{
  "name": "wayne1894_nuxt",
  "version": "1.0.0",
  "description": "My hunky-dory Nuxt.js project",
  "author": "wayne1894",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=dev nuxt --port 3013",
    "sit": "NODE_ENV=sit nuxt --port 3013",
    "prod": "NODE_ENV=prod nuxt --port 3013",
    "build": "NODE_ENV=prod nuxt build",
    "build_SIT": "NODE_ENV=sit nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.5",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/proxy": "^1.3.3",
    "bulma": "^0.8.1",
    "cookie-universal-nuxt": "^2.1.3",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "gsap": "^3.2.5",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "nuxt-start": "^2.11.0",
    "qs": "^6.9.3",
    "querystring": "^0.2.0",
    "sass-loader": "^8.0.2",
    "vuejs-datepicker": "^1.6.2"
  },
  "devDependencies": {}
}
