<!DOCTYPE html>
<html lang="zh-Hans-CN">

<head>
    <meta charset="utf-8">
    <title>足球比分-比分直播|足球比分直播|足球即时比分|足彩比分-星城足球比分</title>
    <meta name="keywords" content="足球比分,比分直播,足球比分直播,足彩比分" />
    <meta name="description" content="看比分直播上星城足球比分，为您提供全网最全最快足球比分直播，同时为您提供最详细的足球比分赛程、足球完场比分、足彩比分等数据服务，比分直播涵盖世界范围足球联赛的精准权威足球比分服务" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 网站通用Style-->
    <link href="../base/css/common.css" rel="stylesheet">
    <!-- 网站通用JS -->
    <script src="../base/js/jquery-1.11.3.min.js"></script>
    <script src="../base/js/common.js"></script>
    <script src="../base/js/captcha.js"></script>
    <script src="../base/js/dev-login-signup-rwd.js"></script>
    <!-- 本页专用Style -->
    <link href="css/shujufenxi.css" rel="stylesheet">
    <link href="css/sanheyi.css" rel="stylesheet">
    <!-- 本页专用JS -->
    <script src="js/sanheyi.js"></script>
</head>

<body>

    <!--20200603 切换语系加载中-->
    <div class="smart-tip ssloader">
        <div class="load-animate">
            <div class="sk-circle">
                <div class="sk-circle1 sk-child"></div>
                <div class="sk-circle2 sk-child"></div>
                <div class="sk-circle3 sk-child"></div>
                <div class="sk-circle4 sk-child"></div>
                <div class="sk-circle5 sk-child"></div>
                <div class="sk-circle6 sk-child"></div>
                <div class="sk-circle7 sk-child"></div>
                <div class="sk-circle8 sk-child"></div>
                <div class="sk-circle9 sk-child"></div>
                <div class="sk-circle10 sk-child"></div>
                <div class="sk-circle11 sk-child"></div>
                <div class="sk-circle12 sk-child"></div>
            </div>
        </div>
        <small>加载中</small>
    </div>
    <!--.smart-tip-->

    <!--导览列-->
    <nav class="navbar navbar-default">
        <div class="ss-header hide" id="ss-header">
            <div class="header-wrap">
                <ul>
                    <li><a href="javascript:;">设为首页</a></li>
                    <li><a href="javascript:;">加入收藏</a></li>
                    <li class="last-li"><a href="javascript:;" target="_blank">网站导航</a></li>
                    <li class="icons-li last-li"> <a href="javascript:;" target="_blank"><i class="icons-i icon-ico_mobile_10x15"></i>手机客户端</a></li>
                </ul>
            </div>
        </div>
        <!--ss-header-->
        <a class="sslogo" href="#"><img width="145" height="47" src="../base/img/logo.svg"></a>
        <!--navbar-header-->
        <div class="wrap">
            <ul class="nav navbar-nav">
                <li><a href="../../index.html">首页</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">即时比分
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu red">
                        <!--移除red可显示黑色面板-->
                        <i class="icon-w-arrow"></i>
                        <div class="line"></div>
                        <li class="link"><a href="index.html">足球比分</a></li>
                        <li class="link"><a href="../lanqiu/index.html">篮球比分</a></li>
                        <li class="link"><a href="../baseball/index.html">棒球</a></li>
                        <li class="link"><a href="../hockey/index.html">冰球</a></li>
                        <li class="link"><a href="../football/index.html">美式足球</a></li>
                        <li class="link"><a href="../tennis/index.html">网球</a></li>
                        <li class="link none"><a href="#">斯诺克</a></li>
                        <li class="link none"><a href="#">赛车</a></li>
                        <li class="link none"><a href="#">赛马</a></li>
                    </ul>
                </li>
                <li class="nba">
                    <a target="_blank" href="../lanqiu/NBA.html">
                        <img src="../base/img/nba-1.svg">
                        <span class="eng">NBA</span>专区
                    </a>
                </li>
                <li><a href="../../tv/index.html">体育直播</a></li>
                <li><a href="../../database/index.html">资料库</a></li>
                <li><a href="../../news/index.html">情报中心</a></li>
                <li><a href="../../app/index.html">App下载</a></li>
                <li class="dropdown narrow">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">更多
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu red"><!--移除red可显示黑色面板-->
                        <i class="icon-w-arrow"></i>
                        <li class="link"><a href="../wiki/index.html">彩票百科</a></li>
                        <li class="link"><a href="../../live/index.html">星城直播</a></li>
                        <li class="link"><a href="../../zhubo/index.html">主播招募</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <ul class="nav navbar-nav navright">
            <!--20200603 新增多语系开关-->
            <li id="multilingual" class="dropdown narrow multilingual">
                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">
                    <i></i>
                </a>
                <ul class="dropdown-menu">
                    <i class="icon-w-arrow"></i>
                    <li class="link active" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">简体中文</a>
                    </li>
                    <li class="link" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">
                            <span class="eng">English</span>
                        </a>
                    </li>
                    <li class="link" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">
                            <span class="eng">Tiếng Việt</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="navbar-btn">
                <a class="btn-storev" href="javascript:;"><span class="shine chrome">储值星币</span></a>
            </li>
            <li class="showvalue"><i class="icon-coins"></i>18925</li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" aria-expanded="false">
                    <img class="nav-user-photo" src="../base/img/userIcon.png" alt="使用者头像">
                    <span class="user-info">nlstudio7197</span>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <i class="icon-w-arrow"></i>
                    <li><a href="../back2/starcoin.html">星币充值</a></li>
                    <li><a href="../back2/index.html">我的资料</a></li>
                    <li><a href="../back2/service.html">联络客服</a></li>
                    <li><a href="../back2/myincome.html">我的收益</a></li>
                    <li><a href="../back2/language.html">語系設定</a></li>
                    <li class="divider"></li>
                    <li><a class="btn-logout" href="javascript:;" onclick="LogoutDialogue();">退出</a></li>
                </ul>
            </li>
            <li class="navbar-btn">
                <a href="javascript:;" class="btn btn-login" role="button" onclick="LoginDialogue();">登入</a>
            </li>
        </ul>
        <!--navright-->
    </nav>
    <!--.navbar navbar-default-->

    <!--导航-->
    <div id="breadnav">
        <div class="parallelogram2"></div>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="index.html">足球比分</a></li>
            <li class="breadcrumb-item active">三合一</li>
            <li class="breadcrumb-item">维京 vs 罗森博格</li>
            <!--此處程式帶入兩隊隊名-->
        </ol>
    </div>
    <!--breadcrumb-->

    <!-- 正文内容-->
    <div class="container">

        <!-- 赛程信息 -->
        <div class="layout-score-top">
            <div class="clearfix-row">
                <div class="content">
                    <div class="team-home" data-id="10490" data-statusid="0">
                        <div class="name"><span class="display-i-b line-h-25"> 维京 </span></div>
                        <img class="team-icon" src="img/teamflag_s/93791addda83646eba90c0ca9ab73867.png">
                        <div class="score home"> 0 </div>
                    </div>
                    <div class="team-center">
                        <div class="clearfix-row"> 挪超 2017/04/18 02:00</div>
                        <div class="clearfix-row m-t-11 m-b-11 f-s-18 color-666">vs</div>
                        <div class="clearfix-row half-score-panel color-bbb">完场</div>
                    </div>
                    <div class="team-away" data-id="10273">
                        <div class="score away"> 1 </div>
                        <img class="team-icon" src="img/teamflag_s/7a2eadc57b3a330eda4b7189352ce344.png">
                        <div class="name"><span class="display-i-b line-h-25"> 罗森博格 </span></div>
                    </div>
                </div>
            </div>
            <!-- 指数多页面导航 -->
            <div class="nav-panel">
                <div class="content children">
                    <ul class="nav-list">
                        <li><a class="link " href="shujufenxi.html" target="_blank">数据分析</a></li>
                        <li><a class="link " href="oupei.html" target="_blank">欧洲指数</a></li>
                        <li><a class="link " href="yapan.html" target="_blank">亚洲盘口</a></li>
                        <li><a class="link " href="daxiaoqiu.html" target="_blank">大小指数</a></li>
                        <li><a class="link active" href="3in1.html" target="_blank">三合一</a></li>
                        <li><a class="link " href="detail.html" target="_blank">直播数据</a></li>
                        <li><a class="link" href="comment.html" target="_blank">评论</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 表格区 -->
        <div id="SanheyiTable" class="zhishu-main-content">
            <table class="main">
                <thead>
                    <tr class="ssnav">
                        <td width="163" class="bg-red">
                            <div class="hide"><a href="javascript:;">全部公司<i class="icon-icon_dropMenu_arrow"></i></a></div>
                            <div class="company-slide hide">
                                <ul>
                                    <li><a href="javascript:;">全部公司</a></li>
                                    <li><a href="javascript:;">主流公司</a></li>
                                    <li><a href="javascript:;">交易所</a></li>
                                    <li><a href="javascript:;">非交易所</a></li>
                                </ul>
                            </div>
                        </td>
                        <td width="270" class="show-chupei"><span>让球</span><a class="toggle-first" href="javascript:;"><span class=""><i class="icon-icon_choice_c"></i>显示初赔</span></a></td>
                        <td width="272">标准盘</td>
                        <td width="272">大小球</td>
                        <td class="zoushi">走势</td>
                    </tr>
                    <tr class="title">
                        <td width="163" class="style-align">赔率公司</td>
                        <td>
                            <div class="css_table">
                                <div class="tr">
                                    <div class="td tr-data">主队</div>
                                    <div class="td tr-data">盘口</div>
                                    <div class="td tr-data">客队</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="css_table">
                                <div class="tr">
                                    <div class="td tr-data">主胜</div>
                                    <div class="td tr-data">和局</div>
                                    <div class="td tr-data">客胜</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="css_table">
                                <div class="tr">
                                    <div class="td tr-data">大球</div>
                                    <div class="td tr-data">盘口</div>
                                    <div class="td tr-data">小球</div>
                                </div>
                            </div>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                </thead>
                <tbody>
                    <tr data-company="23">
                        <td class="name border"><i class="icon-icon_company_01"></i>ManbetX</td>
                        <td class="rangQiu">
                            <div class="css_table">
                                <div class="tr first unhide">
                                    <div class="td tr-data"><span class="">1</span></div>
                                    <div class="td tr-data"> 半/一</div>
                                    <div class="td tr-data border"><span class="">0.92</span> </div>
                                </div>
                                <div class="tr">
                                    <div class="td tr-data"><span class="up">1.06<i class="icon-arrow_index_up"></i></span></div>
                                    <div class="td tr-data"> 半/一 </div>
                                    <div class="td tr-data border"><span class="down">0.86<i class="icon-arrow_index_down"></i></span> </div>
                                </div>
                            </div>
                        </td>
                        <td class="biaoZhunPan">
                            <div class="css_table">
                                <div class="tr first unhide">
                                    <div class="td tr-data"><span class="">1.76<i></i></span></div>
                                    <div class="td tr-data"> 3.65</div>
                                    <div class="td tr-data border"><span class="">3.9</span> </div>
                                </div>
                                <div class="tr">
                                    <div class="td tr-data"><span class=""><span class="up">1.83<i class="icon-arrow_index_up"></i></span><i></i></span></div>
                                    <div class="td tr-data">3.9</div>
                                    <div class="td tr-data border"><span class="up">4.1<i class="icon-arrow_index_up"></i></span> </div>
                                </div>
                            </div>
                        </td>
                        <td class="daXiaoQiu border">
                            <div class="css_table">
                                <div class="tr first unhide">
                                    <div class="td tr-data"><span class="">0.85<i></i></span></div>
                                    <div class="td tr-data">2.5</div>
                                    <div class="td tr-data"><span class="">1.05</span></div>
                                </div>
                                <div class="tr">
                                    <div class="td tr-data"><span class="up">0.87<i></i></span></div>
                                    <div class="td tr-data">2.5</div>
                                    <div class="td tr-data"><span class="down">1.03<i class="icon-arrow_index_down"></i></span></div>
                                </div>
                            </div>
                        </td>
                        <!-- data-asia-trend 放亚盘趋势 [[主，盘，客],[主，盘，客],[主，盘，客]...] -->
                        <!-- data-bigsmall-trend 放大小盘趋势 [[大，盘，小],[大，盘，小],[大，盘，小]...] -->
                        <td class="zouShi"><a href="trend.html?id=2155592&&tab=sanheyi"><i class="icon-icon_datum_n"></i></a></td>
                    </tr>
                    <tr data-company="3" class="gray">
                        <td class="name border"><i class="icon-icon_company_02"></i>乐天堂</td>
                        <td class="rangQiu">
                            <div class="css_table">
                                <div class="tr first unhide">
                                    <div class="td tr-data"><span class="">0.98</span></div>
                                    <div class="td tr-data"> 半/一</div>
                                    <div class="td tr-data border"><span class="">0.9</span> </div>
                                </div>
                                <div class="tr">
                                    <div class="td tr-data"><span class="up">1.04<i class="icon-arrow_index_up"></i></span></div>
                                    <div class="td tr-data"> 半/一 </div>
                                    <div class="td tr-data border"><span class="down">0.86<i class="icon-arrow_index_down"></i></span> </div>
                                </div>
                            </div>
                        </td>
                        <td class="biaoZhunPan">
                            <div class="css_table">
                                <div class="tr first unhide">
                                    <div class="td tr-data"><span class="">1.76<i></i></span></div>
                                    <div class="td tr-data"> 3.65</div>
                                    <div class="td tr-data border"><span class="">3.9</span> </div>
                                </div>
                                <div class="tr">
                                    <div class="td tr-data"><span class=""><span class="up">1.82<i class="icon-arrow_index_up"></i></span><i></i></span></div>
                                    <div class="td tr-data"> 3.9 </div>
                                    <div class="td tr-data border"><span class="up">4.1<i class="icon-arrow_index_up"></i></span> </div>
                                </div>
                            </div>
                        </td>
                        <td class="daXiaoQiu border">
                            <div class="css_table">
                                <div class="tr first unhide">
                                    <div class="td tr-data"><span class="">0.83<i></i></span></div>
                                    <div class="td tr-data">2.5</div>
                                    <div class="td tr-data"><span class="">1.03</span></div>
                                </div>
                                <div class="tr">
                                    <div class="td tr-data"><span class="up">0.85<i></i></span></div>
                                    <div class="td tr-data">2.5</div>
                                    <div class="td tr-data"><span class="">1.03<i ></i></span></div>
                                </div>
                            </div>
                        </td>
                        <!-- data-asia-trend 放亚盘趋势 [[主，盘，客],[主，盘，客],[主，盘，客]...] -->
                        <!-- data-bigsmall-trend 放大小盘趋势 [[大，盘，小],[大，盘，小],[大，盘，小]...] -->
                        <td class="zouShi"><a href="trend.html?id=2155592&&tab=sanheyi"><i class="icon-icon_datum_n"></i></a></td>
                    </tr>
                    <tr data-company="8">
                        <td class="name border"><i class="icon-icon_company_02"></i>BET365</td>
                        <td class="rangQiu">
                            <div class="css_table">
                                <div class="tr first unhide">
                                    <div class="td tr-data"><span class="">0.95</span></div>
                                    <div class="td tr-data"> 半/一</div>
                                    <div class="td tr-data border"><span class="">0.9</span> </div>
                                </div>
                                <div class="tr">
                                    <div class="td tr-data"><span class="up">1<i class="icon-arrow_index_up"></i></span></div>
                                    <div class="td tr-data"> 半/一 </div>
                                    <div class="td tr-data border"><span class="down">0.85<i class="icon-arrow_index_down"></i></span> </div>
                                </div>
                            </div>
                        </td>
                        <td class="biaoZhunPan">
                            <div class="css_table">
                                <div class="tr first unhide">
                                    <div class="td tr-data"><span class="">1.66<i></i></span></div>
                                    <div class="td tr-data"> 3.6</div>
                                    <div class="td tr-data border"><span class="">5.25</span> </div>
                                </div>
                                <div class="tr">
                                    <div class="td tr-data"><span class=""><span class="up">1.75<i class="icon-arrow_index_up"></i></span><i></i></span></div>
                                    <div class="td tr-data"> 3.6 </div>
                                    <div class="td tr-data border"><span class="down">4.6<i class="icon-arrow_index_down"></i></span> </div>
                                </div>
                            </div>
                        </td>
                        <td class="daXiaoQiu border">
                            <div class="css_table">
                                <div class="tr first unhide">
                                    <div class="td tr-data"><span class="">1.15<i></i></span></div>
                                    <div class="td tr-data">2.5</div>
                                    <div class="td tr-data"><span class="">0.72</span></div>
                                </div>
                                <div class="tr">
                                    <div class="td tr-data"><span class="down">0.85<i></i></span></div>
                                    <div class="td tr-data">2.5</div>
                                    <div class="td tr-data"><span class="up">1<i class="icon-arrow_index_up"></i></span></div>
                                </div>
                            </div>
                        </td>
                        <!-- data-asia-trend 放亚盘趋势 [[主，盘，客],[主，盘，客],[主，盘，客]...] -->
                        <!-- data-bigsmall-trend 放大小盘趋势 [[大，盘，小],[大，盘，小],[大，盘，小]...] -->
                        <td class="zouShi"><a href="trend.html?id=2155592&&tab=sanheyi"><i class="icon-icon_datum_n"></i></a></td>
                    </tr>
                    <tr data-company="3" class="gray">
                        <td class="name border"><i class="icon-icon_company_00"></i>SB</td>
                        <td class="rangQiu">
                            <div class="css_table">
                                <div class="tr first unhide">
                                    <div class="td tr-data"><span class="">0.98</span></div>
                                    <div class="td tr-data"> 半/一</div>
                                    <div class="td tr-data border"><span class="">0.9</span> </div>
                                </div>
                                <div class="tr">
                                    <div class="td tr-data"><span class="up">1.04<i class="icon-arrow_index_up"></i></span></div>
                                    <div class="td tr-data"> 半/一 </div>
                                    <div class="td tr-data border"><span class="down">0.86<i class="icon-arrow_index_down"></i></span> </div>
                                </div>
                            </div>
                        </td>
                        <td class="biaoZhunPan">
                            <div class="css_table">
                                <div class="tr first unhide">
                                    <div class="td tr-data"><span class="">1.76<i></i></span></div>
                                    <div class="td tr-data"> 3.65</div>
                                    <div class="td tr-data border"><span class="">3.9</span> </div>
                                </div>
                                <div class="tr">
                                    <div class="td tr-data"><span class=""><span class="up">1.82<i class="icon-arrow_index_up"></i></span><i></i></span></div>
                                    <div class="td tr-data"> 3.9 </div>
                                    <div class="td tr-data border"><span class="up">4.1<i class="icon-arrow_index_up"></i></span> </div>
                                </div>
                            </div>
                        </td>
                        <td class="daXiaoQiu border">
                            <div class="css_table">
                                <div class="tr first unhide">
                                    <div class="td tr-data"><span class="">0.83<i></i></span></div>
                                    <div class="td tr-data">2.5</div>
                                    <div class="td tr-data"><span class="">1.03</span></div>
                                </div>
                                <div class="tr">
                                    <div class="td tr-data"><span class="up">0.85<i></i></span></div>
                                    <div class="td tr-data">2.5</div>
                                    <div class="td tr-data"><span class="">1.03<i ></i></span></div>
                                </div>
                            </div>
                        </td>
                        <!-- data-asia-trend 放亚盘趋势 [[主，盘，客],[主，盘，客],[主，盘，客]...] -->
                        <!-- data-bigsmall-trend 放大小盘趋势 [[大，盘，小],[大，盘，小],[大，盘，小]...] -->
                        <td class="zouShi"><a href="trend.html?id=2155592&&tab=sanheyi"><i class="icon-icon_datum_n"></i></a></td>
                    </tr>
                    <tr data-company="22">
                        <td class="name border"><i class="icon-icon_company_00"></i>10BET</td>
                        <td class="rangQiu">
                            <div class="css_table">
                                <div class="tr first unhide">
                                    <div class="td tr-data"><span class="">0.93</span></div>
                                    <div class="td tr-data"> 半/一</div>
                                    <div class="td tr-data border"><span class="">0.91</span> </div>
                                </div>
                                <div class="tr">
                                    <div class="td tr-data"><span class="up">1.05<i class="icon-arrow_index_up"></i></span></div>
                                    <div class="td tr-data"> 半/一 </div>
                                    <div class="td tr-data border"><span class="down">0.85<i class="icon-arrow_index_down"></i></span> </div>
                                </div>
                            </div>
                        </td>
                        <td class="biaoZhunPan">
                            <div class="css_table">
                                <div class="tr first unhide">
                                    <div class="td tr-data"><span class="">1.66<i></i></span></div>
                                    <div class="td tr-data"> 3.55</div>
                                    <div class="td tr-data border"><span class="">5.2</span> </div>
                                </div>
                                <div class="tr">
                                    <div class="td tr-data"><span class=""><span class="up">1.76<i class="icon-arrow_index_up"></i></span><i></i></span></div>
                                    <div class="td tr-data"> 3.65 </div>
                                    <div class="td tr-data border"><span class="down">4.45<i class="icon-arrow_index_down"></i></span> </div>
                                </div>
                            </div>
                        </td>
                        <td class="daXiaoQiu border">
                            <div class="css_table">
                                <div class="tr first unhide">
                                    <div class="td tr-data"><span class="">1.07<i></i></span></div>
                                    <div class="td tr-data">2.5</div>
                                    <div class="td tr-data"><span class="">0.76</span></div>
                                </div>
                                <div class="tr">
                                    <div class="td tr-data"><span class="down">0.85<i></i></span></div>
                                    <div class="td tr-data">2.5</div>
                                    <div class="td tr-data"><span class="up">1.02<i class="icon-arrow_index_up"></i></span></div>
                                </div>
                            </div>
                        </td>
                        <td class="zouShi"><a href="trend.html?id=2155592&&tab=sanheyi"><i class="icon-icon_datum_n"></i></a></td>
                    </tr>
                    <tr data-company="17" class="gray">
                        <td class="name border"><i class="icon-icon_company_00"></i>明陞</td>
                        <td class="rangQiu">
                            <div class="css_table">
                                <div class="tr first unhide">
                                    <div class="td tr-data"><span class="">0.97</span></div>
                                    <div class="td tr-data"> 半/一</div>
                                    <div class="td tr-data border"><span class="">0.95</span> </div>
                                </div>
                                <div class="tr">
                                    <div class="td tr-data"><span class="up">1.03<i class="icon-arrow_index_up"></i></span></div>
                                    <div class="td tr-data"> 半/一 </div>
                                    <div class="td tr-data border"><span class="down">0.89<i class="icon-arrow_index_down"></i></span> </div>
                                </div>
                            </div>
                        </td>
                        <td class="biaoZhunPan">
                            <div class="css_table">
                                <div class="tr first unhide">
                                    <div class="td tr-data"><span class="">1.69<i></i></span></div>
                                    <div class="td tr-data"> 3.6</div>
                                    <div class="td tr-data border"><span class="">4.75</span> </div>
                                </div>
                                <div class="tr">
                                    <div class="td tr-data"><span class=""><span class="up">1.79<i class="icon-arrow_index_up"></i></span><i></i></span></div>
                                    <div class="td tr-data"> 3.5 </div>
                                    <div class="td tr-data border"><span class="down">4.3<i class="icon-arrow_index_down"></i></span> </div>
                                </div>
                            </div>
                        </td>
                        <td class="daXiaoQiu border">
                            <div class="css_table">
                                <div class="tr first unhide">
                                    <div class="td tr-data"><span class="">1.11<i></i></span></div>
                                    <div class="td tr-data">2.5</div>
                                    <div class="td tr-data"><span class="">0.8</span></div>
                                </div>
                                <div class="tr">
                                    <div class="td tr-data"><span class="down">1.1<i></i></span></div>
                                    <div class="td tr-data">2.5/3</div>
                                    <div class="td tr-data"><span class="up">0.81<i class="icon-arrow_index_up"></i></span></div>
                                </div>
                            </div>
                        </td>
                        <td class="zouShi"><a href="trend.html?id=2155592&&tab=sanheyi"><i class="icon-icon_datum_n"></i></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--zhishu-main-content-->
        <!--正文结束-->
        <div class="description">
            <div class="bd-r">
                <p>其中<i class="icon-icon_company_01"></i>　　为主流公司、<i class="icon-icon_company_02"></i>　　为推荐公司，颜色<span class="up"><i class="icon-arrow_index_up"></i>　上升</span><i class="icon-arrow_index_down"></i>　<span class="down">下降</span>代表水位之升降，点击盘口数据能查看相应变化（<i class="icon-icon_company_03"></i>　　为交易所，其指数不计入统计）<BR>
                    提醒：以上资料数据仅供浏览、投注参考之用，并不作为最终投注依据。</p>
            </div>
            <!--bd-r-->
        </div>
        <!--descriptionin-->
    </div>
    <!--container-->

    <footer class="footer">
        <ol>
            <li>Copyright © 2017 星城体育 | <a href="http://www.miitbeian.gov.cn" target="_blank">黔ICP备18000990号-6</a> ALL Rights Reserved</li>
            <li class="hidden-xs"><em></em><a href="javascript:;" target="_blank">关于我们</a></li>
            <li class="hidden-xs"><em></em><a href="javascript:;" target="_blank">免责声明</a></li>
            <li class="hidden-xs"><em></em><a href="javascript:;" target="_blank">网站地图</a></li>
            <li class="hidden-xs"><em></em><a href="javascript:;" target="_blank">联系方式</a></li>
        </ol>
    </footer>

</body>
</html>