<!DOCTYPE html>
<html lang="zh-Hans-CN">

<head>
    <meta charset="utf-8">
    <title>星城VIP广告服务</title>
    <meta name="keywords" content="足球比分,比分直播,足球比分直播,足彩比分" />
    <meta name="description" content="打響人氣，衝高搜尋曝光率！星城VIP订制廣告，隨時隨地接觸潛在客群" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- Bootstrap -->
    <link href="../base/css/bootstrap.min.css" rel="stylesheet">
    <link href="../base/css/vipadv.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="col-lg-12">
            <div class="row">
                <h1>版型1</h1>
                <div id="demo1" class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="adv1 shadownight2">
                                <div class="bigttl">
                                    <span class="txtgold"><span class="shine chrome">独家预测胜率 让您赢得先机 要买要快!</span></span>
                                </div>
                                <span class="contact bdrgold2">
                                    <span class="txtshadow">微 信: Sandy178168</span>
                                <span class="txtshadow">QQ 群: 648103066</span>
                                </span>
                                <span class="more gold"><!--0 金色标签-->
                                    <span>超值方案</span>
                                <span>了解更多</span>
                                </span>
                                <div class="leftbk" style="background-image: url('../base/adv/000.png');"></div>
                                <div class="rightbk" style="background-image: url('../base/adv/001.png');"></div>
                            </div>
                            <!--adv1-->
                        </div>
                        <!--item-->
                        <div class="item">
                            <div class="adv1 midnightcity">
                                <div class="bigttl">
                                    <span class="txtsilver"><span class="shine chrome">独家预测胜率 让您赢得先机 要买要快!</span></span>
                                </div>
                                <span class="contact bdrsilver">
                                    <span class="txtshadow">微 信: Sandy178168</span>
                                <span class="txtshadow">QQ 群: 648103066</span>
                                </span>
                                <span class="more red"><!--1 紅色标签-->
                                    <span>超值方案</span>
                                <span>了解更多</span>
                                </span>
                                <div class="leftbk" style="background-image: url('../base/adv/000.png');"></div>
                                <div class="rightbk" style="background-image: url('../base/adv/001.png');"></div>
                            </div>
                            <!--adv1-->
                        </div>
                        <!--item-->
                        <div class="item">
                            <div class="adv1 sunonhorizon">
                                <div class="bigttl">
                                    <span class="txtblack"><span class="shine chrome">独家预测胜率 让您赢得先机 要买要快!</span></span>
                                </div>
                                <span class="contact bdrblack">
                                    <span class="txtshadow2">微 信: Sandy178168</span>
                                <span class="txtshadow2">QQ 群: 648103066</span>
                                </span>
                                <span class="more blue"><!--2 蓝色标签-->
                                    <span>超值方案</span>
                                <span>了解更多</span>
                                </span>
                                <div class="leftbk" style="background-image: url('../base/adv/000.png');"></div>
                                <div class="rightbk" style="background-image: url('../base/adv/001.png');"></div>
                            </div>
                            <!--adv1-->
                        </div>
                        <!--item-->
                        <div class="item">
                            <div class="adv1 sexyblue">
                                <div class="bigttl">
                                    <span class="txtred"><span class="shine chrome">独家预测胜率 让您赢得先机 要买要快!</span></span>
                                </div>
                                <span class="contact bdrsilver">
                                    <span class="txtshadow2">微 信: Sandy178168</span>
                                <span class="txtshadow2">QQ 群: 648103066</span>
                                </span>
                                <span class="more orange"><!--3 橘色标签-->
                                    <span>超值方案</span>
                                <span>了解更多</span>
                                </span>
                                <div class="leftbk" style="background-image: url('../base/adv/000.png');"></div>
                                <div class="rightbk" style="background-image: url('../base/adv/001.png');"></div>
                            </div>
                            <!--adv1-->
                        </div>
                        <!--item-->
                        <div class="item">
                            <div class="adv1 dimigo">
                                <div class="bigttl">
                                    <span class="txtsilver"><span class="shine chrome">独家预测胜率 让您赢得先机 要买要快!</span></span>
                                </div>
                                <span class="contact bdrsilver">
                                    <span class="txtshadow2">微 信: Sandy178168</span>
                                <span class="txtshadow2">QQ 群: 648103066</span>
                                </span>
                                <span class="more gray"><!--4 灰色标签-->
                                    <span>超值方案</span>
                                <span>了解更多</span>
                                </span>
                                <div class="leftbk" style="background-image: url('../base/adv/000.png');"></div>
                                <div class="rightbk" style="background-image: url('../base/adv/001.png');"></div>
                            </div>
                            <!--adv1-->
                        </div>
                        <!--item-->
                        <div class="item">
                            <div class="adv1 orangefun">
                                <div class="bigttl">
                                    <span class="txtblack"><span class="shine chrome">独家预测胜率 让您赢得先机 要买要快!</span></span>
                                </div>
                                <span class="contact bdrsilver">
                                    <span class="txtshadow">微 信: Sandy178168</span>
                                <span class="txtshadow">QQ 群: 648103066</span>
                                </span>
                                <span class="more green"><!--5 绿色标签-->
                                    <span>超值方案</span>
                                <span>了解更多</span>
                                </span>
                                <div class="leftbk" style="background-image: url('../base/adv/000.png');"></div>
                                <div class="rightbk" style="background-image: url('../base/adv/001.png');"></div>
                            </div>
                            <!--adv1-->
                        </div>
                        <!--item-->
                        <div class="item">
                            <div class="adv1 cherry">
                                <div class="bigttl">
                                    <span class="txtgold"><span class="shine chrome">独家预测胜率 让您赢得先机 要买要快!</span></span>
                                </div>
                                <span class="contact bdrwhite">
                                    <span class="">微 信: Sandy178168</span>
                                <span class="">QQ 群: 648103066</span>
                                </span>
                                <span class="more yellow"><!--6 黄色标签-->
                                    <span>超值方案</span>
                                <span>了解更多</span>
                                </span>
                                <div class="leftbk" style="background-image: url('../base/adv/000.png');"></div>
                                <div class="rightbk" style="background-image: url('../base/adv/001.png');"></div>
                            </div>
                            <!--adv1-->
                        </div>
                        <!--item-->
                        <div class="item">
                            <div class="adv1 fog">
                                <div class="bigttl">
                                    <span class="txtsilver"><span class="shine chrome">独家预测胜率 让您赢得先机 要买要快!</span></span>
                                </div>
                                <span class="contact bdrsilver">
                                    <span class="txtshadow">微 信: Sandy178168</span>
                                <span class="txtshadow">QQ 群: 648103066</span>
                                </span>
                                <span class="more mint"><!--7 薄荷标签-->
                                    <span>超值方案</span>
                                <span>了解更多</span>
                                </span>
                                <div class="leftbk" style="background-image: url('../base/adv/000.png');"></div>
                                <div class="rightbk" style="background-image: url('../base/adv/001.png');"></div>
                            </div>
                            <!--adv1-->
                        </div>
                        <!--item-->
                        <div class="item">
                            <div class="adv1 hersheys">
                                <div class="bigttl">
                                    <span class="txtsilver"><span class="shine chrome">独家预测胜率 让您赢得先机 要买要快!</span></span>
                                </div>
                                <span class="contact bdrsilver">
                                    <span class="txtshadow">微 信: Sandy178168</span>
                                <span class="txtshadow">QQ 群: 648103066</span>
                                </span>
                                <span class="more redlime"><!--8 橘红色标签-->
                                    <span>超值方案</span>
                                <span>了解更多</span>
                                </span>
                                <div class="leftbk" style="background-image: url('../base/adv/000.png');"></div>
                                <div class="rightbk" style="background-image: url('../base/adv/001.png');"></div>
                            </div>
                            <!--adv1-->
                        </div>
                        <!--item-->
                    </div>
                    <!--carousel-inner-->
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#demo1" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                    <a class="right carousel-control" href="#demo1" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <span class="sr-only">Next</span>
                        </a>
                </div>
                <!--carousel demo1-->
                <h1>版型2</h1>
                <div id="demo2" class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="adv2 shadownight">
                                <div class="bigttl">
                                    <span class="txtgold"><span class="shine chrome">独家预测胜率 让您赢得先机 要买要快!</span></span>
                                </div>
                                <span class="contact">
                                    <span>微信: Sandy178168</span>
                                <span>QQ群: 648103066</span>
                                </span>
                                <span class="more">
                                    <span>超值方案</span>
                                <span>了解更多</span>
                                </span>
                                <div class="leftbk" style="background-image: url('../base/adv/000.png');"></div>
                                <div class="rightbk" style="background-image: url('../base/adv/001.png');"></div>
                            </div>
                            <!--adv2-->
                        </div>
                        <!--item-->
                        <div class="item">
                            <div class="adv2 lawrencium">
                                <div class="bigttl">
                                    <span class="txtgold"><span class="shine chrome">独家预测胜率 让您赢得先机 要买要快!</span></span>
                                </div>
                                <span class="contact">
                                    <span>微信: Sandy178168</span>
                                <span>QQ群: 648103066</span>
                                </span>
                                <span class="more">
                                    <span>超值方案</span>
                                <span>了解更多</span>
                                </span>
                                <div class="leftbk" style="background-image: url('../base/adv/000-1.png');"></div>
                                <div class="rightbk" style="background-image: url('../base/adv/001.png');"></div>
                            </div>
                            <!--adv2-->
                        </div>
                        <!--item-->
                        <div class="item">
                            <div class="adv2 firewatch">
                                <div class="bigttl">
                                    <span class="txtgold"><span class="shine chrome">独家预测胜率 让您赢得先机 要买要快!</span></span>
                                </div>
                                <span class="contact">
                                    <span>微信: Sandy178168</span>
                                <span>QQ群: 648103066</span>
                                </span>
                                <span class="more">
                                    <span>超值方案</span>
                                <span>了解更多</span>
                                </span>
                                <div class="leftbk" style="background-image: url('../base/adv/000-2.png');"></div>
                                <div class="rightbk" style="background-image: url('../base/adv/001.png');"></div>
                            </div>
                            <!--adv2-->
                        </div>
                        <!--item-->
                        <div class="item">
                            <div class="adv2 midnightcity">
                                <div class="bigttl">
                                    <span class="txtgold"><span class="shine chrome">独家预测胜率 让您赢得先机 要买要快!</span></span>
                                </div>
                                <span class="contact">
                                    <span>微信: Sandy178168</span>
                                <span>QQ群: 648103066</span>
                                </span>
                                <span class="more">
                                    <span>超值方案</span>
                                <span>了解更多</span>
                                </span>
                                <div class="leftbk" style="background-image: url('../base/adv/000-3.png');"></div>
                                <div class="rightbk" style="background-image: url('../base/adv/001.png');"></div>
                            </div>
                            <!--adv2-->
                        </div>
                        <!--item-->
                    </div>
                    <!--carousel-inner-->
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#demo2" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                    <a class="right carousel-control" href="#demo2" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <span class="sr-only">Next</span>
                        </a>
                </div>
                <!--carousel demo2-->
                <h1>版型3</h1>
                <div id="demo3" class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="adv3 pinotnoir">
                                <div class="bigttl">
                                    <span class="txtsilver"><span class="shine chrome">独家预测胜率 让您赢得先机 要买要快!</span></span>
                                </div>
                                <span class="contact bdrsilver">
                                <span>微信: Sandy178168</span>
                                <span>QQ群: 648103066</span>
                                </span>
                                <span class="more">
                                <span>超值方案</span>
                                <span>了解更多</span>
                                </span>
                                <div class="leftbk" style="background-image: url('../base/adv/000.png');"></div>
                                <div class="rightbk" style="background-image: url('../base/adv/001.png');"></div>
                            </div>
                            <!--adv3-->
                        </div>
                        <!--item-->
                        <div class="item">
                            <div class="adv3 nimvelo">
                                <div class="bigttl">
                                    <span class="txtsilver"><span class="shine chrome">独家预测胜率 让您赢得先机 要买要快!</span></span>
                                </div>
                                <span class="contact bdrsilver">
                                <span>微信: Sandy178168</span>
                                <span>QQ群: 648103066</span>
                                </span>
                                <span class="more">
                                <span>超值方案</span>
                                <span>了解更多</span>
                                </span>
                                <div class="leftbk" style="background-image: url('../base/adv/000.png');"></div>
                                <div class="rightbk" style="background-image: url('../base/adv/001.png');"></div>
                            </div>
                            <!--adv3-->
                        </div>
                        <!--item-->
                        <div class="item">
                            <div class="adv3 daytripper">
                                <div class="bigttl">
                                    <span class="txtsilver"><span class="shine chrome">独家预测胜率 让您赢得先机 要买要快!</span></span>
                                </div>
                                <span class="contact bdrsilver">
                                <span>微信: Sandy178168</span>
                                <span>QQ群: 648103066</span>
                                </span>
                                <span class="more">
                                <span>超值方案</span>
                                <span>了解更多</span>
                                </span>
                                <div class="leftbk" style="background-image: url('../base/adv/000.png');"></div>
                                <div class="rightbk" style="background-image: url('../base/adv/001.png');"></div>
                            </div>
                            <!--adv3-->
                        </div>
                        <!--item-->
                        <div class="item">
                            <div class="adv3 steelgray">
                                <div class="bigttl">
                                    <span class="txtsilver"><span class="shine chrome">独家预测胜率 让您赢得先机 要买要快!</span></span>
                                </div>
                                <span class="contact bdrsilver">
                                <span>微信: Sandy178168</span>
                                <span>QQ群: 648103066</span>
                                </span>
                                <span class="more">
                                <span>超值方案</span>
                                <span>了解更多</span>
                                </span>
                                <div class="leftbk" style="background-image: url('../base/adv/000.png');"></div>
                                <div class="rightbk" style="background-image: url('../base/adv/001.png');"></div>
                            </div>
                            <!--adv3-->
                        </div>
                        <!--item-->
                        <div class="item">
                            <div class="adv3 twitch">
                                <div class="bigttl">
                                    <span class="txtgold"><span class="shine chrome">独家预测胜率 让您赢得先机 要买要快!</span></span>
                                </div>
                                <span class="contact bdrgold">
                                <span>微信: Sandy178168</span>
                                <span>QQ群: 648103066</span>
                                </span>
                                <span class="more">
                                <span>超值方案</span>
                                <span>了解更多</span>
                                </span>
                                <div class="leftbk" style="background-image: url('../base/adv/000.png');"></div>
                                <div class="rightbk" style="background-image: url('../base/adv/001.png');"></div>
                            </div>
                            <!--adv3-->
                        </div>
                        <!--item-->
                    </div>
                    <!--carousel-inner-->
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#demo3" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                    <a class="right carousel-control" href="#demo3" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <span class="sr-only">Next</span>
                        </a>
                </div>
                <!--carousel demo3-->
            </div>
            <!--row-->
        </div>
        <!--col-lg-12-->
    </div>
    <!--container-->
    <!-- jQuery (necessary) -->
    <script src="../base/js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../base/js/bootstrap.js"></script>
</body>

</html>