<!DOCTYPE html>
<html>

<head>
    <title>聯盟色號對照表</title>
    <link href="css/alliance2.css" rel="stylesheet">
</head>

<body>
    <div><span class="b1"></span><span class="a1">1-#000000</span></div>
    <div><span class="b2"></span><span class="a2">2-#000080</span></div>
    <div><span class="b3"></span><span class="a3">3-#000081</span></div>
    <div><span class="b4"></span><span class="a4">4-#0000cc</span></div>
    <div><span class="b5"></span><span class="a5">5-#0000db</span></div>
    <div><span class="b6"></span><span class="a6">6-#0000FF</span></div>
    <div><span class="b7"></span><span class="a7">7-#0006FF</span></div>
    <div><span class="b8"></span><span class="a8">8-#000DD0</span></div>
    <div><span class="b9"></span><span class="a9">9-#002200</span></div>
    <div><span class="b10"></span><span class="a10">10-#003306</span></div>
    <div><span class="b11"></span><span class="a11">11-#003308</span></div>
    <div><span class="b12"></span><span class="a12">12-#003309</span></div>
    <div><span class="b13"></span><span class="a13">13-#003365</span></div>
    <div><span class="b14"></span><span class="a14">14-#003366</span></div>
    <div><span class="b15"></span><span class="a15">15-#003900</span></div>
    <div><span class="b16"></span><span class="a16">16-#003db9</span></div>
    <div><span class="b17"></span><span class="a17">17-#004433</span></div>
    <div><span class="b18"></span><span class="a18">18-#004439</span></div>
    <div><span class="b19"></span><span class="a19">19-#004480</span></div>
    <div><span class="b20"></span><span class="a20">20-#004488</span></div>
    <div><span class="b21"></span><span class="a21">21-#004499</span></div>
    <div><span class="b22"></span><span class="a22">22-#0054A8</span></div>
    <div><span class="b23"></span><span class="a23">23-#006600</span></div>
    <div><span class="b24"></span><span class="a24">24-#006633</span></div>
    <div><span class="b25"></span><span class="a25">25-#006665</span></div>
    <div><span class="b26"></span><span class="a26">26-#006666</span></div>
    <div><span class="b27"></span><span class="a27">27-#006699</span></div>
    <div><span class="b28"></span><span class="a28">28-#0066FF</span></div>
    <div><span class="b29"></span><span class="a29">29-#006C6C</span></div>
    <div><span class="b30"></span><span class="a30">30-#006C6D</span></div>
    <div><span class="b31"></span><span class="a31">31-#008866</span></div>
    <div><span class="b32"></span><span class="a32">32-#008888</span></div>
    <div><span class="b33"></span><span class="a33">33-#0088dd</span></div>
    <div><span class="b34"></span><span class="a34">34-#0088FF</span></div>
    <div><span class="b35"></span><span class="a35">35-#009900</span></div>
    <div><span class="b36"></span><span class="a36">36-#009933</span></div>
    <div><span class="b37"></span><span class="a37">37-#009966</span></div>
    <div><span class="b38"></span><span class="a38">38-#0099BB</span></div>
    <div><span class="b39"></span><span class="a39">39-#0099CC</span></div>
    <div><span class="b40"></span><span class="a40">40-#00A833</span></div>
    <div><span class="b41"></span><span class="a41">41-#00A8A8</span></div>
    <div><span class="b42"></span><span class="a42">42-#00A8B9</span></div>
    <div><span class="b43"></span><span class="a43">43-#00aa55</span></div>
    <div><span class="b44"></span><span class="a44">44-#00aacc</span></div>
    <div><span class="b45"></span><span class="a45">45-#00cc66</span></div>
    <div><span class="b46"></span><span class="a46">46-#00CCCC</span></div>
    <div><span class="b47"></span><span class="a47">47-#00CCFF</span></div>
    <div><span class="b48"></span><span class="a48">48-#00D200</span></div>
    <div><span class="b49"></span><span class="a49">49-#00D288</span></div>
    <div><span class="b50"></span><span class="a50">50-#00dd00</span></div>
    <div><span class="b51"></span><span class="a51">51-#02A8A9</span></div>
    <div><span class="b52"></span><span class="a52">52-#040108</span></div>
    <div><span class="b53"></span><span class="a53">53-#0542b1</span></div>
    <div><span class="b54"></span><span class="a54">54-#054594</span></div>
    <div><span class="b55"></span><span class="a55">55-#06b8ff</span></div>
    <div><span class="b56"></span><span class="a56">56-#086C6D</span></div>
    <div><span class="b57"></span><span class="a57">57-#0d0dfb</span></div>
    <div><span class="b58"></span><span class="a58">58-#0defbc</span></div>
    <div><span class="b59"></span><span class="a59">59-#0F3CFF</span></div>
    <div><span class="b60"></span><span class="a60">60-#110066</span></div>
    <div><span class="b61"></span><span class="a61">61-#111888</span></div>
    <div><span class="b62"></span><span class="a62">62-#111999</span></div>
    <div><span class="b63"></span><span class="a63">63-#1122aa</span></div>
    <div><span class="b64"></span><span class="a64">64-#1166dd</span></div>
    <div><span class="b65"></span><span class="a65">65-#11c22f</span></div>
    <div><span class="b66"></span><span class="a66">66-#137AAC</span></div>
    <div><span class="b67"></span><span class="a67">67-#156B1F</span></div>
    <div><span class="b68"></span><span class="a68">68-#15DB22</span></div>
    <div><span class="b69"></span><span class="a69">69-#15DBAE</span></div>
    <div><span class="b70"></span><span class="a70">70-#165106</span></div>
    <div><span class="b71"></span><span class="a71">71-#17B1DD</span></div>
    <div><span class="b72"></span><span class="a72">72-#1a4804</span></div>
    <div><span class="b73"></span><span class="a73">73-#1ba524</span></div>
    <div><span class="b74"></span><span class="a74">74-#1ba570</span></div>
    <div><span class="b75"></span><span class="a75">75-#1ba578</span></div>
    <div><span class="b76"></span><span class="a76">76-#1ba584</span></div>
    <div><span class="b77"></span><span class="a77">77-#1ba588</span></div>
    <div><span class="b78"></span><span class="a78">78-#21B5F5</span></div>
    <div><span class="b79"></span><span class="a79">79-#223377</span></div>
    <div><span class="b80"></span><span class="a80">80-#22aa33</span></div>
    <div><span class="b81"></span><span class="a81">81-#22CCEE</span></div>
    <div><span class="b82"></span><span class="a82">82-#23d1f0</span></div>
    <div><span class="b83"></span><span class="a83">83-#255A4F</span></div>
    <div><span class="b84"></span><span class="a84">84-#26521b</span></div>
    <div><span class="b85"></span><span class="a85">85-#279A99</span></div>
    <div><span class="b86"></span><span class="a86">86-#28AAC6</span></div>
    <div><span class="b87"></span><span class="a87">87-#297CA5</span></div>
    <div><span class="b88"></span><span class="a88">88-#29b1ad</span></div>
    <div><span class="b89"></span><span class="a89">89-#2A7F10</span></div>
    <div><span class="b90"></span><span class="a90">90-#2A7F20</span></div>
    <div><span class="b91"></span><span class="a91">91-#2cb116</span></div>
    <div><span class="b92"></span><span class="a92">92-#2e7120</span></div>
    <div><span class="b93"></span><span class="a93">93-#2f3fd2</span></div>
    <div><span class="b94"></span><span class="a94">94-#2f4e07</span></div>
    <div><span class="b95"></span><span class="a95">95-#30a933</span></div>
    <div><span class="b96"></span><span class="a96">96-#327c09</span></div>
    <div><span class="b97"></span><span class="a97">97-#3300BB</span></div>
    <div><span class="b98"></span><span class="a98">98-#3300CC</span></div>
    <div><span class="b99"></span><span class="a99">99-#330101</span></div>
    <div><span class="b100"></span><span class="a100">100-#333366</span></div>
</body>

</html>