<!DOCTYPE html>
<html>

<head>
    <title>聯盟色號對照表</title>
    <link href="css/alliance.css" rel="stylesheet">
</head>

<body>
    <div><span class="b1">#000000</span></div>
    <div><span class="b2">#000080</span></div>
    <div><span class="b3">#000081</span></div>
    <div><span class="b4">#0000cc</span></div>
    <div><span class="b5">#0000db</span></div>
    <div><span class="b6">#0000FF</span></div>
    <div><span class="b7">#0006FF</span></div>
    <div><span class="b8">#000DD0</span></div>
    <div><span class="b9">#002200</span></div>
    <div><span class="b10">#003306</span></div>
    <div><span class="b11">#003308</span></div>
    <div><span class="b12">#003309</span></div>
    <div><span class="b13">#003365</span></div>
    <div><span class="b14">#003366</span></div>
    <div><span class="b15">#003900</span></div>
    <div><span class="b16">#003db9</span></div>
    <div><span class="b17">#004433</span></div>
    <div><span class="b18">#004439</span></div>
    <div><span class="b19">#004480</span></div>
    <div><span class="b20">#004488</span></div>
    <div><span class="b21">#004499</span></div>
    <div><span class="b22">#0054A8</span></div>
    <div><span class="b23">#006600</span></div>
    <div><span class="b24">#006633</span></div>
    <div><span class="b25">#006665</span></div>
    <div><span class="b26">#006666</span></div>
    <div><span class="b27">#006699</span></div>
    <div><span class="b28">#0066FF</span></div>
    <div><span class="b29">#006C6C</span></div>
    <div><span class="b30">#006C6D</span></div>
    <div><span class="b31">#008866</span></div>
    <div><span class="b32">#008888</span></div>
    <div><span class="b33">#0088dd</span></div>
    <div><span class="b34">#0088FF</span></div>
    <div><span class="b35">#009900</span></div>
    <div><span class="b36">#009933</span></div>
    <div><span class="b37">#009966</span></div>
    <div><span class="b38">#0099BB</span></div>
    <div><span class="b39">#0099CC</span></div>
    <div><span class="b40">#00A833</span></div>
    <div><span class="b41">#00A8A8</span></div>
    <div><span class="b42">#00A8B9</span></div>
    <div><span class="b43">#00aa55</span></div>
    <div><span class="b44">#00aacc</span></div>
    <div><span class="b45">#00cc66</span></div>
    <div><span class="b46">#00CCCC</span></div>
    <div><span class="b47">#00CCFF</span></div>
    <div><span class="b48">#00D200</span></div>
    <div><span class="b49">#00D288</span></div>
    <div><span class="b50">#00dd00</span></div>
    <div><span class="b51">#02A8A9</span></div>
    <div><span class="b52">#040108</span></div>
    <div><span class="b53">#0542b1</span></div>
    <div><span class="b54">#054594</span></div>
    <div><span class="b55">#06b8ff</span></div>
    <div><span class="b56">#086C6D</span></div>
    <div><span class="b57">#0d0dfb</span></div>
    <div><span class="b58">#0defbc</span></div>
    <div><span class="b59">#0F3CFF</span></div>
    <div><span class="b60">#110066</span></div>
    <div><span class="b61">#111888</span></div>
    <div><span class="b62">#111999</span></div>
    <div><span class="b63">#1122aa</span></div>
    <div><span class="b64">#1166dd</span></div>
    <div><span class="b65">#11c22f</span></div>
    <div><span class="b66">#137AAC</span></div>
    <div><span class="b67">#156B1F</span></div>
    <div><span class="b68">#15DB22</span></div>
    <div><span class="b69">#15DBAE</span></div>
    <div><span class="b70">#165106</span></div>
    <div><span class="b71">#17B1DD</span></div>
    <div><span class="b72">#1a4804</span></div>
    <div><span class="b73">#1ba524</span></div>
    <div><span class="b74">#1ba570</span></div>
    <div><span class="b75">#1ba578</span></div>
    <div><span class="b76">#1ba584</span></div>
    <div><span class="b77">#1ba588</span></div>
    <div><span class="b78">#21B5F5</span></div>
    <div><span class="b79">#223377</span></div>
    <div><span class="b80">#22aa33</span></div>
    <div><span class="b81">#22CCEE</span></div>
    <div><span class="b82">#23d1f0</span></div>
    <div><span class="b83">#255A4F</span></div>
    <div><span class="b84">#26521b</span></div>
    <div><span class="b85">#279A99</span></div>
    <div><span class="b86">#28AAC6</span></div>
    <div><span class="b87">#297CA5</span></div>
    <div><span class="b88">#29b1ad</span></div>
    <div><span class="b89">#2A7F10</span></div>
    <div><span class="b90">#2A7F20</span></div>
    <div><span class="b91">#2cb116</span></div>
    <div><span class="b92">#2e7120</span></div>
    <div><span class="b93">#2f3fd2</span></div>
    <div><span class="b94">#2f4e07</span></div>
    <div><span class="b95">#30a933</span></div>
    <div><span class="b96">#327c09</span></div>
    <div><span class="b97">#3300BB</span></div>
    <div><span class="b98">#3300CC</span></div>
    <div><span class="b99">#330101</span></div>
    <div><span class="b100">#333366</span></div>
    <div><span class="b101">#333388</span></div>
    <div><span class="b102">#333398</span></div>
    <div><span class="b103">#333399</span></div>
    <div><span class="b104">#3366CC</span></div>
    <div><span class="b105">#3377CC</span></div>
    <div><span class="b106">#3388a0</span></div>
    <div><span class="b107">#339866</span></div>
    <div><span class="b108">#339966</span></div>
    <div><span class="b109">#33bbCC</span></div>
    <div><span class="b110">#33CC00</span></div>
    <div><span class="b111">#33CC88</span></div>
    <div><span class="b112">#33CC99</span></div>
    <div><span class="b113">#33CCCC</span></div>
    <div><span class="b114">#37BE5A</span></div>
    <div><span class="b115">#38de0b</span></div>
    <div><span class="b116">#3A5500</span></div>
    <div><span class="b117">#3a794e</span></div>
    <div><span class="b118">#3c3cff</span></div>
    <div><span class="b119">#3C5405</span></div>
    <div><span class="b120">#3C5500</span></div>
    <div><span class="b121">#3C5502</span></div>
    <div><span class="b122">#3C5555</span></div>
    <div><span class="b123">#3C5975</span></div>
    <div><span class="b124">#41be76</span></div>
    <div><span class="b125">#438E0B</span></div>
    <div><span class="b126">#43990a</span></div>
    <div><span class="b127">#43E2C0</span></div>
    <div><span class="b128">#442f14</span></div>
    <div><span class="b129">#44592A</span></div>
    <div><span class="b130">#448e08</span></div>
    <div><span class="b131">#45851E</span></div>
    <div><span class="b132">#4666bb</span></div>
    <div><span class="b133">#4756D8</span></div>
    <div><span class="b134">#4999aa</span></div>
    <div><span class="b135">#4999bb</span></div>
    <div><span class="b136">#49a63d</span></div>
    <div><span class="b137">#4B8C51</span></div>
    <div><span class="b138">#4C7592</span></div>
    <div><span class="b139">#4ca5c6</span></div>
    <div><span class="b140">#4D327D</span></div>
    <div><span class="b141">#4F2C2d</span></div>
    <div><span class="b142">#4F4F4F</span></div>
    <div><span class="b143">#519b3d</span></div>
    <div><span class="b144">#5288f4</span></div>
    <div><span class="b145">#53a4c1</span></div>
    <div><span class="b146">#53C366</span></div>
    <div><span class="b147">#53C3C4</span></div>
    <div><span class="b148">#54b134</span></div>
    <div><span class="b149">#555531</span></div>
    <div><span class="b150">#555597</span></div>
    <div><span class="b151">#555599</span></div>
    <div><span class="b152">#557809</span></div>
    <div><span class="b153">#55A0FF</span></div>
    <div><span class="b154">#55c22f</span></div>
    <div><span class="b155">#5671e6</span></div>
    <div><span class="b156">#567576</span></div>
    <div><span class="b157">#56b70f</span></div>
    <div><span class="b158">#56c54e</span></div>
    <div><span class="b159">#5780d0</span></div>
    <div><span class="b160">#57A87B</span></div>
    <div><span class="b161">#5a1217</span></div>
    <div><span class="b162">#5c5abb</span></div>
    <div><span class="b163">#5ca39a</span></div>
    <div><span class="b164">#5d5abc</span></div>
    <div><span class="b165">#5ecb1d</span></div>
    <div><span class="b166">#5F9200</span></div>
    <div><span class="b167">#5F9203</span></div>
    <div><span class="b168">#5F9222</span></div>
    <div><span class="b169">#5F9233</span></div>
    <div><span class="b170">#5F9288</span></div>
    <div><span class="b171">#5F9292</span></div>
    <div><span class="b172">#5F9297</span></div>
    <div><span class="b173">#5F9299</span></div>
    <div><span class="b174">#614D91</span></div>
    <div><span class="b175">#64870e</span></div>
    <div><span class="b176">#6490D2</span></div>
    <div><span class="b177">#6499ff</span></div>
    <div><span class="b178">#64ba1e</span></div>
    <div><span class="b179">#64c31f</span></div>
    <div><span class="b180">#660000</span></div>
    <div><span class="b181">#660003</span></div>
    <div><span class="b182">#660033</span></div>
    <div><span class="b183">#663323</span></div>
    <div><span class="b184">#663332</span></div>
    <div><span class="b185">#663333</span></div>
    <div><span class="b186">#663344</span></div>
    <div><span class="b187">#663345</span></div>
    <div><span class="b188">#663399</span></div>
    <div><span class="b189">#6633CC</span></div>
    <div><span class="b190">#663555</span></div>
    <div><span class="b191">#666600</span></div>
    <div><span class="b192">#666633</span></div>
    <div><span class="b193">#666666</span></div>
    <div><span class="b194">#666677</span></div>
    <div><span class="b195">#666688</span></div>
    <div><span class="b196">#666698</span></div>
    <div><span class="b197">#666699</span></div>
    <div><span class="b198">#668800</span></div>
    <div><span class="b199">#669900</span></div>
    <div><span class="b200">#669911</span></div>
    <div><span class="b201">#669955</span></div>
    <div><span class="b202">#6699FE</span></div>
    <div><span class="b203">#6699ff</span></div>
    <div><span class="b204">#66CCCC</span></div>
    <div><span class="b205">#66CCFF</span></div>
    <div><span class="b206">#67417E</span></div>
    <div><span class="b207">#68D64A</span></div>
    <div><span class="b208">#696900</span></div>
    <div><span class="b209">#6969e0</span></div>
    <div><span class="b210">#6969e3</span></div>
    <div><span class="b211">#6969ee</span></div>
    <div><span class="b212">#6A7A86</span></div>
    <div><span class="b213">#6A7A96</span></div>
    <div><span class="b214">#6A7A98</span></div>
    <div><span class="b215">#6A89bd</span></div>
    <div><span class="b216">#6A89CF</span></div>
    <div><span class="b217">#6b4806</span></div>
    <div><span class="b218">#6C6C00</span></div>
    <div><span class="b219">#6C6C55</span></div>
    <div><span class="b220">#6c984a</span></div>
    <div><span class="b221">#6d2d06</span></div>
    <div><span class="b222">#6ddad4</span></div>
    <div><span class="b223">#6e3cdf</span></div>
    <div><span class="b224">#6F00DD</span></div>
    <div><span class="b225">#71ec15</span></div>
    <div><span class="b226">#737300</span></div>
    <div><span class="b227">#74d174</span></div>
    <div><span class="b228">#74d643</span></div>
    <div><span class="b229">#76A484</span></div>
    <div><span class="b230">#76A486</span></div>
    <div><span class="b231">#76a630</span></div>
    <div><span class="b232">#770088</span></div>
    <div><span class="b233">#770098</span></div>
    <div><span class="b234">#770099</span></div>
    <div><span class="b235">#778800</span></div>
    <div><span class="b236">#77E6E6</span></div>
    <div><span class="b237">#78ef28</span></div>
    <div><span class="b238">#79a836</span></div>
    <div><span class="b239">#7A355E</span></div>
    <div><span class="b240">#7a5c42</span></div>
    <div><span class="b241">#7C7CFF</span></div>
    <div><span class="b242">#7C8A96</span></div>
    <div><span class="b243">#7cef70</span></div>
    <div><span class="b244">#7D4365</span></div>
    <div><span class="b245">#7f2607</span></div>
    <div><span class="b246">#800080</span></div>
    <div><span class="b247">#808080</span></div>
    <div><span class="b248">#82CCCC</span></div>
    <div><span class="b249">#842813</span></div>
    <div><span class="b250">#847a80</span></div>
    <div><span class="b251">#84b72b</span></div>
    <div><span class="b252">#85823b</span></div>
    <div><span class="b253">#85829b</span></div>
    <div><span class="b254">#880000</span></div>
    <div><span class="b255">#882266</span></div>
    <div><span class="b256">#882277</span></div>
    <div><span class="b257">#888566</span></div>
    <div><span class="b258">#889933</span></div>
    <div><span class="b259">#889935</span></div>
    <div><span class="b260">#8899FF</span></div>
    <div><span class="b261">#88DD00</span></div>
    <div><span class="b262">#896505</span></div>
    <div><span class="b263">#8b4400</span></div>
    <div><span class="b264">#8b4499</span></div>
    <div><span class="b265">#8C5CFF</span></div>
    <div><span class="b266">#8C8A64</span></div>
    <div><span class="b267">#8C8CFF</span></div>
    <div><span class="b268">#8c9936</span></div>
    <div><span class="b269">#8d5abf</span></div>
    <div><span class="b270">#8d8abd</span></div>
    <div><span class="b271">#8d8abf</span></div>
    <div><span class="b272">#8e8e8e</span></div>
    <div><span class="b273">#8e9cdf</span></div>
    <div><span class="b274">#8EAD12</span></div>
    <div><span class="b275">#8f7A64</span></div>
    <div><span class="b276">#8f7A69</span></div>
    <div><span class="b277">#91500b</span></div>
    <div><span class="b278">#92CCCC</span></div>
    <div><span class="b279">#94240a</span></div>
    <div><span class="b280">#980010</span></div>
    <div><span class="b281">#980012</span></div>
    <div><span class="b282">#990000</span></div>
    <div><span class="b283">#990022</span></div>
    <div><span class="b284">#990044</span></div>
    <div><span class="b285">#990066</span></div>
    <div><span class="b286">#990099</span></div>
    <div><span class="b287">#990B18</span></div>
    <div><span class="b288">#990B28</span></div>
    <div><span class="b289">#992222</span></div>
    <div><span class="b290">#993300</span></div>
    <div><span class="b291">#993322</span></div>
    <div><span class="b292">#993333</span></div>
    <div><span class="b293">#993334</span></div>
    <div><span class="b294">#993360</span></div>
    <div><span class="b295">#993361</span></div>
    <div><span class="b296">#993366</span></div>
    <div><span class="b297">#993377</span></div>
    <div><span class="b298">#9933DD</span></div>
    <div><span class="b299">#9933FB</span></div>
    <div><span class="b300">#9933FF</span></div>
    <div><span class="b301">#9943FF</span></div>
    <div><span class="b302">#995723</span></div>
    <div><span class="b303">#996600</span></div>
    <div><span class="b304">#996622</span></div>
    <div><span class="b305">#996633</span></div>
    <div><span class="b306">#996634</span></div>
    <div><span class="b307">#996643</span></div>
    <div><span class="b308">#996655</span></div>
    <div><span class="b309">#996677</span></div>
    <div><span class="b310">#996733</span></div>
    <div><span class="b311">#996744</span></div>
    <div><span class="b312">#997733</span></div>
    <div><span class="b313">#999011</span></div>
    <div><span class="b314">#999012</span></div>
    <div><span class="b315">#999900</span></div>
    <div><span class="b316">#999906</span></div>
    <div><span class="b317">#99CC00</span></div>
    <div><span class="b318">#99CC99</span></div>
    <div><span class="b319">#9c9cdf</span></div>
    <div><span class="b320">#9d0909</span></div>
    <div><span class="b321">#9d0919</span></div>
    <div><span class="b322">#9DA8A0</span></div>
    <div><span class="b323">#9df25e</span></div>
    <div><span class="b324">#9E4808</span></div>
    <div><span class="b325">#9e9400</span></div>
    <div><span class="b326">#9e9455</span></div>
    <div><span class="b327">#9ea318</span></div>
    <div><span class="b328">#9fb128</span></div>
    <div><span class="b329">#9fce92</span></div>
    <div><span class="b330">#a00800</span></div>
    <div><span class="b331">#a00801</span></div>
    <div><span class="b332">#a04e12</span></div>
    <div><span class="b333">#a04e55</span></div>
    <div><span class="b334">#a1430a</span></div>
    <div><span class="b335">#A2A5A6</span></div>
    <div><span class="b336">#A4DFFF</span></div>
    <div><span class="b337">#A65300</span></div>
    <div><span class="b338">#AB82D5</span></div>
    <div><span class="b339">#AD769B</span></div>
    <div><span class="b340">#AE805B</span></div>
    <div><span class="b341">#afcb12</span></div>
    <div><span class="b342">#b00900</span></div>
    <div><span class="b343">#B1A7A7</span></div>
    <div><span class="b344">#B1A7A9</span></div>
    <div><span class="b345">#b24376</span></div>
    <div><span class="b346">#b24379</span></div>
    <div><span class="b347">#B36672</span></div>
    <div><span class="b348">#B5A119</span></div>
    <div><span class="b349">#B5A150</span></div>
    <div><span class="b350">#B5A152</span></div>
    <div><span class="b351">#B5A155</span></div>
    <div><span class="b352">#B5A159</span></div>
    <div><span class="b353">#B5A160</span></div>
    <div><span class="b354">#B5B500</span></div>
    <div><span class="b355">#B5B501</span></div>
    <div><span class="b356">#B5B522</span></div>
    <div><span class="b357">#B5B533</span></div>
    <div><span class="b358">#B5B566</span></div>
    <div><span class="b359">#B69B49</span></div>
    <div><span class="b360">#b9986d</span></div>
    <div><span class="b361">#B9B900</span></div>
    <div><span class="b362">#BB6540</span></div>
    <div><span class="b363">#BCBCC2</span></div>
    <div><span class="b364">#BEB9B9</span></div>
    <div><span class="b365">#BFB248</span></div>
    <div><span class="b366">#c02954</span></div>
    <div><span class="b367">#C0C0C0</span></div>
    <div><span class="b368">#c55b15</span></div>
    <div><span class="b369">#C5B500</span></div>
    <div><span class="b370">#C80F7C</span></div>
    <div><span class="b371">#C99900</span></div>
    <div><span class="b372">#C99901</span></div>
    <div><span class="b373">#CA00BC</span></div>
    <div><span class="b374">#CA00CA</span></div>
    <div><span class="b375">#CA01CA</span></div>
    <div><span class="b376">#ca5139</span></div>
    <div><span class="b377">#CB194C</span></div>
    <div><span class="b378">#CBA612</span></div>
    <div><span class="b379">#cc0099</span></div>
    <div><span class="b380">#cc3300</span></div>
    <div><span class="b381">#CC3399</span></div>
    <div><span class="b382">#CC6600</span></div>
    <div><span class="b383">#CC6633</span></div>
    <div><span class="b384">#CC6666</span></div>
    <div><span class="b385">#CC6688</span></div>
    <div><span class="b386">#CC66FF</span></div>
    <div><span class="b387">#CC6703</span></div>
    <div><span class="b388">#CC68FF</span></div>
    <div><span class="b389">#cc9900</span></div>
    <div><span class="b390">#cc9911</span></div>
    <div><span class="b391">#CC9933</span></div>
    <div><span class="b392">#cc9966</span></div>
    <div><span class="b393">#CC9988</span></div>
    <div><span class="b394">#CD8432</span></div>
    <div><span class="b395">#ce6a6a</span></div>
    <div><span class="b396">#D078D8</span></div>
    <div><span class="b397">#D09C31</span></div>
    <div><span class="b398">#d15023</span></div>
    <div><span class="b399">#d1d100</span></div>
    <div><span class="b400">#d1d102</span></div>
    <div><span class="b401">#d2dd71</span></div>
    <div><span class="b402">#d46806</span></div>
    <div><span class="b403">#D609CA</span></div>
    <div><span class="b404">#dcb352</span></div>
    <div><span class="b405">#DDDD00</span></div>
    <div><span class="b406">#DDDD01</span></div>
    <div><span class="b407">#DDDD55</span></div>
    <div><span class="b408">#de5413</span></div>
    <div><span class="b409">#E08B36</span></div>
    <div><span class="b410">#e34200</span></div>
    <div><span class="b411">#e34250</span></div>
    <div><span class="b412">#e8a82c</span></div>
    <div><span class="b413">#E910A0</span></div>
    <div><span class="b414">#eaae0d</span></div>
    <div><span class="b415">#ec8531</span></div>
    <div><span class="b416">#ec8535</span></div>
    <div><span class="b417">#EE2F73</span></div>
    <div><span class="b418">#ee8844</span></div>
    <div><span class="b419">#ee9933</span></div>
    <div><span class="b420">#ef913d</span></div>
    <div><span class="b421">#f03623</span></div>
    <div><span class="b422">#f23111</span></div>
    <div><span class="b423">#f36229</span></div>
    <div><span class="b424">#f48d32</span></div>
    <div><span class="b425">#f75000</span></div>
    <div><span class="b426">#FA619A</span></div>
    <div><span class="b427">#fc1b5d</span></div>
    <div><span class="b428">#fc3b8f</span></div>
    <div><span class="b429">#FC9B00</span></div>
    <div><span class="b430">#FC9B0A</span></div>
    <div><span class="b431">#FC9B4A</span></div>
    <div><span class="b432">#FC9B4B</span></div>
    <div><span class="b433">#fc9b6a</span></div>
    <div><span class="b434">#FE6E7B</span></div>
    <div><span class="b435">#feb274</span></div>
    <div><span class="b436">#FF2F72</span></div>
    <div><span class="b437">#FF2F73</span></div>
    <div><span class="b438">#FF3333</span></div>
    <div><span class="b439">#FF4273</span></div>
    <div><span class="b440">#ff6531</span></div>
    <div><span class="b441">#FF6538</span></div>
    <div><span class="b442">#FF6600</span></div>
    <div><span class="b443">#FF6633</span></div>
    <div><span class="b444">#FF6639</span></div>
    <div><span class="b445">#ff6666</span></div>
    <div><span class="b446">#FF6698</span></div>
    <div><span class="b447">#FF6699</span></div>
    <div><span class="b448">#FF7000</span></div>
    <div><span class="b449">#FF7788</span></div>
    <div><span class="b450">#FF850B</span></div>
    <div><span class="b451">#FF874D</span></div>
    <div><span class="b452">#FF9922</span></div>
    <div><span class="b453">#FF9933</span></div>
    <div><span class="b454">#FF9966</span></div>
    <div><span class="b455">#FF9999</span></div>
    <div><span class="b456">#FF99CC</span></div>
    <div><span class="b457">#FFBA75</span></div>
    <div><span class="b458">#ffbb00</span></div>
    <div><span class="b459">#FFC4E1</span></div>
    <div><span class="b460">#FFC4E9</span></div>
    <div><span class="b461">#FFCC00</span></div>
    <div><span class="b462">#FFCC60</span></div>
    <div><span class="b463">#FFCC66</span></div>
    <div><span class="b464">#FFCC88</span></div>
</body>

</html>