<!DOCTYPE html>
<html lang="zh-Hans-CN">

<head>
    <meta charset="utf-8">
    <title>评论, 投注分析,赛事情报-星城体育足彩数据分析</title>
    <meta name="keywords" content="数据分析, 足彩分析">
    <meta name="description" content="星城体育是为您提供数据分析，数据分析包含历史战绩，并为您提供联赛排名、积分盘路信息，详细的足彩分析、心水推荐在星城体育数据分析">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 网站通用Style-->
    <link href="../base/css/common.css" rel="stylesheet">
    <!-- 网站通用JS -->
    <script src="../base/js/jquery-1.11.3.min.js"></script>
    <script src="../base/js/common.js"></script>
    <script src="../base/js/captcha.js"></script>
    <script src="../base/js/dev-login-signup-rwd.js"></script>

    <!--轮播广告 不需要时可拿掉-->
    <script src="../base/js/carousel.js"></script>

    <!-- 本页专用Style -->
    <link href="css/comment.css" rel="stylesheet">

    <!-- 本页专用JS -->
    <script src="js/comment.js"></script>
    <script type="text/javascript">
        //201906 回覆留言开关JS
        function Reply(e, floorId, parentId) {
            //$(".commentArea").addClass("hide");
            $(".pl_replyicon").removeClass("active");
            $(e).toggleClass("active");
            $("[name='commentArea'][parentId='" + parentId + "'][floorId='" + floorId + "']").toggleClass("hide");
        }

        //201906 点赞和取消
        function thumbUp(e) {
            $(e).toggleClass('active');
        }
    </script>
</head>

<body>

    <!--20200603 切换语系加载中-->
    <div class="smart-tip ssloader">
        <div class="load-animate">
            <div class="sk-circle">
                <div class="sk-circle1 sk-child"></div>
                <div class="sk-circle2 sk-child"></div>
                <div class="sk-circle3 sk-child"></div>
                <div class="sk-circle4 sk-child"></div>
                <div class="sk-circle5 sk-child"></div>
                <div class="sk-circle6 sk-child"></div>
                <div class="sk-circle7 sk-child"></div>
                <div class="sk-circle8 sk-child"></div>
                <div class="sk-circle9 sk-child"></div>
                <div class="sk-circle10 sk-child"></div>
                <div class="sk-circle11 sk-child"></div>
                <div class="sk-circle12 sk-child"></div>
            </div>
        </div>
        <small>加载中</small>
    </div>
    <!--.smart-tip-->

    <!--导览列-->
    <nav class="navbar navbar-default">
        <div class="ss-header hide" id="ss-header">
            <div class="header-wrap">
                <ul>
                    <li><a href="javascript:;">设为首页</a></li>
                    <li><a href="javascript:;">加入收藏</a></li>
                    <li class="last-li"><a href="javascript:;" target="_blank">网站导航</a></li>
                    <li class="icons-li last-li"> <a href="javascript:;" target="_blank"><i class="icons-i icon-ico_mobile_10x15"></i>手机客户端</a></li>
                </ul>
            </div>
        </div>
        <!--ss-header-->
        <a class="sslogo" href="#"><img width="145" height="47" src="../base/img/logo.svg"></a>
        <!--navbar-header-->
        <div class="wrap">
            <ul class="nav navbar-nav">
                <li><a href="../../index.html">首页</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">即时比分
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu red">
                        <!--移除red可显示黑色面板-->
                        <i class="icon-w-arrow"></i>
                        <div class="line"></div>
                        <li class="link"><a href="index.html">足球比分</a></li>
                        <li class="link"><a href="../lanqiu/index.html">篮球比分</a></li>
                        <li class="link"><a href="../baseball/index.html">棒球</a></li>
                        <li class="link"><a href="../hockey/index.html">冰球</a></li>
                        <li class="link"><a href="../football/index.html">美式足球</a></li>
                        <li class="link"><a href="../tennis/index.html">网球</a></li>
                        <li class="link none"><a href="#">斯诺克</a></li>
                        <li class="link none"><a href="#">赛车</a></li>
                        <li class="link none"><a href="#">赛马</a></li>
                    </ul>
                </li>
                <li class="nba">
                    <a target="_blank" href="../lanqiu/NBA.html">
                        <img src="../base/img/nba-1.svg">
                        <span class="eng">NBA</span>专区
                    </a>
                </li>
                <li><a href="../../tv/index.html">体育直播</a></li>
                <li><a href="../../database/index.html">资料库</a></li>
                <li><a href="../../news/index.html">情报中心</a></li>
                <li><a href="../../app/index.html">App下载</a></li>
                <li class="dropdown narrow">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">更多
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu red"><!--移除red可显示黑色面板-->
                        <i class="icon-w-arrow"></i>
                        <li class="link"><a href="../wiki/index.html">彩票百科</a></li>
                        <li class="link"><a href="../../live/index.html">星城直播</a></li>
                        <li class="link"><a href="../../zhubo/index.html">主播招募</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <ul class="nav navbar-nav navright">
            <!--20200603 新增多语系开关-->
            <li id="multilingual" class="dropdown narrow multilingual">
                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">
                    <i></i>
                </a>
                <ul class="dropdown-menu">
                    <i class="icon-w-arrow"></i>
                    <li class="link active" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">简体中文</a>
                    </li>
                    <li class="link" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">
                            <span class="eng">English</span>
                        </a>
                    </li>
                    <li class="link" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">
                            <span class="eng">Tiếng Việt</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="navbar-btn">
                <a class="btn-storev" href="javascript:;"><span class="shine chrome">储值星币</span></a>
            </li>
            <li class="showvalue"><i class="icon-coins"></i>18925</li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" aria-expanded="false">
                    <img class="nav-user-photo" src="../base/img/userIcon.png" alt="使用者头像">
                    <span class="user-info">nlstudio7197</span>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <i class="icon-w-arrow"></i>
                    <li><a href="../back2/starcoin.html">星币充值</a></li>
                    <li><a href="../back2/index.html">我的资料</a></li>
                    <li><a href="../back2/service.html">联络客服</a></li>
                    <li><a href="../back2/myincome.html">我的收益</a></li>
                    <li><a href="../back2/language.html">語系設定</a></li>
                    <li class="divider"></li>
                    <li><a class="btn-logout" href="javascript:;" onclick="LogoutDialogue();">退出</a></li>
                </ul>
            </li>
            <li class="navbar-btn">
                <a href="javascript:;" class="btn btn-login" role="button" onclick="LoginDialogue();">登入</a>
            </li>
        </ul>
        <!--navright-->
    </nav>
    <!--.navbar navbar-default-->

    <!--导航-->
    <div id="breadnav">
        <div class="parallelogram2"></div>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="index.html">足球比分</a></li>
            <li class="breadcrumb-item active">评论</li>
            <li class="breadcrumb-item">西班牙语体育会后备队 vs 罗森博格</li>
            <!--此處程式帶入兩隊隊名-->
        </ol>
    </div>
    <!--breadcrumb-->

    <!-- 正文内容-->
    <div class="container">

        <div class="float-box">
            <div class="tool-box">
                <ul id="columnsNav">
                    <li><a href="shujufenxi.html?2150208"><i class="fb-confrontation-n"></i><span>历史数据</span></a></li>
                    <li><a href="yapan.html?2150208"><i class="fb-standings-n"></i><span>亚赔</span></a></li>
                    <li><a href="oupei.html?2150208"><i class="fb-statics-n"></i><span>欧赔</span></a></li>
                    <li><a href="daxiaoqiu.html?2150208"><i class="fb-lishi-n"></i><span>大小</span></a></li>
                    <li><a href="3in1.html?2150208"><i class="fb-bet-n"></i><span>三合一</span></a></li>
                    <li><a href="detail.html?2150208"><i class="fb-live-n"></i><span>直播数据</span></a></li>
                    <li><a href="comment.html?2150208"><i class="fb-talk-n"></i><span>评论</span></a></li>
                </ul>
            </div>
            <div class="go-top"> <i class="icon-icon_backtop"></i> <span class="hidden-md hidden-xs">返回</span> </div>
        </div>
        <!--float-box-->

        <!--评论开始-->
        <div id="shuju" class="shuju-main-content">
            <!--201905 新增leftcol包住shuju-main-content全部内容-->
            <div class="leftcol">
                <div class="info">[挪超]&nbsp;[亚室锦标] 大溪地室内足 vs 吉尔吉斯斯坦室内足球队</div>
                <div class="time">开赛时间：2017/7/5 下午 06:00:00 </div>
                <font font-size="200%" color="#E21515">输入错误，请输入包含中文字的评论</font>
                <!--201901 发表新评论 floorid parentid 4处都要对上 否则JS会报错-->
                <div class="npl_redk">
                    <div name="commentArea" floorid="-1" parentid="null">
                        <textarea cols="80" rows="8" class="npl_topinput" placeholder="文明发言，请遵守星城体育评论协议"></textarea>
                    </div>
                    <div class="npl_spwz">
                        <a href="javascript:void(0);" name="emoj_chose_button" floorid="-1" parentid="null" title="插入表情" class="pl_icon_smile"></a>
                        <a href="javascript:void(0);" name="uploadImgButton" title="上传图片" class="pl_icon_pic"><input style="display:none" name="imgFile" type="file"></a>
                        <div name="emoj" class="ke-menu-default ke-shadow ke-menu" floorid="-1" parentid="null" style="display: none;">
                            <div class="ke-plugin-emoticons">
                                <table class="ke-table" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td class="ke-cell"><span title="[微笑]" class="ke-img" style="background-position: 0px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[撇嘴]" class="ke-img" style="background-position: -24px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[色]" class="ke-img" style="background-position: -48px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[发呆]" class="ke-img" style="background-position: -72px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[得意]" class="ke-img" style="background-position: -96px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[流泪]" class="ke-img" style="background-position: -120px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[害羞]" class="ke-img" style="background-position: -144px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[闭嘴]" class="ke-img" style="background-position: -168px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[睡]" class="ke-img" style="background-position: -192px 0px;"></span></td>
                                        </tr>
                                        <tr>
                                            <td class="ke-cell"><span title="[大哭]" class="ke-img" style="background-position: -216px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[尴尬]" class="ke-img" style="background-position: -240px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[发怒]" class="ke-img" style="background-position: -264px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[调皮]" class="ke-img" style="background-position: -288px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[呲牙]" class="ke-img" style="background-position: -312px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[惊讶]" class="ke-img" style="background-position: -336px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[难过]" class="ke-img" style="background-position: -360px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[酷]" class="ke-img" style="background-position: -384px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[冷汗]" class="ke-img" style="background-position: -408px 0px;"></span></td>
                                        </tr>
                                        <tr>
                                            <td class="ke-cell"><span title="[抓狂]" class="ke-img" style="background-position: -432px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[吐]" class="ke-img" style="background-position: -456px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[偷笑]" class="ke-img" style="background-position: -480px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[可爱]" class="ke-img" style="background-position: -504px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[白眼]" class="ke-img" style="background-position: -528px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[傲慢]" class="ke-img" style="background-position: -552px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[饥饿]" class="ke-img" style="background-position: -576px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[困]" class="ke-img" style="background-position: -600px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[惊恐]" class="ke-img" style="background-position: -624px 0px;"></span></td>
                                        </tr>
                                        <tr>
                                            <td class="ke-cell"><span title="[流汗]" class="ke-img" style="background-position: -648px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[憨笑]" class="ke-img" style="background-position: -672px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[大兵]" class="ke-img" style="background-position: -696px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[奋斗]" class="ke-img" style="background-position: -720px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[咒骂]" class="ke-img" style="background-position: -744px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[疑问]" class="ke-img" style="background-position: -768px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[嘘]" class="ke-img" style="background-position: -792px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[晕]" class="ke-img" style="background-position: -816px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[折磨]" class="ke-img" style="background-position: -840px 0px;"></span></td>
                                        </tr>
                                        <tr>
                                            <td class="ke-cell"><span title="[衰]" class="ke-img" style="background-position: -864px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[骷髅]" class="ke-img" style="background-position: -888px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[敲打]" class="ke-img" style="background-position: -912px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[再见]" class="ke-img" style="background-position: -936px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[擦汗]" class="ke-img" style="background-position: -960px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[抠鼻]" class="ke-img" style="background-position: -984px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[鼓掌]" class="ke-img" style="background-position: -1008px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[糗大了]" class="ke-img" style="background-position: -1032px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[坏笑]" class="ke-img" style="background-position: -1056px 0px;"></span></td>
                                        </tr>
                                        <tr>
                                            <td class="ke-cell"><span title="[左哼哼]" class="ke-img" style="background-position: -1080px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[右哼哼]" class="ke-img" style="background-position: -1104px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[哈欠]" class="ke-img" style="background-position: -1128px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[鄙视]" class="ke-img" style="background-position: -1152px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[委屈]" class="ke-img" style="background-position: -1176px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[快哭了]" class="ke-img" style="background-position: -1200px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[阴险]" class="ke-img" style="background-position: -1224px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[亲亲]" class="ke-img" style="background-position: -1248px 0px;"></span></td>
                                            <td class="ke-cell"><span title="[吓]" class="ke-img" style="background-position: -1272px 0px;"></span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <input class="npl_grayty" type="button" value="发表评论" floorid="-1" parentid="null" onclick="LoginDialogue();">
                </div>
                <!--npl_redk-->
                <div class="content-wrap">
                    <div class="title-box">
                        <div class="user">
                            <div class="userIcon_round_48_draw"> </div>
                            <div class="userIcon_pic_48"> <img rel="nofollow" alt="火龙" src="../base/img/userIcon.png" onerror="javascript:this.src='img/userIcon.png';this.onerror=null;"> </div>
                        </div>
                        <div class="pl_name"><a href="javascript:void(0);">lilystar</a></div>
                        <div class="pl_time">1小时前</div>
                    </div>
                    <div class="comment-box">
                        <div class="pl_dabg">
                            <div class="npl_640_r_k">
                                <div class="npl_640_r_k_name"> <a href="javascript:void(0);" class="pl_bluetored">长颈鹿</a>&nbsp;的原贴 &nbsp;&nbsp;3小时前</div>
                                <p>双方可谓是日职联的老对手<span title="[微笑]" class="ke-img" style="background-position: 0px 0px;"></span>，可以说是知己知彼，从历史交战记录来看大阪钢巴取得6胜1平3负的成绩，占有不少优势，如今亚盘开出客让平手/半球，庄家显然对鹿岛鹿角的客场战绩抱有比较大的信心，不过主队也都不是省油的灯，最近一次主场落败要追溯到三个月前，加上他们近期状态良好，连番取得胜利，而客军上轮才刚刚结束一场恶战，损耗十分之大，因此本场比赛个人还是更看大阪钢巴能够保持不败<span title="[憨笑]" class="ke-img" style="background-position: -672px 0px;"></span>。推荐31</p>
                                <div class="npl_good">
                                    <a href="javascript:void(0);" name="praiseButton" class="pl_goodicon" onclick="thumbUp(this);"> <i></i><span>赞(0)</span></a>&nbsp;&nbsp;
                                    <a href="javascript:void(0);" name="replyButton" class="pl_replyicon" floorid="1" parentid="1" onclick="Reply(this,'1','1');"> <i></i><span>回复(0)</span></a>
                                </div>
                                <!--npl_good-->
                                <div name="commentArea" class="commentArea hide" floorid="1" parentid="1">
                                    <textarea placeholder="文明发言，请遵守星城体育评论协议"></textarea>
                                    <div class="npl_spwz">
                                        <a href="javascript:void(0);" name="emoj_chose_button" floorid="1" parentid="1" title="插入表情" class="pl_icon_smile"></a>
                                        <a href="javascript:void(0);" name="uploadImgButton" title="上传图片" class="pl_icon_pic"><input style="display:none" name="imgFile" type="file"></a>
                                        <div name="emoj" class="ke-menu-default ke-shadow ke-menu" floorid="1" parentid="1" style="display: none;">
                                            <div class="ke-plugin-emoticons">
                                                <table class="ke-table" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="ke-cell"><span title="[微笑]" class="ke-img" style="background-position: 0px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[撇嘴]" class="ke-img" style="background-position: -24px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[色]" class="ke-img" style="background-position: -48px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[发呆]" class="ke-img" style="background-position: -72px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[得意]" class="ke-img" style="background-position: -96px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[流泪]" class="ke-img" style="background-position: -120px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[害羞]" class="ke-img" style="background-position: -144px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[闭嘴]" class="ke-img" style="background-position: -168px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[睡]" class="ke-img" style="background-position: -192px 0px;"></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="ke-cell"><span title="[大哭]" class="ke-img" style="background-position: -216px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[尴尬]" class="ke-img" style="background-position: -240px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[发怒]" class="ke-img" style="background-position: -264px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[调皮]" class="ke-img" style="background-position: -288px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[呲牙]" class="ke-img" style="background-position: -312px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[惊讶]" class="ke-img" style="background-position: -336px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[难过]" class="ke-img" style="background-position: -360px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[酷]" class="ke-img" style="background-position: -384px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[冷汗]" class="ke-img" style="background-position: -408px 0px;"></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="ke-cell"><span title="[抓狂]" class="ke-img" style="background-position: -432px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[吐]" class="ke-img" style="background-position: -456px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[偷笑]" class="ke-img" style="background-position: -480px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[可爱]" class="ke-img" style="background-position: -504px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[白眼]" class="ke-img" style="background-position: -528px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[傲慢]" class="ke-img" style="background-position: -552px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[饥饿]" class="ke-img" style="background-position: -576px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[困]" class="ke-img" style="background-position: -600px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[惊恐]" class="ke-img" style="background-position: -624px 0px;"></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="ke-cell"><span title="[流汗]" class="ke-img" style="background-position: -648px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[憨笑]" class="ke-img" style="background-position: -672px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[大兵]" class="ke-img" style="background-position: -696px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[奋斗]" class="ke-img" style="background-position: -720px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[咒骂]" class="ke-img" style="background-position: -744px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[疑问]" class="ke-img" style="background-position: -768px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[嘘]" class="ke-img" style="background-position: -792px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[晕]" class="ke-img" style="background-position: -816px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[折磨]" class="ke-img" style="background-position: -840px 0px;"></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="ke-cell"><span title="[衰]" class="ke-img" style="background-position: -864px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[骷髅]" class="ke-img" style="background-position: -888px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[敲打]" class="ke-img" style="background-position: -912px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[再见]" class="ke-img" style="background-position: -936px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[擦汗]" class="ke-img" style="background-position: -960px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[抠鼻]" class="ke-img" style="background-position: -984px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[鼓掌]" class="ke-img" style="background-position: -1008px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[糗大了]" class="ke-img" style="background-position: -1032px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[坏笑]" class="ke-img" style="background-position: -1056px 0px;"></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="ke-cell"><span title="[左哼哼]" class="ke-img" style="background-position: -1080px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[右哼哼]" class="ke-img" style="background-position: -1104px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[哈欠]" class="ke-img" style="background-position: -1128px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[鄙视]" class="ke-img" style="background-position: -1152px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[委屈]" class="ke-img" style="background-position: -1176px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[快哭了]" class="ke-img" style="background-position: -1200px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[阴险]" class="ke-img" style="background-position: -1224px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[亲亲]" class="ke-img" style="background-position: -1248px 0px;"></span></td>
                                                            <td class="ke-cell"><span title="[吓]" class="ke-img" style="background-position: -1272px 0px;"></span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <input type="submit" value="回复" class="npl_grayty">
                                </div>
                                <!--commentArea-->
                            </div>
                            <p>我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复我是回复</p>
                        </div>
                        <div class="npl_good">
                            <a href="javascript:void(0);" name="praiseButton" class="pl_goodicon" onclick="thumbUp(this);"> <i></i><span>赞(0)</span></a>&nbsp;&nbsp;
                            <a href="javascript:void(0);" name="replyButton" class="pl_replyicon" floorid="2" parentid="1" onclick="Reply(this,'2','1');"> <i></i><span>回复(0)</span></a>
                        </div>
                        <!--npl_good-->
                        <div name="commentArea" class="commentArea hide" floorid="2" parentid="1">
                            <textarea placeholder="文明发言，请遵守星城体育评论协议"></textarea>
                            <div class="npl_spwz">
                                <a href="javascript:void(0);" name="emoj_chose_button" floorid="2" parentid="1" title="插入表情" class="pl_icon_smile"></a>
                                <a href="javascript:void(0);" name="uploadImgButton" title="上传图片" class="pl_icon_pic"><input style="display:none" name="imgFile" type="file"></a>
                                <div name="emoj" class="ke-menu-default ke-shadow ke-menu" floorid="2" parentid="1" style="display: none;">
                                    <div class="ke-plugin-emoticons">
                                        <table class="ke-table" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="ke-cell"><span title="[微笑]" class="ke-img" style="background-position: 0px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[撇嘴]" class="ke-img" style="background-position: -24px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[色]" class="ke-img" style="background-position: -48px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[发呆]" class="ke-img" style="background-position: -72px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[得意]" class="ke-img" style="background-position: -96px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[流泪]" class="ke-img" style="background-position: -120px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[害羞]" class="ke-img" style="background-position: -144px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[闭嘴]" class="ke-img" style="background-position: -168px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[睡]" class="ke-img" style="background-position: -192px 0px;"></span></td>
                                                </tr>
                                                <tr>
                                                    <td class="ke-cell"><span title="[大哭]" class="ke-img" style="background-position: -216px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[尴尬]" class="ke-img" style="background-position: -240px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[发怒]" class="ke-img" style="background-position: -264px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[调皮]" class="ke-img" style="background-position: -288px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[呲牙]" class="ke-img" style="background-position: -312px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[惊讶]" class="ke-img" style="background-position: -336px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[难过]" class="ke-img" style="background-position: -360px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[酷]" class="ke-img" style="background-position: -384px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[冷汗]" class="ke-img" style="background-position: -408px 0px;"></span></td>
                                                </tr>
                                                <tr>
                                                    <td class="ke-cell"><span title="[抓狂]" class="ke-img" style="background-position: -432px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[吐]" class="ke-img" style="background-position: -456px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[偷笑]" class="ke-img" style="background-position: -480px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[可爱]" class="ke-img" style="background-position: -504px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[白眼]" class="ke-img" style="background-position: -528px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[傲慢]" class="ke-img" style="background-position: -552px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[饥饿]" class="ke-img" style="background-position: -576px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[困]" class="ke-img" style="background-position: -600px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[惊恐]" class="ke-img" style="background-position: -624px 0px;"></span></td>
                                                </tr>
                                                <tr>
                                                    <td class="ke-cell"><span title="[流汗]" class="ke-img" style="background-position: -648px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[憨笑]" class="ke-img" style="background-position: -672px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[大兵]" class="ke-img" style="background-position: -696px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[奋斗]" class="ke-img" style="background-position: -720px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[咒骂]" class="ke-img" style="background-position: -744px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[疑问]" class="ke-img" style="background-position: -768px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[嘘]" class="ke-img" style="background-position: -792px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[晕]" class="ke-img" style="background-position: -816px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[折磨]" class="ke-img" style="background-position: -840px 0px;"></span></td>
                                                </tr>
                                                <tr>
                                                    <td class="ke-cell"><span title="[衰]" class="ke-img" style="background-position: -864px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[骷髅]" class="ke-img" style="background-position: -888px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[敲打]" class="ke-img" style="background-position: -912px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[再见]" class="ke-img" style="background-position: -936px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[擦汗]" class="ke-img" style="background-position: -960px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[抠鼻]" class="ke-img" style="background-position: -984px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[鼓掌]" class="ke-img" style="background-position: -1008px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[糗大了]" class="ke-img" style="background-position: -1032px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[坏笑]" class="ke-img" style="background-position: -1056px 0px;"></span></td>
                                                </tr>
                                                <tr>
                                                    <td class="ke-cell"><span title="[左哼哼]" class="ke-img" style="background-position: -1080px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[右哼哼]" class="ke-img" style="background-position: -1104px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[哈欠]" class="ke-img" style="background-position: -1128px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[鄙视]" class="ke-img" style="background-position: -1152px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[委屈]" class="ke-img" style="background-position: -1176px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[快哭了]" class="ke-img" style="background-position: -1200px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[阴险]" class="ke-img" style="background-position: -1224px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[亲亲]" class="ke-img" style="background-position: -1248px 0px;"></span></td>
                                                    <td class="ke-cell"><span title="[吓]" class="ke-img" style="background-position: -1272px 0px;"></span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <input type="submit" value="回复" class="npl_grayty">
                        </div>
                        <!--commentArea-->
                    </div>
                    <!--comment-box-->
                </div>
                <!--content-wrap-->
                <!--更多评论-->
                <a href="javascript:void(0);" id="loadNewCommentButton" class="pl_pagemore">更多评论</a>
            </div>
            <!--leftcol-->
            <!--201905 把rightadv整个移进shuju-main-content-->
            <div class="rightadv">
                <div class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <a target="_blank" href="../../app/index.html">
                                <img src="../base/banner/zuqiu20190620.png" alt="下载星城体育app">
                            </a>
                        </div>
                        <!--
                            <div class="item"><img src="img/comment_rank1.png" alt="获取更多资讯，解读值博率信息"></div>
                            <div class="item"> <img src="img/comment_rank2.png" alt="可关注微信或QQ群">
                                <div class="weixin">微信：<span>Sandy178168</span><br>Ｑ群：<span>648103066</span></div>
                            </div>
                        -->
                    </div>
                </div>
                <hr class="pl_hr">
                <!--
                <div class="pl_swz"><span class="pl_sredshu"></span>星评家排行</div>
                <hr class="pl_hr">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr align="center" class="pl_tr1px">
                            <td width="30">排行</td>
                            <td width="80">牛评家</td>
                            <td width="50">获赞</td>
                            <td width="50">被回复</td>
                            <td width="50">绩点</td>
                        </tr>
                        <tr align="center" height="40">
                            <td><b class="plred">1</b></td>
                            <td align="left"><a href="javascript:void(0);" class="pl_bluec">zx383302263</a></td>
                            <td>0</td>
                            <td>63</td>
                            <td class="plred">126</td>
                        </tr>
                        <tr align="center" height="40">
                            <td><b class="plred">2</b></td>
                            <td align="left"><a href="javascript:void(0);" class="pl_bluec">pfz123</a></td>
                            <td>0</td>
                            <td>50</td>
                            <td class="plred">100</td>
                        </tr>
                        <tr align="center" height="40">
                            <td><b class="plred">3</b></td>
                            <td align="left"><a href="javascript:void(0);" class="pl_bluec">火龙</a></td>
                            <td>0</td>
                            <td>49</td>
                            <td class="plred">98</td>
                        </tr>
                        <tr align="center" height="40">
                            <td><b class="plred">4</b></td>
                            <td align="left"><a href="javascript:void(0);" class="pl_bluec">暴龙</a></td>
                            <td>0</td>
                            <td>40</td>
                            <td class="plred">80</td>
                        </tr>
                        <tr align="center" height="40">
                            <td><b class="plred">5</b></td>
                            <td align="left"><a href="javascript:void(0);" class="pl_bluec">妙小子</a></td>
                            <td>1</td>
                            <td>20</td>
                            <td class="plred">41</td>
                        </tr>
                        <tr align="center" height="40">
                            <td><b class="plred">6</b></td>
                            <td align="left"><a href="javascript:void(0);" class="pl_bluec">反黑组</a></td>
                            <td>0</td>
                            <td>20</td>
                            <td class="plred">40</td>
                        </tr>
                        <tr align="center" height="40">
                            <td><b class="plred">7</b></td>
                            <td align="left"><a href="javascript:void(0);" class="pl_bluec">强者</a></td>
                            <td>1</td>
                            <td>18</td>
                            <td class="plred">37</td>
                        </tr>
                        <tr align="center" height="40">
                            <td><b class="plred">8</b></td>
                            <td align="left"><a href="javascript:void(0);" class="pl_bluec">长颈鹿</a></td>
                            <td>0</td>
                            <td>17</td>
                            <td class="plred">34</td>
                        </tr>
                        <tr align="center" height="40">
                            <td><b class="plred">9</b></td>
                            <td align="left"><a href="javascript:void(0);" class="pl_bluec">大队长</a></td>
                            <td>0</td>
                            <td>16</td>
                            <td class="plred">32</td>
                        </tr>
                        <tr align="center" height="40">
                            <td><b class="plred">10</b></td>
                            <td align="left"><a href="javascript:void(0);" class="pl_bluec">LX147147</a></td>
                            <td>2</td>
                            <td>10</td>
                            <td class="plred">21</td>
                        </tr>
                    </tbody>
                </table>
                <hr class="pl_hr">
                -->
                <div class="pl_290">
                    <div class="pl_swz"><span class="pl_sredshu"></span>精评排行</div>
                    <hr class="pl_hr">
                    <!--[if !IE]>list001 begin<![endif]-->
                    <div class="pl_gaizhang">
                        <div class="pl_name">榜神</div>
                        <div class="pl_time">477天前</div>
                        <div class="k5"></div>
                        <div class="cb"></div>
                        <div class="pl_dabg">
                            <div class="pl_gxljt"></div>
                            <p><b>1</b>鲁能的基本面可以看到， 近9次面对韩国球队难破赢球魔咒， 联赛近2场近6球丢5球，球队的进攻能力与防守能力成正比， 好在2场都赢球。 中国球队面对日本球队可能不可怕， 面对韩国球员的那种体能，拼力就不...</p>
                        </div>
                        <div class="cb"></div>
                        <div class="pl_time">评论于</div>
                        <div class="pl_name"><a target="_blank" href="#" class="pl_name">山东鲁能 VS 首尔FC</a></div>
                        <div class="cb"></div>
                        <hr class="pl_hr">
                    </div>
                    <!--[if !IE]>list001 begin<![endif]-->
                    <div class="pl_gaizhang">
                        <div class="pl_name">LX123</div>
                        <div class="pl_time">480天前</div>
                        <div class="k5"></div>
                        <div class="cb"></div>
                        <div class="pl_dabg">
                            <div class="pl_gxljt"></div>
                            <p><b>2</b>亚盘开出了曼联主让半球0.90中水的盘口，开盘后上盘水位提升明显，欧洲平均指数1.85 3.35 3.68主胜水位均早早提升到2.00的高位，上盘此役显然严重无力，西汉姆本赛季联赛与曼联2次交锋均保持...</p>
                        </div>
                        <div class="cb"></div>
                        <div class="pl_time">评论于</div>
                        <div class="pl_name"><a target="_blank" href="#" class="pl_name">曼彻斯特联 VS 西汉姆联</a></div>
                        <div class="cb"></div>
                        <hr class="pl_hr">
                    </div>
                    <!--[if !IE]>list001 begin<![endif]-->
                    <div class="pl_gaizhang">
                        <div class="pl_name">f789416</div>
                        <div class="pl_time">544天前</div>
                        <div class="k5"></div>
                        <div class="cb"></div>
                        <div class="pl_dabg">
                            <div class="pl_gxljt"></div>
                            <p><b>3</b>齐达内是我最喜欢的球员之一，现在接棒皇马也不知道是否能HOLD另外几个大牌，BBC组合很强大很强大，但是球员就太任性了，喜欢欺凌弱下，这点和齐祖之间貌似会有点不同，不过齐祖的脾气也不是小视的，BBC估...</p>
                        </div>
                        <div class="cb"></div>
                        <div class="pl_time">评论于</div>
                        <div class="pl_name"><a target="_blank" href="#" class="pl_name">皇家马德里 VS 拉科鲁尼亚</a></div>
                        <div class="cb"></div>
                        <hr class="pl_hr">
                    </div>
                    <!--[if !IE]>list001 begin<![endif]-->
                    <div class="pl_gaizhang">
                        <div class="pl_name">兽神荣耀</div>
                        <div class="pl_time">529天前</div>
                        <div class="k5"></div>
                        <div class="cb"></div>
                        <div class="pl_dabg">
                            <div class="pl_gxljt"></div>
                            <p><b><span class=" graychar">4</span></b>阿甲首场比赛，无论是作为主队还是客队，都必然希望能打出气势开个好头。在阵容方面，主队阿尔多西维在前场加大引援力度，前锋宾科、迪兰那等实力球员都是得分好手，而防守端只引进了一个阿里亚斯，本赛季以攻代守...</p>
                        </div>
                        <div class="cb"></div>
                        <div class="pl_time">评论于</div>
                        <div class="pl_name"><a target="_blank" href="#" class="pl_name">阿尔多西维 VS 拉普拉塔体操</a></div>
                        <div class="cb"></div>
                        <hr class="pl_hr">
                    </div>
                    <!--[if !IE]>list001 begin<![endif]-->
                    <div class="pl_gaizhang">
                        <div class="pl_name">兽神荣耀</div>
                        <div class="pl_time">531天前</div>
                        <div class="k5"></div>
                        <div class="cb"></div>
                        <div class="pl_dabg">
                            <div class="pl_gxljt"></div>
                            <p><b><span class=" graychar">5</span></b>格罗宁根败相显露，近期仅在友谊赛中1-0小胜，联赛中更是一胜难求。再看阵容中，伊斯拉莫维奇、马希等多名实力战将伤缺，不完整的阵容就默契程度而言简直就像断开齿轮的汽车，从四驱变成两驱。历史成绩中，格罗...</p>
                        </div>
                        <div class="cb"></div>
                        <div class="pl_time">评论于</div>
                        <div class="pl_name"><a target="_blank" href="#" class="pl_name">格罗宁根 VS 奈梅亨</a></div>
                        <div class="cb"></div>
                        <hr class="pl_hr">
                    </div>
                    <!--[if !IE]>list001 begin<![endif]-->
                </div>
            </div>
            <!--rightadv-->
        </div>
        <!--shuju-main-content-->

        <footer class="footer">
            <ol>
                <li>Copyright © 2017 星城体育 | <a href="http://www.miitbeian.gov.cn" target="_blank">黔ICP备18000990号-6</a> ALL Rights Reserved</li>
                <li class="hidden-xs"><em></em><a href="team.html" target="_blank">关于我们</a></li>
                <li class="hidden-xs"><em></em><a href="team.html" target="_blank">免责声明</a></li>
                <li class="hidden-xs"><em></em><a href="team.html" target="_blank">网站地图</a></li>
                <li class="hidden-xs"><em></em><a href="team.html" target="_blank">联系方式</a></li>
            </ol>
        </footer>
    </div>
    <!--container-->

</body>
</html>