<!DOCTYPE html>
<html lang="zh-Hans-CN">

<head>
    <meta charset="utf-8">
    <title>曼谷FCU19vs空軍中央U19直播-曼谷FCU19vs空軍中央U19动画直播直播|曼谷FCU19vs空軍中央U19比分直播|赛季赛事曼谷FCU19vs空軍中央U19直播</title>
    <meta name="keywords" content="曼谷FCU19vs空軍中央U19直播,曼谷FCU19vs空軍中央U19比分直播,曼谷FCU19vs空軍中央U19动画直播" />
    <meta name="description" content="星城体育赛事直播中心为您提供2017年04月18日 曼谷FCU19vs空軍中央U19直播，曼谷FCU19vs空軍中央U19比分详细技术统计，曼谷FCU19vs空軍中央U19动画直播，曼谷FCU19vs空軍中央U19即时比分直播尽在星城体育赛事直播中心" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 网站通用Style-->
    <link href="../base/css/common.css" rel="stylesheet">
    <!-- 网站通用JS -->
    <script src="../base/js/jquery-1.11.3.min.js"></script>
    <script src="../base/js/common.js"></script>
    <script src="../base/js/captcha-viet.js"></script>
    <script src="../base/js/dev-login-signup-rwd-viet.js"></script>
    <!-- 本页专用Style -->
    <link href="css/detail2.css" rel="stylesheet">
    <link href="css/message-200aff470c.css" rel="stylesheet">
    <link href="css/live.keyframe.css" rel="stylesheet">
    <link href="css/live.stream2.css" rel="stylesheet">
    <link href="css/videoloader.css" rel="stylesheet">
    <script src="../base/js/jquery.nanoscroller.min.js"></script>
    <!-- 本页专用JS -->
    <script src="../base/js/lity-zhubolist.js"></script>
    <script src="js/detail2.js"></script>
    <script src="js/live.min2-viet.js"></script>
    <script type="text/javascript">

        //2020 暂无视频直播 margin-left: -144px;
        function novideo() {
            $('.live-container').append('<div class="util-dialog-cda alt video-alt absolute show" style="border-radius: 5px; left: 50%;top: 50%;margin-left: -144px; margin-top: -80px;"><div class="dialog-content left" style="padding: 10px;">Tạm thời không có video Live Stream</div></div>');
            setTimeout(function() {
                $(".video-alt").addClass("hide").removeClass("show");
            }, 600);
        }

        $(document).ready(function() {

            //聊天室卷轴
            $('.nano').nanoScroller({ alwaysVisible: true, scroll: "bottom" });

            //写入登入Box
            //LoginDialogue();

            //跑马灯
            slideLine('marqueeit', 'div', 2000, 50, 20);

            //20200110 切换频道
            $(".livewin-btns>a").click(function(e){
                $(this).addClass('active').siblings('a').removeClass('active');
                e.stopPropagation();
            });
        });

        //20190801 点叉叉关闭昵称面板
        function hideNick() {
            $(".nick-panel").addClass("hide").removeClass("show");
            $('#nickBox-panel').hide(600, function() {
                $(this).remove();
            });
        }

        //20190801 点骰子随机变换昵称
        function DiceNick() {
            var items = Array('狗哥','舞妹','璇璇','2B Boy','古天乐','冰火菠萝油');
            let item = items[Math.floor(Math.random()*items.length)];
            $("#AutoNick").val(item);
        }

        //20190801 寫入暱稱面板 注意!!<img src="../base/img/login-img.png">图片路径可能需要修改
        function OpenNickPanel() {
            $('body').append('<div id="nickBox-panel"class="util-dialog"style="display: block;"><div class="mask"></div><div class="util-dialog-cda pop nick-panel fixed show"style="border-radius: 10px; margin-left: -240px; margin-top: -200px;"><i class="iconfont icon-close"onclick="hideNick();"></i><div id="nick"class="nick-box"><div class="shiny"><img src="../base/img/login-img.png"></div><div class="nick-area"><div class="title">登录聊天匿称</div><div class="inputwrap"><input id="AutoNick"type="tel"class="input"value="小猪佩奇侠"><div id="dice-wrapper"onclick="DiceNick();"><div id="dice"><div class="side front"><div class="dot center"></div></div><div class="side front inner"></div><div class="side top"><div class="dot dtop dleft"></div><div class="dot dbottom dright"></div></div><div class="side top inner"></div><div class="side right"><div class="dot dtop dleft"></div><div class="dot center"></div><div class="dot dbottom dright"></div></div><div class="side right inner"></div><div class="side left"><div class="dot dtop dleft"></div><div class="dot dtop dright"></div><div class="dot dbottom dleft"></div><div class="dot dbottom dright"></div></div><div class="side left inner"></div><div class="side bottom"><div class="dot center"></div><div class="dot dtop dleft"></div><div class="dot dtop dright"></div><div class="dot dbottom dleft"></div><div class="dot dbottom dright"></div></div><div class="side bottom inner"></div><div class="side back"><div class="dot dtop dleft"></div><div class="dot dtop dright"></div><div class="dot dbottom dleft"></div><div class="dot dbottom dright"></div><div class="dot center dleft"></div><div class="dot center dright"></div></div><div class="side back inner"></div><div class="side cover x"></div><div class="side cover y"></div><div class="side cover z"></div></div></div></div><br/><button class="btn btn-purple">开始聊天</button><div id="msg"class="error-msg"><i class="iconfont icon-error"></i>亲，这个昵称已经有人使用哦~</div><div class="btm"><p>或者</p><a class="link-purple"onclick="signUp();">创建您的专属昵称</a></div></div></div><!--nick-area--></div></div>');
        }
    </script>
</head>

<body class="viet">

    <!--20200603 切换语系加载中-->
    <div class="smart-tip ssloader">
        <div class="load-animate">
            <div class="sk-circle">
                <div class="sk-circle1 sk-child"></div>
                <div class="sk-circle2 sk-child"></div>
                <div class="sk-circle3 sk-child"></div>
                <div class="sk-circle4 sk-child"></div>
                <div class="sk-circle5 sk-child"></div>
                <div class="sk-circle6 sk-child"></div>
                <div class="sk-circle7 sk-child"></div>
                <div class="sk-circle8 sk-child"></div>
                <div class="sk-circle9 sk-child"></div>
                <div class="sk-circle10 sk-child"></div>
                <div class="sk-circle11 sk-child"></div>
                <div class="sk-circle12 sk-child"></div>
            </div>
        </div>
        <small>Đang tải</small>
    </div>
    <!--.smart-tip-->

    <!--导览列-->
    <nav class="navbar navbar-default">
        <a class="sslogo" href="#"><img width="145" height="47" src="../base/img/logo-eng.svg"></a>
        <!--navbar-header-->
        <div class="wrap">
            <ul class="nav navbar-nav">
                <li><a href="../../index-viet.html">Trang chủ</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">Tỷ số mới nhất
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu red">
                        <!--移除red可显示黑色面板-->
                        <i class="icon-w-arrow"></i>
                        <div class="line"></div>
                        <li class="link active"><a href="index.html">Tỷ số Bóng Đá</a></li>
                        <li class="link"><a href="../lanqiu/index.html">Tỷ số Bóng Rổ</a></li>
                        <li class="link"><a href="../baseball/index.html">Bóng Chày</a></li>
                        <li class="link"><a href="../hockey/index.html">khúc côn cầu</a></li>
                        <li class="link"><a href="../football/index.html">Bóng Bầu Dục</a></li>
                        <li class="link"><a href="../tennis/index.html">Quần Vợt</a></li>
                        <li class="link none"><a href="#">Snooker</a></li>
                        <li class="link none"><a href="#">Đua Xe</a></li>
                        <li class="link none"><a href="#">Đua Ngựa</a></li>
                    </ul>
                </li>
                <li class="nba">
                    <a target="_blank" href="../lanqiu/NBA.html">
                        <img src="../base/img/nba-1.svg">
                        <span class="eng">Khu NBA</span>
                    </a>
                </li>
                <li><a href="../../tv/index.html">LiveStream Thể thao</a></li>
                <li><a href="../../database/index.html">Kho dữ liệu</a></li>
                <li><a href="../../news/index.html">Trung tâm tình báo</a></li>
                <li><a href="../../app/index.html">Tải App</a></li>
            </ul>
        </div>
        <ul class="nav navbar-nav navright">
            <!--20200603 新增多语系开关-->
            <li id="multilingual" class="dropdown narrow multilingual">
                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">
                    <i></i>
                </a>
                <ul class="dropdown-menu">
                    <i class="icon-w-arrow"></i>
                    <li class="link active" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">简体中文</a>
                    </li>
                    <li class="link" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">
                            <span class="eng">English</span>
                        </a>
                    </li>
                    <li class="link" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">
                            <span class="eng">Tiếng Việt</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="navbar-btn">
                <a class="btn-storev" href="javascript:;"><span class="shine chrome">Nạp tiền</span></a>
            </li>
            <li class="showvalue"><i class="icon-coins"></i>18925</li>
            <li class="dropdown narrow"><!--202006 narrow-->
                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" aria-expanded="false">
                    <img class="nav-user-photo" src="../base/img/userIcon.png" alt="Ảnh đại diện người dùng">
                    <span class="user-info">nlstudio7197</span>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <i class="icon-w-arrow"></i>
                    <li><a href="../back2/starcoin.html">Nạp tiền</a></li>
                    <li><a href="../back2/index.html">Thông tin của tôi</a></li>
                    <li><a href="../back2/service.html">Thu hoạch của tôi</a></li>
                    <li><a href="../back2/myincome.html">Liên hệ CSKH</a></li>
                    <li><a href="../back2/language.html">Ngôn ngữ</a></li>
                    <li class="divider"></li>
                    <li><a class="btn-logout" href="javascript:;" onclick="LogoutDialogue();">Thoát</a></li>
                </ul>
            </li>
            <li class="navbar-btn">
                <a href="javascript:;" class="btn btn-login" role="button" onclick="LoginDialogue();">Đăng nhập</a>
            </li>
         </ul>
        <!--navright-->
    </nav>
    <!--.navbar navbar-default-->

    <!--导航-->
    <div id="breadnav">
        <div class="parallelogram2"></div>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="shujufenxi.html">Phân tích dữ liệu</a></li>
            <li class="breadcrumb-item active">dữ liệu Live Stream</li>
            <li class="breadcrumb-item">Bangkok FCU19 vs Air Force Central U19</li>
        </ol>
    </div>
    <!--breadcrumb-->

    <!-- 正文内容-->
    <div class="container">
        <div class="layout-score-top">
            <div class="clearfix-row">
                <div class="content">
                    <div class="team-home" data-id="10490" data-statusid="0">
                        <div class="name"><span class="display-i-b line-h-25"> Bangkok FCU19 </span></div>
                        <img class="team-icon" src="img/teamflag_s/93791addda83646eba90c0ca9ab73867.png">
                        <div class="score home"> 0 </div>
                    </div>
                    <div class="team-center">
                        <div class="clearfix-row"> Eliteserien 2017/04/18 02:00</div>
                        <div class="clearfix-row m-t-11 m-b-11 f-s-18 color-666">vs</div>
                        <div class="clearfix-row half-score-panel color-bbb">Kết thúc</div>
                    </div>
                    <div class="team-away" data-id="10273">
                        <div class="score away"> 1 </div>
                        <img class="team-icon" src="img/teamflag_s/7a2eadc57b3a330eda4b7189352ce344.png">
                        <div class="name"><span class="display-i-b line-h-25"> Air Force Central U19 </span></div>
                    </div>
                </div>
            </div>
            <!--20191213-->
            <div class="nav-panel">
                <div class="content children">
                    <ul class="nav-list">
                        <li><a class="link" href="shujufenxi.html" target="_blank">Phân tích dữ liệu</a></li>
                        <li><a class="link " href="oupei.html" target="_blank">Chỉ số Châu Âu</a></li>
                        <li><a class="link " href="yapan.html" target="_blank">Kèo Châu Á</a></li>
                        <li><a class="link " href="daxiaoqiu.html" target="_blank">Chỉ số Tài Xỉu</a></li>
                        <li><a class="link " href="3in1.html" target="_blank">3 trong 1</a></li>
                        <li><a class="link active" href="detail.html" target="_blank">dữ liệu Live Stream</a></li>
                        <li><a class="link" href="comment.html" target="_blank">Bình luận</a></li>
                    </ul>
                </div>
            </div>
            <!--nav-panel-->
            <div class="odd-panel">
                        <div class="content children">
                            <div class="clearfix-row bd-bottom">
                                <div class="lab w-82"></div>
                                <div class="lab w-242">Phân tích dữ liệu</div>
                                <div class="lab w-242">Chỉ số Châu Âu</div>
                                <div class="lab w-242">Kèo Châu Á</div>
                                <div class="lab w-242">Phạt góc</div>
                            </div>
                            <div class="ball clearfix-row bgcolor-white bd-bottom">
                                <div class="lab w-82">Kèo trực tiếp</div>
                                <div class="data-content float-left w-996">
                                    <div class="lab w-241 bd-left odds">
                                        <div class="float-left col-3"> <span class="exponent up"><span class="text">101.000</span> <i class="icon up"></i></span></div>
                                        <div class="float-left col-3"> <span class="exponent down"><span class="text">29</span> <i class="icon down"></i></span></div>
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text">1.006</span> <i class="icon"></i> </span></div>
                                    </div>
                                    <div class="lab w-241 bd-left asian">
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text">0.950</span> <i class="icon"></i> </span></div>
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text">受半球</span> <i class="icon"></i> </span></div>
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text">0.850</span> <i class="icon"></i> </span></div>
                                    </div>
                                    <div class="lab w-241 bd-left size">
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text">0.850</span> <i class="icon"></i> </span></div>
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text">4.5/5</span> <i class="icon"></i> </span></div>
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text">0.950</span> <i class="icon"></i> </span></div>
                                    </div>
                                    <div class="lab w-241 bd-left corner">
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text"></span> <i class="icon"></i> </span></div>
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text"></span> <i class="icon"></i> </span></div>
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text"></span> <i class="icon"></i> </span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="instant clearfix-row">
                                <div class="lab w-82">Kèo vừa mở</div>
                                <div class="data-content float-left">
                                    <div class="lab w-241 bd-left odds">
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text">6.000</span> <i class="icon"></i> </span></div>
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text">4.333</span> <i class="icon"></i> </span></div>
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text">1.400</span> <i class="icon"></i> </span></div>
                                    </div>
                                    <div class="lab w-241 bd-left asian">
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text">0.850</span> <i class="icon"></i> </span></div>
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text">受一/球半</span> <i class="icon"></i> </span></div>
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text">0.950</span> <i class="icon"></i> </span></div>
                                    </div>
                                    <div class="lab w-241 bd-left size">
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text">0.900</span> <i class="icon"></i> </span></div>
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text">3/3.5</span> <i class="icon"></i> </span></div>
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text">0.900</span> <i class="icon"></i> </span></div>
                                    </div>
                                    <div class="lab w-241 bd-left corner">
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text"></span> <i class="icon"></i> </span></div>
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text"></span> <i class="icon"></i> </span></div>
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text"></span> <i class="icon"></i> </span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="primary clearfix-row color-bbb hide">
                                <div class="lab w-82">Kèo ban đầu</div>
                                <div class="data-content float-left">
                                    <div class="lab w-241 bd-left odds">
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text">6.000</span> <i class="icon"></i> </span></div>
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text">4.33</span> <i class="icon"></i> </span></div>
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text">1.400</span> <i class="icon"></i> </span></div>
                                    </div>
                                    <div class="lab w-241 bd-left asian">
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text">0.850</span> <i class="icon"></i> </span></div>
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text">受一/球半</span> <i class="icon"></i> </span></div>
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text">0.950</span> <i class="icon"></i> </span></div>
                                    </div>
                                    <div class="lab w-241 bd-left size">
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text">0.900</span> <i class="icon"></i> </span></div>
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text">3/3.5</span> <i class="icon"></i> </span></div>
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text">0.900</span> <i class="icon"></i> </span></div>
                                    </div>
                                    <div class="lab w-241 bd-left corner">
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text"></span> <i class="icon"></i> </span></div>
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text"></span> <i class="icon"></i> </span></div>
                                        <div class="float-left col-3"> <span class="exponent">    <span class="text"></span> <i class="icon"></i> </span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
            </div>
        </div>
        <!--layout-score-top-->
        <div class="live-area">
            <div class="live-container">
                <!--20191213-->
                <div class="watch-live touch-btn">
                    <a id="watch-anima" class="link current" href="javascript:;" onclick="openanima();">
                        <i class="icon-live-animation"></i>Hình ảnh Live Stream
                    </a>
                    <a id="watch-video" class="link" href="javascript:;" onclick="openvideo(),novideo();">
                        <i class="icon-live-tv"></i>Video Live Stream
                    </a>
                    <a id="watch-zhubo" class="link" href="javascript:;" onclick="lity('zhubolist_few.html');">
                        <i class="icon-live-zb"></i>Mỹ nữ Live Stream
                    </a>
                </div>
                <!--watch-live-->
                <div class="live-tab-content">
                    <div class="content animation-content">
                        <div class="animation-live">
                            <!--会员专属内容<div class="ssmbonly"><img src="../base/img/ssmbonly.png"></div>-->
                            <!-- 动画内容 BEGIN -->
                            <div id="playground">
                                <!--在#playground加class="gf"可换女版动画-->
                                <!--20191213移除<div class="top-title">...</div>-->
                                <div id="marqueeit" class="ann" style="margin-top: 5%;">
                                    <div id="a1" class="ann"><a href="javascript:void(0);">小提醒1：视频若有无法播放情况，请关闭后重新点击再尝试！</a></div>
                                    <div id="a2" class="ann"><a href="javascript:void(0);">小提醒2：视频若有无法播放情况，请关闭后重新点击再尝试！</a></div>
                                    <div id="a3" class="ann"><a href="javascript:void(0);">小提醒3：视频若有无法播放情况，请关闭后重新点击再尝试！</a></div>
                                    <div id="a4" class="ann"><a href="javascript:void(0);">小提醒4：视频若有无法播放情况，请关闭后重新点击再尝试！</a></div>
                                    <div id="a5" class="ann"><a href="javascript:void(0);">小提醒5：视频若有无法播放情况，请关闭后重新点击再尝试！</a></div>
                                </div>
                                <!--marquee-->
                                <!--加载中-->
                                <div id="animation-loading" class="hide">
                                    <div class="progress"></div>
                                </div>
                                <!--即将开始 完赛-->
                                <div id="board" class="hide">
                                    <div id="scoreBoard">
                                        <div class="board-header"> <span class="half-score hide">Nửa trận<span class="halfHomeScore"></span>:<span class="halfAwayScore"></span></span> <span class="event-level"></span> <span class="event-name">Eliteserien</span> <span class="match-time">2017/06/26 16:00:00</span> </div>
                                        <div class="board-panel">
                                            <div class="mask"></div>
                                            <div class="home team"> <i class="flag"><img src="img/teamflag_s/02d7e54e1f499155c543008d49d54a7e.png"></i> <span class="team-name">Bangkok FCU19</span> </div>
                                            <div class="score-area">
                                                <div class="status">Nghỉ giải lao</div>
                                                <p class="ready hide"> VS </p>
                                                <p class="content"> <span class="home-score">3</span><span>:</span><span class="away-score">1</span> </p>
                                            </div>
                                            <div class="away team"> <i class="flag"><img src="img/teamflag_s/d0fc9bb1f680b57133962b06467dc463.png"></i> <span class="team-name">Air Force Central U19</span> </div>
                                            <div class="board-footer">
                                                <table class="match-stats">
                                                    <tbody>
                                                        <tr>
                                                            <th></th>
                                                            <th>Phạt góc</th>
                                                            <th>Thẻ vàng</th>
                                                            <th>Thẻ đỏ</th>
                                                            <th>Sút khung thành</th>
                                                            <th>Tỷ lệ dẫn bóng</th>
                                                        </tr>
                                                        <tr class="home-data home">
                                                            <td class="name">Bangkok FCU19Bangkok FCU19Bangkok FCU19Bangkok FCU19</td>
                                                            <td class="corner-kick">-</td>
                                                            <td class="yellow-card">-</td>
                                                            <td class="red-card">-</td>
                                                            <td class="shoots">-</td>
                                                            <td class="control">-</td>
                                                        </tr>
                                                        <tr class="away-data away">
                                                            <td class="name">Air Force Central U19Air Force Central U19Air Force Central U19Air Force Central U19</td>
                                                            <td class="corner-kick">-</td>
                                                            <td class="yellow-card">-</td>
                                                            <td class="red-card">-</td>
                                                            <td class="shoots">-</td>
                                                            <td class="control">-</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="match-tips"></div>
                                    </div>
                                </div>
                                <!--进攻-->
                                <div class="attacking hide">
                                    <!--此处用home away切换主客队进攻-->
                                    <span class="team"><i class="player first"></i></span>
                                    <span class="team2"><i class="player second"></i></span>
                                    <span class="team3"><i class="player third"></i></span>
                                    <div class="background"><span class="team-name"></span></div>
                                </div>
                                <!--危险进攻-->
                                <div class="dangerousattacking hide">
                                    <!--此处用home away切换主客队危险进攻-->
                                    <span class="team"><i class="player first"></i></span>
                                    <span class="team2"><i class="player second"></i></span>
                                    <span class="team3"><i class="player third"></i></span>
                                    <div class="background"><span class="team-name"></span></div>
                                </div>
                                <!--进球-->
                                <div class="goalshot hide">
                                    <!--此处用home away切换主客队进攻-->
                                    <div class="goalbump">
                                        <div class="goalnet"></div>
                                    </div>
                                    <div class="arc"><i class="goalball"></i></div> <i class="goaltext hide"></i>
                                    <div class="goal-tooltip">
                                        <div class="header"> <span class="time">76'</span>
                                            <div class="descriptionx">
                                                <span>Vào bóng</span>
                                                <span class="team-name"></span>
                                            </div>
                                        </div>
                                        <div class="footer">
                                            <div class="score"><span class="home">1</span><span>:</span><span class="away">2</span></div>
                                        </div>
                                    </div>
                                </div>
                                <!--20170823 射正-->
                                <div class="shotontarget hide">
                                    <!--此处用home away切换主客队射正-->
                                    <i class="player"></i><i class="ball"></i>
                                    <div class="normal-tooltip">
                                        <div class="header"> <span class="time">76'</span>
                                            <div class="content"> <span class="team-name"></span> <span>Sút khung thành</span> </div>
                                        </div>
                                    </div>
                                </div>
                                <!--射偏-->
                                <div class="shotoff hide">
                                    <!--此处用home away切换主客队射偏--> <i class="player"></i><i class="ball"></i>
                                    <div class="normal-tooltip">
                                        <div class="header"> <span class="time">76'</span>
                                            <div class="content"> <span class="team-name"></span> <span>Sút khung không</span> </div>
                                        </div>
                                    </div>
                                </div>
                                <!--角球-->
                                <div class="cornerkick hide">
                                    <!--此处用home away切换主客队角球--> <i class="player"></i><i class="ball"></i>
                                    <div class="normal-tooltip">
                                        <div class="header"> <span class="time">76'</span>
                                            <div class="content"> <span class="team-name"></span> <span>Phạt góc</span> </div>
                                        </div>
                                    </div>
                                </div>
                                <!--任意球-->
                                <div class="freekick hide">
                                    <!--此处用home away切换主客队任意球--> <i class="player"></i>
                                    <div class="arc"><i class="ball"></i></div>
                                    <div class="teamwall"><i class="first"></i><i class="second"></i><i class="third"></i></div>
                                    <div class="normal-tooltip">
                                        <div class="header"> <span class="time">76'</span>
                                            <div class="content"> <span class="team-name"></span> <span>Đá phạt trực tiếp</span> </div>
                                        </div>
                                    </div>
                                </div>
                                <!--界外球-->
                                <div class="outkick hide">
                                    <!--此处用home away切换主客队界外球--> <i class="player"></i>
                                    <div class="arc"><i class="ball"></i></div>
                                    <div class="normal-tooltip">
                                        <div class="header"> <span class="time">76'</span>
                                            <div class="content"> <span class="team-name"></span> <span>Quả Ném Biên</span> </div>
                                        </div>
                                    </div>
                                </div>
                                <!--球门球-->
                                <div class="goalkick hide">
                                    <!--此处用home away切换主客队球门球--> <i class="player"></i>
                                    <div class="arc"><i class="ball"></i></div>
                                    <div class="normal-tooltip">
                                        <div class="header"> <span class="time">76'</span>
                                            <div class="content"> <span class="team-name"></span> <span>Quả Phát Bóng</span> </div>
                                        </div>
                                    </div>
                                </div>
                                <!--控球-->
                                <div class="teamtrap hide">
                                    <!--此处用home away切换主客队控球-->
                                    <div class="bk"></div> <i class="player"></i><i class="flyball"></i> <span class="team-name"></span>
                                </div>
                                <!--换人-->
                                <div class="huanren hide">
                                    <!--此处用home away切换主客队换人--> <i class="coach"></i><i class="player in"></i><i class="player out"></i>
                                    <div class="header"> <span class="transfer"></span> <span class="content"><span class="team-name"></span></span> </div>
                                </div>
                                <!--红牌-->
                                <div class="card-tip red hide">
                                    <!--此处用home away切换主客队红牌--> <i class="referee"></i><i class="player"></i>
                                    <div class="header"> <span class="card"></span> <span class="content"><span class="team-name"></span></span> </div>
                                </div>
                                <!--黄牌-->
                                <div class="card-tip yellow hide">
                                    <!--此处用home away切换主客队黄牌--> <i class="referee"></i><i class="player"></i>
                                    <div class="header"> <span class="card"></span> <span class="content"><span class="team-name"></span></span> </div>
                                </div>
                                <!--两黄变红-->
                                <div class="card-tip yellowtored hide">
                                    <!--此处用home away切换主客队两黄变红--> <i class="referee"></i><i class="player"></i>
                                    <div class="header"> <span class="card"></span> <span class="content"><span class="team-name"></span></span> </div>
                                </div>
                                <!--受伤-->
                                <div class="injury hide">
                                    <!--此处用home away切换主客队受伤--> <i class="player"></i>
                                    <div class="normal-tooltip">
                                        <div class="header"> <span class="time">76'</span>
                                            <div class="content"><span class="team-name"></span><span class="text">Người chơi trên sân bị thương</span></div>
                                        </div>
                                    </div>
                                </div>
                                <!--伤停加时-->
                                <div id="tips" class="hide">
                                    <div class="status">
                                        <div class="whistle"></div>
                                        <div class="text"><span></span></div>
                                        <div class="minute-label"><span></span></div>
                                    </div>
                                </div>
                            </div>
                            <!-- 动画内容 END -->
                            <!--草皮 grassLand & courtLayer 预设隐藏 加载动画后用js载入-->
                            <div id="grassLand" class="hide"></div>
                            <div id="courtLayer" class="hide"></div>
                            <!--比分-->
                            <div class="animate-team-bottom" data-name="">
                                <div class="left"> <i class="ico"><img src="img/teamflag_s/02d7e54e1f499155c543008d49d54a7e.png?imageView2/1/w/51/h/51"></i>
                                    <div class="float-left"> <span class="name">Bangkok FCU19</span> </div>

                                </div>
                                <div class="center">
                                    <div class="tick-time time">73<span class="colon">:</span>52</div>
                                    <div class="score-panel">
                                        <div class="clearfix-row ">
                                            <div class="lower home" style="background-image: url('img/homesuit.png'); background-size: contain;"></div>
                                            <div class="score-skin"><span class="before"></span> <span class="after"></span>
                                                <div class="score home">99</div>
                                            </div><span class="tip">:</span>
                                            <div class="score-skin"><span class="before"></span> <span class="after"></span>
                                                <div class="score away">99</div>
                                            </div>
                                            <div class="lower away" style="background-image: url('img/awaysuit.png'); background-size: contain;"></div>
                                        </div>
                                        <div class="vs line-h-18 hide">VS</div>
                                    </div>
                                </div>
                                <div class="right"> <i class="ico"><img src="img/teamflag_s/d0fc9bb1f680b57133962b06467dc463.png?imageView2/1/w/51/h/51"></i>
                                    <div class="float-right"> <span class="name">Air Force Central U19</span> </div>
                                </div>
                            </div>
                            <!--animate-team-bottom-->
                            <div class="technical-statistics">
                                <div class="ts-top">
                                    <div class="ts-t-left"><span class="lab card-red"> <img src="img/icon_RC-6e21aceaac.png"> <span class="text">0</span></span> <span class="lab card-yellow"> <img src="img/icon_YC-a5747ec763.png"> <span class="text">2</span></span> <span class="lab corner"> <img src="img/icon-corner-8f6efb67c2.png"> <span class="text">3</span></span> </div>
                                    <div class="ts-t-center"><span id="bar-25" class="bar-panel m-l-48"> <span class="left"><span class="num"><span class="tnum">0%</span></span> <span class="bar"><span class="bar-tol" data-bar="50" style="width: 50%;"></span></span> </span> <span class="center">Tỷ lệ<br>dẫn bóng</span> <span class="right"><span class="num"><span class="tnum">0%</span></span> <span class="bar"><span class="bar-tol" data-bar="50" style="width: 50%;"></span></span> </span> </span> </div>
                                    <div class="ts-t-right"><span class="lab card-red"> <img src="img/icon_RC-6e21aceaac.png"> <span class="text">0</span></span> <span class="lab card-yellow"> <img src="img/icon_YC-a5747ec763.png"> <span class="text">0</span></span> <span class="lab corner"> <img src="img/icon-corner-8f6efb67c2.png"> <span class="text">5</span></span> </div>
                                </div>
                                <div class="ts-bottom">
                                    <div class="children"><span id="bar-23" class="bar-panel"> <span class="left"><span class="num"><span class="tnum">96</span></span> <span class="bar"><span class="bar-tol" data-bar="50.595238095238095" style="width: 51.3369%;"></span></span> </span> <span class="center">Tiến công</span> <span class="right"><span class="num"><span class="tnum">91</span></span> <span class="bar"><span class="bar-tol" data-bar="49.404761904761905" style="width: 48.6631%;"></span></span> </span> </span> <span id="bar-24" class="bar-panel"> <span class="left"><span class="num"><span class="tnum">66</span></span> <span class="bar"><span class="bar-tol" data-bar="43.75" style="width: 45.5172%;"></span></span> </span> <span class="center">Tiến công nguy hiểm</span> <span class="right"><span class="num"><span class="tnum">79</span></span> <span class="bar"><span class="bar-tol" data-bar="56.25" style="width: 54.4828%;"></span></span> </span> </span> </div>
                                    <div class="children"><span id="bar-21" class="bar-panel"> <span class="left"><span class="num">(<span class="tnum">1</span>) <span class="all" data-num="3">4</span></span> <span class="bar"><span class="bar-tol-all" data-bar="15.789473684210527" style="width: 18.1818%;"><span class="bar-tol" data-bar="25" style="width: 20%;"></span></span> </span> </span> <span class="center">Sút khung thành</span> <span class="right"><span class="num"><span class="all" data-num="7">18</span> (<span class="tnum">11</span>)</span> <span class="bar"><span class="bar-tol-all" data-bar="84.21052631578948" style="width: 81.8182%;"><span class="bar-tol" data-bar="36" style="width: 37.931%;"></span></span> </span> </span> </span> <span id="bar-8" class="bar-panel"> <span class="left"><span class="num"><span class="tnum">0</span></span> <span class="bar"><span class="bar-tol" data-bar="50" style="width: 0%;"></span></span> </span> <span class="center">Sút luân lưu</span> <span class="right"><span class="num"><span class="tnum">1</span></span> <span class="bar"><span class="bar-tol" data-bar="50" style="width: 100%;"></span></span> </span> </span> </div>
                                </div>
                            </div>
                            <!--technical-statistics-->
                        </div>
                        <!--animation-live-->
                    </div>
                    <!--.animation-content-->
                    <div class="content video-content">
                        <!--会员专属内容<div class="ssmbonly"><img src="../base/img/ssmbonly.png"></div>-->
                        <div class="tv-live">
                            <!--20200110-->
                            <div class="livewin-btns">
                                <div class="linecol">线路</div>
                                <a class="active">1</a>
                                <a>2</a>
                                <a>3</a>
                            </div>
                            <iframe id="livePlayer" src="tvlive.html" frameborder="0"></iframe>
                        </div>
                    </div>
                    <!--.video-content-->
                </div>
                <!--live-tab-content-->
            </div>
            <!--live-container-->
            <div class="r-panel">
                <div id="discussion">
                    <div class="discussion">
                        <span class="title">
                            <span>Phòng chat</span>
                            <span class="count">
                                <i class="iconfont icon-ico-user-data"></i>
                                <span class="text">429</span>
                            </span>
                        </span>
                        <div id="msg-list" class="msg-list nano has-scrollbar">
                            <div class="nano-content" tabindex="0" style="right: -7px;">
                                <ul>
                                    <li id="msg-item-1502955901917" class="start"><span class="live-lb gold"><span class="icon"></span><span class="tips"><span class="m-r-2">Lv</span>30</span> </span><a class="iconfont icon-phone" href="//www.leisu.com/app" target="_blank"></a><span class="name">组团干大事招募<span class="colon">：</span><span class="shield-report"><a class="btn" onclick="message.shield(this)">屏蔽</a><a class="btn" onclick="message.report(this)">举报</a></span></span><span class="content-txt">@上岸丶 你挨揍来着吗</span> </li>
                                    <li id="msg-item-1502956147328" class="start"><span class="live-lb bronze"><span class="icon"></span><span class="tips"><span class="m-r-2">Lv</span>5</span> </span><a class="iconfont icon-phone" href="//www.leisu.com/app" target="_blank"></a><span class="name">李大强<span class="colon">：</span><span class="shield-report"><a class="btn" onclick="message.shield(this)">屏蔽</a><a class="btn" onclick="message.report(this)">举报</a></span></span><span class="content-txt">@瞪谁谁怀孕 必须啊 ，我好多场你都见了的 ，基本稳 ！ 但也有感觉不好的时候 就果断劝自己休息 明天给自己一个分界线 ！</span> </li>
                                    <li id="msg-item-1502956147291" class="start"><span class="live-lb bronze"><span class="icon"></span><span class="tips"><span class="m-r-2">Lv</span>8</span> </span><a class="iconfont icon-phone" href="//www.leisu.com/app" target="_blank"></a><span class="name">郭黄金季节<span class="colon">：</span><span class="shield-report"><a class="btn" onclick="message.shield(this)">屏蔽</a><a class="btn" onclick="message.report(this)">举报</a></span></span><span class="content-txt">还有10分钟</span> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="msg-post">
                            <div class="warning"></div>
                            <textarea class="msg-content txt" placeholder="Vui lòng nhập chữ..." maxlength="80"></textarea>
                            <a class="btn-post" onclick="OpenNickPanel();">Gửi</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--r-panel-->
        </div>
        <!--live-area-->
        <div class="data-area">
            <div class="text-live">
                <div class="header"> <span>Chữ Live Stream</span> </div>
                <div>
                    <div class="text-live-tip" style="display: none;">
                        <p>Trò chơi chưa bắt đầu</p>
                    </div>
                    <div class="list">
                        <!--20170818 此段系统讯息请全段覆盖 BEGIN-->
                        <div class="item system m-b-40">
                            <div class="icon-container"><i class="live-icon"></i></div><span class="time"></span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">本场比赛结束，最终比分为0-1，感谢大家关注星城体育，下次再会！</span><span class="score"></span>
                            </div>
                        </div>
                        <!--20170818 此段系统讯息请全段覆盖 END-->
                        <div class="item away">
                            <div class="icon-container"><i class="live-icon transfer"></i></div><span class="time">90+2'</span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">空軍中央U19换人，约翰•布约达尔(Johan Laedre Bjordal) 换 帕尔•安德烈•赫拉德 (空軍中央U19)</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item home">
                            <div class="icon-container"><i class="live-icon transfer"></i></div><span class="time">90'</span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">维京换人，Bringaker 换 Bytyqi (维京FK)</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item home">
                            <div class="icon-container"><i class="live-icon yellow"></i></div><span class="time">84'</span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">第5张黄牌 - (维京)</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item home">
                            <div class="icon-container"><i class="live-icon transfer"></i></div><span class="time">84'</span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">维京换人， 换 (维京FK)</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon-container"><i class="live-icon"></i></div><span class="time"></span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">0-0角球数70:00 - 79:59</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon-container"><i class="live-icon"></i></div><span class="time"></span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">0-0进球数70:00 - 79:59</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item away">
                            <div class="icon-container"><i class="live-icon yellow"></i></div><span class="time">78'</span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">第4张黄牌 - (空軍中央U19)</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item home">
                            <div class="icon-container"><i class="live-icon transfer"></i></div><span class="time">76'</span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">维京换人，Stian Michalsen 换 塞缪尔•阿德本罗 (维京FK)</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon-container"><i class="live-icon"></i></div><span class="time"></span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">0-0进球数60:00 - 69:59</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon-container"><i class="live-icon"></i></div><span class="time"></span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">0-1角球数60:00 - 69:59</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item away">
                            <div class="icon-container"><i class="live-icon transfer"></i></div><span class="time">66'</span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">空軍中央U19换人，Vilhjalmsson 换 Milan Jevtovic (空軍中央U19)</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item away">
                            <div class="icon-container"><i class="live-icon corner"></i></div><span class="time">63'</span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">第3个角球 - (空軍中央U19)</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon-container"><i class="live-icon"></i></div><span class="time"></span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">0-0角球数50:00 - 59:59</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon-container"><i class="live-icon"></i></div><span class="time"></span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">0-0进球数50:00 - 59:59</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item away">
                            <div class="icon-container"><i class="live-icon yellow"></i></div><span class="time">53'</span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">第3张黄牌 - (空軍中央U19)</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon-container"><i class="live-icon"></i></div><span class="time"></span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">0-0进球数40:00 - 49:59</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon-container"><i class="live-icon"></i></div><span class="time"></span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">0-1角球数40:00 - 49:59</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon-container"><i class="live-icon"></i></div><span class="time"></span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">随着裁判一声哨响，上半场结束，目前比分0-1</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item away">
                            <div class="icon-container"><i class="live-icon yellow"></i></div><span class="time">46'</span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">第2张黄牌 - (空軍中央U19)</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item away">
                            <div class="icon-container"><i class="live-icon corner"></i></div><span class="time">43'</span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">第2个角球 - (空軍中央U19)</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon-container"><i class="live-icon"></i></div><span class="time"></span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">0-0角球数30:00 - 39:59</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon-container"><i class="live-icon"></i></div><span class="time"></span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">0-0进球数30:00 - 39:59</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item home">
                            <div class="icon-container"><i class="live-icon yellow"></i></div><span class="time">36'</span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">第1张黄牌，裁判出示了本场比赛的第一张黄牌，给了维京</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon-container"><i class="live-icon"></i></div><span class="time"></span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">0-0角球数20:00 - 29:59</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon-container"><i class="live-icon"></i></div><span class="time"></span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">0-0进球数20:00 - 29:59</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon-container"><i class="live-icon"></i></div><span class="time"></span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">0-0进球数10:00 - 19:59</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon-container"><i class="live-icon"></i></div><span class="time"></span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">1-0角球数10:00 - 19:59</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item home">
                            <div class="icon-container"><i class="live-icon corner"></i></div><span class="time">17'</span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">17'分钟，维京获得本场第1个角球</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon-container"><i class="live-icon"></i></div><span class="time"></span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">0-0角球数00:00 - 09:59</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon-container"><i class="live-icon"></i></div><span class="time"></span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">0-1进球数00:00 - 09:59</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item away">
                            <div class="icon-container"><i class="live-icon goal"></i></div><span class="time">9'</span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">第1个进球！球进啦！空軍中央U19取得本场比赛领先！</span><span class="score"></span>
                            </div>
                        </div>
                        <!--20170818 此段系统讯息请全段覆盖 BEGIN-->
                        <div class="item system">
                            <div class="icon-container"><i class="live-icon icon-type-icon-info"></i></div><span class="time"></span>
                            <div class="content">
                                <div class="arrow"></div><span class="text"><span class="f-s-20">比赛开始!</span>随着主裁判一声哨响,上半场比赛开始.</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item system">
                            <div class="icon-container"><i class="live-icon"></i></div><span class="time"></span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">本场比赛天气情况：良好</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item system">
                            <div class="icon-container"><i class="live-icon"></i></div><span class="time"></span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">本场比赛场地情况：良好</span><span class="score"></span>
                            </div>
                        </div>
                        <div class="item system">
                            <div class="icon-container"><i class="live-icon"></i></div><span class="time"></span>
                            <div class="content">
                                <div class="arrow"></div><span class="text">大家好，欢迎来到星城体育观看本场比赛直播,比赛即将开始</span><span class="score"></span>
                            </div>
                        </div>
                        <!--20170818 此段系统讯息请全段覆盖 END-->
                    </div>
                </div>
                <div class="footer">
                    <div class="description"> <i class="live-icon corner"></i><span>Phạt góc</span> <i class="live-icon goal"></i><span>Vào bóng</span> <i class="live-icon penalty"></i><span>Sút luân lưu</span> <i class="live-icon own-goal"></i><span>Bóng phản lưới nhà</span> <i class="live-icon yellow"></i><span>Thẻ vàng</span> <i class="live-icon red"></i><span>Thẻ đỏ</span> <i class="live-icon yellow2red"></i><span>Hai thẻ vàng thành thẻ đỏ</span> <i class="live-icon transfer"></i><span>Đổi người</span> </div> <span class="title">Hình ảnh ví dụ hướng dẫn</span>
                </div>
            </div>
            <!--text-live-->
        </div>
        <!--data-area-->
    </div>
    <!--container-->
    <!--正文结束-->

    <footer class="footer">
        <ol>
            <li>Copyright © 2017 星城体育 | <a href="http://www.miitbeian.gov.cn" target="_blank">黔ICP备18000990号-6</a> ALL Rights Reserved</li>
            <li class="hidden-xs"><em></em><a href="javascript:;" target="_blank">关于我们</a></li>
            <li class="hidden-xs"><em></em><a href="javascript:;" target="_blank">免责声明</a></li>
            <li class="hidden-xs"><em></em><a href="javascript:;" target="_blank">网站地图</a></li>
            <li class="hidden-xs"><em></em><a href="javascript:;" target="_blank">联系方式</a></li>
        </ol>
    </footer>

</body>
</html>