<!DOCTYPE html>
<html>

<head>
    <link href="../base/css/video-js.css" rel="stylesheet">
	<script src="../base/js/flv.js"></script>
    <!-- jQuery-->
    <script src="../base/js/jquery-1.11.3.min.js"></script>
    <!--20181210 美女视窗-->
    <script type="text/javascript">
    	function toggleVolume() {
    		$('video').prop("muted", !$('video').prop("muted"));
    	}
    </script>
    <style>
        body,html{
            margin: 0;
        }
		#ss_stream {
		    position: fixed;
		    right: 0;
		    bottom: 0;
		    min-width: 100%;
		    min-height: 100%;
		}
		/*20181210 美女视窗*/
		.content {
		    position: fixed;
		    bottom: 0;
            background-color: #343434;
		    width: 100%;
		    height: 100%;
            overflow: hidden;
		}
    </style>
</head>

<body>
	<div class="content">
		<video id="ss_stream" class="video-js vjs-default-skin" playsinline autoplay muted loop preload="auto" width="100%" height="100%" data-setup='{}'></video>
		<script>
			    if (flvjs.isSupported()) {
			        var ss_stream = document.getElementById('ss_stream');
			        var flvPlayer = flvjs.createPlayer({
			            type: 'flv',
			            url: 'http://qiniu-global-pull-rtmp.17app.co/17app/310a43c3-ddb3-4ec4-afac-c881e1dec982.flv'
			        });
			        flvPlayer.attachMediaElement(ss_stream);
			        flvPlayer.load();
			        flvPlayer.play();
			    }
		</script>
	</div>  
</body>

</html>