<!DOCTYPE html>
<html>

<head>
    <link href="../base/css/video-js.css" rel="stylesheet">
    <script src="../base/js/video.js"></script>
    <script src="../base/js/videojs-contrib-hls.js"></script>
    <!-- jQuery-->
    <script src="../base/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript">

        //侦测行动装置
        var isMobile = {Android: function() { return navigator.userAgent.match(/Android/i) }, BlackBerry: function() { return navigator.userAgent.match(/BlackBerry/i) }, iOS: function() { return navigator.userAgent.match(/iPhone|iPad|iPod/i) }, Opera: function() { return navigator.userAgent.match(/Opera Mini/i) }, Windows: function() { return navigator.userAgent.match(/IEMobile/i) }, any: function() { return isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows() } };

        //切换静音
        function toggleVolume() {
            $('video').prop("muted", !$('video').prop("muted"));
        }

        //CHROME电脑版自动播放须预设静音
        $(document).ready(function() {
            var myPlayer = videojs('ss_stream');
            if(!isMobile.any()){
                myPlayer.muted(true); // mute the volume
            }
        });
    </script>
    <style>
        body,html{
            margin: 0;
        }
        #ss_stream {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        .content {
            position: fixed;
            bottom: 0;
            background-color: #343434;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="content">
        <video id="ss_stream" class="video-js vjs-default-skin" autoplay controls playsinline  loop preload="auto" width="100%" height="100%" data-setup='{}'>
            <source src="https://bitdash-a.akamaihd.net/content/MI201109210084_1/m3u8s/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.m3u8" type="application/x-mpegURL">
        </video>
    </div>
</body>

</html>