<!DOCTYPE html>
<html lang="zh-Hans-CN">

<head>
    <meta charset="utf-8">
    <title>足球比分-比分直播|足球比分直播|足球即时比分|足彩比分-星城足球比分</title>
    <meta name="keywords" content="足球比分,比分直播,足球比分直播,足彩比分" />
    <meta name="description" content="看比分直播上星城足球比分，为您提供全网最全最快足球比分直播，同时为您提供最详细的足球比分赛程、足球完场比分、足彩比分等数据服务，比分直播涵盖世界范围足球联赛的精准权威足球比分服务" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- 网站通用Style-->
    <link href="../base/css/common.css" rel="stylesheet">

    <!-- 网站通用JS -->
    <script src="../base/js/jquery-1.11.3.min.js"></script>
    <script src="../base/js/common.js"></script>
    <script src="../base/js/captcha.js"></script>
    <script src="../base/js/dev-login-signup-rwd.js"></script>

    <!--美女视窗 不需要时可拿掉-->
    <link href="../base/css/jquery-ui.css" rel="stylesheet">
    <script src="../base/js/jquery-ui.js"></script>
    <link href="../base/css/zhubo.css" rel="stylesheet">

    <!--轮播广告 不需要时可拿掉-->
    <script src="../base/js/carousel.js"></script>

    <!-- 本页专用Style -->
    <link href="css/bifen.css" rel="stylesheet">

    <!-- 本页专用JS -->
    <script src="js/bifen.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            //拖曳美女视窗 不需要时可拿掉
            $(".zhubo-content").draggable();
        });
        //往下卷显示浮动工具箱
        $(document).scroll(function() {
            $(this).scrollTop()> 300?
            $(".tool-tips-fixed").fadeIn():
            $(".tool-tips-fixed").fadeOut();
        });
    </script>
</head>

<body>

    <!--20200603 切换语系加载中-->
    <div class="smart-tip ssloader">
        <div class="load-animate">
            <div class="sk-circle">
                <div class="sk-circle1 sk-child"></div>
                <div class="sk-circle2 sk-child"></div>
                <div class="sk-circle3 sk-child"></div>
                <div class="sk-circle4 sk-child"></div>
                <div class="sk-circle5 sk-child"></div>
                <div class="sk-circle6 sk-child"></div>
                <div class="sk-circle7 sk-child"></div>
                <div class="sk-circle8 sk-child"></div>
                <div class="sk-circle9 sk-child"></div>
                <div class="sk-circle10 sk-child"></div>
                <div class="sk-circle11 sk-child"></div>
                <div class="sk-circle12 sk-child"></div>
            </div>
        </div>
        <small>加载中</small>
    </div>

    <div id="page-loading" class="loading-web load-ok hide">
        <span class="fl"></span>
        <span class="text"><span>L</span> <span>o</span> <span>a</span> <span>d</span> <span>i</span> <span>n</span> <span>g</span></span>
        <span class="ok iconfont icon-iconresults"></span>
    </div>

    <!--导览列-->
    <nav class="navbar navbar-default">
        <div class="ss-header hide" id="ss-header">
            <div class="header-wrap">
                <ul>
                    <li><a href="javascript:;">设为首页</a></li>
                    <li><a href="javascript:;">加入收藏</a></li>
                    <li class="last-li"><a href="javascript:;" target="_blank">网站导航</a></li>
                    <li class="icons-li last-li"> <a href="javascript:;" target="_blank"><i class="icons-i icon-ico_mobile_10x15"></i>手机客户端</a></li>
                </ul>
            </div>
        </div>
        <!--ss-header-->
        <a class="sslogo" href="#"><img width="145" height="47" src="../base/img/logo.svg"></a>
        <!--navbar-header-->
        <div class="wrap">
            <ul class="nav navbar-nav">
                <li><a href="../../index.html">首页</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">即时比分
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu red">
                        <!--移除red可显示黑色面板-->
                        <i class="icon-w-arrow"></i>
                        <div class="line"></div>
                        <li class="link"><a href="../zuqiu/index.html">足球比分</a></li>
                        <li class="link"><a href="../lanqiu/index.html">篮球比分</a></li>
                        <li class="link active"><a href="#">棒球</a></li>
                        <li class="link"><a href="../hockey/index.html">冰球</a></li>
                        <li class="link"><a href="../football/index.html">美式足球</a></li>
                        <li class="link"><a href="../tennis/index.html">网球</a></li>
                        <li class="link none"><a href="#">斯诺克</a></li>
                        <li class="link none"><a href="#">赛车</a></li>
                        <li class="link none"><a href="#">赛马</a></li>
                    </ul>
                </li>
                <li class="nba">
                    <a target="_blank" href="../lanqiu/NBA.html">
                        <img src="../base/img/nba-1.svg">
                        <span class="eng">NBA</span>专区
                    </a>
                </li>
                <li><a href="../../tv/index.html">体育直播</a></li>
                <li><a href="../../database/index.html">资料库</a></li>
                <li><a href="../../news/index.html">情报中心</a></li>
                <li><a href="../../app/index.html">App下载</a></li>
                <li class="dropdown narrow">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">更多
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu red"><!--移除red可显示黑色面板-->
                        <i class="icon-w-arrow"></i>
                        <li class="link"><a href="../wiki/index.html">彩票百科</a></li>
                        <li class="link"><a href="../../live/index.html">星城直播</a></li>
                        <li class="link"><a href="../../zhubo/index.html">主播招募</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <ul class="nav navbar-nav navright">
            <!--20200603 新增多语系开关-->
            <li id="multilingual" class="dropdown narrow multilingual">
                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">
                    <i></i>
                </a>
                <ul class="dropdown-menu">
                    <i class="icon-w-arrow"></i>
                    <li class="link active" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">简体中文</a>
                    </li>
                    <li class="link" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">
                            <span class="eng">English</span>
                        </a>
                    </li>
                    <li class="link" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">
                            <span class="eng">Tiếng Việt</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="navbar-btn">
                <a class="btn-storev" href="javascript:;"><span class="shine chrome">储值星币</span></a>
            </li>
            <li class="showvalue"><i class="icon-coins"></i>18925</li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" aria-expanded="false">
                    <img class="nav-user-photo" src="../base/img/userIcon.png" alt="使用者头像">
                    <span class="user-info">nlstudio7197</span>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <i class="icon-w-arrow"></i>
                    <li><a href="../back2/starcoin.html">星币充值</a></li>
                    <li><a href="../back2/index.html">我的资料</a></li>
                    <li><a href="../back2/service.html">联络客服</a></li>
                    <li><a href="../back2/myincome.html">我的收益</a></li>
                    <li><a href="../back2/language.html">語系設定</a></li>
                    <li class="divider"></li>
                    <li><a class="btn-logout" href="javascript:;" onclick="LogoutDialogue();">退出</a></li>
                </ul>
            </li>
            <li class="navbar-btn">
                <a href="javascript:;" class="btn btn-login" role="button" onclick="LoginDialogue();">登入</a>
            </li>
        </ul>
        <!--navright-->
    </nav>
    <!--.navbar navbar-default-->

    <!--功能列-->
    <div class="bf-tool-wrap">
        <div class="maxnav">
            <div class="admin-tool"> <a href="javascript:;" class="current">比分</a> <a href="wanchang.html">完场</a> <a href="saicheng.html">赛程</a> </div>
            <!--admin-tool-->
            <div class="choose-function">
                <a id="jingcai" class="first" href="javascript:;">竞彩</a>
                <a id="wanzheng" class="current active">完整<span class="small">(隱藏999場)</span></a>
                <a id="beidan" class="secod" href="javascript:;">北单</a>
                <a id="zucai" class="third" href="javascript:;">足彩</a>
                <a class="js-countrySlide down" id="showpankou">选择盘路<i class="icon-icon_angle-double-down" aria-hidden="true"></i></a>
                <a class="js-competSlide down" id="showcompet">选择赛事<i class="icon-icon_angle-double-down" aria-hidden="true"></i></a>
                <a class="js-rateSlide down" id="showCompany"><span>选择公司</span><i class="icon-icon_angle-double-down" aria-hidden="true"></i></a>
            </div>
            <!--choose-function-->
            <div class="page-tool">
                <ul>
                    <li class="js-voiceSlide"><a class="btn btn-gray"><i class="fa fa-volume-up" aria-hidden="true"></i><span class="hidden-md">默认</span><i class="fa fa-angle-down hidden-md" aria-hidden="true"></i></a></li>
                    <li class="js-set-btn"><a class="btn btn-gray"><i class="fa fa-cog" aria-hidden="true"></i><span class="hidden-md">设置</span></a></li>
                </ul>
            </div>
            <!--page-tool-->
            <div class="choose-mode hide" id="choose-mode">
                <!--20170801 加字後新增class neat-->
                <i class="icon-w-arrow"></i>
                <ul>
                    <li><a class="first" href="javascript:;">精简</a></li>
                    <li><a href="javascript:;">滚球</a></li>
                    <li><a class="last" href="javascript:;">完整</a></li>
                </ul>
            </div>
            <!--choose-mode-->
            <!--提示音-->
            <div class="box-slide hide" id="sound-slide"> <i class="icon-w-arrow"></i>
                <ul>
                    <li class="first" data-type="-1">静音</li>
                    <li class="sound-chosen" data-type="0">默认</li>
                    <li data-type="1">哨子</li>
                    <li data-type="2">鼓声</li>
                    <li data-type="3">广播</li>
                    <li data-type="4">号角</li>
                    <li data-type="5">胜利</li>
                </ul>
            </div>
            <!--设置-->
            <div class="set-wrap hide">
                <div class="set-bg"></div>
                <!--灯箱背景-->
                <div class="set-content"> <i class="fa fa-times icon-set-close" aria-hidden="true"></i>
                    <div data-name="lang" class="choose-lan set-bd"> <span class="set-title">语言切换</span>
                        <div class="choose-btn"><span data-value="2" class="jian current">简体</span> <span data-value="3" class="fan">繁体</span> <span data-value="1" class="en">EN</span> </div>
                    </div>
                    <div data-name="rank" class="choose-hide set-bd"> <span class="set-title">球队排名</span>
                        <div class="choose-btn"> <span data-value="on" class="on current">显示</span> <span data-value="off" class="off">隐藏</span> </div>
                    </div>
                    <!--choose-hide-->
                    <div data-name="card" class="choose-card set-bd"> <span class="set-title">红黄牌信息</span>
                        <div class="choose-btn"> <span data-value="on" class="on current">显示</span> <span data-value="off" class="off">隐藏</span> </div>
                    </div>
                    <!--choose-card-->
                    <div class="choose-light set-bd"> <span class="set-title">关灯模式</span>
                        <div class="choose-btn"> <span data-value="off" class="off">关灯</span> <span data-value="on" class="on current">开灯</span> </div>
                    </div>
                    <!--choose-light-->
                    <div class="choose-color set-bd"> <span class="set-title">颜色切换</span>
                        <div class="choose-btn"> <span data-theme="default" class="theme-link current">绿(预设)</span> <span data-theme="yellow" class="theme-link">黄</span> </div>
                    </div>
                    <!--choose-color-->
                </div>
                <!--set-content-->
            </div>
            <!--set-wrap-->
            <!--选择公司-->
            <div class="choose-company hide" id="choose-company">
                <i class="icon-w-arrow"></i>
                <ul>
                    <li><a class="first" href="javascript:;">澳门</a></li>
                    <li><a href="javascript:;">立博</a></li>
                    <li class="active"><a class="en" href="javascript:;">Bet365</a></li>
                    <li><a href="javascript:;">易胜博</a></li>
                    <li><a href="javascript:;">明陞</a></li>
                    <li><a href="javascript:;">沙巴</a></li>
                    <li><a class="last" href="javascript:;">利记</a></li>
                </ul>
            </div>
            <!--choose-company-->
            <!--选择赛事-->
            <div class="choose-slide hide" id="choose-compet"> <i class="icon-w-arrow"></i>
                <div class="compet-wrap">
                    <div class="list"> <span class="letter">A</span>
                        <ul>
                            <li data-id="603" data-level="5" data-name="Aus VPL U21,澳维U21,澳維U21" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">澳维U21</span><span class="compet-num">[4]</span> </li>
                            <li data-id="1865" data-level="0" data-name="FFSA WPL,澳南女超,澳南女超" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">澳南女超</span><span class="compet-num">[4]</span> </li>
                            <li data-id="1849" data-level="0" data-name="AUS BPLR,澳布后备,澳布後備" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">澳布后备</span><span class="compet-num">[1]</span> </li>
                            <li data-id="590" data-level="1" data-name="AUS D1,澳超,澳超"> <i class="icon-icon_choice_c"></i><span class="compet-name">澳超</span><span class="compet-num">[1]</span> </li>
                            <li data-id="598" data-level="3" data-name="AUS QSL,澳昆超,澳昆超"> <i class="icon-icon_choice_c"></i><span class="compet-name">澳昆超</span><span class="compet-num">[1]</span> </li>
                            <li data-id="592" data-level="2" data-name="AUS VPL,澳维超,澳維超"> <i class="icon-icon_choice_c"></i><span class="compet-name">澳维超</span><span class="compet-num">[2]</span> </li>
                            <li data-id="1689" data-level="7" data-name="ALG U21,阿尔U21,阿爾U21" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">阿尔U21</span><span class="compet-num">[7]</span> </li>
                            <li data-id="370" data-level="3" data-name="ARM D1,阿美超,阿美超"> <i class="icon-icon_choice_c"></i><span class="compet-name">阿美超</span><span class="compet-num">[1]</span> </li>
                            <li data-id="730" data-level="2" data-name="EGY D1,埃及超,埃及超"> <i class="icon-icon_choice_c"></i><span class="compet-name">埃及超</span><span class="compet-num">[4]</span> </li>
                            <li data-id="1699" data-level="7" data-name="ARG RL,阿后备,阿後備" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">阿后备</span><span class="compet-num">[2]</span> </li>
                            <li data-id="628" data-level="3" data-name="UAE D1,阿联酋甲,阿聯酋甲"> <i class="icon-icon_choice_c"></i><span class="compet-name">阿联酋甲</span><span class="compet-num">[3]</span> </li>
                            <li data-id="992" data-level="7" data-name="AGB LE,安哥甲,安哥甲" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">安哥甲</span><span class="compet-num">[7]</span> </li>
                            <li data-id="727" data-level="2" data-name="ALG D1,阿尔甲,阿爾甲"> <i class="icon-icon_choice_c"></i><span class="compet-name">阿尔甲</span><span class="compet-num">[2]</span> </li>
                            <li data-id="728" data-level="3" data-name="ALG D2,阿尔乙,阿爾乙"> <i class="icon-icon_choice_c"></i><span class="compet-name">阿尔乙</span><span class="compet-num">[1]</span> </li>
                            <li data-id="729" data-level="3" data-name="ALG CUP,阿尔杯,阿爾杯"> <i class="icon-icon_choice_c"></i><span class="compet-name">阿尔杯</span><span class="compet-num">[2]</span> </li>
                            <li data-id="221" data-level="3" data-name="AUS D3,奥丙,奧丙"> <i class="icon-icon_choice_c"></i><span class="compet-name">奥丙</span><span class="compet-num">[10]</span> </li>
                            <li data-id="220" data-level="2" data-name="AUT D2,奥乙,奧乙"> <i class="icon-icon_choice_c"></i><span class="compet-name">奥乙</span><span class="compet-num">[5]</span> </li>
                            <li data-id="361" data-level="3" data-name="EST D1,爱沙甲,愛沙甲"> <i class="icon-icon_choice_c"></i><span class="compet-name">爱沙甲</span><span class="compet-num">[1]</span> </li>
                            <li data-id="1726" data-level="7" data-name="AUS L,奥丁,奧丁" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">奥丁</span><span class="compet-num">[4]</span> </li>
                            <li data-id="354" data-level="3" data-name="ALB D1,阿尔巴超,阿爾巴超"> <i class="icon-icon_choice_c"></i><span class="compet-name">阿尔巴超</span><span class="compet-num">[1]</span> </li>
                            <li data-id="430" data-level="2" data-name="ARG D2,阿乙,阿乙"> <i class="icon-icon_choice_c"></i><span class="compet-name">阿乙</span><span class="compet-num">[2]</span> </li>
                            <li data-id="228" data-level="2" data-name="IRE PR,爱超,愛超"> <i class="icon-icon_choice_c"></i><span class="compet-name">爱超</span><span class="compet-num">[6]</span> </li>
                            <li data-id="229" data-level="3" data-name="IRE D1,爱甲,愛甲"> <i class="icon-icon_choice_c"></i><span class="compet-name">爱甲</span><span class="compet-num">[2]</span> </li>
                            <li data-id="1759" data-level="7" data-name="Ire LSL,爱尔高联,愛爾高聯" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">爱尔高联</span><span class="compet-num">[1]</span> </li>
                            <li data-id="978" data-level="7" data-name="ACT  M,阿丙曼特,阿丙曼特" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">阿丙曼特</span><span class="compet-num">[3]</span> </li>
                            <li data-id="434" data-level="2" data-name="ARG C,阿根廷杯,阿根廷盃"> <i class="icon-icon_choice_c"></i><span class="compet-name">阿根廷杯</span><span class="compet-num">[1]</span> </li>
                            <li data-id="429" data-level="1" data-name="ARG D1,阿甲,阿甲"> <i class="icon-icon_choice_c"></i><span class="compet-name">阿甲</span><span class="compet-num">[2]</span> </li>
                            <li data-id="1886" data-level="0" data-name="AB U20 L,澳威U20,澳威U20" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">澳威U20</span><span class="compet-num">[1]</span> </li>
                            <li data-id="1833" data-level="0" data-name="AUS V U20 L,澳U20,澳U20" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">澳U20</span><span class="compet-num">[2]</span> </li>
                            <li data-id="1922" data-level="0" data-name="ACT U20 L,澳首U20,澳首U20" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">澳首U20</span><span class="compet-num">[1]</span> </li>
                            <li data-id="1850" data-level="0" data-name="FFSA SLR,澳南后备,澳南後備"> <i class="icon-icon_choice_c"></i><span class="compet-name">澳南后备</span><span class="compet-num">[0]</span> </li>
                            <li data-id="866" data-level="4" data-name="TSA TPL,澳塔超,澳塔超"> <i class="icon-icon_choice_c"></i><span class="compet-name">澳塔超</span><span class="compet-num">[0]</span> </li>
                            <li data-id="1878" data-level="0" data-name="NSW-N  TPL,澳威北超,澳威北超"> <i class="icon-icon_choice_c"></i><span class="compet-name">澳威北超</span><span class="compet-num">[0]</span> </li>
                            <li data-id="1923" data-level="0" data-name="AUS VS L,澳维亚,澳維亞"> <i class="icon-icon_choice_c"></i><span class="compet-name">澳维亚</span><span class="compet-num">[0]</span> </li>
                            <li data-id="593" data-level="3" data-name="Aus VD1,澳维甲,澳維甲"> <i class="icon-icon_choice_c"></i><span class="compet-name">澳维甲</span><span class="compet-num">[0]</span> </li>
                            <li data-id="597" data-level="3" data-name="AUS CGP,澳首超,澳首超"> <i class="icon-icon_choice_c"></i><span class="compet-name">澳首超</span><span class="compet-num">[0]</span> </li>
                        </ul>
                    </div>
                    <div class="list"> <span class="letter">B</span>
                        <ul>
                            <li data-id="453" data-level="3" data-name="BRA CNF,巴东北超,巴東北超"> <i class="icon-icon_choice_c"></i><span class="compet-name">巴东北超</span><span class="compet-num">[1]</span> </li>
                            <li data-id="1917" data-level="0" data-name="Brazil,巴克甲,巴克甲" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">巴克甲</span><span class="compet-num">[1]</span> </li>
                            <li data-id="249" data-level="5" data-name="POL ME,波青联,波青聯" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">波青联</span><span class="compet-num">[1]</span> </li>
                            <li data-id="1662" data-level="7" data-name="PAR RT,巴拉后备,巴拉後備" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">巴拉后备</span><span class="compet-num">[1]</span> </li>
                            <li data-id="332" data-level="2" data-name="BUL D1,保超,保超"> <i class="icon-icon_choice_c"></i><span class="compet-name">保超</span><span class="compet-num">[2]</span> </li>
                            <li data-id="644" data-level="3" data-name="BHR FAC,巴林杯,巴林盃"> <i class="icon-icon_choice_c"></i><span class="compet-name">巴林杯</span><span class="compet-num">[1]</span> </li>
                            <li data-id="245" data-level="2" data-name="POL D1,波兰超,波蘭超"> <i class="icon-icon_choice_c"></i><span class="compet-name">波兰超</span><span class="compet-num">[2]</span> </li>
                            <li data-id="246" data-level="3" data-name="POL D2,波兰甲,波蘭甲"> <i class="icon-icon_choice_c"></i><span class="compet-name">波兰甲</span><span class="compet-num">[4]</span> </li>
                            <li data-id="247" data-level="4" data-name="POL D4,波兰丙,波蘭丙" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">波兰丙</span><span class="compet-num">[1]</span> </li>
                            <li data-id="179" data-level="3" data-name="BPL (W),比女超,比女超"> <i class="icon-icon_choice_c"></i><span class="compet-name">比女超</span><span class="compet-num">[2]</span> </li>
                            <li data-id="286" data-level="4" data-name="ICE WLC,冰女联杯,冰女聯盃" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">冰女联杯</span><span class="compet-num">[3]</span> </li>
                            <li data-id="175" data-level="1" data-name="BEL D1,比甲,比甲"> <i class="icon-icon_choice_c"></i><span class="compet-name">比甲</span><span class="compet-num">[1]</span> </li>
                            <li data-id="176" data-level="2" data-name="BEL D2,比乙,比乙"> <i class="icon-icon_choice_c"></i><span class="compet-name">比乙</span><span class="compet-num">[1]</span> </li>
                            <li data-id="1163" data-level="7" data-name="BEL FAD,比业余,比業餘" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">比业余</span><span class="compet-num">[1]</span> </li>
                            <li data-id="481" data-level="2" data-name="BOL D1,玻利甲,玻利甲"> <i class="icon-icon_choice_c"></i><span class="compet-name">玻利甲</span><span class="compet-num">[1]</span> </li>
                            <li data-id="285" data-level="2" data-name="ICE LC,冰联杯,冰聯盃"> <i class="icon-icon_choice_c"></i><span class="compet-name">冰联杯</span><span class="compet-num">[2]</span> </li>
                            <li data-id="1916" data-level="0" data-name="Brazil,巴皮甲,巴皮甲" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">巴皮甲</span><span class="compet-num">[1]</span> </li>
                            <li data-id="859" data-level="3" data-name="BRA CV,巴维杯,巴維杯"> <i class="icon-icon_choice_c"></i><span class="compet-name">巴维杯</span><span class="compet-num">[1]</span> </li>
                        </ul>
                    </div>
                    <div class="list"> <span class="letter">D</span>
                        <ul>
                            <li data-id="1907" data-level="0" data-name="DEN D4,丹麦丁,丹麥丁" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">丹麦丁</span><span class="compet-num">[3]</span> </li>
                            <li data-id="209" data-level="2" data-name="DEN SASL,丹麦超,丹麥超"> <i class="icon-icon_choice_c"></i><span class="compet-name">丹麦超</span><span class="compet-num">[2]</span> </li>
                            <li data-id="132" data-level="4" data-name="GER Reg,德地区,德地區" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">德地区</span><span class="compet-num">[7]</span> </li>
                            <li data-id="130" data-level="2" data-name="GER D2,德乙,德乙"> <i class="icon-icon_choice_c"></i><span class="compet-name">德乙</span><span class="compet-num">[3]</span> </li>
                            <li data-id="131" data-level="3" data-name="GER D3,德丙,德丙"> <i class="icon-icon_choice_c"></i><span class="compet-name">德丙</span><span class="compet-num">[1]</span> </li>
                            <li data-id="1675" data-level="7" data-name="GER OBW,德堡州联,德堡州聯" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">德堡州联</span><span class="compet-num">[10]</span> </li>
                            <li data-id="1678" data-level="7" data-name="GON,德萨州联,德薩州聯" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">德萨州联</span><span class="compet-num">[1]</span> </li>
                            <li data-id="1676" data-level="7" data-name="GER Bbe,德州联,德州聯" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">德州联</span><span class="compet-num">[1]</span> </li>
                            <li data-id="129" data-level="1" data-name="GER D1,德甲,德甲"> <i class="icon-icon_choice_c"></i><span class="compet-name">德甲</span><span class="compet-num">[1]</span> </li>
                        </ul>
                    </div>
                    <div class="list"> <span class="letter">E</span>
                        <ul>
                            <li data-id="478" data-level="2" data-name="ECU D1,厄瓜甲,厄瓜甲"> <i class="icon-icon_choice_c"></i><span class="compet-name">厄瓜甲</span><span class="compet-num">[1]</span> </li>
                            <li data-id="241" data-level="4" data-name="RUS YthC,俄青联,俄青聯" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">俄青联</span><span class="compet-num">[3]</span> </li>
                            <li data-id="238" data-level="1" data-name="RUS PR,俄超,俄超"> <i class="icon-icon_choice_c"></i><span class="compet-name">俄超</span><span class="compet-num">[1]</span> </li>
                            <li data-id="1683" data-level="7" data-name="ECU D2,厄瓜乙,厄瓜乙" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">厄瓜乙</span><span class="compet-num">[6]</span> </li>
                            <li data-id="239" data-level="2" data-name="RUS D1,俄甲,俄甲"> <i class="icon-icon_choice_c"></i><span class="compet-name">俄甲</span><span class="compet-num">[0]</span> </li>
                        </ul>
                    </div>
                    <div class="list"> <span class="letter">F</span>
                        <ul>
                            <li data-id="142" data-level="1" data-name="FRA D1,法甲,法甲"> <i class="icon-icon_choice_c"></i><span class="compet-name">法甲</span><span class="compet-num">[1]</span> </li>
                            <li data-id="143" data-level="2" data-name="FRA D2,法乙,法乙"> <i class="icon-icon_choice_c"></i><span class="compet-name">法乙</span><span class="compet-num">[8]</span> </li>
                            <li data-id="144" data-level="3" data-name="FRA D3,法丙,法丙"> <i class="icon-icon_choice_c"></i><span class="compet-name">法丙</span><span class="compet-num">[8]</span> </li>
                        </ul>
                    </div>
                    <div class="list"> <span class="letter">G</span>
                        <ul>
                            <li data-id="386" data-level="4" data-name="GEO D2,格鲁乙,格魯乙" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">格鲁乙</span><span class="compet-num">[4]</span> </li>
                            <li data-id="34" data-level="1" data-name="INT FRL,国际友谊,國際友誼"> <i class="icon-icon_choice_c"></i><span class="compet-name">国际友谊</span><span class="compet-num">[1]</span> </li>
                            <li data-id="476" data-level="3" data-name="COL D2,哥伦乙,哥倫乙"> <i class="icon-icon_choice_c"></i><span class="compet-name">哥伦乙</span><span class="compet-num">[2]</span> </li>
                            <li data-id="475" data-level="2" data-name="COL D1,哥伦甲,哥倫甲"> <i class="icon-icon_choice_c"></i><span class="compet-name">哥伦甲</span><span class="compet-num">[1]</span> </li>
                        </ul>
                    </div>
                    <div class="list"> <span class="letter">H</span>
                        <ul>
                            <li data-id="356" data-level="3" data-name="KAZ PR,哈萨超,哈薩超"> <i class="icon-icon_choice_c"></i><span class="compet-name">哈萨超</span><span class="compet-num">[3]</span> </li>
                            <li data-id="1730" data-level="7" data-name="HOL WD1,荷女甲,荷女甲" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">荷女甲</span><span class="compet-num">[3]</span> </li>
                            <li data-id="169" data-level="2" data-name="HOL D2,荷乙,荷乙"> <i class="icon-icon_choice_c"></i><span class="compet-name">荷乙</span><span class="compet-num">[8]</span> </li>
                            <li data-id="483" data-level="2" data-name="HON D1,洪都甲,洪都甲"> <i class="icon-icon_choice_c"></i><span class="compet-name">洪都甲</span><span class="compet-num">[1]</span> </li>
                        </ul>
                    </div>
                    <div class="list"> <span class="letter">J</span>
                        <ul>
                            <li data-id="258" data-level="2" data-name="CZE D1,捷甲,捷甲"> <i class="icon-icon_choice_c"></i><span class="compet-name">捷甲</span><span class="compet-num">[2]</span> </li>
                            <li data-id="262" data-level="4" data-name="CZE W1,捷女甲,捷女甲" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">捷女甲</span><span class="compet-num">[3]</span> </li>
                            <li data-id="259" data-level="3" data-name="CZE D2,捷乙,捷乙"> <i class="icon-icon_choice_c"></i><span class="compet-name">捷乙</span><span class="compet-num">[3]</span> </li>
                            <li data-id="1890" data-level="0" data-name="CZE DFL,捷丁,捷丁" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">捷丁</span><span class="compet-num">[1]</span> </li>
                        </ul>
                    </div>
                    <div class="list"> <span class="letter">K</span>
                        <ul>
                            <li data-id="1885" data-level="0" data-name="Kosovo L,科索沃超,科索沃超" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">科索沃超</span><span class="compet-num">[1]</span> </li>
                            <li data-id="1725" data-level="7" data-name="CRSK U19,克U19,克U19" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">克U19</span><span class="compet-num">[1]</span> </li>
                            <li data-id="664" data-level="3" data-name="KUW D1,科威特联,科威特聯"> <i class="icon-icon_choice_c"></i><span class="compet-name">科威特联</span><span class="compet-num">[3]</span> </li>
                            <li data-id="330" data-level="1" data-name="CRO D1,克亚甲,克亞甲"> <i class="icon-icon_choice_c"></i><span class="compet-name">克亚甲</span><span class="compet-num">[1]</span> </li>
                            <li data-id="1674" data-level="7" data-name="ICPD D1,科特超,科特超" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">科特超</span><span class="compet-num">[1]</span> </li>
                        </ul>
                    </div>
                    <div class="list"> <span class="letter">L</span>
                        <ul>
                            <li data-id="437" data-level="3" data-name="BRA RJ,里约锦标,里約錦標"> <i class="icon-icon_choice_c"></i><span class="compet-name">里约锦标</span><span class="compet-num">[1]</span> </li>
                            <li data-id="1663" data-level="7" data-name="ROM D3,罗丙,羅丙" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">罗丙</span><span class="compet-num">[12]</span> </li>
                            <li data-id="1668" data-level="7" data-name="RWA D1,卢旺达联,盧旺達聯" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">卢旺达联</span><span class="compet-num">[1]</span> </li>
                            <li data-id="270" data-level="2" data-name="ROM D1,罗甲,羅甲"> <i class="icon-icon_choice_c"></i><span class="compet-name">罗甲</span><span class="compet-num">[2]</span> </li>
                            <li data-id="301" data-level="4" data-name="LIT D2,立陶乙,立陶乙" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">立陶乙</span><span class="compet-num">[1]</span> </li>
                        </ul>
                    </div>
                    <div class="list"> <span class="letter">M</span>
                        <ul>
                            <li data-id="471" data-level="2" data-name="PER D1,秘鲁甲,秘魯甲"> <i class="icon-icon_choice_c"></i><span class="compet-name">秘鲁甲</span><span class="compet-num">[5]</span> </li>
                            <li data-id="367" data-level="3" data-name="MOL D1,摩尔甲,摩爾甲"> <i class="icon-icon_choice_c"></i><span class="compet-name">摩尔甲</span><span class="compet-num">[3]</span> </li>
                            <li data-id="1712" data-level="7" data-name="MEX U20,墨西U20,墨西U20" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">墨西U20</span><span class="compet-num">[1]</span> </li>
                            <li data-id="1720" data-level="7" data-name="MEX D3,墨西丙,墨西丙" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">墨西丙</span><span class="compet-num">[4]</span> </li>
                            <li data-id="377" data-level="5" data-name="MAL D2,马尔乙,馬爾乙" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">马尔乙</span><span class="compet-num">[1]</span> </li>
                            <li data-id="457" data-level="1" data-name="MLS,美职业,美職業"> <i class="icon-icon_choice_c"></i><span class="compet-name">美职业</span><span class="compet-num">[2]</span> </li>
                            <li data-id="466" data-level="2" data-name="MEX D2,墨西乙,墨西乙"> <i class="icon-icon_choice_c"></i><span class="compet-name">墨西乙</span><span class="compet-num">[1]</span> </li>
                            <li data-id="465" data-level="1" data-name="MEX D1,墨西联,墨西聯"> <i class="icon-icon_choice_c"></i><span class="compet-name">墨西联</span><span class="compet-num">[0]</span> </li>
                        </ul>
                    </div>
                    <div class="list"> <span class="letter">N</span>
                        <ul>
                            <li data-id="717" data-level="3" data-name="SAFL,南非甲,南非甲"> <i class="icon-icon_choice_c"></i><span class="compet-name">南非甲</span><span class="compet-num">[1]</span> </li>
                            <li data-id="720" data-level="3" data-name="NGA PR,尼日超,尼日超"> <i class="icon-icon_choice_c"></i><span class="compet-name">尼日超</span><span class="compet-num">[2]</span> </li>
                        </ul>
                    </div>
                    <div class="list"> <span class="letter">P</span>
                        <ul>
                            <li data-id="151" data-level="1" data-name="POR D1,葡超,葡超"> <i class="icon-icon_choice_c"></i><span class="compet-name">葡超</span><span class="compet-num">[2]</span> </li>
                            <li data-id="154" data-level="4" data-name="POR JB,葡青U17,葡青U17" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">葡青U17</span><span class="compet-num">[1]</span> </li>
                        </ul>
                    </div>
                    <div class="list"> <span class="letter">Q</span>
                        <ul>
                            <li data-id="24" data-level="2" data-name="INT CF,球会友谊,球會友誼"> <i class="icon-icon_choice_c"></i><span class="compet-name">球会友谊</span><span class="compet-num">[16]</span> </li>
                            <li data-id="619" data-level="4" data-name="PFBFC,亲王杯U21,親王盃U21" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">亲王杯U21</span><span class="compet-num">[7]</span> </li>
                        </ul>
                    </div>
                    <div class="list"> <span class="letter">R</span>
                        <ul>
                            <li data-id="1751" data-level="7" data-name="SWE U19,瑞U19,瑞U19" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">瑞U19</span><span class="compet-num">[2]</span> </li>
                            <li data-id="568" data-level="2" data-name="JPN D2,日职乙,日職乙"> <i class="icon-icon_choice_c"></i><span class="compet-name">日职乙</span><span class="compet-num">[0]</span> </li>
                            <li data-id="572" data-level="4" data-name="JPN D3,日丙,日丙"> <i class="icon-icon_choice_c"></i><span class="compet-name">日丙</span><span class="compet-num">[0]</span> </li>
                        </ul>
                    </div>
                    <div class="list"> <span class="letter">S</span>
                        <ul>
                            <li data-id="344" data-level="2" data-name="SER D1,塞尔超,塞爾超"> <i class="icon-icon_choice_c"></i><span class="compet-name">塞尔超</span><span class="compet-num">[2]</span> </li>
                            <li data-id="615" data-level="2" data-name="KSA D1,沙地甲,沙地甲"> <i class="icon-icon_choice_c"></i><span class="compet-name">沙地甲</span><span class="compet-num">[3]</span> </li>
                            <li data-id="159" data-level="2" data-name="SCO CH,苏冠,蘇冠"> <i class="icon-icon_choice_c"></i><span class="compet-name">苏冠</span><span class="compet-num">[2]</span> </li>
                            <li data-id="345" data-level="3" data-name="SER D2,塞尔甲,塞爾甲"> <i class="icon-icon_choice_c"></i><span class="compet-name">塞尔甲</span><span class="compet-num">[1]</span> </li>
                            <li data-id="1823" data-level="0" data-name="SUD PR,苏丹超,蘇丹超" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">苏丹超</span><span class="compet-num">[2]</span> </li>
                            <li data-id="158" data-level="1" data-name="SCO PR,苏超,蘇超"> <i class="icon-icon_choice_c"></i><span class="compet-name">苏超</span><span class="compet-num">[1]</span> </li>
                            <li data-id="1680" data-level="7" data-name="SLV Rl,萨尔后备,薩爾後備" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">萨尔后备</span><span class="compet-num">[1]</span> </li>
                            <li data-id="489" data-level="3" data-name="SLV D1,萨尔超,薩爾超"> <i class="icon-icon_choice_c"></i><span class="compet-name">萨尔超</span><span class="compet-num">[1]</span> </li>
                        </ul>
                    </div>
                    <div class="list"> <span class="letter">T</span>
                        <ul>
                            <li data-id="1687" data-level="7" data-name="TUR U19,土U19联,土U19聯" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">土U19联</span><span class="compet-num">[1]</span> </li>
                            <li data-id="323" data-level="4" data-name="TUR WD1,土女甲,土女甲" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">土女甲</span><span class="compet-num">[2]</span> </li>
                        </ul>
                    </div>
                    <div class="list"> <span class="letter">W</span>
                        <ul>
                            <li data-id="255" data-level="4" data-name="UKR U21,乌克U21,烏克U21" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">乌克U21</span><span class="compet-num">[4]</span> </li>
                            <li data-id="674" data-level="1" data-name="UZB D1,乌兹超,烏茲超"> <i class="icon-icon_choice_c"></i><span class="compet-name">乌兹超</span><span class="compet-num">[6]</span> </li>
                            <li data-id="1670" data-level="7" data-name="UKR U19,乌克U19,烏克U19" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">乌克U19</span><span class="compet-num">[1]</span> </li>
                            <li data-id="1719" data-level="7" data-name="UPL,乌干超,烏干超" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">乌干超</span><span class="compet-num">[3]</span> </li>
                            <li data-id="254" data-level="2" data-name="UKR D2,乌克甲,烏克甲"> <i class="icon-icon_choice_c"></i><span class="compet-name">乌克甲</span><span class="compet-num">[1]</span> </li>
                        </ul>
                    </div>
                    <div class="list"> <span class="letter">X</span>
                        <ul>
                            <li data-id="632" data-level="3" data-name="SIN D1,新加坡联,新加坡聯"> <i class="icon-icon_choice_c"></i><span class="compet-name">新加坡联</span><span class="compet-num">[1]</span> </li>
                            <li data-id="545" data-level="2" data-name="HK PR,香港超,香港超"> <i class="icon-icon_choice_c"></i><span class="compet-name">香港超</span><span class="compet-num">[1]</span> </li>
                            <li data-id="1679" data-level="7" data-name="SPA D4,西丁,西丁" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">西丁</span><span class="compet-num">[3]</span> </li>
                            <li data-id="121" data-level="2" data-name="SPA D2,西乙,西乙"> <i class="icon-icon_choice_c"></i><span class="compet-name">西乙</span><span class="compet-num">[1]</span> </li>
                            <li data-id="123" data-level="5" data-name="SPA FDH,西室内足,西室內足" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">西室内足</span><span class="compet-num">[4]</span> </li>
                            <li data-id="120" data-level="1" data-name="SPA D1,西甲,西甲"> <i class="icon-icon_choice_c"></i><span class="compet-name">西甲</span><span class="compet-num">[1]</span> </li>
                            <li data-id="1926" data-level="0" data-name="CPL,新西中联,新西中聯" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">新西中联</span><span class="compet-num">[1]</span> </li>
                            <li data-id="1889" data-level="0" data-name="NZM SL,新西超联,新西超聯" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">新西超联</span><span class="compet-num">[1]</span> </li>
                            <li data-id="1924" data-level="0" data-name="FFSA NZL,新西南联,新西南聯" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">新西南联</span><span class="compet-num">[1]</span> </li>
                            <li data-id="1925" data-level="0" data-name="NOR NZL,新西北联,新西北聯" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">新西北联</span><span class="compet-num">[2]</span> </li>
                        </ul>
                    </div>
                    <div class="list"> <span class="letter">Y</span>
                        <ul>
                            <li data-id="1722" data-level="7" data-name="JAM D1,牙买超,牙買超" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">牙买超</span><span class="compet-num">[1]</span> </li>
                            <li data-id="492" data-level="2" data-name="AFC Cup,亚协杯,亞協盃" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">亚协杯</span><span class="compet-num">[11]</span> </li>
                            <li data-id="1868" data-level="0" data-name="India SL,印金联,印金聯" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">印金联</span><span class="compet-num">[2]</span> </li>
                            <li data-id="1763" data-level="7" data-name="ENG RES,英后备,英後備" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">英后备</span><span class="compet-num">[4]</span> </li>
                            <li data-id="110" data-level="3" data-name="ITA C1,意丙1,意丙1" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">意丙1</span><span class="compet-num">[10]</span> </li>
                            <li data-id="656" data-level="3" data-name="JOR D2,约旦甲,約旦甲" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">约旦甲</span><span class="compet-num">[4]</span> </li>
                            <li data-id="86" data-level="4" data-name="ENG Conf,英议联,英議聯" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">英议联</span><span class="compet-num">[9]</span> </li>
                            <li data-id="351" data-level="3" data-name="ISR CUP,以杯,以盃" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">以杯</span><span class="compet-num">[1]</span> </li>
                            <li data-id="109" data-level="2" data-name="ITA D2,意乙,意乙" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">意乙</span><span class="compet-num">[10]</span> </li>
                            <li data-id="1824" data-level="0" data-name="ENG UD1,英北甲,英北甲" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">英北甲</span><span class="compet-num">[3]</span> </li>
                            <li data-id="82" data-level="1" data-name="ENG PR,英超,英超" class=""> <i class="icon-icon_choice_c"></i><span class="compet-name">英超</span><span class="compet-num">[4]</span> </li>
                            <li data-id="114" data-level="1" data-name="ITA Cup,意大利杯,意盃" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">意大利杯</span><span class="compet-num">[1]</span> </li>
                            <li data-id="83" data-level="2" data-name="ENG LCH,英冠,英冠" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">英冠</span><span class="compet-num">[10]</span> </li>
                            <li data-id="84" data-level="2" data-name="ENG L1,英甲,英甲" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">英甲</span><span class="compet-num">[4]</span> </li>
                            <li data-id="87" data-level="4" data-name="ENG CS,英议南,英議南" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">英议南</span><span class="compet-num">[1]</span> </li>
                            <li data-id="88" data-level="4" data-name="ENG CN,英议北,英議北" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">英议北</span><span class="compet-num">[3]</span> </li>
                            <li data-id="89" data-level="4" data-name="ENG-S PR,英南超,英南超" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">英南超</span><span class="compet-num">[1]</span> </li>
                            <li data-id="90" data-level="4" data-name="ENG-N PR,英北超,英北超" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">英北超</span><span class="compet-num">[5]</span> </li>
                            <li data-id="91" data-level="4" data-name="ENG RYM,英依超,英依超" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">英依超</span><span class="compet-num">[2]</span> </li>
                        </ul>
                    </div>
                    <div class="list"> <span class="letter">Z</span>
                        <ul>
                            <li data-id="463" data-level="2" data-name="CHI D2,智利乙,智利乙"> <i class="icon-icon_choice_c"></i><span class="compet-name">智利乙</span><span class="compet-num">[0]</span> </li>
                            <li data-id="1677" data-level="7" data-name="GIB PD,直布超,直布超" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">直布超</span><span class="compet-num">[1]</span> </li>
                            <li data-id="462" data-level="1" data-name="CHI D1,智利甲,智利甲"> <i class="icon-icon_choice_c"></i><span class="compet-name">智利甲</span><span class="compet-num">[1]</span> </li>
                            <li data-id="1738" data-level="7" data-name="CHI D3,智利丙,智利丙" class="off"> <i class="icon-icon_choice_c"></i><span class="compet-name">智利丙</span><span class="compet-num">[1]</span> </li>
                        </ul>
                    </div>
                </div>
                <div class="spec-compet">
                    <p class="five-compet">五大联赛</p>
                    <p class="prem-compet">一级赛事</p>
                </div>
                <div class="slidebtn left">
                    <div class="yes left"><a href="javascript:;" class="choose-all">全选</a><a href="javascript:;" class="back-choose">反选</a> </div>
                    <div class="no left"><a href="javascript:;" class="choose">确定</a><a href="javascript:;" class="cancel">取消</a></div>
                </div>
            </div>
            <!--choose-compet-->
            <!--选择盘路-->
            <div class="choose-slide hide" id="choose-pankou"> <i class="icon-w-arrow"></i>
                <div class="tab-title">
                    <p id="showpankou1" class="active">让球</p>
                    <p id="showpankou2" class="">大小</p>
                </div>
                <div class="content-wrap">
                    <div id="pankou1" class="ul-wrap active">
                        <ul>
                            <li data-type="平手"><i class="icon-icon_choice_c"></i><span class="compet-name">平手</span><span class="compet-num">[28]</span></li>
                            <li data-type="未开盘"><i class="icon-icon_choice_c"></i><span class="compet-name">未开盘</span><span class="compet-num">[231]</span></li>
                            <li data-type="受两球"><i class="icon-icon_choice_c"></i><span class="compet-name">受两球</span><span class="compet-num">[1]</span></li>
                            <li data-type="平/半"><i class="icon-icon_choice_c"></i><span class="compet-name">平/半</span><span class="compet-num">[28]</span></li>
                            <li data-type="受一球"><i class="icon-icon_choice_c"></i><span class="compet-name">受一球</span><span class="compet-num">[5]</span></li>
                            <li data-type="半球"><i class="icon-icon_choice_c"></i><span class="compet-name">半球</span><span class="compet-num">[24]</span></li>
                            <li data-type="两球半"><i class="icon-icon_choice_c"></i><span class="compet-name">两球半</span><span class="compet-num">[1]</span></li>
                            <li data-type="受半球"><i class="icon-icon_choice_c"></i><span class="compet-name">受半球</span><span class="compet-num">[6]</span></li>
                            <li data-type="受平/半"><i class="icon-icon_choice_c"></i><span class="compet-name">受平/半</span><span class="compet-num">[10]</span></li>
                            <li data-type="半/一"><i class="icon-icon_choice_c"></i><span class="compet-name">半/一</span><span class="compet-num">[17]</span></li>
                            <li data-type="受半/一"><i class="icon-icon_choice_c"></i><span class="compet-name">受半/一</span><span class="compet-num">[3]</span></li>
                            <li data-type="一/球半"><i class="icon-icon_choice_c"></i><span class="compet-name">一/球半</span><span class="compet-num">[6]</span></li>
                            <li data-type="受一/球半"><i class="icon-icon_choice_c"></i><span class="compet-name">受一/球半</span><span class="compet-num">[2]</span></li>
                            <li data-type="球半/两"><i class="icon-icon_choice_c"></i><span class="compet-name">球半/两</span><span class="compet-num">[2]</span></li>
                            <li data-type="受两/两球半"><i class="icon-icon_choice_c"></i><span class="compet-name">受两/两球半</span><span class="compet-num">[1]</span></li>
                            <li data-type="球半"><i class="icon-icon_choice_c"></i><span class="compet-name">球半</span><span class="compet-num">[3]</span></li>
                            <li data-type="两/两球半"><i class="icon-icon_choice_c"></i><span class="compet-name">两/两球半</span><span class="compet-num">[1]</span></li>
                            <li data-type="一球"><i class="icon-icon_choice_c"></i><span class="compet-name">一球</span><span class="compet-num">[6]</span></li>
                            <li data-type="两球"><i class="icon-icon_choice_c"></i><span class="compet-name">两球</span><span class="compet-num">[1]</span></li>
                        </ul>
                    </div>
                    <div class="ul-wrap hide" id="pankou2">
                        <ul>
                            <li data-type="0"><i class="icon-icon_choice_c"></i><span class="compet-name">0</span><span class="compet-num">[8]</span></li>
                            <li data-type="2"><i class="icon-icon_choice_c"></i><span class="compet-name">2</span><span class="compet-num">[13]</span></li>
                            <li data-type="3"><i class="icon-icon_choice_c"></i><span class="compet-name">3</span><span class="compet-num">[9]</span></li>
                            <li data-type="3.5"><i class="icon-icon_choice_c"></i><span class="compet-name">3.5</span><span class="compet-num">[6]</span></li>
                            <li data-type="未开盘"><i class="icon-icon_choice_c"></i><span class="compet-name">未开盘</span><span class="compet-num">[231]</span></li>
                            <li data-type="3.5/4"><i class="icon-icon_choice_c"></i><span class="compet-name">3.5/4</span><span class="compet-num">[2]</span></li>
                            <li data-type="2.5/3"><i class="icon-icon_choice_c"></i><span class="compet-name">2.5/3</span><span class="compet-num">[32]</span></li>
                            <li data-type="4.5/5"><i class="icon-icon_choice_c"></i><span class="compet-name">4.5/5</span><span class="compet-num">[1]</span></li>
                            <li data-type="2/2.5"><i class="icon-icon_choice_c"></i><span class="compet-name">2/2.5</span><span class="compet-num">[37]</span></li>
                            <li data-type="2.5"><i class="icon-icon_choice_c"></i><span class="compet-name">2.5</span><span class="compet-num">[30]</span></li>
                            <li data-type="3/3.5"><i class="icon-icon_choice_c"></i><span class="compet-name">3/3.5</span><span class="compet-num">[5]</span></li>
                            <li data-type="1.5/2"><i class="icon-icon_choice_c"></i><span class="compet-name">1.5/2</span><span class="compet-num">[2]</span></li>
                        </ul>
                    </div>
                </div>
                <div class="slidebtn left">
                    <div class="yes left"><a href="javascript:;" class="choose-all">全选</a><a href="javascript:;" class="back-choose">反选</a> </div>
                    <div class="no left"><a href="javascript:;" class="choose">确定</a><a href="javascript:;" class="cancel">取消</a></div>
                </div>
            </div>
            <!--choose-pankou-->
        </div>
        <!--maxnav-->
    </div>
    <!--.bf-tool-wrap-->

    <!--广告-->
    <div id="ssCarousel" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
                <div class="item active"><a target="_blank" href="../../app/index.html"><img src="../base/banner/fionadesign20200121-1.png" alt="最新，最即时，独家体育视频"></a></div>
        </div>
        <!-- 点广告左右两侧可手动切换广告 此段可不放正式站 -->
        <a class="left carousel-control" href="#ssCarousel" data-slide="prev">
            &nbsp;
        </a>
        <a class="right carousel-control" href="#ssCarousel" data-slide="next">
            &nbsp;
        </a>
    </div>

    <!--标题列-->
    <div class="bf-nav-info lighton" id="bf-nav-info">
        <div class="wrap">
            <table align="left" cellspacing="1">
                <!--表格靠左對齊-->
                <tbody>
                    <tr style="width:100%; max-width: 100%;">
                        <td class="choose-all">
                            <div id="chooseAll"><a href="javascript:;">全选</a></div>
                        </td>
                        <td class="des-icon">&nbsp;</td>
                        <td colspan="2" class="des-name">赛事</td>
                        <td class="des-time">时间</td>
                        <td class="des-state">状态</td>
                        <td class="des-vsl">主队</td>
                        <td class="des-score">比分</td>
                        <td class="des-vsr">客队</td>
                        <td class="des-predict1">主客<BR>胜率</td>
                        <td class="des-predict2">全半大<BR>小预测</td>
                        <td class="des-half">半</td>
                        <td class="des-corner">角</td>
                        <td class="des-live">直播</td>
                        <td class="des-ratel">指数</td>
                        <td class="des-sb">明陞</td>
                        <td class="des-rater">指数</td>
                        <td class="des-data">&nbsp;</td>
                        <td class="des-func">数据中心&nbsp;功能</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--wrap-->
    </div>
    <!--.bf-nav-info-->

    <!--正文内容-->
    <div class="container">
        <!--20200406-->
        <div class="no-game">
            <p>暂无数据,敬请期待!</p>
        </div>
    </div>
    <!--.container .bf-content-->

    <!--页尾-->
    <div class="description-wrap">
        <div class="wlogo"><img class="wlogoin" src="../base/img/logowhite.png"></div>
        <div class="parallelogram"></div>
        <div class="description">
            <div class="descriptionin">
                <div class="description-hd">
                    <div>图例说明</div>
                    <ul>
                        <li> <i class="icon_goal"></i> 入球</li>
                        <li> <i class="icon_pkgoal"></i> 点球</li>
                        <li> <i class="icon_owngoal"></i> 乌龙球</li>
                        <li> <i class="icon_YC"></i> 黄牌</li>
                        <li> <i class="icon_RC"></i> 红牌</li>
                        <li> <i class="icon_2YC"></i> 两黄变红</li>
                        <li> <i class="icon_austauschen"></i> 换人</li>
                        <li> <i class="icon-icon_homewin2"></i> 预测主胜</li>
                        <li> <i class="icon-icon_awaywin2"></i> 预测客胜</li>
                    </ul>
                </div>
                <!--description-hd-->
                <div class="bd-r">
                    <h3>为您提供快速、稳定的即时比分服务</h3>
                    <p>为您提供全网最全最快的足球比分直播，同时为您提供最详细的足球比分赛程、足球完场比分、足彩比分等数据服务，比分直播涵盖世界范围足球联赛的精准权威足球比分服务。</p>
                </div>
                <!--bd-r-->
            </div>
            <!--descriptionin-->
        </div>
        <!--description-->
    </div>
    <!--.description-wrap-->

    <footer class="footer">
        <ol>
            <li>Copyright © 2017 星城体育 | <a href="http://www.miitbeian.gov.cn" target="_blank">黔ICP备18000990号-6</a> ALL Rights Reserved</li>
            <li class="'"><em></em><a href="javascript:;" target="_blank">关于我们</a></li>
            <li class="'"><em></em><a href="javascript:;" target="_blank">免责声明</a></li>
            <li class="'"><em></em><a href="javascript:;" target="_blank">网站地图</a></li>
            <li class="'"><em></em><a href="javascript:;" target="_blank">联系方式</a></li>
        </ol>
    </footer>

</body>

</html>