<!DOCTYPE html>
<html lang="zh-Hans-CN">

<head>
    <meta charset="utf-8">
    <title>足球赛事-未来赛程表|足球比赛|未来赛事|英超赛程-星城体育赛程中心</title>
    <meta name="keywords" content="足球赛事,足球赛程,英超赛程" />
    <meta name="description" content="足球比赛赛程查询，为您提供最全足球赛事赛程，同时为您提供最全足球赛程、足球赛事时间，英超赛程、德甲赛程、西甲赛程、意甲赛程等五大联赛足球比赛赛程查询" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 网站通用Style-->
    <link href="../base/css/common.css" rel="stylesheet">
    <!-- 网站通用JS -->
    <script src="../base/js/jquery-1.11.3.min.js"></script>
    <script src="../base/js/common.js"></script>
    <script src="../base/js/captcha-viet.js"></script>
    <script src="../base/js/dev-login-signup-rwd-viet.js"></script>
    <!-- 本页专用Style -->
    <link href="css/saicheng.css" rel="stylesheet">
    <link href="css/datePicker.css" rel="stylesheet">
    <!-- 本页专用JS -->
    <script src="js/datePicker.js"></script>
    <script src="js/saicheng.js"></script>
    <script type="text/javascript">
        //saicheng.js拿出日历设定
        var ssweekdays = ['CN', 'T2', 'T3', 'Tư', 'Năm', 'Sáu', 'Bảy'];
        var ssmonths = ['Thg1 ','Thg2','Thg3','Thg4','Thg5','Thg6','Thg7','Thg8','Thg9','Thg10','Thg11','Thg12'];
        $(document).ready(function() {
            b = new Date;
            var c = new Date;
            c.setDate(b.getDate() + 30);
            b = [{
                from: b,
                to: c
            }];
            $(".calender-btn").glDatePicker({
                format: "yyyy-mm-dd",
                selectableDateRange: b,
                dowNames: ssweekdays,
    　　　　     monthNames: ssmonths,
                onClick: function(a, b, d, c) {
                    a = d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate();
                    location.href = "" + a
                },
                onShow: function(a) {
                    $(".calender-btn").addClass("active");
                    a.show()
                },
                onHide: function(a) {
                    a.hide();
                    $(".calender-btn").removeClass("active")
                }
            });
        });
    </script>
</head>

<body class="viet">

    <!--20200603 切换语系加载中-->
    <div class="smart-tip ssloader">
        <div class="load-animate">
            <div class="sk-circle">
                <div class="sk-circle1 sk-child"></div>
                <div class="sk-circle2 sk-child"></div>
                <div class="sk-circle3 sk-child"></div>
                <div class="sk-circle4 sk-child"></div>
                <div class="sk-circle5 sk-child"></div>
                <div class="sk-circle6 sk-child"></div>
                <div class="sk-circle7 sk-child"></div>
                <div class="sk-circle8 sk-child"></div>
                <div class="sk-circle9 sk-child"></div>
                <div class="sk-circle10 sk-child"></div>
                <div class="sk-circle11 sk-child"></div>
                <div class="sk-circle12 sk-child"></div>
            </div>
        </div>
        <small>加载中</small>
    </div>
    <!--.smart-tip-->

    <!--导览列-->
    <nav class="navbar navbar-default">
        <a class="sslogo" href="#"><img width="145" height="47" src="../base/img/logo-eng.svg"></a>
        <!--navbar-header-->
        <div class="wrap">
            <ul class="nav navbar-nav">
                <li><a href="../../index-viet.html">Trang chủ</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">Tỷ số mới nhất
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu red">
                        <!--移除red可显示黑色面板-->
                        <i class="icon-w-arrow"></i>
                        <div class="line"></div>
                        <li class="link active"><a href="#">Tỷ số Bóng Đá</a></li>
                        <li class="link"><a href="../lanqiu/index.html">Tỷ số Bóng Rổ</a></li>
                        <li class="link"><a href="../baseball/index.html">Bóng Chày</a></li>
                        <li class="link"><a href="../hockey/index.html">khúc côn cầu</a></li>
                        <li class="link"><a href="../football/index.html">Bóng Bầu Dục</a></li>
                        <li class="link"><a href="../tennis/index.html">Quần Vợt</a></li>
                        <li class="link none"><a href="#">Snooker</a></li>
                        <li class="link none"><a href="#">Đua Xe</a></li>
                        <li class="link none"><a href="#">Đua Ngựa</a></li>
                    </ul>
                </li>
                <li class="nba">
                    <a target="_blank" href="../lanqiu/NBA.html">
                        <img src="../base/img/nba-1.svg">
                        <span class="eng">Khu NBA</span>
                    </a>
                </li>
                <li><a href="../../tv/index.html">LiveStream Thể thao</a></li>
                <li><a href="../../database/index.html">Kho dữ liệu</a></li>
                <li><a href="../../news/index.html">Trung tâm tình báo</a></li>
                <li><a href="../../app/index.html">Tải App</a></li>
            </ul>
        </div>
        <ul class="nav navbar-nav navright">
            <!--20200603 新增多语系开关-->
            <li id="multilingual" class="dropdown narrow multilingual">
                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">
                    <i></i>
                </a>
                <ul class="dropdown-menu">
                    <i class="icon-w-arrow"></i>
                    <li class="link active" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">简体中文</a>
                    </li>
                    <li class="link" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">
                            <span class="eng">English</span>
                        </a>
                    </li>
                    <li class="link" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">
                            <span class="eng">Tiếng Việt</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="navbar-btn">
                <a class="btn-storev" href="javascript:;"><span class="shine chrome">Nạp tiền</span></a>
            </li>
            <li class="showvalue"><i class="icon-coins"></i>18925</li>
            <li class="dropdown narrow"><!--202006 narrow-->
                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" aria-expanded="false">
                    <img class="nav-user-photo" src="../base/img/userIcon.png" alt="Ảnh đại diện người dùng">
                    <span class="user-info">nlstudio7197</span>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <i class="icon-w-arrow"></i>
                    <li><a href="../back2/starcoin.html">Nạp tiền</a></li>
                    <li><a href="../back2/index.html">Thông tin của tôi</a></li>
                    <li><a href="../back2/service.html">Thu hoạch của tôi</a></li>
                    <li><a href="../back2/myincome.html">Liên hệ CSKH</a></li>
                    <li><a href="../back2/language.html">Ngôn ngữ</a></li>
                    <li class="divider"></li>
                    <li><a class="btn-logout" href="javascript:;" onclick="LogoutDialogue();">Thoát</a></li>
                </ul>
            </li>
            <li class="navbar-btn">
                <a href="javascript:;" class="btn btn-login" role="button" onclick="LoginDialogue();">Đăng nhập</a>
            </li>
         </ul>
        <!--navright-->
    </nav>
    <!--.navbar navbar-default-->

    <!-- 完场功能区 -->
    <div class="wc-function">
        <div class="wc-func-wrap">
            <div class="wrap">
                <div class="menu">
                    <a href="index-viet.html" class="bifen">Tỷ số</a>
                    <a href="wanchang-viet.html" class="wanchang">Kết thúc</a>
                    <a href="javascript:;" class="weilai current">Lịch trình<!--<br>trận đấu--></a>
                </div>
            </div>
            <div class="choose-date-wrap">
                <div class="wrap">
                    <div class="choose-date">
                        <div class="calender-btn gldp-el" gldp-id="gldp-1339421759">
                            <div class="calender-content"><span><i class="icon_date_dropmenu_n"></i>Lịch <i class="icon-icon_angle-double-down"></i></span></div>
                        </div>
                        <div class="date-wrap">
                            <ul>
                                <li><a href="saicheng.html?date=2017/04/07"><b>04/07</b><span>Thứ sáu</span></a></li>
                                <li><a href="saicheng.html?date=2017/04/08"><b>04/08</b><span>ngày thứ bảy</span></a></li>
                                <li><a href="saicheng.html?date=2017/04/09"><b>04/09</b><span>chủ nhật</span></a></li>
                                <li><a href="saicheng.html?date=2017/04/10"><b>04/10</b><span>Thứ hai</span></a></li>
                                <li><a href="saicheng.html?date=2017/04/11"><b>04/11</b><span>Thứ ba</span></a></li>
                                <li><a href="saicheng.html?date=2017/04/12"><b>04/12</b><span>Thứ tư</span></a></li>
                                <li class="active"><a href="saicheng.html?date=2017/04/13"><b>04/13</b><span>hôm nay</span></a></li>
                            </ul>
                        </div>
                        <!-- <a href="javascript:;" class="right-btn"><i class="icon-arrow_12x21_right"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--wc-function-->

    <!-- nav-fix -->
    <div class="js-margin">
        <div class="wc-nav-info">
            <div class="wrap">
                <table cellspacing="1">
                    <tbody>
                        <tr>
                            <td class="des-name">Giải đấu</td>
                            <td class="des-time">Thời gian</td>
                            <td class="des-state">Trạng thái</td>
                            <td class="des-vsl">Đội nhà</td>
                            <td class="des-score">Tỷ số</td>
                            <td class="des-vsr">Đội khách</td>
                            <td class="des-onlive">Live Stream</td>
                            <td class="des-chupan">Kèo ban đầu</td>
                            <td class="des-data">Phân tích dữ liệu</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 正文内容-->
    <div class="wc-content bf-content">
        <div class="wrap">
            <span class="sp"><i class="icon-icon_date"></i>2017/04/07(Thứ sáu)</span></span>
            <div class="main-content">
                <table class="a1">
                    <tbody>
                        <tr>
                            <td class="tr-icon b1">&nbsp;</td>
                            <td class="tr-name">罗乙</td>
                            <td class="tr-time">2-28<br>16:00</td>
                            <td class="tr-state">Chưa</td>
                            <td class="tr-vsl"><a href="team.html?31428" target="_blank">巴洛特斯帝</a></td>
                            <td class="tr-score"><a href="javascript:;">-</a></td>
                            <td class="tr-vsr"><a href="team.html?28007" target="_blank">奥拉迪亚</a></td>
                            <td class="tr-onlive"><a target="_blank" href="http://live.leisu.com/detail-2123939"><i class="icon-icon_onlive"></i></a></td>
                            <td class="tr-chupan">平/半</td>
                            <td class="tr-qingbao"></td>
                            <td class="tr-data"><a href="shujufenxi.html" target="_blank" class="xi">Phân tích</a> <a href="3in1.html" target="_blank">Tỷ lệ</a></td>
                            <td class="tr-collect"><i class="icon-btn_collect_n"></i></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a2">
                    <tbody>
                        <tr>
                            <td class="tr-icon b2">&nbsp;</td>
                            <td class="tr-name">捷U19</td>
                            <td class="tr-time">2-28<br>16:00</td>
                            <td class="tr-state">Chưa</td>
                            <td class="tr-vsl"><a href="team.html?32298" target="_blank">荷路辛U19</a></td>
                            <td class="tr-score"><a href="javascript:;">-</a></td>
                            <td class="tr-vsr"><a href="team.html?28603" target="_blank">史洛特U19</a></td>
                            <td class="tr-onlive"></td>
                            <td class="tr-chupan">受一/球半</td>
                            <td class="tr-qingbao"></td>
                            <td class="tr-data"><a href="shujufenxi.html" target="_blank" class="xi">Phân tích</a> <a href="3in1.html" target="_blank">Tỷ lệ</a></td>
                            <td class="tr-collect"><i class="icon-btn_collect_n"></i></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a3">
                    <tbody>
                        <tr>
                            <td class="tr-icon b3">&nbsp;</td>
                            <td class="tr-name">捷丁</td>
                            <td class="tr-time">2-28<br>16:15</td>
                            <td class="tr-state">Chưa</td>
                            <td class="tr-vsl"><a href="team.html?18190" target="_blank">米特</a></td>
                            <td class="tr-score"><a href="javascript:;">-</a></td>
                            <td class="tr-vsr"><a href="team.html?22594" target="_blank">巴尼克蘇</a></td>
                            <td class="tr-onlive"></td>
                            <td class="tr-chupan">半球</td>
                            <td class="tr-qingbao"></td>
                            <td class="tr-data"><a href="shujufenxi.html" target="_blank" class="xi">Phân tích</a> <a href="3in1.html" target="_blank">Tỷ lệ</a></td>
                            <td class="tr-collect"><i class="icon-btn_collect_n"></i></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a4">
                    <tbody>
                        <tr>
                            <td class="tr-icon b4">&nbsp;</td>
                            <td class="tr-name">捷丁</td>
                            <td class="tr-time">2-28<br>16:15</td>
                            <td class="tr-state">Chưa</td>
                            <td class="tr-vsl"><a href="team.html?37002" target="_blank">SK达布利</a></td>
                            <td class="tr-score"><a href="javascript:;">-</a></td>
                            <td class="tr-vsr"><a href="team.html?17368" target="_blank">兹德尼斯</a></td>
                            <td class="tr-onlive"></td>
                            <td class="tr-chupan">受半/一</td>
                            <td class="tr-qingbao"></td>
                            <td class="tr-data"><a href="shujufenxi.html" target="_blank" class="xi">Phân tích</a> <a href="3in1.html" target="_blank">Tỷ lệ</a></td>
                            <td class="tr-collect"><i class="icon-btn_collect_n"></i></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a5">
                    <tbody>
                        <tr>
                            <td class="tr-icon b5">&nbsp;</td>
                            <td class="tr-name">捷丁</td>
                            <td class="tr-time">2-28<br>16:30</td>
                            <td class="tr-state">Chưa</td>
                            <td class="tr-vsl"><a href="team.html?38551" target="_blank">FC梅斯托</a></td>
                            <td class="tr-score"><a href="javascript:;">-</a></td>
                            <td class="tr-vsr"><a href="team.html?36850" target="_blank">布拉格阿德米拉II</a></td>
                            <td class="tr-onlive"></td>
                            <td class="tr-chupan">受半/一</td>
                            <td class="tr-qingbao"></td>
                            <td class="tr-data"><a href="shujufenxi.html" target="_blank" class="xi">Phân tích</a> <a href="3in1.html" target="_blank">Tỷ lệ</a></td>
                            <td class="tr-collect"><i class="icon-btn_collect_n"></i></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a6">
                    <tbody>
                        <tr>
                            <td class="tr-icon b6">&nbsp;</td>
                            <td class="tr-name">捷丁</td>
                            <td class="tr-time">2-28<br>16:30</td>
                            <td class="tr-state">Chưa</td>
                            <td class="tr-vsl"><a href="team.html?38552" target="_blank">沃斯维斯</a></td>
                            <td class="tr-score"><a href="javascript:;">-</a></td>
                            <td class="tr-vsr"><a href="team.html?36011" target="_blank">乌赫恩斯卡拉迪</a></td>
                            <td class="tr-onlive"><a target="_blank" href="http://live.leisu.com/detail-2123939"><i class="icon-icon_court"></i></a></td>
                            <td class="tr-chupan">受半/一</td>
                            <td class="tr-qingbao"></td>
                            <td class="tr-data"><a href="shujufenxi.html" target="_blank" class="xi">Phân tích</a> <a href="3in1.html" target="_blank">Tỷ lệ</a></td>
                            <td class="tr-collect"><i class="icon-btn_collect_n"></i></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a7">
                    <tbody>
                        <tr>
                            <td class="tr-icon b7">&nbsp;</td>
                            <td class="tr-name">捷丁</td>
                            <td class="tr-time">2-28<br>16:30</td>
                            <td class="tr-state">Chưa</td>
                            <td class="tr-vsl"><a href="team.html?17370" target="_blank">兹利辛</a></td>
                            <td class="tr-score"><a href="javascript:;">-</a></td>
                            <td class="tr-vsr"><a href="team.html?40382" target="_blank">莫托勒B队</a></td>
                            <td class="tr-onlive"></td>
                            <td class="tr-chupan">受一球</td>
                            <td class="tr-qingbao"></td>
                            <td class="tr-data"><a href="shujufenxi.html" target="_blank" class="xi">Phân tích</a> <a href="3in1.html" target="_blank">Tỷ lệ</a></td>
                            <td class="tr-collect"><i class="icon-btn_collect_n"></i></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a8">
                    <tbody>
                        <tr>
                            <td class="tr-icon b8">&nbsp;</td>
                            <td class="tr-name">捷丙</td>
                            <td class="tr-time">2-28<br>16:30</td>
                            <td class="tr-state">Chưa</td>
                            <td class="tr-vsl"><a href="team.html?29552" target="_blank">贝内绍夫</a></td>
                            <td class="tr-score"><a href="javascript:;">-</a></td>
                            <td class="tr-vsr"><a href="team.html?27369" target="_blank">治鲁迪</a></td>
                            <td class="tr-onlive"><a target="_blank" href="http://live.leisu.com/detail-2123939"><i class="icon-icon_court"></i></a></td>
                            <td class="tr-chupan">受平/半</td>
                            <td class="tr-qingbao"></td>
                            <td class="tr-data"><a href="shujufenxi.html" target="_blank" class="xi">Phân tích</a> <a href="3in1.html" target="_blank">Tỷ lệ</a></td>
                            <td class="tr-collect"><i class="icon-btn_collect_n"></i></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a9">
                    <tbody>
                        <tr>
                            <td class="tr-icon b9">&nbsp;</td>
                            <td class="tr-name">马来甲</td>
                            <td class="tr-time">2-28<br>16:45</td>
                            <td class="tr-state">Chưa</td>
                            <td class="tr-vsl"><a href="team.html?27041" target="_blank">玛拉工艺大学</a></td>
                            <td class="tr-score"><a href="javascript:;">-</a></td>
                            <td class="tr-vsr"><a href="team.html?19987" target="_blank">丁加奴</a></td>
                            <td class="tr-onlive"></td>
                            <td class="tr-chupan">受平/半</td>
                            <td class="tr-qingbao"></td>
                            <td class="tr-data"><a href="shujufenxi.html" target="_blank" class="xi">Phân tích</a> <a href="3in1.html" target="_blank">Tỷ lệ</a></td>
                            <td class="tr-collect"><i class="icon-btn_collect_n"></i></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a10">
                    <tbody>
                        <tr>
                            <td class="tr-icon b10">&nbsp;</td>
                            <td class="tr-name">马来甲</td>
                            <td class="tr-time">2-28<br>16:45</td>
                            <td class="tr-state">Chưa</td>
                            <td class="tr-vsl"><a href="team.html?20074" target="_blank">武装部队</a></td>
                            <td class="tr-score"><a href="javascript:;">-</a></td>
                            <td class="tr-vsr"><a href="team.html?17434" target="_blank">吉隆坡</a></td>
                            <td class="tr-onlive"></td>
                            <td class="tr-chupan">受半球</td>
                            <td class="tr-qingbao"></td>
                            <td class="tr-data"><a href="shujufenxi.html" target="_blank" class="xi">Phân tích</a> <a href="3in1.html" target="_blank">Tỷ lệ</a></td>
                            <td class="tr-collect"><i class="icon-btn_collect_n"></i></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a11">
                    <tbody>
                        <tr>
                            <td class="tr-icon b11">&nbsp;</td>
                            <td class="tr-name">罗乙</td>
                            <td class="tr-time">2-28<br>16:00</td>
                            <td class="tr-state">Chưa</td>
                            <td class="tr-vsl"><a href="team.html?31428" target="_blank">巴洛特斯帝</a></td>
                            <td class="tr-score"><a href="javascript:;">-</a></td>
                            <td class="tr-vsr"><a href="team.html?28007" target="_blank">奥拉迪亚</a></td>
                            <td class="tr-onlive"></td>
                            <td class="tr-chupan">平/半</td>
                            <td class="tr-qingbao"></td>
                            <td class="tr-data"><a href="shujufenxi.html" target="_blank" class="xi">Phân tích</a> <a href="3in1.html" target="_blank">Tỷ lệ</a></td>
                            <td class="tr-collect"><i class="icon-btn_collect_n"></i></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a12">
                    <tbody>
                        <tr>
                            <td class="tr-icon b12">&nbsp;</td>
                            <td class="tr-name">捷U19</td>
                            <td class="tr-time">2-28<br>16:00</td>
                            <td class="tr-state">Chưa</td>
                            <td class="tr-vsl"><a href="team.html?32298" target="_blank">荷路辛U19</a></td>
                            <td class="tr-score"><a href="javascript:;">-</a></td>
                            <td class="tr-vsr"><a href="team.html?28603" target="_blank">史洛特U19</a></td>
                            <td class="tr-onlive"></td>
                            <td class="tr-chupan">受一/球半</td>
                            <td class="tr-qingbao"></td>
                            <td class="tr-data"><a href="shujufenxi.html" target="_blank" class="xi">Phân tích</a> <a href="3in1.html" target="_blank">Tỷ lệ</a></td>
                            <td class="tr-collect"><i class="icon-btn_collect_n"></i></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a13">
                    <tbody>
                        <tr>
                            <td class="tr-icon b13">&nbsp;</td>
                            <td class="tr-name">捷丁</td>
                            <td class="tr-time">2-28<br>16:15</td>
                            <td class="tr-state">Chưa</td>
                            <td class="tr-vsl"><a href="team.html?18190" target="_blank">米特</a></td>
                            <td class="tr-score"><a href="javascript:;">-</a></td>
                            <td class="tr-vsr"><a href="team.html?22594" target="_blank">巴尼克蘇</a></td>
                            <td class="tr-onlive"></td>
                            <td class="tr-chupan">半球</td>
                            <td class="tr-qingbao"></td>
                            <td class="tr-data"><a href="shujufenxi.html" target="_blank" class="xi">Phân tích</a> <a href="3in1.html" target="_blank">Tỷ lệ</a></td>
                            <td class="tr-collect"><i class="icon-btn_collect_n"></i></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a14">
                    <tbody>
                        <tr>
                            <td class="tr-icon b14">&nbsp;</td>
                            <td class="tr-name">捷丁</td>
                            <td class="tr-time">2-28<br>16:15</td>
                            <td class="tr-state">Chưa</td>
                            <td class="tr-vsl"><a href="team.html?37002" target="_blank">SK达布利</a></td>
                            <td class="tr-score"><a href="javascript:;">-</a></td>
                            <td class="tr-vsr"><a href="team.html?17368" target="_blank">兹德尼斯</a></td>
                            <td class="tr-onlive"></td>
                            <td class="tr-chupan">受半/一</td>
                            <td class="tr-qingbao"></td>
                            <td class="tr-data"><a href="shujufenxi.html" target="_blank" class="xi">Phân tích</a> <a href="3in1.html" target="_blank">Tỷ lệ</a></td>
                            <td class="tr-collect"><i class="icon-btn_collect_n"></i></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a15">
                    <tbody>
                        <tr>
                            <td class="tr-icon b15">&nbsp;</td>
                            <td class="tr-name">捷丁</td>
                            <td class="tr-time">2-28<br>16:30</td>
                            <td class="tr-state">Chưa</td>
                            <td class="tr-vsl"><a href="team.html?38551" target="_blank">FC梅斯托</a></td>
                            <td class="tr-score"><a href="javascript:;">-</a></td>
                            <td class="tr-vsr"><a href="team.html?36850" target="_blank">布拉格阿德米拉II</a></td>
                            <td class="tr-onlive"></td>
                            <td class="tr-chupan">受半/一</td>
                            <td class="tr-qingbao"></td>
                            <td class="tr-data"><a href="shujufenxi.html" target="_blank" class="xi">Phân tích</a> <a href="3in1.html" target="_blank">Tỷ lệ</a></td>
                            <td class="tr-collect"><i class="icon-btn_collect_n"></i></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a16">
                    <tbody>
                        <tr>
                            <td class="tr-icon b16">&nbsp;</td>
                            <td class="tr-name">捷丁</td>
                            <td class="tr-time">2-28<br>16:30</td>
                            <td class="tr-state">Chưa</td>
                            <td class="tr-vsl"><a href="team.html?38552" target="_blank">沃斯维斯</a></td>
                            <td class="tr-score"><a href="javascript:;">-</a></td>
                            <td class="tr-vsr"><a href="team.html?36011" target="_blank">乌赫恩斯卡拉迪</a></td>
                            <td class="tr-onlive"><a target="_blank" href="http://live.leisu.com/detail-2123939"><i class="icon-icon_court"></i></a></td>
                            <td class="tr-chupan">受半/一</td>
                            <td class="tr-qingbao"></td>
                            <td class="tr-data"><a href="shujufenxi.html" target="_blank" class="xi">Phân tích</a> <a href="3in1.html" target="_blank">Tỷ lệ</a></td>
                            <td class="tr-collect"><i class="icon-btn_collect_n"></i></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a17">
                    <tbody>
                        <tr>
                            <td class="tr-icon b17">&nbsp;</td>
                            <td class="tr-name">捷丁</td>
                            <td class="tr-time">2-28<br>16:30</td>
                            <td class="tr-state">Chưa</td>
                            <td class="tr-vsl"><a href="team.html?17370" target="_blank">兹利辛</a></td>
                            <td class="tr-score"><a href="javascript:;">-</a></td>
                            <td class="tr-vsr"><a href="team.html?40382" target="_blank">莫托勒B队</a></td>
                            <td class="tr-onlive"></td>
                            <td class="tr-chupan">受一球</td>
                            <td class="tr-qingbao"></td>
                            <td class="tr-data"><a href="shujufenxi.html" target="_blank" class="xi">Phân tích</a> <a href="3in1.html" target="_blank">Tỷ lệ</a></td>
                            <td class="tr-collect"><i class="icon-btn_collect_n"></i></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a18">
                    <tbody>
                        <tr>
                            <td class="tr-icon b18">&nbsp;</td>
                            <td class="tr-name">捷丙</td>
                            <td class="tr-time">2-28<br>16:30</td>
                            <td class="tr-state">Chưa</td>
                            <td class="tr-vsl"><a href="team.html?29552" target="_blank">贝内绍夫</a></td>
                            <td class="tr-score"><a href="javascript:;">-</a></td>
                            <td class="tr-vsr"><a href="team.html?27369" target="_blank">治鲁迪</a></td>
                            <td class="tr-onlive"><a target="_blank" href="http://live.leisu.com/detail-2123939"><i class="icon-icon_court"></i></a></td>
                            <td class="tr-chupan">受平/半</td>
                            <td class="tr-qingbao"></td>
                            <td class="tr-data"><a href="shujufenxi.html" target="_blank" class="xi">Phân tích</a> <a href="3in1.html" target="_blank">Tỷ lệ</a></td>
                            <td class="tr-collect"><i class="icon-btn_collect_n"></i></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a19">
                    <tbody>
                        <tr>
                            <td class="tr-icon b19">&nbsp;</td>
                            <td class="tr-name">马来甲</td>
                            <td class="tr-time">2-28<br>16:45</td>
                            <td class="tr-state">Chưa</td>
                            <td class="tr-vsl"><a href="team.html?27041" target="_blank">玛拉工艺大学</a></td>
                            <td class="tr-score"><a href="javascript:;">-</a></td>
                            <td class="tr-vsr"><a href="team.html?19987" target="_blank">丁加奴</a></td>
                            <td class="tr-onlive"></td>
                            <td class="tr-chupan">受平/半</td>
                            <td class="tr-qingbao"></td>
                            <td class="tr-data"><a href="shujufenxi.html" target="_blank" class="xi">Phân tích</a> <a href="3in1.html" target="_blank">Tỷ lệ</a></td>
                            <td class="tr-collect"><i class="icon-btn_collect_n"></i></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a20">
                    <tbody>
                        <tr>
                            <td class="tr-icon b20">&nbsp;</td>
                            <td class="tr-name">马来甲</td>
                            <td class="tr-time">2-28<br>16:45</td>
                            <td class="tr-state">Chưa</td>
                            <td class="tr-vsl"><a href="team.html?20074" target="_blank">武装部队</a></td>
                            <td class="tr-score"><a href="javascript:;">-</a></td>
                            <td class="tr-vsr"><a href="team.html?17434" target="_blank">吉隆坡</a></td>
                            <td class="tr-onlive"></td>
                            <td class="tr-chupan">受半球</td>
                            <td class="tr-qingbao"></td>
                            <td class="tr-data"><a href="shujufenxi.html" target="_blank" class="xi">Phân tích</a> <a href="3in1.html" target="_blank">Tỷ lệ</a></td>
                            <td class="tr-collect"><i class="icon-btn_collect_n"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <footer class="footer">
        <ol>
            <li>Copyright © 2020 星城体育 | <a href="http://www.miitbeian.gov.cn" target="_blank">黔ICP备18000990号-6</a> ALL
                Rights Reserved</li>
            <li><em></em><a href="web/base/sitemap.html?tab=1">Về chúng tôi</a></li>
            <li><em></em><a href="web/base/sitemap.html?tab=2">Miễn trừ trách nhiệm</a></li>
            <li><em></em><a href="web/base/sitemap.html?tab=3">Bản đồ trang web</a></li>
            <li><em></em><a href="web/base/sitemap.html?tab=4">Phương thức liên lạc</a></li>
        </ol>
    </footer>
</body>
</html>