<!DOCTYPE html>
<html lang="zh-Hans-CN">

<head>
    <meta charset="utf-8">
    <title>Kết thúc Tỷ số Bóng Đá-赛果查询|比分查询|英超比分|比分结果-星城体育完场比分</title>
    <meta name="keywords" content="比分结果,完场比分,英超比分" />
    <meta name="description" content="足球足球完场比分查询，为您提供已结束足球比赛比分数据，足球完场比分提供一场比赛详细比赛数据，如红黄牌、射门、进球等完场比分统计" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 网站通用Style-->
    <link href="../base/css/common.css" rel="stylesheet">
    <!-- 网站通用JS -->
    <script src="../base/js/jquery-1.11.3.min.js"></script>
    <script src="../base/js/common.js"></script>
    <script src="../base/js/captcha-viet.js"></script>
    <script src="../base/js/dev-login-signup-rwd-viet.js"></script>
    <!-- 本页专用Style -->
    <link href="css/wanchang-bifen.css" rel="stylesheet">
    <link href="css/datePicker.css" rel="stylesheet">
    <!-- 本页专用JS -->
    <script src="js/datePicker.js"></script>
    <script src="js/wanchang.js"></script>
    <script type="text/javascript">
        //从wanchang.js拿出日历设定
        var ssweekdays = ['CN', 'T2', 'T3', 'Tư', 'Năm', 'Sáu', 'Bảy'];
        var ssmonths = ['Thg1 ','Thg2','Thg3','Thg4','Thg5','Thg6','Thg7','Thg8','Thg9','Thg10','Thg11','Thg12'];
        $(document).ready(function() {
            let range = [{
                from: new Date(1991, 1, 1),
                to: new Date
            }];
            $(".calender-btn").glDatePicker({
                format: "yyyy-mm-dd",
                selectableDateRange: range,
                selectableDateRange: range,
                dowNames: ssweekdays,
    　　　　     monthNames: ssmonths,
                onClick: function(a, b, d, c) {
                    a = d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate();
                    location.href = "" + a
                },
                onShow: function(a) {
                    $(".calender-btn").addClass("active");
                    a.show()
                },
                onHide: function(a) {
                    a.hide();
                    $(".calender-btn").removeClass("active")
                }
            });
        });
    </script>
</head>

<body class="viet">

    <!--20200603 切换语系加载中-->
    <div class="smart-tip ssloader">
        <div class="load-animate">
            <div class="sk-circle">
                <div class="sk-circle1 sk-child"></div>
                <div class="sk-circle2 sk-child"></div>
                <div class="sk-circle3 sk-child"></div>
                <div class="sk-circle4 sk-child"></div>
                <div class="sk-circle5 sk-child"></div>
                <div class="sk-circle6 sk-child"></div>
                <div class="sk-circle7 sk-child"></div>
                <div class="sk-circle8 sk-child"></div>
                <div class="sk-circle9 sk-child"></div>
                <div class="sk-circle10 sk-child"></div>
                <div class="sk-circle11 sk-child"></div>
                <div class="sk-circle12 sk-child"></div>
            </div>
        </div>
        <small>Đang tải</small>
    </div>
    <!--.smart-tip-->

    <!--导览列-->
    <nav class="navbar navbar-default">
        <a class="sslogo" href="#"><img width="145" height="47" src="../base/img/logo-eng.svg"></a>
        <!--navbar-header-->
        <div class="wrap">
            <ul class="nav navbar-nav">
                <li><a href="../../index-viet.html">Trang chủ</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">Tỷ số mới nhất
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu red">
                        <!--移除red可显示黑色面板-->
                        <i class="icon-w-arrow"></i>
                        <div class="line"></div>
                        <li class="link active"><a href="#">Tỷ số Bóng Đá</a></li>
                        <li class="link"><a href="../lanqiu/index.html">Tỷ số Bóng Rổ</a></li>
                        <li class="link"><a href="../baseball/index.html">Bóng Chày</a></li>
                        <li class="link"><a href="../hockey/index.html">khúc côn cầu</a></li>
                        <li class="link"><a href="../football/index.html">Bóng Bầu Dục</a></li>
                        <li class="link"><a href="../tennis/index.html">Quần Vợt</a></li>
                        <li class="link none"><a href="#">Snooker</a></li>
                        <li class="link none"><a href="#">Đua Xe</a></li>
                        <li class="link none"><a href="#">Đua Ngựa</a></li>
                    </ul>
                </li>
                <li class="nba">
                    <a target="_blank" href="../lanqiu/NBA.html">
                        <img src="../base/img/nba-1.svg">
                        <span class="eng">Khu NBA</span>
                    </a>
                </li>
                <li><a href="../../tv/index.html">LiveStream Thể thao</a></li>
                <li><a href="../../database/index.html">Kho dữ liệu</a></li>
                <li><a href="../../news/index.html">Trung tâm tình báo</a></li>
                <li><a href="../../app/index.html">Tải App</a></li>
            </ul>
        </div>
        <ul class="nav navbar-nav navright">
            <!--20200603 新增多语系开关-->
            <li id="multilingual" class="dropdown narrow multilingual">
                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">
                    <i></i>
                </a>
                <ul class="dropdown-menu">
                    <i class="icon-w-arrow"></i>
                    <li class="link active" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">简体中文</a>
                    </li>
                    <li class="link" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">
                            <span class="eng">English</span>
                        </a>
                    </li>
                    <li class="link" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">
                            <span class="eng">Tiếng Việt</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="navbar-btn">
                <a class="btn-storev" href="javascript:;"><span class="shine chrome">Nạp tiền</span></a>
            </li>
            <li class="showvalue"><i class="icon-coins"></i>18925</li>
            <li class="dropdown narrow"><!--202006 narrow-->
                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" aria-expanded="false">
                    <img class="nav-user-photo" src="../base/img/userIcon.png" alt="Ảnh đại diện người dùng">
                    <span class="user-info">nlstudio7197</span>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <i class="icon-w-arrow"></i>
                    <li><a href="../back2/starcoin.html">Nạp tiền</a></li>
                    <li><a href="../back2/index.html">Thông tin của tôi</a></li>
                    <li><a href="../back2/service.html">Thu hoạch của tôi</a></li>
                    <li><a href="../back2/myincome.html">Liên hệ CSKH</a></li>
                    <li><a href="../back2/language.html">Ngôn ngữ</a></li>
                    <li class="divider"></li>
                    <li><a class="btn-logout" href="javascript:;" onclick="LogoutDialogue();">Thoát</a></li>
                </ul>
            </li>
            <li class="navbar-btn">
                <a href="javascript:;" class="btn btn-login" role="button" onclick="LoginDialogue();">Đăng nhập</a>
            </li>
         </ul>
        <!--navright-->
    </nav>
    <!--.navbar navbar-default-->

    <!-- 完场功能区 -->
    <div class="wc-function">
        <div class="wc-func-wrap">
            <div class="wrap">
                <div class="menu">
                    <a href="index-viet.html" class="bifen">Tỷ số</a>
                    <a href="javascript:;" class="wanchang current">Kết thúc</a>
                    <a href="saicheng-viet.html" class="weilai">Lịch trình<!--<br>trận đấu--></a>
                </div>
            </div>
            <div class="choose-date-wrap">
                <div class="wrap">
                    <div class="choose-date">
                        <div class="calender-btn gldp-el" gldp-id="gldp-1111230085">
                            <div class="calender-content"><span><i class="icon_date_dropmenu_n"></i>Lịch <i class="icon-icon_angle-double-down"></i></span></div>
                        </div>
                        <div class="date-wrap">
                            <ul>
                                <li><a href="wanchang.html?date=2017/04/07"><b>04/07</b><span>Thứ sáu</span></a></li>
                                <li><a href="wanchang.html?date=2017/04/08"><b>04/08</b><span>ngày thứ bảy</span></a></li>
                                <li><a href="wanchang.html?date=2017/04/09"><b>04/09</b><span>chủ nhật</span></a></li>
                                <li><a href="wanchang.html?date=2017/04/10"><b>04/10</b><span>Thứ hai</span></a></li>
                                <li><a href="wanchang.html?date=2017/04/11"><b>04/11</b><span>Thứ ba</span></a></li>
                                <li><a href="wanchang.html?date=2017/04/12"><b>04/12</b><span>Thứ tư</span></a></li>
                                <li class="active"><a href="wanchang.html?date=2017/04/13"><b>04/13</b><span>hôm nay</span></a></li>
                            </ul>
                        </div>
                        <!-- <a href="javascript:;" class="right-btn"><i class="icon-arrow_12x21_right"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--wc-function-->

    <!-- nav-fix -->
    <div id="wc-nav-info" class="wc-nav-info">
        <div class="wrap">
            <table cellspacing="1">
                <tbody>
                    <tr>
                        <td class="des-name">Giải đấu</td>
                        <td class="des-time">Thời gian</td>
                        <td class="des-state">Trạng thái</td>
                        <td class="des-vsl">Đội nhà</td>
                        <td class="des-score">Tỷ số</td>
                        <td class="des-vsr">Đội khách</td>
                        <td class="des-half">Nửa<br>trận</td>
                        <td class="des-corner">Phạt<br>góc</td>
                        <td class="des-pankou">Kèo</td>
                        <td class="des-result">Thắng<br>Thua</td>
                        <td class="des-panlu">Đường<br>kèo</td>
                        <td class="des-size">Banh Tài Xỉu</td>
                        <td class="des-data">Kỹ thuật thống kê</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--wrap-->
    </div>
    <!--wc-nav-info-->

    <!-- 正文内容-->
    <div class="wc-content">
        <div class="wrap">
            <span class="sp"><i class="icon-icon_date"></i>2017/04/07(Thứ sáu)</span></span>
            <div class="main-content">
                <table class="a1">
                    <tbody>
                        <tr>
                            <td class="tr-icon b1">&nbsp;</td>
                            <td class="tr-name">克亚甲</td>
                            <td class="tr-time">2-28<br>23:59</td>
                            <td class="tr-state">Hết</td>
                            <td class="tr-vsl"><a href="team.html" target="_blank">萨格勒布火车头</a></td>
                            <td class="tr-score tr-vs-score"><a href="javascript:;">4-1</a>
                                <div class="wcbf-tooltip hide" style="top: 0px; left: 50px;">
                                    <div class="tooltip-wrap">
                                        <div class="title">
                                            <i class="icon-vsl" style="width:30px;height:33px;background-image: url(//cdn.leisu.com/teamflag_s/ed26bf3020dc871cb758fb451ef6f820.jpg)"></i>
                                            <span>Kỹ thuật thống kê</span>
                                            <i class="icon-vsr" style="width:30px;height:33px;background-image: url(//cdn.leisu.com/teamflag_s/5c936263f3428a40227908d5a3847c0b.gif)"></i>
                                        </div>
                                        <div class="content">
                                            <div class="jiaoqiu">
                                                <div class="datal"> <span>3</span>
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:75%"></div>
                                                    </div>
                                                </div>
                                                <span class="pro-name">角球</span>
                                                <div class="datar">
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:25%;"></div>
                                                    </div>
                                                    <span>1</span>
                                                </div>
                                            </div>
                                            <div class="jiaoqiu">
                                                <div class="datal"> <span>4</span>
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:57.14285714285714%"></div>
                                                    </div>
                                                </div>
                                                <span class="pro-name">黄牌</span>
                                                <div class="datar">
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:42.85714285714286%;"></div>
                                                    </div>
                                                    <span>3</span>
                                                </div>
                                            </div>
                                            <div class="jiaoqiu">
                                                <div class="datal"> <span>17</span>
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:68%"></div>
                                                    </div>
                                                </div>
                                                <span class="pro-name">射门</span>
                                                <div class="datar">
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:32%;"></div>
                                                    </div>
                                                    <span>8</span>
                                                </div>
                                            </div>
                                            <div class="jiaoqiu">
                                                <div class="datal"> <span>48%</span>
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:48%"></div>
                                                    </div>
                                                </div>
                                                <span class="pro-name">控球率</span>
                                                <div class="datar">
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:52%;"></div>
                                                    </div>
                                                    <span>52%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="tr-vsr"><a href="team.html" target="_blank">希巴利亚</a></td>
                            <td class="tr-half">1-0</td>
                            <td class="tr-corner"><i class="icon-corner"></i><span>0-0</span></td>
                            <td class="tr-pankou">一/球半</td>
                            <td class="tr-result sheng">Thắng</td>
                            <td class="tr-panlu ying">Thắng</td>
                            <td class="tr-size da">Tài</td>
                            <td class="pan"><a href="3in1.html">Tỷ lệ</a></td>
                            <td class="tr-data"><a target="_blank" href="detail.html">Kỹ thuật thống kê</a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a2">
                    <tbody>
                        <tr>
                            <td class="tr-icon b2">&nbsp;</td>
                            <td class="tr-name">波兰超</td>
                            <td class="tr-time">2-28<br>23:59</td>
                            <td class="tr-state">Hết</td>
                            <td class="tr-vsl"><a href="team.html" target="_blank">克拉科维亚</a></td>
                            <td class="tr-score tr-vs-score"><a href="javascript:;">1-0</a>
                                <div class="wcbf-tooltip hide" style="top: 0px; left: 50px;">
                                    <div class="tooltip-wrap">
                                        <div class="title"> <i class="icon-vsl" style="width:30px;height:33px;background-image: url(//cdn.leisu.com/teamflag_s/2f37d10131f2a483a8dd005b3d14b0d9.jpg)"></i> <span>Kỹ thuật thống kê</span> <i class="icon-vsr" style="width:30px;height:33px;background-image: url(//cdn.leisu.com/teamflag_s/5b4130c9e891d39891289001cc97d86b.jpg)"></i> </div>
                                        <div class="content">
                                            <div class="jiaoqiu">
                                                <div class="datal"> <span>5</span>
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:55.55555555555556%"></div>
                                                    </div>
                                                </div> <span class="pro-name">角球</span>
                                                <div class="datar">
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:44.44444444444444%;"></div>
                                                    </div> <span>4</span>
                                                </div>
                                            </div>
                                            <div class="jiaoqiu">
                                                <div class="datal"> <span>2</span>
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:33.33333333333333%"></div>
                                                    </div>
                                                </div> <span class="pro-name">黄牌</span>
                                                <div class="datar">
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:66.66666666666667%;"></div>
                                                    </div> <span>4</span>
                                                </div>
                                            </div>
                                            <div class="jiaoqiu">
                                                <div class="datal"> <span>24</span>
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:82.75862068965517%"></div>
                                                    </div>
                                                </div> <span class="pro-name">射门</span>
                                                <div class="datar">
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:17.241379310344826%;"></div>
                                                    </div> <span>5</span>
                                                </div>
                                            </div>
                                            <div class="jiaoqiu">
                                                <div class="datal"> <span>48%</span>
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:48%"></div>
                                                    </div>
                                                </div> <span class="pro-name">控球率</span>
                                                <div class="datar">
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:52%;"></div>
                                                    </div> <span>52%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="tr-vsr"><a href="team.html" target="_blank">史拉斯科</a></td>
                            <td class="tr-half">1-0</td>
                            <td class="tr-corner"><i class="icon-corner"></i><span>0-0</span></td>
                            <td class="tr-pankou">平/半</td>
                            <td class="tr-result sheng">Thắng</td>
                            <td class="tr-panlu ying">Thắng</td>
                            <td class="tr-size xiao">Xỉu</td>
                            <td class="pan"><a href="3in1.html">Tỷ lệ</a></td>
                            <td class="tr-data"><a target="_blank" href="detail.html">Kỹ thuật thống kê</a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a3">
                    <tbody>
                        <tr>
                            <td class="tr-icon b3">&nbsp;</td>
                            <td class="tr-name">捷甲</td>
                            <td class="tr-time">2-28<br>23:59</td>
                            <td class="tr-state">Hết</td>
                            <td class="tr-vsl"><a href="team.html" target="_blank">杜库拉</a></td>
                            <td class="tr-score tr-vs-score"><a href="javascript:;">1-2</a></td>
                            <td class="tr-vsr"><a href="team.html" target="_blank">博雷斯拉夫</a></td>
                            <td class="tr-half">0-1</td>
                            <td class="tr-corner"><i class="icon-corner"></i><span>0-0</span></td>
                            <td class="tr-pankou">平/半</td>
                            <td class="tr-result fu">Thua</td>
                            <td class="tr-panlu shu">Thua</td>
                            <td class="tr-size da">Tài</td>
                            <td class="pan"><a href="3in1.html">Tỷ lệ</a></td>
                            <td class="tr-data"><a target="_blank" href="detail.html">Kỹ thuật thống kê</a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a4">
                    <tbody>
                        <tr>
                            <td class="tr-icon b4">&nbsp;</td>
                            <td class="tr-name">乌克甲</td>
                            <td class="tr-time">2-28<br>23:59</td>
                            <td class="tr-state">Hết</td>
                            <td class="tr-vsl"><a href="team.html" target="_blank">奥博隆</a></td>
                            <td class="tr-score tr-vs-score"><a href="javascript:;">2-0</a></td>
                            <td class="tr-vsr"><a href="team.html" target="_blank">麦克莱</a></td>
                            <td class="tr-half">1-0</td>
                            <td class="tr-corner"><i class="icon-corner"></i><span>0-0</span></td>
                            <td class="tr-pankou">半球</td>
                            <td class="tr-result sheng">Thắng</td>
                            <td class="tr-panlu ying">Thắng</td>
                            <td class="tr-size xiao">Xỉu</td>
                            <td class="pan"><a href="3in1.html">Tỷ lệ</a></td>
                            <td class="tr-data"><a target="_blank" href="detail.html">Kỹ thuật thống kê</a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a5">
                    <tbody>
                        <tr>
                            <td class="tr-icon b5">&nbsp;</td>
                            <td class="tr-name">丹麦超</td>
                            <td class="tr-time">2-28<br>23:59</td>
                            <td class="tr-state">Hết</td>
                            <td class="tr-vsl"><a href="team.html" target="_blank">欧登塞</a></td>
                            <td class="tr-score tr-vs-score"><a href="javascript:;">3-0</a></td>
                            <td class="tr-vsr"><a href="team.html" target="_blank">埃斯比约</a></td>
                            <td class="tr-half">0-0</td>
                            <td class="tr-corner"><i class="icon-corner"></i><span>0-0</span></td>
                            <td class="tr-pankou">半/一</td>
                            <td class="tr-result sheng">Thắng</td>
                            <td class="tr-panlu ying">Thắng</td>
                            <td class="tr-size da">Tài</td>
                            <td class="pan"><a href="3in1.html">Tỷ lệ</a></td>
                            <td class="tr-data"><a target="_blank" href="detail.html">Kỹ thuật thống kê</a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a6">
                    <tbody>
                        <tr>
                            <td class="tr-icon b6">&nbsp;</td>
                            <td class="tr-name">球会友谊</td>
                            <td class="tr-time">2-28<br>23:59</td>
                            <td class="tr-state">Hết</td>
                            <td class="tr-vsl"><a href="team.html" target="_blank">拉迪恩</a></td>
                            <td class="tr-score tr-vs-score"><a href="javascript:;">1-0</a></td>
                            <td class="tr-vsr"><a href="team.html" target="_blank">华伦西亚MDV</a></td>
                            <td class="tr-half">0-0</td>
                            <td class="tr-corner"><i class="icon-corner"></i><span>0-0</span></td>
                            <td class="tr-pankou">一/球半</td>
                            <td class="tr-result sheng">Thắng</td>
                            <td class="tr-panlu shu">Thua</td>
                            <td class="tr-size xiao">Xỉu</td>
                            <td class="pan"><a href="3in1.html">Tỷ lệ</a></td>
                            <td class="tr-data"><a target="_blank" href="detail.html">Kỹ thuật thống kê</a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a7">
                    <tbody>
                        <tr>
                            <td class="tr-icon b7">&nbsp;</td>
                            <td class="tr-name">爱沙甲</td>
                            <td class="tr-time">2-28<br>23:59</td>
                            <td class="tr-state">Hết</td>
                            <td class="tr-vsl"><a href="team.html" target="_blank">土勒维克</a></td>
                            <td class="tr-score tr-vs-score"><a href="javascript:;">1-3</a></td>
                            <td class="tr-vsr"><a href="team.html" target="_blank">潭美卡</a></td>
                            <td class="tr-half">1-1</td>
                            <td class="tr-corner"><i class="icon-corner"></i><span>0-0</span></td>
                            <td class="tr-pankou">受平/半</td>
                            <td class="tr-result fu">Thua</td>
                            <td class="tr-panlu shu">Thua</td>
                            <td class="tr-size da">Tài</td>
                            <td class="pan"><a href="3in1.html">Tỷ lệ</a></td>
                            <td class="tr-data"><a target="_blank" href="detail.html">Kỹ thuật thống kê</a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a8">
                    <tbody>
                        <tr>
                            <td class="tr-icon b8">&nbsp;</td>
                            <td class="tr-name">波兰丙</td>
                            <td class="tr-time">2-28<br>23:59</td>
                            <td class="tr-state">Hết</td>
                            <td class="tr-vsl"><a href="team.html" target="_blank">拉多麦科</a></td>
                            <td class="tr-score tr-vs-score"><a href="javascript:;">0-0</a></td>
                            <td class="tr-vsr"><a href="team.html" target="_blank">琴斯托霍瓦</a></td>
                            <td class="tr-half">0-0</td>
                            <td class="tr-corner"><i class="icon-corner"></i><span>0-0</span></td>
                            <td class="tr-pankou">平手</td>
                            <td class="tr-result ping">Ngang nhau</td>
                            <td class="tr-panlu zou">Chẵn</td>
                            <td class="tr-size xiao">Xỉu</td>
                            <td class="pan"><a href="3in1.html">Tỷ lệ</a></td>
                            <td class="tr-data"><a target="_blank" href="detail.html">Kỹ thuật thống kê</a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a9">
                    <tbody>
                        <tr>
                            <td class="tr-icon b9">&nbsp;</td>
                            <td class="tr-name">德地区</td>
                            <td class="tr-time">2-28<br>23:59</td>
                            <td class="tr-state">Hết</td>
                            <td class="tr-vsl"><a href="team.html" target="_blank">圣保利业余队</a></td>
                            <td class="tr-score tr-vs-score"><a href="javascript:;">0-0</a></td>
                            <td class="tr-vsr"><a href="team.html" target="_blank">汉诺威业余队</a></td>
                            <td class="tr-half">0-0</td>
                            <td class="tr-corner"><i class="icon-corner"></i><span>0-0</span></td>
                            <td class="tr-pankou">平/半</td>
                            <td class="tr-result ping">Ngang nhau</td>
                            <td class="tr-panlu shu">Thua</td>
                            <td class="tr-size xiao">Xỉu</td>
                            <td class="pan"><a href="3in1.html">Tỷ lệ</a></td>
                            <td class="tr-data"><a target="_blank" href="detail.html">Kỹ thuật thống kê</a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a10">
                    <tbody>
                        <tr>
                            <td class="tr-icon b10">&nbsp;</td>
                            <td class="tr-name">德U17</td>
                            <td class="tr-time">2-28<br>23:59</td>
                            <td class="tr-state">Hết</td>
                            <td class="tr-vsl"><a href="team.html" target="_blank">勒沃库森U17</a></td>
                            <td class="tr-score tr-vs-score"><a href="javascript:;">3-1</a></td>
                            <td class="tr-vsr"><a href="team.html" target="_blank">亨内夫U17</a></td>
                            <td class="tr-half">1-1</td>
                            <td class="tr-corner"><i class="icon-corner"></i><span>0-0</span></td>
                            <td class="tr-pankou"></td>
                            <td class="tr-result sheng">Thắng</td>
                            <td class="tr-panlu "></td>
                            <td class="tr-size "></td>
                            <td class="pan"><a href="3in1.html">Tỷ lệ</a></td>
                            <td class="tr-data"></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a11">
                    <tbody>
                        <tr>
                            <td class="tr-icon b11">&nbsp;</td>
                            <td class="tr-name">克亚甲</td>
                            <td class="tr-time">2-28<br>23:59</td>
                            <td class="tr-state">Hết</td>
                            <td class="tr-vsl"><a href="team.html" target="_blank">萨格勒布火车头</a></td>
                            <td class="tr-score tr-vs-score"><a href="javascript:;">4-1</a>
                                <div class="wcbf-tooltip hide" style="top: 0px; left: 50px;">
                                    <div class="tooltip-wrap">
                                        <div class="title">
                                            <i class="icon-vsl" style="width:30px;height:33px;background-image: url(//cdn.leisu.com/teamflag_s/ed26bf3020dc871cb758fb451ef6f820.jpg)"></i>
                                            <span>Kỹ thuật thống kê</span>
                                            <i class="icon-vsr" style="width:30px;height:33px;background-image: url(//cdn.leisu.com/teamflag_s/5c936263f3428a40227908d5a3847c0b.gif)"></i>
                                        </div>
                                        <div class="content">
                                            <div class="jiaoqiu">
                                                <div class="datal"> <span>3</span>
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:75%"></div>
                                                    </div>
                                                </div>
                                                <span class="pro-name">角球</span>
                                                <div class="datar">
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:25%;"></div>
                                                    </div>
                                                    <span>1</span>
                                                </div>
                                            </div>
                                            <div class="jiaoqiu">
                                                <div class="datal"> <span>4</span>
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:57.14285714285714%"></div>
                                                    </div>
                                                </div>
                                                <span class="pro-name">黄牌</span>
                                                <div class="datar">
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:42.85714285714286%;"></div>
                                                    </div>
                                                    <span>3</span>
                                                </div>
                                            </div>
                                            <div class="jiaoqiu">
                                                <div class="datal"> <span>17</span>
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:68%"></div>
                                                    </div>
                                                </div>
                                                <span class="pro-name">射门</span>
                                                <div class="datar">
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:32%;"></div>
                                                    </div>
                                                    <span>8</span>
                                                </div>
                                            </div>
                                            <div class="jiaoqiu">
                                                <div class="datal"> <span>48%</span>
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:48%"></div>
                                                    </div>
                                                </div>
                                                <span class="pro-name">控球率</span>
                                                <div class="datar">
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:52%;"></div>
                                                    </div>
                                                    <span>52%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="tr-vsr"><a href="team.html" target="_blank">希巴利亚</a></td>
                            <td class="tr-half">1-0</td>
                            <td class="tr-corner"><i class="icon-corner"></i><span>0-0</span></td>
                            <td class="tr-pankou">一/球半</td>
                            <td class="tr-result sheng">Thắng</td>
                            <td class="tr-panlu ying">Thắng</td>
                            <td class="tr-size da">Tài</td>
                            <td class="pan"><a href="3in1.html">Tỷ lệ</a></td>
                            <td class="tr-data"><a target="_blank" href="detail.html">Kỹ thuật thống kê</a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a12">
                    <tbody>
                        <tr>
                            <td class="tr-icon b12">&nbsp;</td>
                            <td class="tr-name">波兰超</td>
                            <td class="tr-time">2-28<br>23:59</td>
                            <td class="tr-state">Hết</td>
                            <td class="tr-vsl"><a href="team.html" target="_blank">克拉科维亚</a></td>
                            <td class="tr-score tr-vs-score"><a href="javascript:;">1-0</a>
                                <div class="wcbf-tooltip hide" style="top: 0px; left: 50px;">
                                    <div class="tooltip-wrap">
                                        <div class="title"> <i class="icon-vsl" style="width:30px;height:33px;background-image: url(//cdn.leisu.com/teamflag_s/2f37d10131f2a483a8dd005b3d14b0d9.jpg)"></i> <span>Kỹ thuật thống kê</span> <i class="icon-vsr" style="width:30px;height:33px;background-image: url(//cdn.leisu.com/teamflag_s/5b4130c9e891d39891289001cc97d86b.jpg)"></i> </div>
                                        <div class="content">
                                            <div class="jiaoqiu">
                                                <div class="datal"> <span>5</span>
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:55.55555555555556%"></div>
                                                    </div>
                                                </div> <span class="pro-name">角球</span>
                                                <div class="datar">
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:44.44444444444444%;"></div>
                                                    </div> <span>4</span>
                                                </div>
                                            </div>
                                            <div class="jiaoqiu">
                                                <div class="datal"> <span>2</span>
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:33.33333333333333%"></div>
                                                    </div>
                                                </div> <span class="pro-name">黄牌</span>
                                                <div class="datar">
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:66.66666666666667%;"></div>
                                                    </div> <span>4</span>
                                                </div>
                                            </div>
                                            <div class="jiaoqiu">
                                                <div class="datal"> <span>24</span>
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:82.75862068965517%"></div>
                                                    </div>
                                                </div> <span class="pro-name">射门</span>
                                                <div class="datar">
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:17.241379310344826%;"></div>
                                                    </div> <span>5</span>
                                                </div>
                                            </div>
                                            <div class="jiaoqiu">
                                                <div class="datal"> <span>48%</span>
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:48%"></div>
                                                    </div>
                                                </div> <span class="pro-name">控球率</span>
                                                <div class="datar">
                                                    <div class="data-bar">
                                                        <div class="bar" style="width:52%;"></div>
                                                    </div> <span>52%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="tr-vsr"><a href="team.html" target="_blank">史拉斯科</a></td>
                            <td class="tr-half">1-0</td>
                            <td class="tr-corner"><i class="icon-corner"></i><span>0-0</span></td>
                            <td class="tr-pankou">平/半</td>
                            <td class="tr-result sheng">Thắng</td>
                            <td class="tr-panlu ying">Thắng</td>
                            <td class="tr-size xiao">Xỉu</td>
                            <td class="pan"><a href="3in1.html">Tỷ lệ</a></td>
                            <td class="tr-data"><a target="_blank" href="detail.html">Kỹ thuật thống kê</a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a13">
                    <tbody>
                        <tr>
                            <td class="tr-icon b13">&nbsp;</td>
                            <td class="tr-name">捷甲</td>
                            <td class="tr-time">2-28<br>23:59</td>
                            <td class="tr-state">Hết</td>
                            <td class="tr-vsl"><a href="team.html" target="_blank">杜库拉</a></td>
                            <td class="tr-score tr-vs-score"><a href="javascript:;">1-2</a></td>
                            <td class="tr-vsr"><a href="team.html" target="_blank">博雷斯拉夫</a></td>
                            <td class="tr-half">0-1</td>
                            <td class="tr-corner"><i class="icon-corner"></i><span>0-0</span></td>
                            <td class="tr-pankou">平/半</td>
                            <td class="tr-result fu">Thua</td>
                            <td class="tr-panlu shu">Thua</td>
                            <td class="tr-size da">Tài</td>
                            <td class="pan"><a href="3in1.html">Tỷ lệ</a></td>
                            <td class="tr-data"><a target="_blank" href="detail.html">Kỹ thuật thống kê</a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a14">
                    <tbody>
                        <tr>
                            <td class="tr-icon b14">&nbsp;</td>
                            <td class="tr-name">乌克甲</td>
                            <td class="tr-time">2-28<br>23:59</td>
                            <td class="tr-state">Hết</td>
                            <td class="tr-vsl"><a href="team.html" target="_blank">奥博隆</a></td>
                            <td class="tr-score tr-vs-score"><a href="javascript:;">2-0</a></td>
                            <td class="tr-vsr"><a href="team.html" target="_blank">麦克莱</a></td>
                            <td class="tr-half">1-0</td>
                            <td class="tr-corner"><i class="icon-corner"></i><span>0-0</span></td>
                            <td class="tr-pankou">半球</td>
                            <td class="tr-result sheng">Thắng</td>
                            <td class="tr-panlu ying">Thắng</td>
                            <td class="tr-size xiao">Xỉu</td>
                            <td class="pan"><a href="3in1.html">Tỷ lệ</a></td>
                            <td class="tr-data"><a target="_blank" href="detail.html">Kỹ thuật thống kê</a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a15">
                    <tbody>
                        <tr>
                            <td class="tr-icon b15">&nbsp;</td>
                            <td class="tr-name">丹麦超</td>
                            <td class="tr-time">2-28<br>23:59</td>
                            <td class="tr-state">Hết</td>
                            <td class="tr-vsl"><a href="team.html" target="_blank">欧登塞</a></td>
                            <td class="tr-score tr-vs-score"><a href="javascript:;">3-0</a></td>
                            <td class="tr-vsr"><a href="team.html" target="_blank">埃斯比约</a></td>
                            <td class="tr-half">0-0</td>
                            <td class="tr-corner"><i class="icon-corner"></i><span>0-0</span></td>
                            <td class="tr-pankou">半/一</td>
                            <td class="tr-result sheng">Thắng</td>
                            <td class="tr-panlu ying">Thắng</td>
                            <td class="tr-size da">Tài</td>
                            <td class="pan"><a href="3in1.html">Tỷ lệ</a></td>
                            <td class="tr-data"><a target="_blank" href="detail.html">Kỹ thuật thống kê</a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a16">
                    <tbody>
                        <tr>
                            <td class="tr-icon b16">&nbsp;</td>
                            <td class="tr-name">球会友谊</td>
                            <td class="tr-time">2-28<br>23:59</td>
                            <td class="tr-state">Hết</td>
                            <td class="tr-vsl"><a href="team.html" target="_blank">拉迪恩</a></td>
                            <td class="tr-score tr-vs-score"><a href="javascript:;">1-0</a></td>
                            <td class="tr-vsr"><a href="team.html" target="_blank">华伦西亚MDV</a></td>
                            <td class="tr-half">0-0</td>
                            <td class="tr-corner"><i class="icon-corner"></i><span>0-0</span></td>
                            <td class="tr-pankou">一/球半</td>
                            <td class="tr-result sheng">Thắng</td>
                            <td class="tr-panlu shu">Thua</td>
                            <td class="tr-size xiao">Xỉu</td>
                            <td class="pan"><a href="3in1.html">Tỷ lệ</a></td>
                            <td class="tr-data"><a target="_blank" href="detail.html">Kỹ thuật thống kê</a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a17">
                    <tbody>
                        <tr>
                            <td class="tr-icon b17">&nbsp;</td>
                            <td class="tr-name">爱沙甲</td>
                            <td class="tr-time">2-28<br>23:59</td>
                            <td class="tr-state">Hết</td>
                            <td class="tr-vsl"><a href="team.html" target="_blank">土勒维克</a></td>
                            <td class="tr-score tr-vs-score"><a href="javascript:;">1-3</a></td>
                            <td class="tr-vsr"><a href="team.html" target="_blank">潭美卡</a></td>
                            <td class="tr-half">1-1</td>
                            <td class="tr-corner"><i class="icon-corner"></i><span>0-0</span></td>
                            <td class="tr-pankou">受平/半</td>
                            <td class="tr-result fu">Thua</td>
                            <td class="tr-panlu shu">Thua</td>
                            <td class="tr-size da">Tài</td>
                            <td class="pan"><a href="3in1.html">Tỷ lệ</a></td>
                            <td class="tr-data"><a target="_blank" href="detail.html">Kỹ thuật thống kê</a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a18">
                    <tbody>
                        <tr>
                            <td class="tr-icon b18">&nbsp;</td>
                            <td class="tr-name">波兰丙</td>
                            <td class="tr-time">2-28<br>23:59</td>
                            <td class="tr-state">Hết</td>
                            <td class="tr-vsl"><a href="team.html" target="_blank">拉多麦科</a></td>
                            <td class="tr-score tr-vs-score"><a href="javascript:;">0-0</a></td>
                            <td class="tr-vsr"><a href="team.html" target="_blank">琴斯托霍瓦</a></td>
                            <td class="tr-half">0-0</td>
                            <td class="tr-corner"><i class="icon-corner"></i><span>0-0</span></td>
                            <td class="tr-pankou">平手</td>
                            <td class="tr-result ping">Ngang nhau</td>
                            <td class="tr-panlu zou">Chẵn</td>
                            <td class="tr-size xiao">Xỉu</td>
                            <td class="pan"><a href="3in1.html">Tỷ lệ</a></td>
                            <td class="tr-data"><a target="_blank" href="detail.html">Kỹ thuật thống kê</a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a19">
                    <tbody>
                        <tr>
                            <td class="tr-icon b19">&nbsp;</td>
                            <td class="tr-name">德地区</td>
                            <td class="tr-time">2-28<br>23:59</td>
                            <td class="tr-state">Hết</td>
                            <td class="tr-vsl"><a href="team.html" target="_blank">圣保利业余队</a></td>
                            <td class="tr-score tr-vs-score"><a href="javascript:;">0-0</a></td>
                            <td class="tr-vsr"><a href="team.html" target="_blank">汉诺威业余队</a></td>
                            <td class="tr-half">0-0</td>
                            <td class="tr-corner"><i class="icon-corner"></i><span>0-0</span></td>
                            <td class="tr-pankou">平/半</td>
                            <td class="tr-result ping">Ngang nhau</td>
                            <td class="tr-panlu shu">Thua</td>
                            <td class="tr-size xiao">Xỉu</td>
                            <td class="pan"><a href="3in1.html">Tỷ lệ</a></td>
                            <td class="tr-data"><a target="_blank" href="detail.html">Kỹ thuật thống kê</a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="a20">
                    <tbody>
                        <tr>
                            <td class="tr-icon b20">&nbsp;</td>
                            <td class="tr-name">德U17</td>
                            <td class="tr-time">2-28<br>23:59</td>
                            <td class="tr-state">Hết</td>
                            <td class="tr-vsl"><a href="team.html" target="_blank">勒沃库森U17</a></td>
                            <td class="tr-score tr-vs-score"><a href="javascript:;">3-1</a></td>
                            <td class="tr-vsr"><a href="team.html" target="_blank">亨内夫U17</a></td>
                            <td class="tr-half">1-1</td>
                            <td class="tr-corner"><i class="icon-corner"></i><span>0-0</span></td>
                            <td class="tr-pankou"></td>
                            <td class="tr-result sheng">Thắng</td>
                            <td class="tr-panlu "></td>
                            <td class="tr-size "></td>
                            <td class="pan"><a href="3in1.html">Tỷ lệ</a></td>
                            <td class="tr-data"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!--正文结束-->

    <footer class="footer">
        <ol>
            <li>Copyright © 2020 星城体育 | <a href="http://www.miitbeian.gov.cn" target="_blank">黔ICP备18000990号-6</a> ALL
                Rights Reserved</li>
            <li><em></em><a href="web/base/sitemap.html?tab=1">Về chúng tôi</a></li>
            <li><em></em><a href="web/base/sitemap.html?tab=2">Miễn trừ trách nhiệm</a></li>
            <li><em></em><a href="web/base/sitemap.html?tab=3">Bản đồ trang web</a></li>
            <li><em></em><a href="web/base/sitemap.html?tab=4">Phương thức liên lạc</a></li>
        </ol>
    </footer>

</body>
</html>