<!DOCTYPE html>
<html lang="zh-Hans-CN">

<head>
    <meta charset="utf-8">
    <title>维京VS罗森博格亚洲赔率分析|维京VS罗森博格亚盘分析-星城体育亚洲盘口</title>
    <meta name="keywords" content="维京, 罗森博格, 维京VS罗森博格亚洲盘口, 维京VS罗森博格赔率">
    <meta name="description" content="星城体育是为您提供维京VS罗森博格亚洲赔率分析，，含有本场比赛即时盘口和亚盘初始盘口，维京VS罗森博格亚洲盘口最大值、最小值统计，全面的维京VS罗森博格亚洲赔率分析尽在星城体育">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 网站通用Style-->
    <link href="../base/css/common.css" rel="stylesheet">
    <!-- 网站通用JS -->
    <script src="../base/js/jquery-1.11.3.min.js"></script>
    <script src="../base/js/common.js"></script>
    <script src="../base/js/captcha.js"></script>
    <script src="../base/js/dev-login-signup-rwd.js"></script>
    <!-- 本页专用Style -->
    <link href="css/shujufenxi.css" rel="stylesheet">
    <link href="css/yazhou-zhishu.css" rel="stylesheet">
    <!-- 本页专用JS -->
    <script src="js/yazhi-js.js"></script>
    <script src="js/daouya-zhishu-controll2.js"></script>
</head>

<body>

    <!--20200603 切换语系加载中-->
    <div class="smart-tip ssloader">
        <div class="load-animate">
            <div class="sk-circle">
                <div class="sk-circle1 sk-child"></div>
                <div class="sk-circle2 sk-child"></div>
                <div class="sk-circle3 sk-child"></div>
                <div class="sk-circle4 sk-child"></div>
                <div class="sk-circle5 sk-child"></div>
                <div class="sk-circle6 sk-child"></div>
                <div class="sk-circle7 sk-child"></div>
                <div class="sk-circle8 sk-child"></div>
                <div class="sk-circle9 sk-child"></div>
                <div class="sk-circle10 sk-child"></div>
                <div class="sk-circle11 sk-child"></div>
                <div class="sk-circle12 sk-child"></div>
            </div>
        </div>
        <small>加载中</small>
    </div>
    <!--.smart-tip-->

    <!--导览列-->
    <nav class="navbar navbar-default">
        <div class="ss-header hide" id="ss-header">
            <div class="header-wrap">
                <ul>
                    <li><a href="javascript:;">设为首页</a></li>
                    <li><a href="javascript:;">加入收藏</a></li>
                    <li class="last-li"><a href="javascript:;" target="_blank">网站导航</a></li>
                    <li class="icons-li last-li"> <a href="javascript:;" target="_blank"><i class="icons-i icon-ico_mobile_10x15"></i>手机客户端</a></li>
                </ul>
            </div>
        </div>
        <!--ss-header-->
        <a class="sslogo" href="#"><img width="145" height="47" src="../base/img/logo.svg"></a>
        <!--navbar-header-->
        <div class="wrap">
            <ul class="nav navbar-nav">
                <li><a href="../../index.html">首页</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">即时比分
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu red">
                        <!--移除red可显示黑色面板-->
                        <i class="icon-w-arrow"></i>
                        <div class="line"></div>
                        <li class="link"><a href="index.html">足球比分</a></li>
                        <li class="link"><a href="../lanqiu/index.html">篮球比分</a></li>
                        <li class="link"><a href="../baseball/index.html">棒球</a></li>
                        <li class="link"><a href="../hockey/index.html">冰球</a></li>
                        <li class="link"><a href="../football/index.html">美式足球</a></li>
                        <li class="link"><a href="../tennis/index.html">网球</a></li>
                        <li class="link none"><a href="#">斯诺克</a></li>
                        <li class="link none"><a href="#">赛车</a></li>
                        <li class="link none"><a href="#">赛马</a></li>
                    </ul>
                </li>
                <li class="nba">
                    <a target="_blank" href="../lanqiu/NBA.html">
                        <img src="../base/img/nba-1.svg">
                        <span class="eng">NBA</span>专区
                    </a>
                </li>
                <li><a href="../../tv/index.html">体育直播</a></li>
                <li><a href="../../database/index.html">资料库</a></li>
                <li><a href="../../news/index.html">情报中心</a></li>
                <li><a href="../../app/index.html">App下载</a></li>
                <li class="dropdown narrow">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">更多
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu red"><!--移除red可显示黑色面板-->
                        <i class="icon-w-arrow"></i>
                        <li class="link"><a href="../wiki/index.html">彩票百科</a></li>
                        <li class="link"><a href="../../live/index.html">星城直播</a></li>
                        <li class="link"><a href="../../zhubo/index.html">主播招募</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <ul class="nav navbar-nav navright">
            <!--20200603 新增多语系开关-->
            <li id="multilingual" class="dropdown narrow multilingual">
                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">
                    <i></i>
                </a>
                <ul class="dropdown-menu">
                    <i class="icon-w-arrow"></i>
                    <li class="link active" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">简体中文</a>
                    </li>
                    <li class="link" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">
                            <span class="eng">English</span>
                        </a>
                    </li>
                    <li class="link" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">
                            <span class="eng">Tiếng Việt</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="navbar-btn">
                <a class="btn-storev" href="javascript:;"><span class="shine chrome">储值星币</span></a>
            </li>
            <li class="showvalue"><i class="icon-coins"></i>18925</li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" aria-expanded="false">
                    <img class="nav-user-photo" src="../base/img/userIcon.png" alt="使用者头像">
                    <span class="user-info">nlstudio7197</span>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <i class="icon-w-arrow"></i>
                    <li><a href="../back2/starcoin.html">星币充值</a></li>
                    <li><a href="../back2/index.html">我的资料</a></li>
                    <li><a href="../back2/service.html">联络客服</a></li>
                    <li><a href="../back2/myincome.html">我的收益</a></li>
                    <li><a href="../back2/language.html">語系設定</a></li>
                    <li class="divider"></li>
                    <li><a class="btn-logout" href="javascript:;" onclick="LogoutDialogue();">退出</a></li>
                </ul>
            </li>
            <li class="navbar-btn">
                <a href="javascript:;" class="btn btn-login" role="button" onclick="LoginDialogue();">登入</a>
            </li>
        </ul>
        <!--navright-->
    </nav>
    <!--.navbar navbar-default-->

    <!--导航-->
    <div id="breadnav">
        <div class="parallelogram2"></div>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="index.html">足球比分</a></li>
            <li class="breadcrumb-item active">亚洲盘口</li>
            <li class="breadcrumb-item">维京 vs 罗森博格</li>
            <!--此處程式帶入兩隊隊名-->
        </ol>
    </div>
    <!--breadcrumb-->

    <!-- 正文内容-->
    <div class="container">

        <!-- 赛程信息 -->
        <div class="layout-score-top">
            <div class="clearfix-row">
                <div class="content">
                    <div class="team-home" data-id="10490" data-statusid="0">
                        <div class="name"><span class="display-i-b line-h-25"> 维京 </span></div>
                        <img class="team-icon" src="img/teamflag_s/93791addda83646eba90c0ca9ab73867.png">
                        <div class="score home"> 0 </div>
                    </div>
                    <div class="team-center">
                        <div class="clearfix-row"> 挪超 2017/04/18 02:00</div>
                        <div class="clearfix-row m-t-11 m-b-11 f-s-18 color-666">vs</div>
                        <div class="clearfix-row half-score-panel color-bbb">完场</div>
                    </div>
                    <div class="team-away" data-id="10273">
                        <div class="score away"> 1 </div>
                        <img class="team-icon" src="img/teamflag_s/7a2eadc57b3a330eda4b7189352ce344.png">
                        <div class="name"><span class="display-i-b line-h-25"> 罗森博格 </span></div>
                    </div>
                </div>
            </div>
            <!-- 指数多页面导航 -->
            <div class="nav-panel">
                <div class="content children">
                    <ul class="nav-list">
                        <li><a class="link " href="shujufenxi.html" target="_blank">数据分析</a></li>
                        <li><a class="link " href="oupei.html" target="_blank">欧洲指数</a></li>
                        <li><a class="link active" href="yapan.html" target="_blank">亚洲盘口</a></li>
                        <li><a class="link " href="daxiaoqiu.html" target="_blank">大小指数</a></li>
                        <li><a class="link " href="3in1.html" target="_blank">三合一</a></li>
                        <li><a class="link" href="detail.html" target="_blank">直播数据</a></li>
                        <li><a class="link" href="comment.html" target="_blank">评论</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="zhishu-main-content">
            <!-- 指数页面功能区 -->
            <div class="zhishu-func">
                <div class="btn-wrap"> <a href="javascript:;" class="baoliu">保留</a> <a href="javascript:;" class="yincang">隐藏</a> <a href="javascript:;" class="xianshi">显示全部</a> </div>
                <p>共[<span class="total-tr"></span>/<span class="all-tr"></span>]家</p>
            </div>
            <!-- 表格区 -->
            <div id="asiaTable" class="zhishu-main-content">
                <table class="main">
                    <thead>
                        <tr class="nav">
                            <td class="style-arrow js-chooseall"><a href="javascript:;">全选</a><i class="icon-arrow_subform"></i></td>
                            <td class="bg-red slide-text">
                                <div class="hide"><span>全部公司</span><i class="icon-icon_dropMenu_arrow"></i></div>
                                <div class="company-slide hide">
                                    <ul>
                                        <li><a href="javascript:;">全部公司</a></li>
                                        <li><a href="javascript:;">主流公司</a></li>
                                        <li><a href="javascript:;">交易所</a></li>
                                        <li><a href="javascript:;">非交易所</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td colspan="3">即时盘口</td>
                            <td colspan="3">初始盘口</td>
                            <td>变化时间</td>
                            <td class="zoushi">走势</td>
                        </tr>
                        <tr class="title">
                            <td colspan="2" class="style-align peilv">
                                <div>赔率公司</div>
                            </td>
                            <td class="rate">主赔</td>
                            <td class="rate">让球</td>
                            <td class="rate">客赔</td>
                            <td class="rate">主赔</td>
                            <td class="rate">让球</td>
                            <td class="rate">客赔</td>
                            <td class="time"></td>
                            <td class="zoushi"></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-company="1" data-odds="[1.07,-1,0.85,1.02,-1,0.9 ]">
                            <td class="choose border"><a href="javascript:;"><i class="icon-icon_choice1_n"></i></a></td>
                            <td class="name border"><i class="icon-icon_company_01"></i>易胜博(安提瓜和巴布达)</td>
                            <td class="rate"><span class="up">1.07<i class="icon-arrow_index_up"></i></span></td>
                            <td class="rate">受一球</td>
                            <td class="rate border"><span class="down">0.85<i class="icon-arrow_index_down"></i></span></td>
                            <td class="rate"><span>1.02</span></td>
                            <td class="rate">受一球</td>
                            <td class="rate border"><span>0.9</span></td>
                            <td class="time">2017-04-26 03:04</td>
                            <td class="zouShi"><a href="trend.html?id=2155592&&tab=asia"><i class="icon-icon_datum_n"></i></a></td>
                        </tr>
                        <tr data-company="18" data-odds="[1.06,-1,0.84,1,-1,0.88 ]" class="gray">
                            <td class="choose border"><a href="javascript:;"><i class="icon-icon_choice1_n"></i></a></td>
                            <td class="name border"><i class="icon-icon_company_02"></i>乐天堂</td>
                            <td class="rate"><span class="up">1.06<i class="icon-arrow_index_up"></i></span></td>
                            <td class="rate">受一球</td>
                            <td class="rate border"><span class="down">0.84<i class="icon-arrow_index_down"></i></span></td>
                            <td class="rate"><span>1</span></td>
                            <td class="rate">受一球</td>
                            <td class="rate border"><span>0.88</span></td>
                            <td class="time">2017-04-26 03:04</td>
                            <td class="zouShi"><a href="trend.html?id=2155592&&tab=asia"><i class="icon-icon_datum_n"></i></a></td>
                        </tr>
                        <tr data-company="2" data-odds="[0.91,-1,0.99,1.06,-1,0.84 ]">
                            <td class="choose border"><a href="javascript:;"><i class="icon-icon_choice1_n"></i></a></td>
                            <td class="name border"><i class="icon-icon_company_02"></i>BET365</td>
                            <td class="rate"><span class="down">0.91<i class="icon-arrow_index_down"></i></span></td>
                            <td class="rate">受一球</td>
                            <td class="rate border"><span class="up">0.99<i class="icon-arrow_index_up"></i></span></td>
                            <td class="rate"><span>1.06</span></td>
                            <td class="rate">受一球</td>
                            <td class="rate border"><span>0.84</span></td>
                            <td class="time">2017-04-26 03:04</td>
                            <td class="zouShi"><a href="trend.html?id=2155592&&tab=asia"><i class="icon-icon_datum_n"></i></a></td>
                        </tr>
                        <tr data-company="3" data-odds="[1.06,-1,0.84,1,-1,0.88 ]" class="gray">
                            <td class="choose border"><a href="javascript:;"><i class="icon-icon_choice1_n"></i></a></td>
                            <td class="name border"><i class="icon-icon_company_00"></i>SB</td>
                            <td class="rate"><span class="up">1.06<i class="icon-arrow_index_up"></i></span></td>
                            <td class="rate">受一球</td>
                            <td class="rate border"><span class="down">0.84<i class="icon-arrow_index_down"></i></span></td>
                            <td class="rate"><span>1</span></td>
                            <td class="rate">受一球</td>
                            <td class="rate border"><span>0.88</span></td>
                            <td class="time">2017-04-26 03:04</td>
                            <td class="zouShi"><a href="trend.html?id=2155592&&tab=asia"><i class="icon-icon_datum_n"></i></a></td>
                        </tr>
                        <tr data-company="4" data-odds="[0.98,-1,0.88,1.02,-1,0.81 ]">
                            <td class="choose border"><a href="javascript:;"><i class="icon-icon_choice1_n"></i></a></td>
                            <td class="name border"><i class="icon-icon_company_00"></i>10BET</td>
                            <td class="rate"><span class="down">0.98<i class="icon-arrow_index_down"></i></span></td>
                            <td class="rate">受一球</td>
                            <td class="rate border"><span class="up">0.88<i class="icon-arrow_index_up"></i></span></td>
                            <td class="rate"><span>1.02</span></td>
                            <td class="rate">受一球</td>
                            <td class="rate border"><span>0.81</span></td>
                            <td class="time">2017-04-26 03:04</td>
                            <td class="zouShi"><a href="trend.html?id=2155592&&tab=asia"><i class="icon-icon_datum_n"></i></a></td>
                        </tr>
                        <tr data-company="5" data-odds="[,,,,, ]" class="gray">
                            <td class="choose border"><a href="javascript:;"><i class="icon-icon_choice1_n"></i></a></td>
                            <td class="name border"><i class="icon-icon_company_00"></i> 立博</td>
                            <td class="rate"><span class=""></span></td>
                            <td class="rate"></td>
                            <td class="rate border"><span class=""></span></td>
                            <td class="rate"><span></span></td>
                            <td class="rate"></td>
                            <td class="rate border"><span></span></td>
                            <td class="time">2017-04-26 03:04</td>
                            <td class="zouShi"><a href="trend.html?id=2155592&&tab=asia"><i class="icon-icon_datum_n"></i></a></td>
                        </tr>
                        <tr data-company="6" data-odds="[1.06,-1,0.86,1.06,-1,0.86 ]">
                            <td class="choose border"><a href="javascript:;"><i class="icon-icon_choice1_n"></i></a></td>
                            <td class="name border"><i class="icon-icon_company_00"></i> 明陞</td>
                            <td class="rate"><span class="">1.06</span></td>
                            <td class="rate">受一球</td>
                            <td class="rate border"><span class="">0.86</span></td>
                            <td class="rate"><span>1.06</span></td>
                            <td class="rate">受一球</td>
                            <td class="rate border"><span>0.86</span></td>
                            <td class="time">2017-04-26 03:04</td>
                            <td class="zouShi"><a href="trend.html?id=2155592&&tab=asia"><i class="icon-icon_datum_n"></i></a></td>
                        </tr>
                        <tr data-company="7" data-odds="[1,-1,0.82,0.74,-1.25,1.08 ]" class="gray">
                            <td class="choose border"><a href="javascript:;"><i class="icon-icon_choice1_n"></i></a></td>
                            <td class="name border"><i class="icon-icon_company_00"></i> 澳彩</td>
                            <td class="rate"><span class="up">1<i class="icon-arrow_index_up"></i></span></td>
                            <td class="rate">受一球</td>
                            <td class="rate border"><span class="down">0.82<i class="icon-arrow_index_down"></i></span></td>
                            <td class="rate"><span>0.74</span></td>
                            <td class="rate">受一/球半</td>
                            <td class="rate border"><span>1.08</span></td>
                            <td class="time">2017-04-26 03:04</td>
                            <td class="zouShi"><a href="trend.html?id=2155592&&tab=asia"><i class="icon-icon_datum_n"></i></a></td>
                        </tr>
                        <tr data-company="8" data-odds="[,,,,, ]">
                            <td class="choose border"><a href="javascript:;"><i class="icon-icon_choice1_n"></i></a></td>
                            <td class="name border"><i class="icon-icon_company_00"></i> SNAI</td>
                            <td class="rate"><span class=""></span></td>
                            <td class="rate"></td>
                            <td class="rate border"><span class=""></span></td>
                            <td class="rate"><span></span></td>
                            <td class="rate"></td>
                            <td class="rate border"><span></span></td>
                            <td class="time">2017-04-26 03:04</td>
                            <td class="zouShi"><a href="trend.html?id=2155592&&tab=asia"><i class="icon-icon_datum_n"></i></a></td>
                        </tr>
                        <tr data-company="9" data-odds="[,,,,, ]" class="gray">
                            <td class="choose border"><a href="javascript:;"><i class="icon-icon_choice1_n"></i></a></td>
                            <td class="name border"><i class="icon-icon_company_00"></i> 威廉</td>
                            <td class="rate"><span class=""></span></td>
                            <td class="rate"></td>
                            <td class="rate border"><span class=""></span></td>
                            <td class="rate"><span></span></td>
                            <td class="rate"></td>
                            <td class="rate border"><span></span></td>
                            <td class="time">2017-04-26 03:04</td>
                            <td class="zouShi"><a href="trend.html?id=2155592&&tab=asia"><i class="icon-icon_datum_n"></i></a></td>
                        </tr>
                        <tr data-company="10" data-odds="[1.06,-1,0.84,1.08,-1,0.83 ]">
                            <td class="choose border"><a href="javascript:;"><i class="icon-icon_choice1_n"></i></a></td>
                            <td class="name border"><i class="icon-icon_company_00"></i> 易陞博</td>
                            <td class="rate"><span class="down">1.06<i class="icon-arrow_index_down"></i></span></td>
                            <td class="rate">受一球</td>
                            <td class="rate border"><span class="up">0.84<i class="icon-arrow_index_up"></i></span></td>
                            <td class="rate"><span>1.08</span></td>
                            <td class="rate">受一球</td>
                            <td class="rate border"><span>0.83</span></td>
                            <td class="time">2017-04-26 03:04</td>
                            <td class="zouShi"><a href="trend.html?id=2155592&&tab=asia"><i class="icon-icon_datum_n"></i></a></td>
                        </tr>
                        <tr data-company="11" data-odds="[0.83,-1,0.9,0.93,-1,0.81 ]" class="gray">
                            <td class="choose border"><a href="javascript:;"><i class="icon-icon_choice1_n"></i></a></td>
                            <td class="name border"><i class="icon-icon_company_00"></i> 韦德</td>
                            <td class="rate"><span class="down">0.83<i class="icon-arrow_index_down"></i></span></td>
                            <td class="rate">受一球</td>
                            <td class="rate border"><span class="up">0.9<i class="icon-arrow_index_up"></i></span></td>
                            <td class="rate"><span>0.93</span></td>
                            <td class="rate">受一球</td>
                            <td class="rate border"><span>0.81</span></td>
                            <td class="time">2017-04-26 03:04</td>
                            <td class="zouShi"><a href="trend.html?id=2155592&&tab=asia"><i class="icon-icon_datum_n"></i></a></td>
                        </tr>
                        <tr data-company="13" data-odds="[,,,,, ]">
                            <td class="choose border"><a href="javascript:;"><i class="icon-icon_choice1_n"></i></a></td>
                            <td class="name border"><i class="icon-icon_company_00"></i> Inter wet</td>
                            <td class="rate"><span class=""></span></td>
                            <td class="rate"></td>
                            <td class="rate border"><span class=""></span></td>
                            <td class="rate"><span></span></td>
                            <td class="rate"></td>
                            <td class="rate border"><span></span></td>
                            <td class="time">2017-04-26 03:04</td>
                            <td class="zouShi"><a href="trend.html?id=2155592&&tab=asia"><i class="icon-icon_datum_n"></i></a></td>
                        </tr>
                        <tr data-company="14" data-odds="[1.05,-1,0.87,1.06,-1,0.86 ]" class="gray">
                            <td class="choose border"><a href="javascript:;"><i class="icon-icon_choice1_n"></i></a></td>
                            <td class="name border"><i class="icon-icon_company_00"></i> 12bet/大发</td>
                            <td class="rate"><span class="down">1.05<i class="icon-arrow_index_down"></i></span></td>
                            <td class="rate">受一球</td>
                            <td class="rate border"><span class="up">0.87<i class="icon-arrow_index_up"></i></span></td>
                            <td class="rate"><span>1.06</span></td>
                            <td class="rate">受一球</td>
                            <td class="rate border"><span>0.86</span></td>
                            <td class="time">2017-04-26 03:04</td>
                            <td class="zouShi"><a href="trend.html?id=2155592&&tab=asia"><i class="icon-icon_datum_n"></i></a></td>
                        </tr>
                        <tr data-company="15" data-odds="[1.08,-1,0.84,1.11,-1,0.82 ]">
                            <td class="choose border"><a href="javascript:;"><i class="icon-icon_choice1_n"></i></a></td>
                            <td class="name border"><i class="icon-icon_company_00"></i> 利记</td>
                            <td class="rate"><span class="down">1.08<i class="icon-arrow_index_down"></i></span></td>
                            <td class="rate">受一球</td>
                            <td class="rate border"><span class="up">0.84<i class="icon-arrow_index_up"></i></span></td>
                            <td class="rate"><span>1.11</span></td>
                            <td class="rate">受一球</td>
                            <td class="rate border"><span>0.82</span></td>
                            <td class="time">2017-04-26 03:04</td>
                            <td class="zouShi"><a href="trend.html?id=2155592&&tab=asia"><i class="icon-icon_datum_n"></i></a></td>
                        </tr>
                        <tr data-company="17" data-odds="[1.03,-1,0.87,1.08,-1,0.85 ]" class="gray">
                            <td class="choose border"><a href="javascript:;"><i class="icon-icon_choice1_n"></i></a></td>
                            <td class="name border"><i class="icon-icon_company_00"></i> 18Bet</td>
                            <td class="rate"><span class="down">1.03<i class="icon-arrow_index_down"></i></span></td>
                            <td class="rate">受一球</td>
                            <td class="rate border"><span class="up">0.87<i class="icon-arrow_index_up"></i></span></td>
                            <td class="rate"><span>1.08</span></td>
                            <td class="rate">受一球</td>
                            <td class="rate border"><span>0.85</span></td>
                            <td class="time">2017-04-26 03:04</td>
                            <td class="zouShi"><a href="trend.html?id=2155592&&tab=asia"><i class="icon-icon_datum_n"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- 功能表格浮窗 -->
            <div class="zhishu-func-table">
                <div class="func-wrap">
                    <div class="btn-wrap"> <a href="javascript:;" class="baoliu">保留</a>
                        <br /><a href="javascript:;" class="yincang">隐藏</a>
                        <p class="xianshi"><span>显示全部</span></p>
                        <p>共[<span class="total-tr"></span>/<span class="all-tr"></span>]家</p>
                    </div>
                    <div class="update-info">
                        <p>最后更新时间</p>
                        <span>17/04/26 05:04</span>
                    </div>
                </div>
                <div class="table-name">
                    <div class="title">平均值</div>
                    <div class="title border">最大值</div>
                    <div class="title">最小值</div>
                </div>
                <div class="data-wrap">
                    <table id="asiaStats">
                        <tbody>
                            <tr class="border-bottom">
                                <td class="rate"></td>
                                <td class="rate"></td>
                                <td class="rate border"></td>
                                <td class="rate"></td>
                                <td class="rate"></td>
                                <td class="rate border"></td>
                                <td class="time"></td>
                            </tr>
                            <tr class="border-bottom">
                                <td class="rate"></td>
                                <td class="rate"></td>
                                <td class="rate border"></td>
                                <td class="rate"></td>
                                <td class="rate"></td>
                                <td class="rate border"></td>
                                <td class="time"></td>
                            </tr>
                            <tr>
                                <td class="rate"></td>
                                <td class="rate"></td>
                                <td class="rate border"></td>
                                <td class="rate"></td>
                                <td class="rate"></td>
                                <td class="rate border"></td>
                                <td class="time"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- 名词解释 -->
            <div class="zhishu-explain">
                <div class="title-ex">
                    <ul>
                        <li><span>1</span>
                            <p><span>亚盘</span>：全称亚洲盘口，它的存在形态是通过让球盘口使得两个相差悬殊的球队之间能够在一个相对公平的平台上进行较量，从而拉平了双方客观上存在的实力差距。这种盘口也可称之为“独赢盘”。因为这种玩法起源于亚洲，顾名思义又被称之为亚洲盘口。</p>
                        </li>
                        <li><span>2</span>
                            <p>鼠标点击<span>即时欧赔</span>、<span>盘口</span>等数据能查看相应变化情况。</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--zhishu-main-content-->
        <div class="description">
            <div class="bd-r">
                <p>其中<i class="icon-icon_company_01"></i>　　为主流公司、<i class="icon-icon_company_02"></i>　　为推荐公司，颜色<span class="up"><i class="icon-arrow_index_up"></i>　上升</span><i class="icon-arrow_index_down"></i>　<span class="down">下降</span>代表水位之升降，点击盘口数据能查看相应变化（<i class="icon-icon_company_03"></i>　　为交易所，其指数不计入统计）
                    <BR> 提醒：以上资料数据仅供浏览、投注参考之用，并不作为最终投注依据。
                </p>
            </div>
            <!--bd-r-->
        </div>
        <!--descriptionin-->
    </div>
    <!--container-->

    <footer class="footer">
        <ol>
            <li>Copyright © 2017 星城体育 | <a href="http://www.miitbeian.gov.cn" target="_blank">黔ICP备18000990号-6</a> ALL Rights Reserved</li>
            <li class="hidden-xs"><em></em><a href="javascript:;" target="_blank">关于我们</a></li>
            <li class="hidden-xs"><em></em><a href="javascript:;" target="_blank">免责声明</a></li>
            <li class="hidden-xs"><em></em><a href="javascript:;" target="_blank">网站地图</a></li>
            <li class="hidden-xs"><em></em><a href="javascript:;" target="_blank">联系方式</a></li>
        </ol>
    </footer>

</body>
</html>