<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>选择主播_体育直播_星城体育</title>
    <meta name="description" content="星城体育">
    <meta name="keywords" content="星城体育，NBA，看比赛">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="../base/css/zhubolist.css">
</head>

<body>
    <!--正文-->
    <div class="container">
        <div class="gradient-bg"></div>
        <!--主播列表-->
        <div class="streamers">
            <!--列表-->
            <div class="game-info">
                <span class="league">NBA季后赛</span>
                <span class="home">曼城</span>
                <span class="vs">vs</span>
                <span class="away">托特纳姆热刺</span>
            </div>
            <div class="game-info game-info2">
                <span class="title">主播列表</span>
            </div>
            <!--直播主們-->
            <div class="streamers-box">
                <div class="box">
                    <a target="_top" href="../../tv/page2.html">
                        <div class="st-top-con">
                            <div class="view">
                                <span>35,545</span>
                            </div>
                            <div class="ssinfo">
                                <div class="name">女神有经病</div>
                                <div class="tag">#叮叮当叮叮当叮叮当叮叮当</div>
                                <div class="spot">Taipei</div>
                            </div>
                        </div>
                        <img src="../base/pic/testimg_014.jpg" alt="">
                    </a>
                </div>
                <!--/.box-->
                <div class="box">
                    <a target="_top" href="../../tv/page2.html">
                        <div class="st-top-con">
                            <div class="view">
                                <span>35,545</span>
                            </div>
                            <div class="ssinfo">
                                <div class="name">女神有经病</div>
                                <div class="tag">#叮叮当叮叮当叮叮当叮叮当</div>
                                <div class="spot">Taipei</div>
                            </div>
                        </div>
                        <img src="../base/img/profile_none.jpg" alt="">
                    </a>
                </div>
                <!--/.box-->
                <div class="box">
                    <a target="_top" href="../../tv/page2.html">
                        <div class="st-top-con">
                            <div class="view">
                                <span>35,545</span>
                            </div>
                            <div class="ssinfo">
                                <div class="name">女神有经病</div>
                                <div class="tag">#叮叮当叮叮当叮叮当叮叮当</div>
                                <div class="spot">Taipei</div>
                            </div>
                        </div>
                        <img src="../base/pic/testimg_001.jpg" alt="">
                    </a>
                </div>
                <!--/.box-->
                <div class="box">
                    <a target="_top" href="../../tv/page2.html">
                        <div class="st-top-con">
                            <div class="view">
                                <span>35,545</span>
                            </div>
                            <div class="ssinfo">
                                <div class="name">女神有经病</div>
                                <div class="tag">#叮叮当叮叮当叮叮当叮叮当</div>
                                <div class="spot">Taipei</div>
                            </div>
                        </div>
                        <img src="../base/pic/testimg_015.jpg" alt="">
                    </a>
                </div>
                <!--/.box-->
                <div class="box">
                    <a target="_top" href="../../tv/page2.html">
                        <div class="st-top-con">
                            <div class="view">
                                <span>35,545</span>
                            </div>
                            <div class="ssinfo">
                                <div class="name">女神有经病</div>
                                <div class="tag">#叮叮当叮叮当叮叮当叮叮当</div>
                                <div class="spot">Taipei</div>
                            </div>
                        </div>
                        <img src="../base/pic/testimg_002.jpg" alt="">
                    </a>
                </div>
                <!--/.box-->
                <div class="box">
                    <a target="_top" href="../../tv/page2.html">
                        <div class="st-top-con">
                            <div class="view">
                                <span>35,545</span>
                            </div>
                            <div class="ssinfo">
                                <div class="name">女神有经病</div>
                                <div class="tag">#叮叮当叮叮当叮叮当叮叮当</div>
                                <div class="spot">Taipei</div>
                            </div>
                        </div>
                        <img src="../base/pic/testimg_010.jpg" alt="">
                    </a>
                </div>
                <!--/.box-->
                <div class="box">
                    <a target="_top" href="../../tv/page2.html">
                        <div class="st-top-con">
                            <div class="view">
                                <span>35,545</span>
                            </div>
                            <div class="ssinfo">
                                <div class="name">女神有经病</div>
                                <div class="tag">#叮叮当叮叮当叮叮当叮叮当</div>
                                <div class="spot">Taipei</div>
                            </div>
                        </div>
                        <img src="../base/pic/testimg_011.jpg" alt="">
                    </a>
                </div>
                <!--/.box-->
                <div class="box">
                    <a target="_top" href="../../tv/page2.html">
                        <div class="st-top-con">
                            <div class="view">
                                <span>35,545</span>
                            </div>
                            <div class="ssinfo">
                                <div class="name">女神有经病</div>
                                <div class="tag">#叮叮当叮叮当叮叮当叮叮当</div>
                                <div class="spot">Taipei</div>
                            </div>
                        </div>
                        <img src="../base/pic/testimg_012.jpg" alt="">
                    </a>
                </div>
                <!--/.box-->
                <div class="box">
                    <a target="_top" href="../../tv/page2.html">
                        <div class="st-top-con">
                            <div class="view">
                                <span>35,545</span>
                            </div>
                            <div class="ssinfo">
                                <div class="name">女神有经病</div>
                                <div class="tag">#叮叮当叮叮当叮叮当叮叮当</div>
                                <div class="spot">Taipei</div>
                            </div>
                        </div>
                        <img src="../base/pic/testimg_008.jpg" alt="">
                    </a>
                </div>
                <!--/.box-->
                <div class="box">
                    <a target="_top" href="../../tv/page2.html">
                        <div class="st-top-con">
                            <div class="view">
                                <span>35,545</span>
                            </div>
                            <div class="ssinfo">
                                <div class="name">女神有经病</div>
                                <div class="tag">#叮叮当叮叮当叮叮当叮叮当</div>
                                <div class="spot">Taipei</div>
                            </div>
                        </div>
                        <img src="../base/pic/testimg_007.jpg" alt="">
                    </a>
                </div>
                <!--/.box-->
                <div class="box">
                    <a target="_top" href="../../tv/page2.html">
                        <div class="st-top-con">
                            <div class="view">
                                <span>35,545</span>
                            </div>
                            <div class="ssinfo">
                                <div class="name">女神有经病</div>
                                <div class="tag">#叮叮当叮叮当叮叮当叮叮当</div>
                                <div class="spot">Taipei</div>
                            </div>
                        </div>
                        <img src="../base/pic/testimg_020.jpg" alt="">
                    </a>
                </div>
                <!--/.box-->
                <div class="box">
                    <a target="_top" href="../../tv/page2.html">
                        <div class="st-top-con">
                            <div class="view">
                                <span>35,545</span>
                            </div>
                            <div class="ssinfo">
                                <div class="name">女神有经病</div>
                                <div class="tag">#叮叮当叮叮当叮叮当叮叮当</div>
                                <div class="spot">Taipei</div>
                            </div>
                        </div>
                        <img src="../base/pic/testimg_005.jpg" alt="">
                    </a>
                </div>
                <!--/.box-->
                <div class="box">
                    <a target="_top" href="../../tv/page2.html">
                        <div class="st-top-con">
                            <div class="view">
                                <span>35,545</span>
                            </div>
                            <div class="ssinfo">
                                <div class="name">女神有经病</div>
                                <div class="tag">#叮叮当叮叮当叮叮当叮叮当</div>
                                <div class="spot">Taipei</div>
                            </div>
                        </div>
                        <img src="../base/pic/testimg_016.jpg" alt="">
                    </a>
                </div>
                <!--/.box-->
                <div class="box">
                    <a target="_top" href="../../tv/page2.html">
                        <div class="st-top-con">
                            <div class="view">
                                <span>35,545</span>
                            </div>
                            <div class="ssinfo">
                                <div class="name">女神有经病</div>
                                <div class="tag">#叮叮当叮叮当叮叮当叮叮当</div>
                                <div class="spot">Taipei</div>
                            </div>
                        </div>
                        <img src="../base/pic/testimg_019.jpg" alt="">
                    </a>
                </div>
                <!--/.box-->
                <div class="box">
                    <a target="_top" href="../../tv/page2.html">
                        <div class="st-top-con">
                            <div class="view">
                                <span>35,545</span>
                            </div>
                            <div class="ssinfo">
                                <div class="name">女神有经病</div>
                                <div class="tag">#叮叮当叮叮当叮叮当叮叮当</div>
                                <div class="spot">Taipei</div>
                            </div>
                        </div>
                        <img src="../base/pic/testimg_008.jpg" alt="">
                    </a>
                </div>
                <!--/.box-->
                <div class="box">
                    <a target="_top" href="../../tv/page2.html">
                        <div class="st-top-con">
                            <div class="view">
                                <span>35,545</span>
                            </div>
                            <div class="ssinfo">
                                <div class="name">女神有经病</div>
                                <div class="tag">#叮叮当叮叮当叮叮当叮叮当</div>
                                <div class="spot">Taipei</div>
                            </div>
                        </div>
                        <img src="../base/pic/testimg_007.jpg" alt="">
                    </a>
                </div>
                <!--/.box-->
                <div class="box">
                    <a target="_top" href="../../tv/page2.html">
                        <div class="st-top-con">
                            <div class="view">
                                <span>35,545</span>
                            </div>
                            <div class="ssinfo">
                                <div class="name">女神有经病</div>
                                <div class="tag">#叮叮当叮叮当叮叮当叮叮当</div>
                                <div class="spot">Taipei</div>
                            </div>
                        </div>
                        <img src="../base/pic/testimg_020.jpg" alt="">
                    </a>
                </div>
                <!--/.box-->
                <div class="box">
                    <a target="_top" href="../../tv/page2.html">
                        <div class="st-top-con">
                            <div class="view">
                                <span>35,545</span>
                            </div>
                            <div class="ssinfo">
                                <div class="name">女神有经病</div>
                                <div class="tag">#叮叮当叮叮当叮叮当叮叮当</div>
                                <div class="spot">Taipei</div>
                            </div>
                        </div>
                        <img src="../base/pic/testimg_014.jpg" alt="">
                    </a>
                </div>
                <!--/.box-->
                <div class="box">
                    <a target="_top" href="../../tv/page2.html">
                        <div class="st-top-con">
                            <div class="view">
                                <span>35,545</span>
                            </div>
                            <div class="ssinfo">
                                <div class="name">女神有经病</div>
                                <div class="tag">#叮叮当叮叮当叮叮当叮叮当</div>
                                <div class="spot">Taipei</div>
                            </div>
                        </div>
                        <img src="../base/pic/testimg_003.jpg" alt="">
                    </a>
                </div>
                <!--/.box-->
                <div class="box">
                    <a target="_top" href="../../tv/page2.html">
                        <div class="st-top-con">
                            <div class="view">
                                <span>35,545</span>
                            </div>
                            <div class="ssinfo">
                                <div class="name">女神有经病</div>
                                <div class="tag">#叮叮当叮叮当叮叮当叮叮当</div>
                                <div class="spot">Taipei</div>
                            </div>
                        </div>
                        <img src="../base/pic/testimg_001.jpg" alt="">
                    </a>
                </div>
                <!--/.box-->
            </div>
            <!--/.streamers-box-->
        </div>
        <!--/.streamers-->
    </div>
    <!--/.container-->
</body>

</html>