{
  "name": "wayne1894_nuxt",
  "version": "1.0.0",
  "description": "My hunky-dory Nuxt.js project",
  "author": "wayne1894",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 3013",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.5",
    "@nuxtjs/proxy": "^1.3.3",
    "bulma": "^0.8.1",
    "express": "^4.17.1",
    "gsap": "^3.2.5",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "nuxt-start": "^2.11.0",
    "qs": "^6.9.3",
    "sass-loader": "^8.0.2",
    "vuejs-datepicker": "^1.6.2"
  },
  "devDependencies": {}
}
