{
  "name": "todc/todc-bootstrap",
  "description": "Google-styled theme for Bootstrap.",
  "keywords": [
    "bootstrap",
    "css",
    "js",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "web",
    "theme",
    "google"
  ],
  "homepage": "http://todc.github.io/todc-bootstrap/",
  "authors": [
    {
      "name": "Tim O'Donnell",
      "homepage": "https://github.com/todc/"
    }
  ],
  "support": {
    "issues": "https://github.com/todc/todc-bootstrap/issues"
  },
  "license": "MIT",
  "replace": {
    "todc/todc-bootstrap": "self.version"
  }
}
