<footer class="bd-footer p-3 p-md-5 mt-5 bg-light text-center text-sm-left">
  <div class="container">
    <ul class="bd-footer-links pl-0 mb-3">
      <li class="d-inline-block"><a href="{{ .Site.Params.repo }}">GitHub</a></li>
      <li class="d-inline-block ml-3"><a href="/docs/{{ .Site.Params.docs_version }}/examples/">Examples</a></li>
      <li class="d-inline-block ml-3"><a href="{{ .Site.Params.repo }}/issues">Issues</a></li>
      <li class="d-inline-block ml-3"><a href="{{ .Site.Params.repo }}/releases">Releases</a></li>
    </ul>
    <p class="mb-3">Forked from <a href="{{ .Site.Params.bs.params.repo }}" target="_blank">Bootstrap</a> and built with all the love in the world by <a href="https://github.com/todc" target="_blank">todc</a>. Maintained with the help of <a href="{{ .Site.Params.repo }}/graphs/contributors">our contributors</a>.
      <br>
      Currently v{{ .Site.Params.current_version }}. Code licensed <a href="{{ .Site.Params.repo }}/blob/main/LICENSE" target="_blank" rel="license noopener">MIT</a>, docs <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="license noopener">CC BY 3.0</a>.
    </p>
    <hr>
    <ul class="bd-footer-links pl-0 mb-3">
      <li class="d-inline-block">Bootstrap v{{ .Site.Params.bs.params.current_version }}</li>
      <li class="d-inline-block ml-3"><a href="{{ .Site.Params.github_org }}">GitHub</a></li>
      <li class="d-inline-block ml-3"><a href="https://twitter.com/{{ .Site.Params.twitter }}">Twitter</a></li>
      <li class="d-inline-block ml-3"><a href="/docs/{{ .Site.Params.docs_version }}/examples/">Examples</a></li>
      <li class="d-inline-block ml-3"><a href="/docs/{{ .Site.Params.docs_version }}/about/overview/">About</a></li>
    </ul>
    <p>Designed and built with all the love in the world by the <a href="/docs/{{ .Site.Params.bs.params.docs_version }}/about/team/">Bootstrap team</a> with the help of <a href="{{ .Site.Params.repo }}/graphs/contributors">our contributors</a>.
      <br>
      Currently v{{ .Site.Params.bs.params.current_version }}. Code licensed <a href="{{ .Site.Params.repo }}/blob/main/LICENSE" target="_blank" rel="license noopener">MIT</a>, docs <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="license noopener">CC BY 3.0</a>.
    </p>
  </div>
</footer>
