/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html,body{
	width: 100%;
	margin: 0;
	padding:0;
}
div{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 100%;
    height: 40px;
    color: #fff;
}

[class^="b"], [class*=" b"] {
	display: inline-flex;
	width: 100%;
	height: 40px;
	text-align: center;
}

/*
[class^="a"], [class*=" a"] {
	display: inline-flex;
    width: calc(100% - 6px);
	height: 40px;
}
*/


.a1{background: url(al/000000.png) repeat-y;}	.b1{background: #000000!important;}
.a2{background: url(al/000080.png) repeat-y;}	.b2{background: #000080!important;}
.a3{background: url(al/000081.png) repeat-y;}	.b3{background: #000081!important;}
.a4{background: url(al/0000cc.png) repeat-y;}	.b4{background: #0000cc!important;}
.a5{background: url(al/0000db.png) repeat-y;}	.b5{background: #0000db!important;}
.a6{background: url(al/0000FF.png) repeat-y;}	.b6{background: #0000FF!important;}
.a7{background: url(al/0006FF.png) repeat-y;}	.b7{background: #0006FF!important;}
.a8{background: url(al/000DD0.png) repeat-y;}	.b8{background: #000DD0!important;}
.a9{background: url(al/002200.png) repeat-y;}	.b9{background: #002200!important;}
.a10{background: url(al/003306.png) repeat-y;}	.b10{background: #003306!important;}
.a11{background: url(al/003308.png) repeat-y;}	.b11{background: #003308!important;}
.a12{background: url(al/003309.png) repeat-y;}	.b12{background: #003309!important;}
.a13{background: url(al/003365.png) repeat-y;}	.b13{background: #003365!important;}
.a14{background: url(al/003366.png) repeat-y;}	.b14{background: #003366!important;}
.a15{background: url(al/003900.png) repeat-y;}	.b15{background: #003900!important;}
.a16{background: url(al/003db9.png) repeat-y;}	.b16{background: #003db9!important;}
.a17{background: url(al/004433.png) repeat-y;}	.b17{background: #004433!important;}
.a18{background: url(al/004439.png) repeat-y;}	.b18{background: #004439!important;}
.a19{background: url(al/004480.png) repeat-y;}	.b19{background: #004480!important;}
.a20{background: url(al/004488.png) repeat-y;}	.b20{background: #004488!important;}
.a21{background: url(al/004499.png) repeat-y;}	.b21{background: #004499!important;}
.a22{background: url(al/0054A8.png) repeat-y;}	.b22{background: #0054A8!important;}
.a23{background: url(al/006600.png) repeat-y;}	.b23{background: #006600!important;}
.a24{background: url(al/006633.png) repeat-y;}	.b24{background: #006633!important;}
.a25{background: url(al/006665.png) repeat-y;}	.b25{background: #006665!important;}
.a26{background: url(al/006666.png) repeat-y;}	.b26{background: #006666!important;}
.a27{background: url(al/006699.png) repeat-y;}	.b27{background: #006699!important;}
.a28{background: url(al/0066FF.png) repeat-y;}	.b28{background: #0066FF!important;}
.a29{background: url(al/006C6C.png) repeat-y;}	.b29{background: #006C6C!important;}
.a30{background: url(al/006C6D.png) repeat-y;}	.b30{background: #006C6D!important;}
.a31{background: url(al/008866.png) repeat-y;}	.b31{background: #008866!important;}
.a32{background: url(al/008888.png) repeat-y;}	.b32{background: #008888!important;}
.a33{background: url(al/0088dd.png) repeat-y;}	.b33{background: #0088dd!important;}
.a34{background: url(al/0088FF.png) repeat-y;}	.b34{background: #0088FF!important;}
.a35{background: url(al/009900.png) repeat-y;}	.b35{background: #009900!important;}
.a36{background: url(al/009933.png) repeat-y;}	.b36{background: #009933!important;}
.a37{background: url(al/009966.png) repeat-y;}	.b37{background: #009966!important;}
.a38{background: url(al/0099BB.png) repeat-y;}	.b38{background: #0099BB!important;}
.a39{background: url(al/0099CC.png) repeat-y;}	.b39{background: #0099CC!important;}
.a40{background: url(al/00A833.png) repeat-y;}	.b40{background: #00A833!important;}
.a41{background: url(al/00A8A8.png) repeat-y;}	.b41{background: #00A8A8!important;}
.a42{background: url(al/00A8B9.png) repeat-y;}	.b42{background: #00A8B9!important;}
.a43{background: url(al/00aa55.png) repeat-y;}	.b43{background: #00aa55!important;}
.a44{background: url(al/00aacc.png) repeat-y;}	.b44{background: #00aacc!important;}
.a45{background: url(al/00cc66.png) repeat-y;}	.b45{background: #00cc66!important;}
.a46{background: url(al/00CCCC.png) repeat-y;}	.b46{background: #00CCCC!important;}
.a47{background: url(al/00CCFF.png) repeat-y;}	.b47{background: #00CCFF!important;}
.a48{background: url(al/00D200.png) repeat-y;}	.b48{background: #00D200!important;}
.a49{background: url(al/00D288.png) repeat-y;}	.b49{background: #00D288!important;}
.a50{background: url(al/00dd00.png) repeat-y;}	.b50{background: #00dd00!important;}
.a51{background: url(al/02A8A9.png) repeat-y;}	.b51{background: #02A8A9!important;}
.a52{background: url(al/040108.png) repeat-y;}	.b52{background: #040108!important;}
.a53{background: url(al/0542b1.png) repeat-y;}	.b53{background: #0542b1!important;}
.a54{background: url(al/054594.png) repeat-y;}	.b54{background: #054594!important;}
.a55{background: url(al/06b8ff.png) repeat-y;}	.b55{background: #06b8ff!important;}
.a56{background: url(al/086C6D.png) repeat-y;}	.b56{background: #086C6D!important;}
.a57{background: url(al/0d0dfb.png) repeat-y;}	.b57{background: #0d0dfb!important;}
.a58{background: url(al/0defbc.png) repeat-y;}	.b58{background: #0defbc!important;}
.a59{background: url(al/0F3CFF.png) repeat-y;}	.b59{background: #0F3CFF!important;}
.a60{background: url(al/110066.png) repeat-y;}	.b60{background: #110066!important;}
.a61{background: url(al/111888.png) repeat-y;}	.b61{background: #111888!important;}
.a62{background: url(al/111999.png) repeat-y;}	.b62{background: #111999!important;}
.a63{background: url(al/1122aa.png) repeat-y;}	.b63{background: #1122aa!important;}
.a64{background: url(al/1166dd.png) repeat-y;}	.b64{background: #1166dd!important;}
.a65{background: url(al/11c22f.png) repeat-y;}	.b65{background: #11c22f!important;}
.a66{background: url(al/137AAC.png) repeat-y;}	.b66{background: #137AAC!important;}
.a67{background: url(al/156B1F.png) repeat-y;}	.b67{background: #156B1F!important;}
.a68{background: url(al/15DB22.png) repeat-y;}	.b68{background: #15DB22!important;}
.a69{background: url(al/15DBAE.png) repeat-y;}	.b69{background: #15DBAE!important;}
.a70{background: url(al/165106.png) repeat-y;}	.b70{background: #165106!important;}
.a71{background: url(al/17B1DD.png) repeat-y;}	.b71{background: #17B1DD!important;}
.a72{background: url(al/1a4804.png) repeat-y;}	.b72{background: #1a4804!important;}
.a73{background: url(al/1ba524.png) repeat-y;}	.b73{background: #1ba524!important;}
.a74{background: url(al/1ba570.png) repeat-y;}	.b74{background: #1ba570!important;}
.a75{background: url(al/1ba578.png) repeat-y;}	.b75{background: #1ba578!important;}
.a76{background: url(al/1ba584.png) repeat-y;}	.b76{background: #1ba584!important;}
.a77{background: url(al/1ba588.png) repeat-y;}	.b77{background: #1ba588!important;}
.a78{background: url(al/21B5F5.png) repeat-y;}	.b78{background: #21B5F5!important;}
.a79{background: url(al/223377.png) repeat-y;}	.b79{background: #223377!important;}
.a80{background: url(al/22aa33.png) repeat-y;}	.b80{background: #22aa33!important;}
.a81{background: url(al/22CCEE.png) repeat-y;}	.b81{background: #22CCEE!important;}
.a82{background: url(al/23d1f0.png) repeat-y;}	.b82{background: #23d1f0!important;}
.a83{background: url(al/255A4F.png) repeat-y;}	.b83{background: #255A4F!important;}
.a84{background: url(al/26521b.png) repeat-y;}	.b84{background: #26521b!important;}
.a85{background: url(al/279A99.png) repeat-y;}	.b85{background: #279A99!important;}
.a86{background: url(al/28AAC6.png) repeat-y;}	.b86{background: #28AAC6!important;}
.a87{background: url(al/297CA5.png) repeat-y;}	.b87{background: #297CA5!important;}
.a88{background: url(al/29b1ad.png) repeat-y;}	.b88{background: #29b1ad!important;}
.a89{background: url(al/2A7F10.png) repeat-y;}	.b89{background: #2A7F10!important;}
.a90{background: url(al/2A7F20.png) repeat-y;}	.b90{background: #2A7F20!important;}
.a91{background: url(al/2cb116.png) repeat-y;}	.b91{background: #2cb116!important;}
.a92{background: url(al/2e7120.png) repeat-y;}	.b92{background: #2e7120!important;}
.a93{background: url(al/2f3fd2.png) repeat-y;}	.b93{background: #2f3fd2!important;}
.a94{background: url(al/2f4e07.png) repeat-y;}	.b94{background: #2f4e07!important;}
.a95{background: url(al/30a933.png) repeat-y;}	.b95{background: #30a933!important;}
.a96{background: url(al/327c09.png) repeat-y;}	.b96{background: #327c09!important;}
.a97{background: url(al/3300BB.png) repeat-y;}	.b97{background: #3300BB!important;}
.a98{background: url(al/3300CC.png) repeat-y;}	.b98{background: #3300CC!important;}
.a99{background: url(al/330101.png) repeat-y;}	.b99{background: #330101!important;}
.a100{background: url(al/333366.png) repeat-y;}	.b100{background: #333366!important;}
.a101{background: url(al/333388.png) repeat-y;}	.b101{background: #333388!important;}
.a102{background: url(al/333398.png) repeat-y;}	.b102{background: #333398!important;}
.a103{background: url(al/333399.png) repeat-y;}	.b103{background: #333399!important;}
.a104{background: url(al/3366CC.png) repeat-y;}	.b104{background: #3366CC!important;}
.a105{background: url(al/3377CC.png) repeat-y;}	.b105{background: #3377CC!important;}
.a106{background: url(al/3388a0.png) repeat-y;}	.b106{background: #3388a0!important;}
.a107{background: url(al/339866.png) repeat-y;}	.b107{background: #339866!important;}
.a108{background: url(al/339966.png) repeat-y;}	.b108{background: #339966!important;}
.a109{background: url(al/33bbCC.png) repeat-y;}	.b109{background: #33bbCC!important;}
.a110{background: url(al/33CC00.png) repeat-y;}	.b110{background: #33CC00!important;}
.a111{background: url(al/33CC88.png) repeat-y;}	.b111{background: #33CC88!important;}
.a112{background: url(al/33CC99.png) repeat-y;}	.b112{background: #33CC99!important;}
.a113{background: url(al/33CCCC.png) repeat-y;}	.b113{background: #33CCCC!important;}
.a114{background: url(al/37BE5A.png) repeat-y;}	.b114{background: #37BE5A!important;}
.a115{background: url(al/38de0b.png) repeat-y;}	.b115{background: #38de0b!important;}
.a116{background: url(al/3A5500.png) repeat-y;}	.b116{background: #3A5500!important;}
.a117{background: url(al/3a794e.png) repeat-y;}	.b117{background: #3a794e!important;}
.a118{background: url(al/3c3cff.png) repeat-y;}	.b118{background: #3c3cff!important;}
.a119{background: url(al/3C5405.png) repeat-y;}	.b119{background: #3C5405!important;}
.a120{background: url(al/3C5500.png) repeat-y;}	.b120{background: #3C5500!important;}
.a121{background: url(al/3C5502.png) repeat-y;}	.b121{background: #3C5502!important;}
.a122{background: url(al/3C5555.png) repeat-y;}	.b122{background: #3C5555!important;}
.a123{background: url(al/3C5975.png) repeat-y;}	.b123{background: #3C5975!important;}
.a124{background: url(al/41be76.png) repeat-y;}	.b124{background: #41be76!important;}
.a125{background: url(al/438E0B.png) repeat-y;}	.b125{background: #438E0B!important;}
.a126{background: url(al/43990a.png) repeat-y;}	.b126{background: #43990a!important;}
.a127{background: url(al/43E2C0.png) repeat-y;}	.b127{background: #43E2C0!important;}
.a128{background: url(al/442f14.png) repeat-y;}	.b128{background: #442f14!important;}
.a129{background: url(al/44592A.png) repeat-y;}	.b129{background: #44592A!important;}
.a130{background: url(al/448e08.png) repeat-y;}	.b130{background: #448e08!important;}
.a131{background: url(al/45851E.png) repeat-y;}	.b131{background: #45851E!important;}
.a132{background: url(al/4666bb.png) repeat-y;}	.b132{background: #4666bb!important;}
.a133{background: url(al/4756D8.png) repeat-y;}	.b133{background: #4756D8!important;}
.a134{background: url(al/4999aa.png) repeat-y;}	.b134{background: #4999aa!important;}
.a135{background: url(al/4999bb.png) repeat-y;}	.b135{background: #4999bb!important;}
.a136{background: url(al/49a63d.png) repeat-y;}	.b136{background: #49a63d!important;}
.a137{background: url(al/4B8C51.png) repeat-y;}	.b137{background: #4B8C51!important;}
.a138{background: url(al/4C7592.png) repeat-y;}	.b138{background: #4C7592!important;}
.a139{background: url(al/4ca5c6.png) repeat-y;}	.b139{background: #4ca5c6!important;}
.a140{background: url(al/4D327D.png) repeat-y;}	.b140{background: #4D327D!important;}
.a141{background: url(al/4F2C2d.png) repeat-y;}	.b141{background: #4F2C2d!important;}
.a142{background: url(al/4F4F4F.png) repeat-y;}	.b142{background: #4F4F4F!important;}
.a143{background: url(al/519b3d.png) repeat-y;}	.b143{background: #519b3d!important;}
.a144{background: url(al/5288f4.png) repeat-y;}	.b144{background: #5288f4!important;}
.a145{background: url(al/53a4c1.png) repeat-y;}	.b145{background: #53a4c1!important;}
.a146{background: url(al/53C366.png) repeat-y;}	.b146{background: #53C366!important;}
.a147{background: url(al/53C3C4.png) repeat-y;}	.b147{background: #53C3C4!important;}
.a148{background: url(al/54b134.png) repeat-y;}	.b148{background: #54b134!important;}
.a149{background: url(al/555531.png) repeat-y;}	.b149{background: #555531!important;}
.a150{background: url(al/555597.png) repeat-y;}	.b150{background: #555597!important;}
.a151{background: url(al/555599.png) repeat-y;}	.b151{background: #555599!important;}
.a152{background: url(al/557809.png) repeat-y;}	.b152{background: #557809!important;}
.a153{background: url(al/55A0FF.png) repeat-y;}	.b153{background: #55A0FF!important;}
.a154{background: url(al/55c22f.png) repeat-y;}	.b154{background: #55c22f!important;}
.a155{background: url(al/5671e6.png) repeat-y;}	.b155{background: #5671e6!important;}
.a156{background: url(al/567576.png) repeat-y;}	.b156{background: #567576!important;}
.a157{background: url(al/56b70f.png) repeat-y;}	.b157{background: #56b70f!important;}
.a158{background: url(al/56c54e.png) repeat-y;}	.b158{background: #56c54e!important;}
.a159{background: url(al/5780d0.png) repeat-y;}	.b159{background: #5780d0!important;}
.a160{background: url(al/57A87B.png) repeat-y;}	.b160{background: #57A87B!important;}
.a161{background: url(al/5a1217.png) repeat-y;}	.b161{background: #5a1217!important;}
.a162{background: url(al/5c5abb.png) repeat-y;}	.b162{background: #5c5abb!important;}
.a163{background: url(al/5ca39a.png) repeat-y;}	.b163{background: #5ca39a!important;}
.a164{background: url(al/5d5abc.png) repeat-y;}	.b164{background: #5d5abc!important;}
.a165{background: url(al/5ecb1d.png) repeat-y;}	.b165{background: #5ecb1d!important;}
.a166{background: url(al/5F9200.png) repeat-y;}	.b166{background: #5F9200!important;}
.a167{background: url(al/5F9203.png) repeat-y;}	.b167{background: #5F9203!important;}
.a168{background: url(al/5F9222.png) repeat-y;}	.b168{background: #5F9222!important;}
.a169{background: url(al/5F9233.png) repeat-y;}	.b169{background: #5F9233!important;}
.a170{background: url(al/5F9288.png) repeat-y;}	.b170{background: #5F9288!important;}
.a171{background: url(al/5F9292.png) repeat-y;}	.b171{background: #5F9292!important;}
.a172{background: url(al/5F9297.png) repeat-y;}	.b172{background: #5F9297!important;}
.a173{background: url(al/5F9299.png) repeat-y;}	.b173{background: #5F9299!important;}
.a174{background: url(al/614D91.png) repeat-y;}	.b174{background: #614D91!important;}
.a175{background: url(al/64870e.png) repeat-y;}	.b175{background: #64870e!important;}
.a176{background: url(al/6490D2.png) repeat-y;}	.b176{background: #6490D2!important;}
.a177{background: url(al/6499ff.png) repeat-y;}	.b177{background: #6499ff!important;}
.a178{background: url(al/64ba1e.png) repeat-y;}	.b178{background: #64ba1e!important;}
.a179{background: url(al/64c31f.png) repeat-y;}	.b179{background: #64c31f!important;}
.a180{background: url(al/660000.png) repeat-y;}	.b180{background: #660000!important;}
.a181{background: url(al/660003.png) repeat-y;}	.b181{background: #660003!important;}
.a182{background: url(al/660033.png) repeat-y;}	.b182{background: #660033!important;}
.a183{background: url(al/663323.png) repeat-y;}	.b183{background: #663323!important;}
.a184{background: url(al/663332.png) repeat-y;}	.b184{background: #663332!important;}
.a185{background: url(al/663333.png) repeat-y;}	.b185{background: #663333!important;}
.a186{background: url(al/663344.png) repeat-y;}	.b186{background: #663344!important;}
.a187{background: url(al/663345.png) repeat-y;}	.b187{background: #663345!important;}
.a188{background: url(al/663399.png) repeat-y;}	.b188{background: #663399!important;}
.a189{background: url(al/6633CC.png) repeat-y;}	.b189{background: #6633CC!important;}
.a190{background: url(al/663555.png) repeat-y;}	.b190{background: #663555!important;}
.a191{background: url(al/666600.png) repeat-y;}	.b191{background: #666600!important;}
.a192{background: url(al/666633.png) repeat-y;}	.b192{background: #666633!important;}
.a193{background: url(al/666666.png) repeat-y;}	.b193{background: #666666!important;}
.a194{background: url(al/666677.png) repeat-y;}	.b194{background: #666677!important;}
.a195{background: url(al/666688.png) repeat-y;}	.b195{background: #666688!important;}
.a196{background: url(al/666698.png) repeat-y;}	.b196{background: #666698!important;}
.a197{background: url(al/666699.png) repeat-y;}	.b197{background: #666699!important;}
.a198{background: url(al/668800.png) repeat-y;}	.b198{background: #668800!important;}
.a199{background: url(al/669900.png) repeat-y;}	.b199{background: #669900!important;}
.a200{background: url(al/669911.png) repeat-y;}	.b200{background: #669911!important;}
.a201{background: url(al/669955.png) repeat-y;}	.b201{background: #669955!important;}
.a202{background: url(al/6699FE.png) repeat-y;}	.b202{background: #6699FE!important;}
.a203{background: url(al/6699ff.png) repeat-y;}	.b203{background: #6699ff!important;}
.a204{background: url(al/66CCCC.png) repeat-y;}	.b204{background: #66CCCC!important;}
.a205{background: url(al/66CCFF.png) repeat-y;}	.b205{background: #66CCFF!important;}
.a206{background: url(al/67417E.png) repeat-y;}	.b206{background: #67417E!important;}
.a207{background: url(al/68D64A.png) repeat-y;}	.b207{background: #68D64A!important;}
.a208{background: url(al/696900.png) repeat-y;}	.b208{background: #696900!important;}
.a209{background: url(al/6969e0.png) repeat-y;}	.b209{background: #6969e0!important;}
.a210{background: url(al/6969e3.png) repeat-y;}	.b210{background: #6969e3!important;}
.a211{background: url(al/6969ee.png) repeat-y;}	.b211{background: #6969ee!important;}
.a212{background: url(al/6A7A86.png) repeat-y;}	.b212{background: #6A7A86!important;}
.a213{background: url(al/6A7A96.png) repeat-y;}	.b213{background: #6A7A96!important;}
.a214{background: url(al/6A7A98.png) repeat-y;}	.b214{background: #6A7A98!important;}
.a215{background: url(al/6A89bd.png) repeat-y;}	.b215{background: #6A89bd!important;}
.a216{background: url(al/6A89CF.png) repeat-y;}	.b216{background: #6A89CF!important;}
.a217{background: url(al/6b4806.png) repeat-y;}	.b217{background: #6b4806!important;}
.a218{background: url(al/6C6C00.png) repeat-y;}	.b218{background: #6C6C00!important;}
.a219{background: url(al/6C6C55.png) repeat-y;}	.b219{background: #6C6C55!important;}
.a220{background: url(al/6c984a.png) repeat-y;}	.b220{background: #6c984a!important;}
.a221{background: url(al/6d2d06.png) repeat-y;}	.b221{background: #6d2d06!important;}
.a222{background: url(al/6ddad4.png) repeat-y;}	.b222{background: #6ddad4!important;}
.a223{background: url(al/6e3cdf.png) repeat-y;}	.b223{background: #6e3cdf!important;}
.a224{background: url(al/6F00DD.png) repeat-y;}	.b224{background: #6F00DD!important;}
.a225{background: url(al/71ec15.png) repeat-y;}	.b225{background: #71ec15!important;}
.a226{background: url(al/737300.png) repeat-y;}	.b226{background: #737300!important;}
.a227{background: url(al/74d174.png) repeat-y;}	.b227{background: #74d174!important;}
.a228{background: url(al/74d643.png) repeat-y;}	.b228{background: #74d643!important;}
.a229{background: url(al/76A484.png) repeat-y;}	.b229{background: #76A484!important;}
.a230{background: url(al/76A486.png) repeat-y;}	.b230{background: #76A486!important;}
.a231{background: url(al/76a630.png) repeat-y;}	.b231{background: #76a630!important;}
.a232{background: url(al/770088.png) repeat-y;}	.b232{background: #770088!important;}
.a233{background: url(al/770098.png) repeat-y;}	.b233{background: #770098!important;}
.a234{background: url(al/770099.png) repeat-y;}	.b234{background: #770099!important;}
.a235{background: url(al/778800.png) repeat-y;}	.b235{background: #778800!important;}
.a236{background: url(al/77E6E6.png) repeat-y;}	.b236{background: #77E6E6!important;}
.a237{background: url(al/78ef28.png) repeat-y;}	.b237{background: #78ef28!important;}
.a238{background: url(al/79a836.png) repeat-y;}	.b238{background: #79a836!important;}
.a239{background: url(al/7A355E.png) repeat-y;}	.b239{background: #7A355E!important;}
.a240{background: url(al/7a5c42.png) repeat-y;}	.b240{background: #7a5c42!important;}
.a241{background: url(al/7C7CFF.png) repeat-y;}	.b241{background: #7C7CFF!important;}
.a242{background: url(al/7C8A96.png) repeat-y;}	.b242{background: #7C8A96!important;}
.a243{background: url(al/7cef70.png) repeat-y;}	.b243{background: #7cef70!important;}
.a244{background: url(al/7D4365.png) repeat-y;}	.b244{background: #7D4365!important;}
.a245{background: url(al/7f2607.png) repeat-y;}	.b245{background: #7f2607!important;}
.a246{background: url(al/800080.png) repeat-y;}	.b246{background: #800080!important;}
.a247{background: url(al/808080.png) repeat-y;}	.b247{background: #808080!important;}
.a248{background: url(al/82CCCC.png) repeat-y;}	.b248{background: #82CCCC!important;}
.a249{background: url(al/842813.png) repeat-y;}	.b249{background: #842813!important;}
.a250{background: url(al/847a80.png) repeat-y;}	.b250{background: #847a80!important;}
.a251{background: url(al/84b72b.png) repeat-y;}	.b251{background: #84b72b!important;}
.a252{background: url(al/85823b.png) repeat-y;}	.b252{background: #85823b!important;}
.a253{background: url(al/85829b.png) repeat-y;}	.b253{background: #85829b!important;}
.a254{background: url(al/880000.png) repeat-y;}	.b254{background: #880000!important;}
.a255{background: url(al/882266.png) repeat-y;}	.b255{background: #882266!important;}
.a256{background: url(al/882277.png) repeat-y;}	.b256{background: #882277!important;}
.a257{background: url(al/888566.png) repeat-y;}	.b257{background: #888566!important;}
.a258{background: url(al/889933.png) repeat-y;}	.b258{background: #889933!important;}
.a259{background: url(al/889935.png) repeat-y;}	.b259{background: #889935!important;}
.a260{background: url(al/8899FF.png) repeat-y;}	.b260{background: #8899FF!important;}
.a261{background: url(al/88DD00.png) repeat-y;}	.b261{background: #88DD00!important;}
.a262{background: url(al/896505.png) repeat-y;}	.b262{background: #896505!important;}
.a263{background: url(al/8b4400.png) repeat-y;}	.b263{background: #8b4400!important;}
.a264{background: url(al/8b4499.png) repeat-y;}	.b264{background: #8b4499!important;}
.a265{background: url(al/8C5CFF.png) repeat-y;}	.b265{background: #8C5CFF!important;}
.a266{background: url(al/8C8A64.png) repeat-y;}	.b266{background: #8C8A64!important;}
.a267{background: url(al/8C8CFF.png) repeat-y;}	.b267{background: #8C8CFF!important;}
.a268{background: url(al/8c9936.png) repeat-y;}	.b268{background: #8c9936!important;}
.a269{background: url(al/8d5abf.png) repeat-y;}	.b269{background: #8d5abf!important;}
.a270{background: url(al/8d8abd.png) repeat-y;}	.b270{background: #8d8abd!important;}
.a271{background: url(al/8d8abf.png) repeat-y;}	.b271{background: #8d8abf!important;}
.a272{background: url(al/8e8e8e.png) repeat-y;}	.b272{background: #8e8e8e!important;}
.a273{background: url(al/8e9cdf.png) repeat-y;}	.b273{background: #8e9cdf!important;}
.a274{background: url(al/8EAD12.png) repeat-y;}	.b274{background: #8EAD12!important;}
.a275{background: url(al/8f7A64.png) repeat-y;}	.b275{background: #8f7A64!important;}
.a276{background: url(al/8f7A69.png) repeat-y;}	.b276{background: #8f7A69!important;}
.a277{background: url(al/91500b.png) repeat-y;}	.b277{background: #91500b!important;}
.a278{background: url(al/92CCCC.png) repeat-y;}	.b278{background: #92CCCC!important;}
.a279{background: url(al/94240a.png) repeat-y;}	.b279{background: #94240a!important;}
.a280{background: url(al/980010.png) repeat-y;}	.b280{background: #980010!important;}
.a281{background: url(al/980012.png) repeat-y;}	.b281{background: #980012!important;}
.a282{background: url(al/990000.png) repeat-y;}	.b282{background: #990000!important;}
.a283{background: url(al/990022.png) repeat-y;}	.b283{background: #990022!important;}
.a284{background: url(al/990044.png) repeat-y;}	.b284{background: #990044!important;}
.a285{background: url(al/990066.png) repeat-y;}	.b285{background: #990066!important;}
.a286{background: url(al/990099.png) repeat-y;}	.b286{background: #990099!important;}
.a287{background: url(al/990B18.png) repeat-y;}	.b287{background: #990B18!important;}
.a288{background: url(al/990B28.png) repeat-y;}	.b288{background: #990B28!important;}
.a289{background: url(al/992222.png) repeat-y;}	.b289{background: #992222!important;}
.a290{background: url(al/993300.png) repeat-y;}	.b290{background: #993300!important;}
.a291{background: url(al/993322.png) repeat-y;}	.b291{background: #993322!important;}
.a292{background: url(al/993333.png) repeat-y;}	.b292{background: #993333!important;}
.a293{background: url(al/993334.png) repeat-y;}	.b293{background: #993334!important;}
.a294{background: url(al/993360.png) repeat-y;}	.b294{background: #993360!important;}
.a295{background: url(al/993361.png) repeat-y;}	.b295{background: #993361!important;}
.a296{background: url(al/993366.png) repeat-y;}	.b296{background: #993366!important;}
.a297{background: url(al/993377.png) repeat-y;}	.b297{background: #993377!important;}
.a298{background: url(al/9933DD.png) repeat-y;}	.b298{background: #9933DD!important;}
.a299{background: url(al/9933FB.png) repeat-y;}	.b299{background: #9933FB!important;}
.a300{background: url(al/9933FF.png) repeat-y;}	.b300{background: #9933FF!important;}
.a301{background: url(al/9943FF.png) repeat-y;}	.b301{background: #9943FF!important;}
.a302{background: url(al/995723.png) repeat-y;}	.b302{background: #995723!important;}
.a303{background: url(al/996600.png) repeat-y;}	.b303{background: #996600!important;}
.a304{background: url(al/996622.png) repeat-y;}	.b304{background: #996622!important;}
.a305{background: url(al/996633.png) repeat-y;}	.b305{background: #996633!important;}
.a306{background: url(al/996634.png) repeat-y;}	.b306{background: #996634!important;}
.a307{background: url(al/996643.png) repeat-y;}	.b307{background: #996643!important;}
.a308{background: url(al/996655.png) repeat-y;}	.b308{background: #996655!important;}
.a309{background: url(al/996677.png) repeat-y;}	.b309{background: #996677!important;}
.a310{background: url(al/996733.png) repeat-y;}	.b310{background: #996733!important;}
.a311{background: url(al/996744.png) repeat-y;}	.b311{background: #996744!important;}
.a312{background: url(al/997733.png) repeat-y;}	.b312{background: #997733!important;}
.a313{background: url(al/999011.png) repeat-y;}	.b313{background: #999011!important;}
.a314{background: url(al/999012.png) repeat-y;}	.b314{background: #999012!important;}
.a315{background: url(al/999900.png) repeat-y;}	.b315{background: #999900!important;}
.a316{background: url(al/999906.png) repeat-y;}	.b316{background: #999906!important;}
.a317{background: url(al/99CC00.png) repeat-y;}	.b317{background: #99CC00!important;}
.a318{background: url(al/99CC99.png) repeat-y;}	.b318{background: #99CC99!important;}
.a319{background: url(al/9c9cdf.png) repeat-y;}	.b319{background: #9c9cdf!important;}
.a320{background: url(al/9d0909.png) repeat-y;}	.b320{background: #9d0909!important;}
.a321{background: url(al/9d0919.png) repeat-y;}	.b321{background: #9d0919!important;}
.a322{background: url(al/9DA8A0.png) repeat-y;}	.b322{background: #9DA8A0!important;}
.a323{background: url(al/9df25e.png) repeat-y;}	.b323{background: #9df25e!important;}
.a324{background: url(al/9E4808.png) repeat-y;}	.b324{background: #9E4808!important;}
.a325{background: url(al/9e9400.png) repeat-y;}	.b325{background: #9e9400!important;}
.a326{background: url(al/9e9455.png) repeat-y;}	.b326{background: #9e9455!important;}
.a327{background: url(al/9ea318.png) repeat-y;}	.b327{background: #9ea318!important;}
.a328{background: url(al/9fb128.png) repeat-y;}	.b328{background: #9fb128!important;}
.a329{background: url(al/9fce92.png) repeat-y;}	.b329{background: #9fce92!important;}
.a330{background: url(al/a00800.png) repeat-y;}	.b330{background: #a00800!important;}
.a331{background: url(al/a00801.png) repeat-y;}	.b331{background: #a00801!important;}
.a332{background: url(al/a04e12.png) repeat-y;}	.b332{background: #a04e12!important;}
.a333{background: url(al/a04e55.png) repeat-y;}	.b333{background: #a04e55!important;}
.a334{background: url(al/a1430a.png) repeat-y;}	.b334{background: #a1430a!important;}
.a335{background: url(al/A2A5A6.png) repeat-y;}	.b335{background: #A2A5A6!important;}
.a336{background: url(al/A4DFFF.png) repeat-y;}	.b336{background: #A4DFFF!important;}
.a337{background: url(al/A65300.png) repeat-y;}	.b337{background: #A65300!important;}
.a338{background: url(al/AB82D5.png) repeat-y;}	.b338{background: #AB82D5!important;}
.a339{background: url(al/AD769B.png) repeat-y;}	.b339{background: #AD769B!important;}
.a340{background: url(al/AE805B.png) repeat-y;}	.b340{background: #AE805B!important;}
.a341{background: url(al/afcb12.png) repeat-y;}	.b341{background: #afcb12!important;}
.a342{background: url(al/b00900.png) repeat-y;}	.b342{background: #b00900!important;}
.a343{background: url(al/B1A7A7.png) repeat-y;}	.b343{background: #B1A7A7!important;}
.a344{background: url(al/B1A7A9.png) repeat-y;}	.b344{background: #B1A7A9!important;}
.a345{background: url(al/b24376.png) repeat-y;}	.b345{background: #b24376!important;}
.a346{background: url(al/b24379.png) repeat-y;}	.b346{background: #b24379!important;}
.a347{background: url(al/B36672.png) repeat-y;}	.b347{background: #B36672!important;}
.a348{background: url(al/B5A119.png) repeat-y;}	.b348{background: #B5A119!important;}
.a349{background: url(al/B5A150.png) repeat-y;}	.b349{background: #B5A150!important;}
.a350{background: url(al/B5A152.png) repeat-y;}	.b350{background: #B5A152!important;}
.a351{background: url(al/B5A155.png) repeat-y;}	.b351{background: #B5A155!important;}
.a352{background: url(al/B5A159.png) repeat-y;}	.b352{background: #B5A159!important;}
.a353{background: url(al/B5A160.png) repeat-y;}	.b353{background: #B5A160!important;}
.a354{background: url(al/B5B500.png) repeat-y;}	.b354{background: #B5B500!important;}
.a355{background: url(al/B5B501.png) repeat-y;}	.b355{background: #B5B501!important;}
.a356{background: url(al/B5B522.png) repeat-y;}	.b356{background: #B5B522!important;}
.a357{background: url(al/B5B533.png) repeat-y;}	.b357{background: #B5B533!important;}
.a358{background: url(al/B5B566.png) repeat-y;}	.b358{background: #B5B566!important;}
.a359{background: url(al/B69B49.png) repeat-y;}	.b359{background: #B69B49!important;}
.a360{background: url(al/b9986d.png) repeat-y;}	.b360{background: #b9986d!important;}
.a361{background: url(al/B9B900.png) repeat-y;}	.b361{background: #B9B900!important;}
.a362{background: url(al/BB6540.png) repeat-y;}	.b362{background: #BB6540!important;}
.a363{background: url(al/BCBCC2.png) repeat-y;}	.b363{background: #BCBCC2!important;}
.a364{background: url(al/BEB9B9.png) repeat-y;}	.b364{background: #BEB9B9!important;}
.a365{background: url(al/BFB248.png) repeat-y;}	.b365{background: #BFB248!important;}
.a366{background: url(al/c02954.png) repeat-y;}	.b366{background: #c02954!important;}
.a367{background: url(al/C0C0C0.png) repeat-y;}	.b367{background: #C0C0C0!important;}
.a368{background: url(al/c55b15.png) repeat-y;}	.b368{background: #c55b15!important;}
.a369{background: url(al/C5B500.png) repeat-y;}	.b369{background: #C5B500!important;}
.a370{background: url(al/C80F7C.png) repeat-y;}	.b370{background: #C80F7C!important;}
.a371{background: url(al/C99900.png) repeat-y;}	.b371{background: #C99900!important;}
.a372{background: url(al/C99901.png) repeat-y;}	.b372{background: #C99901!important;}
.a373{background: url(al/CA00BC.png) repeat-y;}	.b373{background: #CA00BC!important;}
.a374{background: url(al/CA00CA.png) repeat-y;}	.b374{background: #CA00CA!important;}
.a375{background: url(al/CA01CA.png) repeat-y;}	.b375{background: #CA01CA!important;}
.a376{background: url(al/ca5139.png) repeat-y;}	.b376{background: #ca5139!important;}
.a377{background: url(al/CB194C.png) repeat-y;}	.b377{background: #CB194C!important;}
.a378{background: url(al/CBA612.png) repeat-y;}	.b378{background: #CBA612!important;}
.a379{background: url(al/cc0099.png) repeat-y;}	.b379{background: #cc0099!important;}
.a380{background: url(al/cc3300.png) repeat-y;}	.b380{background: #cc3300!important;}
.a381{background: url(al/CC3399.png) repeat-y;}	.b381{background: #CC3399!important;}
.a382{background: url(al/CC6600.png) repeat-y;}	.b382{background: #CC6600!important;}
.a383{background: url(al/CC6633.png) repeat-y;}	.b383{background: #CC6633!important;}
.a384{background: url(al/CC6666.png) repeat-y;}	.b384{background: #CC6666!important;}
.a385{background: url(al/CC6688.png) repeat-y;}	.b385{background: #CC6688!important;}
.a386{background: url(al/CC66FF.png) repeat-y;}	.b386{background: #CC66FF!important;}
.a387{background: url(al/CC6703.png) repeat-y;}	.b387{background: #CC6703!important;}
.a388{background: url(al/CC68FF.png) repeat-y;}	.b388{background: #CC68FF!important;}
.a389{background: url(al/cc9900.png) repeat-y;}	.b389{background: #cc9900!important;}
.a390{background: url(al/cc9911.png) repeat-y;}	.b390{background: #cc9911!important;}
.a391{background: url(al/CC9933.png) repeat-y;}	.b391{background: #CC9933!important;}
.a392{background: url(al/cc9966.png) repeat-y;}	.b392{background: #cc9966!important;}
.a393{background: url(al/CC9988.png) repeat-y;}	.b393{background: #CC9988!important;}
.a394{background: url(al/CD8432.png) repeat-y;}	.b394{background: #CD8432!important;}
.a395{background: url(al/ce6a6a.png) repeat-y;}	.b395{background: #ce6a6a!important;}
.a396{background: url(al/D078D8.png) repeat-y;}	.b396{background: #D078D8!important;}
.a397{background: url(al/D09C31.png) repeat-y;}	.b397{background: #D09C31!important;}
.a398{background: url(al/d15023.png) repeat-y;}	.b398{background: #d15023!important;}
.a399{background: url(al/d1d100.png) repeat-y;}	.b399{background: #d1d100!important;}
.a400{background: url(al/d1d102.png) repeat-y;}	.b400{background: #d1d102!important;}
.a401{background: url(al/d2dd71.png) repeat-y;}	.b401{background: #d2dd71!important;}
.a402{background: url(al/d46806.png) repeat-y;}	.b402{background: #d46806!important;}
.a403{background: url(al/D609CA.png) repeat-y;}	.b403{background: #D609CA!important;}
.a404{background: url(al/dcb352.png) repeat-y;}	.b404{background: #dcb352!important;}
.a405{background: url(al/DDDD00.png) repeat-y;}	.b405{background: #DDDD00!important;}
.a406{background: url(al/DDDD01.png) repeat-y;}	.b406{background: #DDDD01!important;}
.a407{background: url(al/DDDD55.png) repeat-y;}	.b407{background: #DDDD55!important;}
.a408{background: url(al/de5413.png) repeat-y;}	.b408{background: #de5413!important;}
.a409{background: url(al/E08B36.png) repeat-y;}	.b409{background: #E08B36!important;}
.a410{background: url(al/e34200.png) repeat-y;}	.b410{background: #e34200!important;}
.a411{background: url(al/e34250.png) repeat-y;}	.b411{background: #e34250!important;}
.a412{background: url(al/e8a82c.png) repeat-y;}	.b412{background: #e8a82c!important;}
.a413{background: url(al/E910A0.png) repeat-y;}	.b413{background: #E910A0!important;}
.a414{background: url(al/eaae0d.png) repeat-y;}	.b414{background: #eaae0d!important;}
.a415{background: url(al/ec8531.png) repeat-y;}	.b415{background: #ec8531!important;}
.a416{background: url(al/ec8535.png) repeat-y;}	.b416{background: #ec8535!important;}
.a417{background: url(al/EE2F73.png) repeat-y;}	.b417{background: #EE2F73!important;}
.a418{background: url(al/ee8844.png) repeat-y;}	.b418{background: #ee8844!important;}
.a419{background: url(al/ee9933.png) repeat-y;}	.b419{background: #ee9933!important;}
.a420{background: url(al/ef913d.png) repeat-y;}	.b420{background: #ef913d!important;}
.a421{background: url(al/f03623.png) repeat-y;}	.b421{background: #f03623!important;}
.a422{background: url(al/f23111.png) repeat-y;}	.b422{background: #f23111!important;}
.a423{background: url(al/f36229.png) repeat-y;}	.b423{background: #f36229!important;}
.a424{background: url(al/f48d32.png) repeat-y;}	.b424{background: #f48d32!important;}
.a425{background: url(al/f75000.png) repeat-y;}	.b425{background: #f75000!important;}
.a426{background: url(al/FA619A.png) repeat-y;}	.b426{background: #FA619A!important;}
.a427{background: url(al/fc1b5d.png) repeat-y;}	.b427{background: #fc1b5d!important;}
.a428{background: url(al/fc3b8f.png) repeat-y;}	.b428{background: #fc3b8f!important;}
.a429{background: url(al/FC9B00.png) repeat-y;}	.b429{background: #FC9B00!important;}
.a430{background: url(al/FC9B0A.png) repeat-y;}	.b430{background: #FC9B0A!important;}
.a431{background: url(al/FC9B4A.png) repeat-y;}	.b431{background: #FC9B4A!important;}
.a432{background: url(al/FC9B4B.png) repeat-y;}	.b432{background: #FC9B4B!important;}
.a433{background: url(al/fc9b6a.png) repeat-y;}	.b433{background: #fc9b6a!important;}
.a434{background: url(al/FE6E7B.png) repeat-y;}	.b434{background: #FE6E7B!important;}
.a435{background: url(al/feb274.png) repeat-y;}	.b435{background: #feb274!important;}
.a436{background: url(al/FF2F72.png) repeat-y;}	.b436{background: #FF2F72!important;}
.a437{background: url(al/FF2F73.png) repeat-y;}	.b437{background: #FF2F73!important;}
.a438{background: url(al/FF3333.png) repeat-y;}	.b438{background: #FF3333!important;}
.a439{background: url(al/FF4273.png) repeat-y;}	.b439{background: #FF4273!important;}
.a440{background: url(al/ff6531.png) repeat-y;}	.b440{background: #ff6531!important;}
.a441{background: url(al/FF6538.png) repeat-y;}	.b441{background: #FF6538!important;}
.a442{background: url(al/FF6600.png) repeat-y;}	.b442{background: #FF6600!important;}
.a443{background: url(al/FF6633.png) repeat-y;}	.b443{background: #FF6633!important;}
.a444{background: url(al/FF6639.png) repeat-y;}	.b444{background: #FF6639!important;}
.a445{background: url(al/ff6666.png) repeat-y;}	.b445{background: #ff6666!important;}
.a446{background: url(al/FF6698.png) repeat-y;}	.b446{background: #FF6698!important;}
.a447{background: url(al/FF6699.png) repeat-y;}	.b447{background: #FF6699!important;}
.a448{background: url(al/FF7000.png) repeat-y;}	.b448{background: #FF7000!important;}
.a449{background: url(al/FF7788.png) repeat-y;}	.b449{background: #FF7788!important;}
.a450{background: url(al/FF850B.png) repeat-y;}	.b450{background: #FF850B!important;}
.a451{background: url(al/FF874D.png) repeat-y;}	.b451{background: #FF874D!important;}
.a452{background: url(al/FF9922.png) repeat-y;}	.b452{background: #FF9922!important;}
.a453{background: url(al/FF9933.png) repeat-y;}	.b453{background: #FF9933!important;}
.a454{background: url(al/FF9966.png) repeat-y;}	.b454{background: #FF9966!important;}
.a455{background: url(al/FF9999.png) repeat-y;}	.b455{background: #FF9999!important;}
.a456{background: url(al/FF99CC.png) repeat-y;}	.b456{background: #FF99CC!important;}
.a457{background: url(al/FFBA75.png) repeat-y;}	.b457{background: #FFBA75!important;}
.a458{background: url(al/ffbb00.png) repeat-y;}	.b458{background: #ffbb00!important;}
.a459{background: url(al/FFC4E1.png) repeat-y;}	.b459{background: #FFC4E1!important;}
.a460{background: url(al/FFC4E9.png) repeat-y;}	.b460{background: #FFC4E9!important;}
.a461{background: url(al/FFCC00.png) repeat-y;}	.b461{background: #FFCC00!important;}
.a462{background: url(al/FFCC60.png) repeat-y;}	.b462{background: #FFCC60!important;}
.a463{background: url(al/FFCC66.png) repeat-y;}	.b463{background: #FFCC66!important;}
.a464{background: url(al/FFCC88.png) repeat-y;}	.b464{background: #FFCC88!important;}
