.gldp-default {
    position: absolute;
    font-family: "Helvetica Neue", Helvetica, Tahoma, sans-serif;
    background-color: #2b2b2b;
    letter-spacing: 0
}

.gldp-default .core {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: relative;
    float: left;
    padding: 0;
    margin: 0;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    background: #333;
    margin-left: -1px !important
}

.gldp-default .title {
    width: 151px !important
}

.gldp-default .border {
    border: none !important;
    width: 29.3px !important
}

.gldp-default .monyear {
    background: #14805e;
    font-weight: 400 !important;
    color: #fff;
    border: none !important
}

.gldp-default .monyear,
.gldp-default .monyear select {
    font-size: 14px !important;
    background-color: #14805e
}

.eng .gldp-default .monyear,
.eng .gldp-default .monyear select,
.viet .gldp-default .monyear,
.viet .gldp-default .monyear select {
    font-size: 12px !important;
}


.gldp-default .monyear.title {
    width: 144.25px !important
}

.gldp-default .monyear span {
    margin: 0 5px
}

.gldp-default .next-arrow,
.gldp-default .prev-arrow {
    color: #fff
}

.gldp-default .next-arrow:active,
.gldp-default .prev-arrow:active {
    color: #cbb995
}

.gldp-default .next-arrow-off,
.gldp-default .prev-arrow-off {
    color: #fff;
    opacity: .15
}

.gldp-default .dow {
    color: #fff;
    font-weight: 700;
    width: 29.3px !important
}

.eng .gldp-default .dow,
.viet .gldp-default .dow {
	font-size: 12px;
 	font-weight: normal;
}

.gldp-default .noday,
.gldp-default .outday {
    color: #444;
    width: 29.3px !important
}

.gldp-default .noday {
    font-weight: 400
}

.gldp-default .fri:hover,
.gldp-default .mon:hover,
.gldp-default .sat:hover,
.gldp-default .sun:hover,
.gldp-default .thu:hover,
.gldp-default .tue:hover,
.gldp-default .wed:hover {
    background: #444;
    color: #cbb995
}

.gldp-default .selected,
.gldp-default .today {
    background: #14805e;
    color: #cbb995;
    width: 29.3px !important
}

.gldp-default .today {
    font-weight: 700
}

.gldp-default .special {
    color: #fff;
    font-weight: 700;
    border-color: #0c0;
    background: #88e888;
    background: -moz-linear-gradient(top, #88e888 0, #9dff9d 1%, #42fd42 2%, #01ab01 98%, #37ef37 99%, #37ef37 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #88e888), color-stop(1%, #9dff9d), color-stop(2%, #42fd42), color-stop(98%, #01ab01), color-stop(99%, #37ef37), color-stop(100%, #37ef37));
    background: -webkit-linear-gradient(top, #88e888 0, #9dff9d 1%, #42fd42 2%, #01ab01 98%, #37ef37 99%, #37ef37 100%);
    background: -o-linear-gradient(top, #88e888 0, #9dff9d 1%, #42fd42 2%, #01ab01 98%, #37ef37 99%, #37ef37 100%);
    background: -ms-linear-gradient(top, #88e888 0, #9dff9d 1%, #42fd42 2%, #01ab01 98%, #37ef37 99%, #37ef37 100%);
    background: linear-gradient(to bottom, #88e888 0, #9dff9d 1%, #42fd42 2%, #01ab01 98%, #37ef37 99%, #37ef37 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#88e888', endColorstr='#37ef37', GradientType=0)
}