@keyframes animate-team-bottom {
    100% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0)
    }
}

@-webkit-keyframes animate-team-bottom {
    100% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0)
    }
}

@-o-keyframes animate-team-bottom {
    100% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0)
    }
}

@-moz-keyframes animate-team-bottom {
    100% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0)
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn
}

@-webkit-keyframes fadeInRightBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(300px, -100px, 0);
    transform: translate3d(300px, -100px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInRightBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(300px, -100px, 0);
    transform: translate3d(300px, -100px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInRightBig {
  -webkit-animation-name: fadeInRightBig;
  animation-name: fadeInRightBig;
}

@-webkit-keyframes preesDown {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }


  50% {
    -webkit-transform: translate3d(0, 2px, 2px);
    transform: translate3d(0, 2px, 2px);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes preesDown {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }


  50% {
    -webkit-transform: translate3d(0, 2px, 2px);
    transform: translate3d(0, 2px, 2px);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.preesDown {
  -webkit-animation-name: preesDown;
  animation-name: preesDown;
  -webkit-animation-duration: 1.3s;
  animation-duration: 1.3s;
}


.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.animated.slow {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s
}

.animated.slower {
    -webkit-animation-duration: 3s;
    animation-duration: 3s
}

.animated.delay-1s {
    -webkit-animation-delay: 1s;
    animation-delay: 1s
}

.animated.delay-2s {
    -webkit-animation-delay: 2s;
    animation-delay: 2s
}

.animated.delay-3s {
    -webkit-animation-delay: 3s;
    animation-delay: 3s
}

.animated.delay-4s {
    -webkit-animation-delay: 4s;
    animation-delay: 4s
}

.animated.delay-5s {
    -webkit-animation-delay: 5s;
    animation-delay: 5s
}

.live-tab .tab,
.text-live .header span {
    font-family: 'Microsoft YaHei', '微软雅黑', 'Helvetica, Arial', 'Hiragino Sans GB', '冬青黑体', serif
}

.live-tab .tab span,
.r-panel {
    box-shadow: rgba(0, 0, 0, .1) 0 2px 6px 0
}

.bar-list .item,
.chat-room .message-container .msg-list .item .content {
    word-wrap: break-word
}

body,
html {
    margin: 0;
    padding: 0;
    text-align: center;
}

.lity-active body {
    position: fixed;
    height: 100%;
    overflow: hidden;
}

@media only screen and (min-width: 990px) {
    .lity-active body {
        position: relative;
        height: unset;
        overflow: unset;
    }
}

.container {
    padding-right: 0;
    padding-left: 0
}

#breadnav {
    margin-bottom: 0
}

.hide {
    display: none !important
}

.unhide {
    display: block !important
}

.buttons {
    position: absolute;
    top: 580px;
    width: 800px
}

.clearfix-row {
    clear: both;
    display: inline-block;
    vertical-align: top;
    width: 100%
}

.clearfix-row:after,
.clearfix-row:before {
    content: '';
    display: table
}

.exponent {
    position: relative
}

.exponent .iconfont {
    position: absolute;
    top: -1px;
    right: -15px
}

.exponent .icon {
    position: absolute;
    background-repeat: no-repeat;
    right: -12px;
    width: 9px;
    height: 8px;
    top: 50%;
    margin-top: -4px
}

.bar-panel,
.bar-panel .left,
.bar-panel .right {
    position: relative
}

.exponent .icon.up {
    background-image: url(../img/arrow_index_up.gif)
}

.exponent .icon.down {
    background-image: url(../img/arrow_index_down.gif)
}

.exponent.up {
    color: #df1e31
}

.exponent.up .icon {
    background-image: url(../img/arrow_index_up.gif)
}

.exponent.down {
    color: #85c900
}

.exponent.down .icon {
    background-image: url(../img/arrow_index_down.gif)
}

.line-h-25 {
    line-height: 25px
}

.display-i-b {
    display: inline-block
}

.f-s-18 {
    font-size: 18px
}

.m-b-11 {
    margin-bottom: 11px
}

.m-t-11 {
    margin-top: 11px
}

.color-666,
.color-gray {
    color: #666
}

.bd-left {
    border-left: 1px solid #eee
}

.bd-bottom {
    border-bottom: 1px solid #eee;
}

.bgcolor-fff,
.bgcolor-white {
    background-color: #fff
}

.float-left {
    float: left
}

.float-right {
    float: right
}

.color-bbb {
    color: #bbb
}

.f-s-20 {
    font-size: 20px;
    display: block
}

.bar-panel,
.layout-score-top {
    display: inline-block;
    vertical-align: top
}

.line-h-17 {
    line-height: 17px
}

.m-b-10 {
    margin-bottom: 10px
}

.m-b-40 {
    margin-bottom: 40px
}

.bar-panel {
    font-size: 12px;
    color: #fff
}

.bar-panel .center,
.bar-panel .left,
.bar-panel .right {
    float: left;
    line-height: 30px;
    min-height: 1px
}

.bar-panel .left .text-left,
.bar-panel .left .text-right,
.bar-panel .right .text-left,
.bar-panel .right .text-right {
    width: 83px;
    line-height: 15px;
    padding: 6px 0 8px
}

.bar-panel .left .num,
.bar-panel .right .num {
    position: absolute;
    top: 0;
    white-space: nowrap
}

.bar-panel .left .bar,
.bar-panel .right .bar {
    margin-top: 12px;
    width: 100px;
    height: 8px;
    background-color: #000;
    float: right;
    border-radius: 4px 0 0 4px;
    overflow: hidden;
    position: relative
}

.bar-panel .left .bar .bar-tol,
.bar-panel .left .bar .bar-tol-all,
.bar-panel .right .bar .bar-tol,
.bar-panel .right .bar .bar-tol-all {
    transition: all .5s cubic-bezier(.07, .99, .54, 1.23);
    -webkit-transition: all .5s cubic-bezier(.07, .99, .54, 1.23);
    -moz-transition: all .5s cubic-bezier(.07, .99, .54, 1.23);
    -o-transition: all .5s cubic-bezier(.07, .99, .54, 1.23);
    border-radius: 4px 0 0 4px;
    height: 100%;
    width: 0;
    background-color: #ffa03b;
    top: 0;
    position: absolute
}

.bar-panel .left.left .num,
.bar-panel .right.left .num {
    margin: 0 5px 0 0;
    right: 100%;
}

.bar-panel .left.left .bar-tol,
.bar-panel .left.left .bar-tol-all,
.bar-panel .right.left .bar-tol,
.bar-panel .right.left .bar-tol-all {
    right: 0
}

.bar-panel .left.left .bar-tol-all.bar-tol-all,
.bar-panel .left.left .bar-tol.bar-tol-all,
.bar-panel .right.left .bar-tol-all.bar-tol-all,
.bar-panel .right.left .bar-tol.bar-tol-all {
    background-color: rgba(255, 160, 59, .5)
}

.bar-panel .left.right .num,
.bar-panel .right.right .num {
    left: 100%;
    margin: 0 0 0 5px;
}

.bar-panel .left.right .bar,
.bar-panel .right.right .bar {
    border-radius: 0 4px 4px 0;
    float: left
}

.bar-panel .left.right .bar .bar-tol,
.bar-panel .left.right .bar .bar-tol-all,
.bar-panel .right.right .bar .bar-tol,
.bar-panel .right.right .bar .bar-tol-all {
    background-color: #ebebee;
    border-radius: 0 4px 4px 0;
    left: 0
}

.bar-panel .left.right .bar .bar-tol-all.bar-tol-all,
.bar-panel .left.right .bar .bar-tol.bar-tol-all,
.bar-panel .right.right .bar .bar-tol-all.bar-tol-all,
.bar-panel .right.right .bar .bar-tol.bar-tol-all {
    background-color: rgba(235, 235, 238, .5)
}

.bar-panel .center {
    width: 75px;
    text-align: center
}

.viet .bar-panel .center {
    width: 85px;
}

.eng #bar-23.bar-panel .center,
.eng #bar-24.bar-panel .center,
.viet #bar-24.bar-panel .center,
.eng #bar-21.bar-panel .center,
.viet #bar-21.bar-panel .center,
.eng #bar-8.bar-panel .center {
    line-height: 15px
}

.eng #bar-8.bar-panel .center,
.viet #bar-8.bar-panel .center {
    padding: 0 10px;
}

.layout-score-top .odd-panel {
    clear: both;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    background-color: #f7f7f8;
}

.layout-score-top .odd-panel:after,
.layout-score-top .odd-panel:before {
    content: '';
    display: table
}

.layout-score-top .odd-panel .children {
    border: 1px solid #e2e2e5;
    color: #666;
    font-size: 12px;
    text-align: center;
}

.layout-score-top .odd-panel .children .lab {
    float: left;
    height: 26px;
    line-height: 26px
}

.live-area {
    height: 560px;
    width: 1150px;
    margin: 0 auto
}

.live-area .live-tab {
    width: 100%;
    height: 40px;
    margin-left: 1px;
    margin-right: 1px;
    background-color: #000
}

.live-tab .tab {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    float: left;
    width: 33%;
    height: 100%;
    background-color: #121212;
    color: #ccc;
    font-size: 13px;
    text-align: center;
    cursor: pointer
}

.live-container,
.live-tab .tab.current {
    background-color: #2b2b2b
}

.tab:hover {
    color: #fff
}

.tab.current {
    color: #FDBF04
}

.live-tab .tab .icon {
    display: inline-block;
    width: 30px;
    height: 30px
}

.live-tab .tab span {
    display: inline-block;
    margin-left: 10px
}

.tab .animation-icon {
    background-image: url(../img/live-animation-n.png)
}

.tab:hover .animation-icon {
    background-image: url(../img/live-animation-h.png)
}

.tab.current .animation-icon {
    background-image: url(../img/live-animation-c.png)
}

.tab .tv-icon {
    background-image: url(../img/live-tv-n.png)
}

.tab:hover .tv-icon {
    background-image: url(../img/live-tv-h.png)
}

.tab.current .tv-icon {
    background-image: url(../img/live-tv-c.png)
}

.tab .zhibo-icon {
    background-image: url(../img/live-zb-n.png)
}

.tab:hover .zhibo-icon {
    background-image: url(../img/live-zb-h.png)
}

.tab.current .zhibo-icon {
    background-image: url(../img/live-zb-c.png)
}


.live-tab-content .content {
    display: none
}

.live-tab-content .content.current {
    display: block;
    position: relative
}

.live-tab-content .ssmbonly {
    display: block;
    position: absolute;
    z-index: 9999;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
    cursor: pointer
}

.live-tab-content .ssmbonly img {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -207px;
    margin-top: -154px;
    width: 414px;
    height: 209px
}

.live-tab-content .content.zhubo-content {
    display: block;
    position: absolute;
    z-index: 9998;
    top: -1px;
    right: -515px;
    width: 226px;
    height: 402px;
    box-shadow: rgba(0, 0, 0, .15) 0 0 10px 0
}


.live-area .watch-live {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 999;
    display: flex;
    flex-wrap: nowrap;
    height: 27px;
    line-height: 27px;
    color: #fff;
    background-color: rgba(0, 0, 0, .8);
    border: 1px solid rgba(0, 0, 0, .8);
    white-space: nowrap;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.live-area .watch-live .link {
    font-size: 1em;
    display: inline-flex;
    align-items: center;
    padding: 0 10px;
    color: #fff;
}

.live-area .watch-live .link.current {
    color: #FDBF04
}

.live-area .watch-live .link i {
    position: relative;
    margin-right: 5px
}

.live-area .watch-live:active {
    background-color: #000
}

.icon-live-animation:before,
.icon-live-tv:before {
    content: "";
}

.icon-live-animation {
    display: inline-block;
    width: 16px;
    height: 14px;
    background-image: url(../img/ico-animation.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: -3px;
}

.current .icon-live-animation {
    display: inline-block;
    width: 16px;
    height: 14px;
    background-image: url(../img/ico-animation-a.svg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.icon-live-tv {
    display: inline-block;
    width: 16px;
    height: 14px;
    background-image: url(../img/ico-live.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: -3px;
}

.current .icon-live-tv {
    display: inline-block;
    width: 16px;
    height: 14px;
    background-image: url(../img/ico-live-a.svg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.icon-live-zb {
    display: inline-block;
    width: 16px;
    height: 14px;
    background-image: url(../img/ico-gift.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: -1px;
}

.current .icon-live-zb {
    display: inline-block;
    width: 16px;
    height: 14px;
    background-image: url(../img/ico-gift-a.svg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.livewin-btns {
    display: none;
}

.live-tab-content .video-content:hover .livewin-btns{
    position: absolute;
    top: 10%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 3rem;
    padding-right: .5rem;
}

.livewin-btns>.linecol {
    color: #fff;
    text-shadow: 0 0 2px #000;
}

.livewin-btns>a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    color: #ffffff;
    background-color: #4436a5;
    text-align: center;
    font-size: 90%;
    padding-left: 2px;
    margin: 0 5px;
}

.livewin-btns>a:hover,
.livewin-btns>a:focus {
    color: #ffffff;
    background-color: #5141c2;
}

.livewin-btns>a.active,
.livewin-btns>a.active:hover {
    color: #232122;
    font-weight: 700;
    background-color: #FDBF04;
}

.live-container {
    height: 560px;
    width: 791px;
    float: left;
    position: relative
}

#livePlayer {
    width: 100%;
    height: 480px;
    background-color: #343434
}

.animation-live .top-title {
    clear: both;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    font-size: 12px;
    color: #fff;
    line-height: 36px;
    background-color: #262626;
    text-align: left
}

.animation-live .top-title:after,
.animation-live .top-title:before {
    content: '';
    display: table
}

.animation-live .top-title .radius {
    float: left;
    background-color: #fdbf04;
    width: 5px;
    height: 26px;
    margin: 5px 10px;
    border-radius: 5px
}

.animation-live .animate-team-bottom {
    clear: both;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    letter-spacing: 0;
    z-index: 99
}

.animation-live .animate-team-bottom:after,
.animation-live .animate-team-bottom:before {
    content: '';
    display: table
}

.animation-live .animate-team-bottom .left,
.animation-live .animate-team-bottom .right {
    float: left;
    font-size: 14px;
    color: #eee;
    line-height: 51px;
    height: 51px;
    font-weight: 100;
    text-shadow: 0 -2px 3px #000;
    white-space: nowrap;
    overflow: hidden;
    width: 260px;
    margin: 18px 0 0
}

.animation-live .animate-team-bottom .left .ico img,
.animation-live .animate-team-bottom .right .ico img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: center no-repeat #fff;
    background-size: 80%
}

.animation-live .animate-team-bottom .left .name,
.animation-live .animate-team-bottom .right .name {
    float: left;
    transform: translateY(55px);
    -webkit-transform: translateY(55px);
    -moz-transform: translateY(55px);
    -o-transform: translateY(55px);
    animation-name: animate-team-bottom;
    animation-duration: .5s;
    animation-timing-function: cubic-bezier(.53, .39, .35, 1.09);
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 0;
    -webkit-animation-name: animate-team-bottom;
    -webkit-animation-duration: .5s;
    -webkit-animation-timing-function: cubic-bezier(.53, .39, .35, 1.09);
    -webkit-animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-delay: 0;
    -moz-animation-name: animate-team-bottom;
    -moz-animation-duration: .5s;
    -moz-animation-timing-function: cubic-bezier(.53, .39, .35, 1.09);
    -moz-animation-iteration-count: 1;
    -moz-animation-fill-mode: forwards;
    -moz-animation-delay: 0;
    -o-animation-name: animate-team-bottom;
    -o-animation-duration: .5s;
    -o-animation-timing-function: cubic-bezier(.53, .39, .35, 1.09);
    -o-animation-iteration-count: 1;
    -o-animation-fill-mode: forwards;
    -o-animation-delay: 0
}

.animation-live .animate-team-bottom .left {
    margin-left: 40px
}

.animation-live .animate-team-bottom .left .ico {
    margin-right: 10px;
    float: left
}

.animation-live .animate-team-bottom .right {
    margin-right: 40px
}

.animation-live .animate-team-bottom .right .ico {
    margin-left: 10px;
    float: right
}

.animation-live .animate-team-bottom .center {
    float: left;
    text-align: center;
    width: 190px;
    color: #fff
}

.animation-live .animate-team-bottom .center .tick-time {
    clear: both;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    margin: 5px 0;
    font-size: 12px
}

.animation-live .animate-team-bottom .center .tick-time:after,
.animation-live .animate-team-bottom .center .tick-time:before {
    content: '';
    display: table
}

.animation-live .animate-team-bottom .center .tick-time .colon {
    margin: 0 4px;
    position: relative;
    top: -1px
}

.animation-live .animate-team-bottom .center .score-panel {
    clear: both;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    font-size: 30px;
    line-height: 38px
}

.animation-live .animate-team-bottom .center .score-panel:after,
.animation-live .animate-team-bottom .center .score-panel:before {
    content: '';
    display: table
}

.animation-live .animate-team-bottom .center .score-panel .lower {
    display: inline-block;
    position: relative;
    height: 30px;
    width: 20px;
    line-height: normal;
    top: 3px;
    background-repeat: no-repeat;
    background-position: center
}

.animation-live .animate-team-bottom .center .score-panel .lower.home {
    margin-right: 5px
}

.animation-live .animate-team-bottom .center .score-panel .lower.away {
    margin-left: 5px
}

.animation-live .animate-team-bottom .center .score-panel .score-skin {
    display: inline-block;
    position: relative
}

.animation-live .animate-team-bottom .center .score-panel .score-skin .after,
.animation-live .animate-team-bottom .center .score-panel .score-skin .before {
    background-color: #000;
    border-radius: 3px;
    position: absolute;
    left: 0;
    width: 100%;
    height: 20px
}

.animation-live .animate-team-bottom .center .score-panel .score-skin .after.before,
.animation-live .animate-team-bottom .center .score-panel .score-skin .before.before {
    top: -2px
}

.animation-live .animate-team-bottom .center .score-panel .score-skin .after.after,
.animation-live .animate-team-bottom .center .score-panel .score-skin .before.after {
    bottom: -2px
}

.animation-live .animate-team-bottom .center .score-panel .score-skin .score {
    position: relative;
    z-index: 2;
    padding: 0 8px;
    display: inline-block
}

.animation-live .animate-team-bottom .center .score-panel .tip {
    margin: 0 3px;
    position: relative;
    top: -3px
}

.animation-live .technical-statistics {
    clear: both;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    position: absolute;
    bottom: 70px;
    left: 0;
    letter-spacing: 0;
    z-index: 99
}

.animation-live .technical-statistics:after,
.animation-live .technical-statistics:before {
    content: '';
    display: table
}

.animation-live .technical-statistics .ts-bottom,
.animation-live .technical-statistics .ts-top {
    clear: both;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d
}

.animation-live .technical-statistics .ts-bottom:after,
.animation-live .technical-statistics .ts-bottom:before,
.animation-live .technical-statistics .ts-top:after,
.animation-live .technical-statistics .ts-top:before {
    content: '';
    display: table
}

.animation-live .technical-statistics .ts-top .ts-t-left,
.animation-live .technical-statistics .ts-top .ts-t-right {
    float: left;
    width: 195px;
    font-size: 0;
    text-align: left
}

.animation-live .technical-statistics .ts-top .ts-t-left .lab,
.animation-live .technical-statistics .ts-top .ts-t-right .lab {
    display: inline-block;
    font-size: 12px;
    color: #fff;
    height: 28px;
    line-height: 28px;
    margin-left: 16px
}

.animation-live .technical-statistics .ts-top .ts-t-left .lab img,
.animation-live .technical-statistics .ts-top .ts-t-right .lab img {
    vertical-align: top;
    margin-right: 3px
}

.animation-live .technical-statistics .ts-top .ts-t-left .lab:first-child,
.animation-live .technical-statistics .ts-top .ts-t-right .lab:first-child {
    margin-left: 0
}

.animation-live .technical-statistics .ts-top .ts-t-left.ts-t-left,
.animation-live .technical-statistics .ts-top .ts-t-right.ts-t-left {
    text-align: right
}

.animation-live .technical-statistics .ts-top .ts-t-center {
    float: left;
    width: 392px
}

.eng .animation-live .technical-statistics .ts-top .ts-t-center,
.viet .animation-live .technical-statistics .ts-top .ts-t-center {
    width: 420px;
}

.animation-live .technical-statistics .ts-top .ts-t-center .bar-panel .bar {
    width: 124px
}

.animation-live .technical-statistics .ts-top .ts-t-center .bar-panel .center {
    width: 50px
}

.eng .animation-live .technical-statistics .ts-top .ts-t-center .bar-panel .center {
    width: 75px;
    line-height: 1
}

.viet .animation-live .technical-statistics .ts-top .ts-t-center .bar-panel .center {
    width: 65px;
    line-height: 1
}


.animation-live .technical-statistics .ts-bottom {
    margin-top: 10px;
    text-align: center
}

.animation-live .technical-statistics .ts-bottom .children {
    width: 391px;
    float: left;
    position: relative
}

.animation-live .technical-statistics .ts-bottom .children:first-child:after {
    position: absolute;
    content: '';
    right: 0;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: #000;
    border-left: 1px solid #454545;
    height: 100%;
    display: block
}

.animation-live .technical-statistics .toolbar-right {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 30px;
    text-align: center;
    display: block
}

.animation-live .technical-statistics .toolbar-right .iconfont {
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    display: block;
    font-size: 18px;
    color: #666;
    cursor: pointer
}

.animation-live .technical-statistics .toolbar-right .iconfont.on {
    color: #bbb
}

.animation-live .technical-statistics .toolbar-right .iconfont.on:hover {
    color: #fff
}

.animation-live .technical-statistics {
    height: 67px;
    overflow: visible;
    margin-top: 0
}

.animation-live .technical-statistics .ts-bottom,
.animation-live .technical-statistics .ts-top {
    position: absolute;
    left: 0
}

.animation-live .technical-statistics .ts-bottom.ts-top,
.animation-live .technical-statistics .ts-top.ts-top {
    padding: 18px 0 19px;
    top: 0
}

.animation-live .technical-statistics .ts-bottom.ts-top .ts-t-left,
.animation-live .technical-statistics .ts-bottom.ts-top .ts-t-right,
.animation-live .technical-statistics .ts-top.ts-top .ts-t-left,
.animation-live .technical-statistics .ts-top.ts-top .ts-t-right {
    width: 180px
}

.animation-live .technical-statistics .ts-bottom.ts-bottom,
.animation-live .technical-statistics .ts-top.ts-bottom {
    top: 100%;
    margin-top: 0;
    z-index: 9990
}

.animation-live .technical-statistics .ts-bottom.ts-bottom .children,
.animation-live .technical-statistics .ts-top.ts-bottom .children {
    width: 376px
}

.text-live,
.text-live .list,
.text-live .nano {
    width: 100%;
    overflow: hidden
}

.animation-live .technical-statistics.down .ts-top {
    top: -100%
}

.animation-live .technical-statistics.down .ts-bottom {
    top: 0
}

.text-live {
    border: 1px solid #ebebeb;
    float: left;
    position: relative;
    min-height: 238px;
    background-color: #fff;
    margin-top: 10px;
    text-align: left;
    padding-bottom: 100px
}

.text-live .header {
    display: block;
    margin: 0 16px;
    line-height: 40px;
    font-size: 0;
    border-bottom: 1px solid #ebebee
}

.text-live .header span {
    font-size: 15px;
    margin-left: 16px
}

.text-live .nano {
    height: 650px;
    margin-top: 20px
}

.text-live .list {
    height: 100%;
    padding-top: 1.5rem
}

.text-live .list .item {
    display: block;
    position: relative;
    width: 90%;
    max-height: 80px;
    color: #666;
    margin-left: 80px;
    border-radius: 5px;
    z-index: 1;
    padding-top: 20px
}

.text-live .list .item.system {
    background-color: #f7f7f8;
    margin-top: 8px
}

.text-live .live-icon.yellow2red {
    background-image: url(../img/icon_2YC-3aa60e6dc1.png)
}

.text-live .live-icon.corner {
    background-image: url(../img/icon-corner-8f6efb67c2.png)
}

.text-live .live-icon.goal {
    width: 24px;
    height: 24px;
    display: inline-block;
    vertical-align: middle;
    background-image: url(../img/icon_goal-40b3a43d84.png);
    background-repeat: no-repeat;
    background-position: center;
    margin-left: -12px;
    margin-top: -12px
}

.text-live .live-icon.penalty {
    background-image: url(../img/icon_pkgoal-3958abde84.png)
}

.text-live .live-icon.own-goal {
    background-image: url(../img/icon_owngoal-84e07b7bbd.png)
}

.text-live .live-icon.yellow {
    background-image: url(../img/icon_YC-a5747ec763.png)
}

.text-live .live-icon.red {
    background-image: url(../img/icon_RC-6e21aceaac.png)
}

.text-live .live-icon.transfer {
    background-image: url(../img/icon_austauschen-7e79533dfe.png)
}

.text-live .live-icon.start {
    background-image: url(../img/icon-event_start.png)
}

.text-live .list .icon-container {
    display: inline-block;
    position: relative;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    left: -10px;
    color: #fff;
    font-size: 16px;
    white-space: nowrap;
    background-color: #f7f7f8;
    z-index: 2
}

.text-live .list .system .icon-container {
    background-color: #e2e2e5;
    top: -5px
}

.text-live .list .icon-container::after {
    display: block;
    position: absolute;
    content: '';
    left: 24px;
    top: 50px;
    bottom: 0;
    border-left: 1px dashed #e2e2e5;
    z-index: -1;
    height: 100%
}

.text-live .list .system .icon-container::after {
    height: 155%
}

.text-live .live-icon,
.text-live .live-icon.icon-type-icon-info {
    background-size: contain;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    margin-top: -12px
}

.text-live .live-icon {
    display: inline-block;
    background-image: url(../img/icon-event_info.png);
    position: absolute;
    left: 50%;
    top: 50%
}

.text-live .list .content,
.text-live .list .time {
    position: relative;
    display: inline-block;
    letter-spacing: 0
}

.text-live .live-icon.icon-type-icon-info {
    background-image: url(../img/icon-info-98a47dd09d.png)
}

.text-live .list .time {
    top: -19px;
    width: 45px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-family: Verdana, 'Microsoft YaHei', '微软雅黑', 'Helvetica, Arial', 'Hiragino Sans GB', '冬青黑体', serif;
    min-height: 1px;
    font-size: 14px;
    color: #999
}

.text-live .list .content {
    width: 92%;
    height: 48px;
    line-height: 48px;
    top: -59px;
    margin-left: 47px;
    font-family: 'Microsoft YaHei', '微软雅黑', 'Helvetica, Arial', 'Hiragino Sans GB', '冬青黑体', serif;
    border-radius: 2px 0 0 2px
}

.text-live .list .away .arrow,
.text-live .list .home .arrow {
    border-right-color: #fff
}

.text-live .list .text {
    padding-left: 60px;
    display: inline-block;
    width: 920px;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 28px
}

.eng .text-live .list .text,
.viet .text-live .list .text {
    font-size: 12px;
}

.text-live .list .text::before {
    display: block;
    position: absolute;
    width: 90%;
    min-height: 80px;
    top: -15%;
    left: 57px;
    content: '';
    border-bottom: #ddd 1px solid
}

.text-live .list .system .text::before {
    display: none
}

.text-live .list .score {
    font-family: Verdana, serif;
    display: inline-block
}

.bar-list .item p,
.data-area .match-stats .header span,
.text-live .footer span {
    font-family: 'Microsoft YaHei', '微软雅黑', 'Helvetica, Arial', 'Hiragino Sans GB', '冬青黑体', serif
}

.text-live .footer {
    position: absolute;
    z-index: 3;
    bottom: 0;
    color: #333;
    height: 45px;
    line-height: 45px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    padding-top: 0;
    border-top: 1px solid #eee
}

.text-live .footer .description .live-icon {
    width: 20px;
    height: 20px;
    position: relative;
    top: 0;
    left: 0;
    margin-left: 40px;
    margin-top: 0;
    vertical-align: middle
}

.eng .text-live .footer .description .live-icon,
.viet .text-live .footer .description .live-icon {
    margin-left: 32px;
}

.text-live .footer .description .live-icon.goal {
    background-image: url(../img/icon_goal.png)
}

.text-live .footer span {
    font-size: 15px;
    margin: 16px
}

.text-live .footer .title {
    border-right: 1px solid #ddd;
    font-size: 16px;
    color: #787878;
    display: inline-block;
    line-height: 25px;
    vertical-align: middle;
    padding-right: 16px
}

.text-live .footer .description {
    float: right;
    height: 100%;
    background-color: #fff;
    margin-top: 5px
}

.text-live .footer .description span {
    font-size: 10px;
    margin: 0;
    color: #333;
    display: inline-block;
    vertical-align: top
}

.text-live .footer .description i {
    margin-bottom: 0;
    margin-top: 10px
}

.data-area {
    clear: both;
    width: 1150px;
    margin: 0 auto
}

.data-area .match-stats {
    border: 1px solid #ebebeb;
    position: relative;
    float: left;
    width: 370px;
    height: 768px;
    margin: 10px 5px;
    background-color: #f5f5f5;
    overflow: hidden
}

.data-area .match-stats .header {
    background: #eaeaea;
    height: 40px;
    line-height: 40px
}

.data-area .match-stats .header>div {
    float: left
}

.data-area .match-stats .header .team {
    height: 100%
}

.data-area .match-stats .header .mid {
    text-align: center;
    width: 288px;
    height: 100%
}

.data-area .match-stats .header .flag {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 40px
}

.data-area .match-stats .header span {
    font-size: 15px
}

.bar-list {
    padding: 5px
}

.bar-list .item {
    border-bottom: 1px solid #eaeaea;
    word-break: normal
}

.bar-list .item:last-child {
    border-bottom: 0
}

.bar-list .item p {
    text-align: center;
    margin: 10px 0 0;
    font-size: 14px
}

.bar-content {
    position: relative;
    height: 25px
}

.bar-content .home {
    color: #333;
    font-family: Verdana, serif;
    margin-left: 10px;
    float: left
}

.bar-content .away {
    color: #333;
    font-family: Verdana, serif;
    margin-right: 10px;
    float: right
}

#reportWindow,
#reportWindow .submit-btn a,
#reportWindow button,
#reportWindow textarea,
.chat-room .header,
.chat-room .input-area textarea,
.chat-room .input-btn,
.chat-room .input-name-area button,
.chat-room .message-container,
.float-btn,
.no-live-video,
.odd-board,
.r-panel,
.text-live-tip {
    font-family: 'Microsoft YaHei', '微软雅黑', 'Helvetica, Arial', 'Hiragino Sans GB', '冬青黑体', serif
}

.bar-content .bar {
    background: #d6d6d6;
    width: 274px;
    height: 10px;
    position: absolute;
    left: 45px;
    top: 5px
}

.bar-content .bar .bar-inside {
    height: 100%;
    background-color: #ff7a86;
    width: 50%
}

.r-panel {
    width: 358px;
    height: 560px;
    float: left;
    background-color: #f7f7f7;
    position: relative;
    letter-spacing: 0;
}

.odd-board {
    width: 100%;
    height: 140px
}

.odd-board .header {
    font-size: 15px;
    text-align: center;
    background-color: #ebebeb;
    color: #333;
    line-height: 40px;
    height: 40px
}

.odd-board .odd-table table {
    font-size: 12px;
    color: #333;
    border: 1px solid #2b2b2b;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    table-layout: fixed
}

.odd-table table td {
    border: 1px solid #ccc;
    padding: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.odd-board .odd-table tr:nth-child(even) {
    background-color: #eee
}

.odd-board .odd-table tr:nth-child(odd) {
    background-color: #ddd
}

.odd-table table td.bdr {
    border: 1px solid #ddd
}

.odd-table table td.name {
    width: 20%
}

.odd-table span.green {
    color: #11cd6e
}

.odd-table span.red {
    color: #ea4d39
}

.odd-table table td.first-val {
    width: 24%
}

.odd-table table td.second-val {
    width: 32%;
    position: relative
}

.odd-table table td:nth-child(2):hover,
.odd-table table td:nth-child(3):hover,
.odd-table table td:nth-child(4):hover {
    background-color: #ff7a86
}

.odd-table table td.third-val {
    width: 24%
}

.icon-down-arrow,
.icon-up-arrow {
    width: 8px;
    height: 8px;
    margin-top: 5px;
    display: inline-block;
    position: absolute
}

.icon-down-arrow {
    background: url(../img/arrow_index_down.gif) no-repeat
}

.icon-up-arrow {
    background: url(../img/arrow_index_up.gif) no-repeat
}

.icon-drop-down {
    background: url(../img/drow-down.png) no-repeat;
    width: 16px;
    height: 16px;
    display: inline-block;
    position: absolute;
    margin-top: 1px;
    margin-right: 3px;
    right: 0;
    top: 5px
}

.chat-room {
    margin-top: 0;
    background-color: #f7f7f7
}

.chat-room .header {
    font-size: 16px;
    background-color: #ebebeb;
    color: #333;
    width: 100%;
    height: 35px;
    line-height: 35px
}

.chat-room .header span {
    margin: 15px
}

.chat-room .header .ad {
    font-size: 12px;
    text-decoration: none;
    float: right;
    color: #ff7a86
}

.chat-room .message-container {
    font-size: 14px;
    width: 288px;
    height: 383px;
    margin: 0 auto;
    overflow-y: auto;
    text-align: left
}

.chat-room .message-container p.placeholder {
    margin: 3px;
    font-size: 13px
}

.chat-room .bottom {
    width: 100%;
    background-color: #fff;
    height: 102px
}

.chat-room .bottom .warning {
    display: none;
    position: absolute;
    background-color: #999;
    background-color: rgba(130, 122, 117, .65);
    color: #fff;
    font-size: 13px;
    padding: 4px 0;
    width: 100%;
    height: auto;
    bottom: 115px
}

.chat-room .bottom .chat-btn {
    width: 100%;
    height: 18px
}

.chat-room .input-area {
    width: 280px;
    margin-left: 5px;
    height: 100px
}

.chat-room .input-area textarea {
    background-color: #fff;
    overflow-y: hidden;
    height: 50px;
    width: 100%;
    padding: 0 10px;
    resize: none;
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px;
    outline: 0
}

.chat-room .input-btn {
    background-color: #ff7a86;
    padding: 3px 13px;
    border-radius: 10px;
    border: 0;
    color: #fff;
    float: right;
    margin-top: 5px;
    margin-right: 10px;
    font-size: 12px
}

.chat-room .message-container .msg-list {
    margin: 3px
}

.chat-room .message-container .msg-list .item {
    font-size: 12px;
    position: relative;
    margin-top: 4px;
    width: 288px
}

.chat-room .message-container .msg-list .item .colon,
.chat-room .message-container .msg-list .item .name {
    color: #3CB8FF
}

.chat-room .message-container .msg-list .item .phone-icon {
    display: inline-block;
    width: 20px;
    height: 16px;
    vertical-align: top;
    background: url(../img/ico-phone.png) center no-repeat
}

.chat-room .message-container .msg-list .myself .name {
    color: #ffa03b
}

.chat-room .message-container .msg-list .manager .colon,
.chat-room .message-container .msg-list .manager .name {
    color: #F03
}

.chat-room .message-container .msg-list .myself .colon {
    color: #ffa03b
}

.chat-room .input-name-area-mask {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    display: none
}

.chat-room .input-name-area-bg {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 9
}

.chat-room .input-name-area {
    width: 200px;
    height: 100px;
    border: 1px solid #EBEBEB;
    background-color: #fff;
    position: absolute;
    top: 120px;
    left: 50%;
    margin-left: -100px;
    border-radius: 4px;
    z-index: 10
}

.chat-room .input-name-area p {
    margin-top: 5px;
    padding: 5px 20px
}

.chat-room .input-name-area input {
    margin-left: 20px;
    width: 120px;
    border: 1px solid #EBEBEB
}

.chat-room .input-name-area button {
    background-color: #ff7a86;
    padding: 3px 13px;
    border-radius: 10px;
    border: 0;
    color: #fff;
    font-size: 12px
}

.no-live-video,
.text-live-tip {
    border-radius: 10px;
    display: none;
    text-align: center
}

.text-live-tip {
    width: 200px;
    height: 35px;
    line-height: 1px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    margin-left: -100px;
    color: #000;
    z-index: 2
}

.hover-tooltip .triangle,
.no-live-video,
.penalty-board {
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute
}

.no-live-video {
    top: 200px;
    width: 160px;
    height: 50px;
    z-index: 100;
    color: #fff;
    background-color: #000;
    font-size: 15px
}

.hover-tooltip {
    width: 200px;
    position: absolute;
    display: none;
    z-index: 9
}

.hover-tooltip .triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 8px 10px;
    border-color: transparent transparent #909090;
    top: -10px
}

.hover-tooltip table.multi-odds {
    width: 100%;
    background-color: #909090;
    border: 0;
    display: block;
    border-radius: 5px
}

.hover-tooltip table.multi-odds td {
    width: 60px;
    padding: 0 5px;
    color: #fff;
    background-color: #909090;
    border: 0
}

.danmaku {
    display: block;
    color: #fff;
    position: absolute;
    white-space: nowrap
}

.penalty-board {
    top: 41px;
    width: 150px;
    height: 49px;
    border-radius: 2px;
    background-color: transparent;
    display: none
}

.penalty-board .points {
    width: 100%;
    height: 24px;
    background-color: #000;
    overflow: hidden
}

.penalty-board .points .sign {
    width: 4px;
    height: 100%;
    border-radius: 2px;
    float: left
}

.penalty-board .home .sign {
    background-color: #FDC003
}

.penalty-board .away .sign {
    background-color: #01bdff
}

#reportWindow,
#reportWindow textarea {
    background-color: #fff
}

.penalty-board .away {
    margin-top: 1px
}

.penalty-board .points-container {
    width: 180px;
    height: 100%;
    margin-left: 5px
}

.penalty-board .icon {
    width: 18px;
    height: 18px;
    margin: 3px 5px 0 4px;
    display: inline-block;
    background-size: auto 18px;
    background-position: center
}

#reportArea,
#reportWindow {
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute
}

.penalty-board .icon-goal {
    background-image: url(../img/pk-o.png)
}

.penalty-board .icon-not-goal {
    background-image: url(../img/pk-x.png)
}

#reportArea {
    display: none;
    top: 170px;
    width: 100%;
    height: 320px
}

#reportWindow {
    width: 240px;
    top: 20px;
    overflow: hidden;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .2);
    border: 1px solid #e2e2e5\9
}

#reportWindow .form {
    padding: 10px 10px 0
}

#reportWindow .submit-btn {
    height: 36px;
    border-top: 1px solid #ccc;
    line-height: 36px;
    margin-top: 5px;
    overflow-x: visible
}

#reportWindow .submit-btn a {
    display: block;
    width: 50%;
    float: left;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 14px
}

#submitReport {
    color: #ffa03b;
    background: #eee
}

#cancelReport {
    border-left: 1px solid #ccc;
    margin-left: -1px
}

#reportWindow form {
    font-size: 10px;
    margin-top: 14px
}

#reportWindow textarea {
    overflow-y: hidden;
    height: 50px;
    width: 100%;
    padding: 0 10px;
    resize: none;
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
    margin-top: 5px;
    border-color: #ccc
}

#reportWindow form label {
    text-align: center;
    font-size: 12px;
    color: #666
}

#reportWindow .type-select {
    margin-bottom: 14px
}

#reportWindow input {
    display: inline-block;
    word-break: break-all;
    vertical-align: top;
    margin: 2px -1px 1px 4px
}

#reportWindow button {
    font-size: 10px
}


.float-btn,
.report-title {
    font-size: 14px
}

.report-title .name {
    color: #666
}

#reportArea .mask {
    width: 100%;
    height: 100%
}

.float-btn {
    position: absolute;
    height: 18px;
    line-height: 20px;
    top: 0;
    background: #666;
    left: 20px;
    padding: 2px 10px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px
}

.float-btn a {
    margin: 1px;
    cursor: pointer;
    color: #bbb
}

#marqueeit,
#marqueeit a,
.float-btn a:hover,
.weixin {
    color: #fff
}

.float-btn .report {
    border-left: 1px solid #777;
    margin-left: -1px;
    padding: 0 0 0 3px
}

#livePlayer>iframe {
    width: 100%;
    height: 461px;
    border: 0
}

.nano {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.nano>.nano-content,
.nano>.nano-pane {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0
}

.nano>.nano-content {
    overflow-y: scroll;
    overflow-x: hidden;
    left: 0
}

.nano>.nano-content:focus {
    outline: dotted thin
}

.nano>.nano-content::-webkit-scrollbar {
    display: none
}

.has-scrollbar>.nano-content::-webkit-scrollbar {
    display: block
}

.nano>.nano-pane {
    background: rgba(0, 0, 0, .25);
    width: 10px;
    visibility: hidden\9;
    opacity: .01;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px
}

.nano>.nano-pane>.nano-slider {
    background: #444;
    background: rgba(0, 0, 0, .2);
    position: relative;
    margin: 0 1px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px
}

.nano-pane.active,
.nano-pane.flashed,
.nano:hover>.nano-pane {
    visibility: visible\9;
    opacity: .99
}

.fl {
    float: left
}

.fr {
    float: right
}

.data-area .match-stats,
.text-live {
    box-shadow: rgba(0, 0, 0, .07) 0 2px 5px 0
}

#marqueeit {
    letter-spacing: 2px;
    font-size: 12px;
    padding-left: .5rem;
    max-width: 100%;
    margin: 0 auto;
    text-align: left;
    background-color: rgba(52, 52, 52, .8)
}

.ann {
    overflow: hidden;
    height: 20px;
    letter-spacing: 0;
}

.live-container .video-alt {
    z-index: 9998;
}

body {
    background-color: #f7f7f8;
}

#breadnav {
    margin-bottom: unset;
}

.container {
    min-height: 749px !important;
}

.layout-score-top .content {
    min-width: 1150px;
    width: 1150px;
    margin: 0 auto;
    letter-spacing: 0;
}

.layout-score-top {
    clear: both;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    background-color: #fff
}

.layout-score-top:after,
.layout-score-top:before {
    content: '';
    display: table
}

.layout-score-top .team-home,
.layout-score-top .team-away {
    width: 410px;
    float: left;
    line-height: 100px;
    height: 100px;
    text-align: left;
}

.layout-score-top .team-home .name,
.layout-score-top .team-away .name {
    width: 270px;
    float: left;
    color: #333;
    font-size: 18px
}

.layout-score-top .team-home .team-icon,
.layout-score-top .team-away .team-icon {
    float: left;
    width: 54px;
    height: 54px;
    background: no-repeat center;
    background-size: contain;
    margin: 23px 13px 0
}

.layout-score-top .team-home .score,
.layout-score-top .team-away .score {
    float: left;
    width: 50px;
    font-size: 40px;
    color: #333;
    text-align: center
}

.layout-score-top .team-home.team-home .name,
.layout-score-top .team-away.team-home .name {
    text-align: right
}

.layout-score-top .team-center {
    float: left;
    width: 235px;
    text-align: center;
    font-size: 12px;
    color: #bbb;
    line-height: 15px;
    padding: 18px 0;
    height: 67px
}

.layout-score-top .nav-panel {
    clear: both;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    border: solid #e2e2e5;
    border-width: 1px 0;
    background-color: #fff
}

.layout-score-top .nav-panel:after,
.layout-score-top .nav-panel:before {
    content: '';
    display: table
}

.layout-score-top .nav-panel .children {
    text-align: center
}

.layout-score-top .nav-panel .children .nav-list {
    display: inline-block;
    vertical-align: top
}

.layout-score-top .nav-panel .children .nav-list>li {
    font-size: 0;
    display: inline-block;
    vertical-align: top
}

.layout-score-top .nav-panel .children .nav-list>li .link {
    float: left;
    position: relative;
    line-height: 40px;
    color: #999;
    font-size: 14px;
    cursor: pointer;
    padding: 0 20px;
    margin: 0 15px
}

.eng .layout-score-top .nav-panel .children .nav-list>li .link,
.viet .layout-score-top .nav-panel .children .nav-list>li .link {
    font-size: 12px;
}

.layout-score-top .nav-panel .children .nav-list>li .link:before,
.layout-score-top .nav-panel .children .nav-list>li .link:after {
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    content: '';
    width: 0;
    position: absolute;
    bottom: -1px;
    left: 50%;
    border-bottom: 2px solid #14805e
}

.layout-score-top .nav-panel .children .nav-list>li .link:hover,
.layout-score-top .nav-panel .children .nav-list>li .link.active {
    color: #14805e
}

.layout-score-top .nav-panel .children .nav-list>li .link:hover:before,
.layout-score-top .nav-panel .children .nav-list>li .link:hover:after,
.layout-score-top .nav-panel .children .nav-list>li .link.active:before,
.layout-score-top .nav-panel .children .nav-list>li .link.active:after {
    width: 50%
}

.layout-score-top .nav-panel .children .nav-list>li .link:hover:before,
.layout-score-top .nav-panel .children .nav-list>li .link.active:before {
    left: 0
}

/*! Lity - v2.2.2  */

.lity,
.lity-wrap {
    z-index: 9990;
    outline: 0 !important
}

.lity-loader,
.lity-wrap {
    text-align: center;
    width: 100%
}

.lity-container,
.lity-wrap:before {
    vertical-align: middle;
    display: inline-block
}

.lity,
.lity-container,
.lity-wrap {
    outline: 0 !important
}

.lity-content:after,
.lity-wrap:before {
    content: ''
}

.lity {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    opacity: 0;
    -webkit-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
    transition: opacity .3s ease;
    max-width: 100% !important;
    background: rgba(0, 0, 0, .7);
    -webkit-overflow-scrolling: touch;
}

@media only screen and (min-width: 990px) {
    .lity {
        position: absolute;
        top: 9%;
        left: 50%;
        margin-left: -400px;
        width: 800px;
        height: 370px;
    }
}


@media only screen and (min-width: 1681px) {
    body:not(.fullscreen) .lity {
        top: 322px;
        left: unset;
        right: 377px;
        width: 358px;
        height: 560px;
    }

    body.fullscreen .lity {
        top: 35%;
    }
}

.lity.lity-opened {
    opacity: 1
}

.lity.lity-closed {
    opacity: 0
}

.lity * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.lity-wrap {
    height: 100%;
}

.lity-wrap:before {
    height: 100%;
}

.lity-loader {
    z-index: 9991;
    color: #fff;
    position: absolute;
    top: 50%;
    margin-top: -.8em;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0;
    -webkit-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
    transition: opacity .3s ease
}

.lity-loading .lity-loader {
    opacity: 1
}

.lity-container {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9992;
    text-align: left;
    white-space: normal;
    max-width: 100%;
    max-height: 100%;
}

@media only screen and (min-width: 990px) {
    .lity-container {
        position: absolute;
    }
}

.lity-close,
.lity-close:active,
.lity-close:focus,
.lity-close:hover,
.lity-close:visited {
    text-decoration: none;
    text-align: center;
    padding: 0;
    color: #fff;
    font-style: normal;
    font-size: 35px;
    font-family: Arial, Baskerville, monospace;
    line-height: 35px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    background: 0 0;
    outline: 0;
    border: 0
}

.lity-content {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9993;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform .3s ease;
    -o-transition: -o-transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease, -webkit-transform .3s ease, -o-transform .3s ease
}

@media only screen and (min-width: 990px) {
    .lity-content {
        position: absolute;
    }
}

.lity-closed .lity-content,
.lity-loading .lity-content {
    -webkit-transform: scale(.8);
    -ms-transform: scale(.8);
    -o-transform: scale(.8);
    transform: scale(.8)
}

.lity-close {
    z-index: 10000;
    width: 35px;
    height: 35px;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-appearance: none;
    cursor: pointer;
    -webkit-box-shadow: none;
    box-shadow: none
}

.lity-facebookvideo .lity-container,
.lity-googlemaps .lity-container,
.lity-iframe .lity-container,
.lity-iframe-container,
.lity-vimeo .lity-container,
.lity-youtube .lity-container {
    width: 100%;
    height: 100%
}

.lity-close::-moz-focus-inner {
    border: 0;
    padding: 0
}

.lity-close:active,
.lity-close:focus,
.lity-close:hover,
.lity-close:visited {
    -webkit-box-shadow: none;
    box-shadow: none
}

.lity-image img {
    max-width: 100%;
    display: block;
    line-height: 0;
    border: 0
}

.lity-iframe-container {
    position: fixed;
    pointer-events: auto;
    overflow: hidden;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

@media only screen and (min-width: 990px) {
    .lity-iframe-container {
        position: absolute;
        overflow-y: unset;
    }
}


.lity-iframe-container iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

@media only screen and (min-width: 990px) {
    .lity-iframe-container iframe {
        position: absolute;
        overflow-y: unset;
    }
}

.lity-hide {
    display: none
}

