@charset "utf-8";

html,body {
    overflow-x: hidden;
}

.bf-content {
    padding-bottom: unset;
}

.errorman,
.mask {
    position: absolute
}

.icon-arrow_index_down_gif,
.icon-arrow_index_up_gif {
    display: none !important;
}

.mask {
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    outline: 0 !important;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, .5) 0, rgba(0, 0, 0, 1) 80%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, .5) 0, rgba(0, 0, 0, 1) 80%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, .5) 0, rgba(0, 0, 0, 1) 80%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=0)
}

.errorman,
.footer {
    position: absolute;
    bottom: 0;
    z-index: 4
}

.footer.footer {
    min-width: unset;
}

.carousel-inner {
    height: 130px
}

.weixin {
    left: 688px !important;
    top: 31px !important;
    line-height: 34px !important
}

.errorman {
    left: 14%;
    bottom: 3%;
    width: 388px;
    height: 632px;
    background-image: url(../img/errorman2.png)
}

@media only screen and (min-width:1024px) and (max-width:1440px) {
    .errorman {
        left: 4%;
        bottom: 3%;
        width: 232px;
        height: 379px;
        background-size: 100%
    }
}