﻿@charset "utf-8";

.away .normal-tooltip .content span,
.card-tip .content span,
.home .normal-tooltip .content span,
.huanren .content span,
.normal-tooltip .content .text,
.team-name {
    text-overflow: ellipsis;
    white-space: nowrap
}

#courtLayer,
#grassLand {
    left: 50%;
    margin-left: -391px;
    display: block;
    width: 782px;
    background-position: 0 0;
    background-repeat: no-repeat;
    z-index: 1;
    position: absolute
}

#board,
#courtLayer,
#grassLand,
#scoreBoard {
    position: absolute
}

#board {
    display: block;
    overflow: visible;
    height: 201px;
    width: 782px
}

#playground {
    position: relative;
    width: 789px;
    height: 350px;
    margin: 0 auto;
    font-family: 'Microsoft YaHei', '微软雅黑', 'Helvetica, Arial', 'Hiragino Sans GB', '冬青黑体', serif
    background: #343434;
    overflow: hidden
}

.eng #playground,
.viet #playground {
    font-family: Verdana, serif;
}

#grassLand {
    top: 240px;
    margin-top: -101.5px;
    overflow: hidden;
    height: 201px;
    transform: translate(0, 0) rotate(0) scale(1, 1);
    background-image: url(../img/court.png);
    -webkit-animation: fadeIn .5s ease;
    -moz-animation: fadeIn .5s ease;
    -ms-animation: fadeIn .5s ease;
    animation: fadeIn .5s ease;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -ms-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

#courtLayer {
    top: 135px;
    overflow: hidden;
    height: 27px;
    transform: translate(0, 170px) rotate(0) scale(1, 1);
    background-image: url(../img/court-layer.png);
    -webkit-animation: fadeIn .5s ease;
    -moz-animation: fadeIn .5s ease;
    -ms-animation: fadeIn .5s ease;
    animation: fadeIn .5s ease;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -ms-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

#animation-loading,
#no-live-video,
#video-loading {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 100;
    color: #fff;
    cursor: pointer
}

#animation-loading span,
#no-live-video span,
#video-loading span {
    display: inline-block;
    font-size: 16px
}

#animation-loading .dotted::after,
#video-loading .dotted::after {
    overflow: hidden;
    display: inline-block;
    vertical-align: bottom;
    -webkit-animation: ellipsis steps(4, end) .9s infinite;
    -moz-animation: ellipsis steps(4, end) .9s infinite;
    -ms-animation: ellipsis steps(4, end) .9s infinite;
    animation: ellipsis steps(4, end) .9s infinite;
    content: "\2026";
    width: 0
}

#scoreBoard {
    margin: 0 auto;
    right: 0;
    top: 72px;
    left: 0;
    width: 480px;
    height: 170px;
    color: #fff;
    z-index: 50;
    border-radius: 5px;
    letter-spacing: 0
}

#scoreBoard,
#scoreBoard .board-footer .event-name {
    font-size: 12px
}

#scoreBoard .board-header {
    width: 100%;
    height: 20px;
    background: #000;
    text-align: left
}

#scoreBoard .board-header span {
    display: inline-block;
    margin-right: 10px
}

#scoreBoard .board-header .half-score {
    float: right
}

#scoreBoard .board-panel>div,
.panel>div {
    float: left
}

#scoreBoard .board-panel {
    width: 100%;
    height: 80px;
    position: relative
}

#scoreBoard .board-panel .mask {
    position: absolute;
    width: 100%;
    height: 80px;
    top: 0;
    left: 0;
    background-color: #000;
    background-color: rgba(0, 0, 0, .7);
    filter: alpha(opacity=70);
    z-index: -1
}

#scoreBoard .board-panel .team {
    width: 160px;
    height: 100%;
    text-align: center;
}

#scoreBoard .board-panel .team .flag img {
    width: 40px;
    height: 40px;
    margin: 5px auto;
    display: block;
    border-radius: 40px
}

#scoreBoard .board-panel .team .name {
    display: block;
    margin: 10px auto;
    text-align: center;
    font-size: 14px;
    color: #fff
}

#scoreBoard .board-panel .score-area {
    width: 160px;
    height: 100%
}

#scoreBoard .board-panel .score-area .status {
    padding-top: 10px;
    text-align: center;
    font-size: 14px
}

#scoreBoard .board-panel .score-area .content,
#scoreBoard .board-panel .score-area .ready {
    font-size: 30px;
    text-align: center
}

#scoreBoard .board-panel .score-area .content {
    font-family: Verdana, serif;
    display: block
}

#scoreBoard .board-panel .score-area .content span {
    display: inline-block;
    width: 20%
}

#scoreBoard .board-panel .score-area .content span.away-score,
#scoreBoard .board-panel .score-area .content span.home-score {
    width: 40%
}

#scoreBoard .board-footer {
    width: 100%;
    height: 70px;
    background: #000;
    color: #999
}

#scoreBoard .board-footer table {
    width: 100%;
    font-size: 12px
}

#scoreBoard .board-footer td {
    height: 20px;
    text-align: center
}

#scoreBoard .board-footer .name {
    width: 80px;
    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#scoreBoard .board-footer th {
    height: 24px;
    text-align: center
}

.viet #scoreBoard .board-footer th,
.eng #scoreBoard .board-footer th {
    line-height: 12px;
}

#scoreBoard .control,
#scoreBoard .cornerkick-kick,
#scoreBoard .red-card,
#scoreBoard .shoots,
#scoreBoard .yellow-card {
    font-family: Verdana, serif
}

#scoreBoard .match-tips,
.livetitle,
.panel,
.panel .team .name {
    font-family: 'Microsoft YaHei', '微软雅黑', 'Helvetica, Arial', 'Hiragino Sans GB', '冬青黑体', serif
}


.eng #scoreBoard .match-tips,
.eng .livetitle,
.eng .panel,
.eng .panel .team .name,
.viet #scoreBoard .match-tips,
.viet .livetitle,
.viet .panel,
.viet .panel .team .name {
    font-family: Verdana, serif;
}


#scoreBoard .control {
    color: #ffb400
}

#scoreBoard .match-tips {
    position: absolute;
    top: 200px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 20px;
    color: #ffb400
}

.event-level {
    display: inline-block;
    width: 10px;
    height: 10px
}

.live-tips,
.live-tips div,
.livetitle,
.panel {
    width: 100%;
    position: absolute
}

.livetitle {
    color: #fff;
    height: 35px;
    top: 0;
    background-color: rgba(0, 0, 0, .5);
    font-size: 14px;
    line-height: 35px;
    z-index: 99
}

.live-tips {
    height: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    color: #fff;
    cursor: pointer
}

.live-tips div {
    top: 100px;
    text-align: center
}

.panel {
    color: #fff;
    height: 80px;
    line-height: 100px;
    bottom: 0;
    background-color: rgba(43, 43, 43, .8);
    z-index: 99
}

.panel>div {
    display: block;
    height: 100%
}

.panel .team {
    width: 300px
}

.panel .score-area {
    width: 180px
}

.panel .team .flag {
    width: 40px;
    height: 40px;
    border-radius: 40px
}

.panel .team .name {
    width: 120px;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 12px;
    color: #fff;
    display: block
}

.panel .home .flag {
    margin-left: 40px;
    margin-top: 27px;
    float: left
}

.panel .home .name {
    text-align: left
}

.panel .away .flag {
    margin-right: 40px;
    margin-top: 27px;
    float: right
}

.panel .away .name {
    text-align: right
}

.panel .score-area .upper {
    width: 100%;
    height: 30px;
    line-height: 48px;
    margin: 0 auto;
    display: block;
    text-align: center;
    position: relative
}

.panel .score-area .upper .minute,
.panel .score-area .upper .ot,
.panel .score-area .upper .second {
    display: inline-block
}

.panel .score-area .lower .lower-team {
    display: inline-block;
    position: relative;
    height: 30px;
    width: 20px;
    line-height: normal;
    top: 3px;
    background-repeat: no-repeat;
    background-position: center
}

.panel .score-area .lower .score {
    display: inline-block;
    width: 35px;
    height: 40px;
    position: relative;
    z-index: 1
}

.panel .score-area .lower .score:after,
.panel .score-area .lower .score:before {
    content: "";
    width: 100%;
    background-color: #000;
    position: absolute;
    left: 0;
    height: 50%;
    z-index: -1;
    border-radius: 5px
}

.panel .score-area .lower .score:before {
    top: 0
}

.panel .score-area .lower .score:after {
    top: 50%;
    margin-top: 1px
}

.panel .score-area .lower .change {
    color: #FDC003
}

.panel .score-area .lower {
    width: 100%;
    height: 40px;
    line-height: 40px;
    margin: 10px auto;
    display: block;
    text-align: center;
    font-size: 30px
}

.team-name {
    display: block;
    width: 160px;
    font-size: 12px;
    color: #fff;
    overflow:hidden;
    text-overflow: ellipsis;
}

.home .team-name {
    text-align: left;
}

.away .team-name {
    text-align: right;
}

#scoreBoard .team-name {
    text-align: center !important;
}

.animation-live,
.tv-live {
    position: relative;
    width: 790px;
    height: 560px
}

.tv-live {
    display: flex;
    align-items: center;
}

.zhubo-live {
    position: relative
}

.card-tip,
.goal-tooltip,
.normal-tooltip {
    position: absolute;
    z-index: 2;
    top: 60px
}

.tooltip {
    display: none
}

.tooltip .time {
    float: left;
    display: block;
    text-align: center;
    overflow: hidden
}

.tooltip.away .time {
    float: right;
    background-color: #01bdff
}

.normal-tooltip {
    position: absolute;
    width: 140px;
    height: 65px;
    font-size: 10px;
    left: 50%;
    top: 50%;
    margin-left: -70px;
    margin-top: -33px;
    z-index: 100
}

.eng .normal-tooltip,
.viet .normal-tooltip {
    width: 170px;
    margin-left: -85px;
}

.eng .injury .normal-tooltip,
.viet .injury .normal-tooltip {
    width: 230px;
    margin-left: -145px;
}


.normal-tooltip .header {
    border-radius: 5px;
    background-color: #fff;
    height: 34px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden
}

.normal-tooltip .content {
    display: inline-block
}

.away .normal-tooltip .content span,
.home .normal-tooltip .content span {
    display: block;
    width: 100px;
    height: 16px;
    line-height: 18px;
    font-size: 12px;
    padding-left: 4px;
    overflow: hidden
}

.eng .away .normal-tooltip .content span,
.eng .home .normal-tooltip .content span,
.viet .away .normal-tooltip .content span,
.viet .home .normal-tooltip .content span {
    width: 130px;
}

.eng .injury.away .normal-tooltip .content span,
.eng .injury.home .normal-tooltip .content span,
.viet .injury.away .normal-tooltip .content span,
.viet .injury.home .normal-tooltip .content span {
    width: 190px;
}

.away .normal-tooltip .content span {
    text-align: left
}

.home .normal-tooltip .content span {
    text-align: right
}

.normal-tooltip .footer {
    background-color: #000;
    height: 35px;
    line-height: 35px;
    width: 100%;
    color: #fff;
    text-align: right;
    border-radius: 5px
}

.away .normal-tooltip .time,
.home .normal-tooltip .time {
    width: 26px;
    height: 26px;
    margin: 4px;
    color: #fff;
    display: block;
    line-height: 26px;
    font-size: 10px;
    letter-spacing: 0
}

.away .normal-tooltip .time {
    border-radius: 3px;
    background-color: #01bdff;
    float: right
}

.home .normal-tooltip .time {
    border-radius: 3px;
    background-color: #de1030;
    float: left
}

.normal-tooltip .content {
    width: 120px;
    height: 34px
}

.eng .normal-tooltip .content,
.viet .normal-tooltip .content {
    width: 150px;
}

.eng .injury .normal-tooltip .content,
.viet .injury .normal-tooltip .content {
    width: 210px;
}

.normal-tooltip .content .team-name {
    color: #333
}

.normal-tooltip .content .text {
    display: block;
    width: 100px;
    font-size: 12px;
    text-align: right;
    overflow: hidden
}

.normal-tooltip.away .content .text {
    text-align: left;
    margin-left: 10px
}

.normal-tooltip .footer span {
    display: block;
    width: 130px
}

.home .team,
.home .team2,
.home .team3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 400px;
    height: 147px;
    display: block
}

.away .team,
.away .team2,
.away .team3 {
    position: absolute;
    top: 0;
    right: 0;
    width: 400px;
    height: 147px;
    display: block
}

.attacking.home .background::after,
.attacking.home .team-name {
    right: 250px;
    text-shadow: 1px 1px 2px #0f4c15;
    position: absolute
}

.away .player,
.away .player.first,
.away .player.second,
.away .player.third,
.gf .away .player,
.gf .away .player.first,
.gf .away .player.second,
.gf .away .player.third,
.gf .home .player,
.gf .home .player.fisrt,
.gf .home .player.second,
.gf .home .player.third,
.home .player,
.home .player.fisrt,
.home .player.second,
.home .player.third {
    width: 89px;
    height: 96px;
    background-repeat: no-repeat;
    position: absolute
}

.home .player,
.home .player.fisrt {
    background-image: url(../img/teamr.gif)
}

.gf .home .player,
.gf .home .player.fisrt {
    background-image: url(../img/gf-teamr.gif)
}

.home .player.second {
    background-image: url(../img/teamr2.gif)
}

.gf .home .player.second {
    background-image: url(../img/gf-teamr2.gif)
}

.home .player.third {
    background-image: url(../img/teamr2.gif)
}

.gf .home .player.third {
    background-image: url(../img/gf-teamr2.gif)
}

.away .player,
.away .player.first {
    background-image: url(../img/teaml.gif);
    z-index: 98
}

.gf .away .player,
.gf .away .player.first {
    background-image: url(../img/gf-teaml.gif);
    z-index: 98
}

.away .player.second {
    background-image: url(../img/teaml2.gif);
    z-index: 99
}

.away .player.third,
.gf .away .player.third {
    z-index: 97
}

.gf .away .player.second {
    background-image: url(../img/gf-teaml2.gif)
}

.away .player.third {
    background-image: url(../img/teaml2.gif)
}

.gf .away .player.third {
    background-image: url(../img/gf-teaml2.gif)
}

.attacking.away,
.attacking.home {
    position: absolute;
    top: 152px;
    left: 40px;
    width: 790px;
    height: 144px
}

.attacking.away .background,
.attacking.home .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 790px;
    height: 144px;
    background-image: url(../img/attackting.png);
    background-repeat: no-repeat;
    background-size: 60%
}

.attacking.home .background {
    background-position: 0 0;
    z-index: 99;
    -webkit-animation: attackingleft 3s linear infinite;
    -moz-animation: attackingleft 3s linear infinite;
    -ms-animation: attackingleft 3s linear infinite;
    animation: attackingleft 3s linear infinite;
    -webkit-transition: all 1s linear;
    transition: all 1s linear
}

.attacking.away .background {
    background-position: 0 -163px;
    z-index: 99;
    -webkit-animation: attackingright 3s linear infinite;
    -moz-animation: attackingright 3s linear infinite;
    -ms-animation: attackingright 3s linear infinite;
    animation: attackingright 3s linear infinite;
    -webkit-transition: all 1s linear;
    transition: all 1s linear
}

.attacking.away .background::after,
.attacking.away .team-name {
    position: absolute;
    left: 50px;
    z-index: 99;
    text-shadow: 1px 1px 2px #0f4c15
}

.attacking.home .background::after {
    bottom: 15px;
    content: '进攻';
    color: #fff;
    font-size: 24px;
    z-index: 99
}

.eng .attacking.home .background::after {
    content: 'Offensive position';
    font-size: 18px;
}

.viet .attacking.home .background::after {
    content: 'Tiến công';
    font-size: 18px;
}

.attacking.home .team-name {
    bottom: 47px;
    text-align: right;
    z-index: 99
}

.attacking.away .background::after {
    bottom: 15px;
    content: '进攻';
    color: #fff;
    font-size: 24px
}

.eng .attacking.away .background::after {
    content: 'Offensive position';
    font-size: 18px;
}

.viet .attacking.away .background::after {
    content: 'Tiến công';
    font-size: 18px;
}

.attacking.away .team-name {
    bottom: 47px;
    text-align: left
}

.attacking.away .team .player.first::after,
.attacking.home .team .player.first::after {
    bottom: 10px;
    display: block;
    width: 18px;
    height: 18px;
    background: url(../img/soccerball_s.gif) center center no-repeat;
    content: url(../img/soccerempty.gif);
    position: absolute
}

.attacking.home .team {
    z-index: 98;
    -webkit-animation: atkrunleft1 3s linear infinite;
    -moz-animation: atkrunleft1 3s linear infinite;
    -ms-animation: atkrunleft1 3s linear infinite;
    animation: atkrunleft1 3s linear infinite
}

.attacking.home .team2 {
    z-index: 97;
    -webkit-animation: atkrunleft2 3s linear infinite;
    -moz-animation: atkrunleft2 3s linear infinite;
    -ms-animation: atkrunleft2 3s linear infinite;
    animation: atkrunleft2 3s linear infinite
}

.attacking.home .team3 {
    z-index: 96;
    -webkit-animation: atkrunleft3 3s linear infinite;
    -moz-animation: atkrunleft3 3s linear infinite;
    -ms-animation: atkrunleft3 3s linear infinite;
    animation: atkrunleft3 3s linear infinite
}

.attacking.home .team .player.first {
    top: -5px;
    left: 300px
}

.attacking.home .team .player.first::after {
    right: 8px;
    -webkit-animation: spinleft 1s linear infinite;
    -moz-animation: spinleft 1s linear infinite;
    -ms-animation: spinleft 1s linear infinite;
    animation: spinleft 1s linear infinite;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    z-index: 90
}

.attacking.home .team2 .player.second {
    top: -50px;
    left: 250px;
    transform: scale(.95)
}

.attacking.home .team3 .player.third {
    top: 30px;
    left: 200px
}

.attacking.away .team {
    z-index: 102;
    -webkit-animation: atkrunright1 3s linear infinite;
    -moz-animation: atkrunright1 3s linear infinite;
    -ms-animation: atkrunright1 3s linear infinite;
    animation: atkrunright1 3s linear infinite
}

.attacking.away .team2 {
    z-index: 101;
    -webkit-animation: atkrunrightt2 3s linear infinite;
    -moz-animation: atkrunrightt2 3s linear infinite;
    -ms-animation: atkrunrightt2 3s linear infinite;
    animation: atkrunrightt2 3s linear infinite
}

.attacking.away .team3 {
    z-index: 100;
    -webkit-animation: atkrunright3 3s linear infinite;
    -moz-animation: atkrunright3 3s linear infinite;
    -ms-animation: atkrunright3 3s linear infinite;
    animation: atkrunright3 3s linear infinite
}

.attacking.away .team .player.first {
    top: -5px;
    right: 400px
}

.attacking.away .team .player.first::after {
    left: 8px;
    -webkit-animation: spinleft 1s linear infinite;
    -moz-animation: spinleft 1s linear infinite;
    -ms-animation: spinleft 1s linear infinite;
    animation: spinleft 1s linear infinite;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    z-index: 90
}

.dangerousattacking.away .background::after,
.dangerousattacking.home .background::after {
    content: '危险进攻';
    text-shadow: 1px 1px 2px #0f4c15;
    color: #fff;
    font-size: 24px
}

.eng .dangerousattacking.away .background::after,
.eng .dangerousattacking.home .background::after {
    content: 'Dangerous attacks';
    font-size: 18px;
}

.viet .dangerousattacking.away .background::after,
.viet .dangerousattacking.home .background::after {
    content: 'Tiến công nguy hiểm';
    font-size: 18px;
}

.attacking.away .team2 .player.second {
    top: -50px;
    right: 350px;
    transform: scale(.95)
}

.attacking.away .team3 .player.third {
    top: 30px;
    right: 250px
}

.dangerousattacking.away,
.dangerousattacking.home {
    top: 152px;
    width: 790px;
    height: 144px;
    position: absolute
}

.dangerousattacking.home {
    left: 150px
}

.dangerousattacking.away {
    right: 50px
}

.dangerousattacking.away .background,
.dangerousattacking.home .background {
    top: 0;
    width: 790px;
    height: 144px;
    background-image: url(../img/dangerousAttack.png);
    background-repeat: no-repeat;
    background-size: 65%;
    position: absolute;
    z-index: 99
}

.dangerousattacking.home .background {
    left: 0;
    background-position: 0 0;
    -webkit-animation: attackingleft 3s linear infinite;
    -moz-animation: attackingleft 3s linear infinite;
    -ms-animation: attackingleft 3s linear infinite;
    animation: attackingleft 3s linear infinite;
    -webkit-transition: all 3s linear;
    transition: all 3s linear
}

.dangerousattacking.away .background {
    right: 0;
    background-position: 0 -204px;
    -webkit-animation: attackingright 3s linear infinite;
    -moz-animation: attackingright 3s linear infinite;
    -ms-animation: attackingright 3s linear infinite;
    animation: attackingright 3s linear infinite;
    -webkit-transition: all 3s linear;
    transition: all 3s linear
}

.dangerousattacking.home .background::after {
    position: absolute;
    bottom: 15px;
    right: 250px;
    z-index: 105
}

.dangerousattacking.home .team-name {
    position: absolute;
    bottom: 47px;
    right: 235px;
    z-index: 999;
    text-shadow: 1px 1px 2px #0f4c15
}

.eng .dangerousattacking.home .team-name {
    right: 258px;
}

.viet .dangerousattacking.home .team-name {
    right: 280px;
}

.dangerousattacking.away .background::after {
    position: absolute;
    bottom: 15px;
    left: 50px;
    z-index: 105
}

.dangerousattacking.away .team-name {
    position: absolute;
    bottom: 47px;
    left: 14px;
    z-index: 999;
    text-shadow: 1px 1px 2px #0f4c15
}

.eng .dangerousattacking.away .team-name {
    left: 58px;
}

.viet .dangerousattacking.away .team-name {
    left: 78px;
}

.dangerousattacking.away .team .player.first::after,
.dangerousattacking.home .team .player.first::after {
    position: absolute;
    bottom: 10px;
    display: block;
    height: 18px;
    background: url(../img/soccerball_s.gif) center center no-repeat;
    width: 18px;
    content: url(../img/soccerempty.gif)
}

.dangerousattacking.home .team {
    z-index: 102;
    -webkit-animation: atkrunleft1 3s linear infinite;
    -moz-animation: atkrunleft1 3s linear infinite;
    -ms-animation: atkrunleft1 3s linear infinite;
    animation: atkrunleft1 3s linear infinite
}

.dangerousattacking.home .team2 {
    z-index: 101;
    -webkit-animation: atkrunleft2 3s linear infinite;
    -moz-animation: atkrunleft2 3s linear infinite;
    -ms-animation: atkrunleft2 3s linear infinite;
    animation: atkrunleft2 3s linear infinite
}

.dangerousattacking.home .team3 {
    z-index: 100;
    -webkit-animation: atkrunleft3 3s linear infinite;
    -moz-animation: atkrunleft3 3s linear infinite;
    s -ms-animation: atkrunleft3 3s linear infinite;
    animation: atkrunleft3 3s linear infinite
}

.dangerousattacking.home .team .player.first {
    top: -5px;
    left: 300px
}

.dangerousattacking.home .team .player.first::after {
    right: 8px;
    -webkit-animation: spinleft 1s linear infinite;
    -moz-animation: spinleft 1s linear infinite;
    -ms-animation: spinleft 1s linear infinite;
    animation: spinleft 1s linear infinite;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    z-index: 101
}

.dangerousattacking.home .team2 .player.second {
    top: -50px;
    left: 250px;
    transform: scale(.95)
}

.dangerousattacking.home .team3 .player.third {
    top: 30px;
    left: 200px
}

.dangerousattacking.away .team {
    z-index: 102;
    -webkit-animation: atkrunright1 3s linear infinite;
    -moz-animation: atkrunright1 3s linear infinite;
    -ms-animation: atkrunright1 3s linear infinite;
    animation: atkrunright1 3s linear infinite
}

.dangerousattacking.away .team2 {
    z-index: 101;
    -webkit-animation: atkrunrightt2 3s linear infinite;
    -moz-animation: atkrunrightt2 3s linear infinite;
    -ms-animation: atkrunrightt2 3s linear infinite;
    animation: atkrunrightt2 3s linear infinite
}

.dangerousattacking.away .team3 {
    z-index: 100;
    -webkit-animation: atkrunright3 3s linear infinite;
    -moz-animation: atkrunright3 3s linear infinite;
    -ms-animation: atkrunright3 3s linear infinite;
    animation: atkrunright3 3s linear infinite
}

.dangerousattacking.away .team .player.first {
    top: -5px;
    right: 400px
}

.dangerousattacking.away .team .player.first::after {
    left: 8px;
    -webkit-animation: spinleft 1s linear infinite;
    -moz-animation: spinleft 1s linear infinite;
    -ms-animation: spinleft 1s linear infinite;
    animation: spinleft 1s linear infinite;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    z-index: 90
}

.goalnet,
.goalshot {
    position: absolute;
    width: 790px;
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    background-repeat: no-repeat
}

.dangerousattacking.away .team2 .player.second {
    top: -50px;
    right: 350px;
    transform: scale(.95)
}

.dangerousattacking.away .team3 .player.third {
    top: 30px;
    right: 250px
}

.goalshot {
    left: 0;
    height: 332px;
    background-image: url(../img/bg-goal2x.png);
    z-index: 98;
    -webkit-animation: goalbk 1s linear;
    -moz-animation: goalbk 1s linear;
    -ms-animation: goalbk 1s linear;
    animation: goalbk 1s linear;
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -ms-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

.goalnet {
    top: -105px;
    right: 0;
    height: 460px;
    z-index: 99;
    background-image: url(../img/bg-goal2k.png);
    -webkit-animation: goalbk 1s linear;
    -moz-animation: goalbk 1s linear;
    -ms-animation: goalbk 1s linear;
    animation: goalbk 1s linear;
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -ms-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

.goalshot.away .goalbump,
.goalshot.home .goalbump {
    -ms-animation-delay: 1s;
    -webkit-animation-duration: 1.6s;
    -ms-animation-duration: 1.6s;
    -ms-animation-iteration-count: infinite;
    -webkit-transition: all 1.6s linear
}

.goalshot.away .arc,
.goalshot.home .arc {
    width: 400px;
    height: 300px;
    position: relative
}

.goalshot.home .goalbump {
    -webkit-animation-name: netshakel;
    -moz-animation-name: netshakel;
    -ms-animation-name: netshakel;
    animation-name: netshakel;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    animation-delay: 1s;
    -moz-animation-duration: 1.6s;
    animation-duration: 1.6s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    transition: all 1.6s linear
}

.goalshot.away .goalbump,
.goalshot.home .goalball {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -moz-animation-duration: 1.6s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite
}

.goalshot.away .goalbump {
    -webkit-animation-name: netshaker;
    -moz-animation-name: netshaker;
    -ms-animation-name: netshaker;
    animation-name: netshaker;
    animation-delay: 1s;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    transition: all 1.6s linear
}

.goalshot.home .arc {
    margin-left: 162px;
    bottom: -40px
}

.goalshot.away .arc {
    margin-left: 233px;
    bottom: -40px
}

.goalshot.away .goalball,
.goalshot.home .goalball {
    bottom: 0;
    -ms-animation-delay: 1s;
    -webkit-animation-duration: 1.6s;
    -ms-animation-duration: 1.6s;
    -ms-animation-iteration-count: infinite;
    -webkit-transition: all 1.6s linear;
    position: absolute;
    z-index: 99
}

.goalshot.home .goalball {
    left: 0;
    width: 88px;
    height: 89px;
    -webkit-animation-name: gshxAxis;
    -moz-animation-name: gshxAxis;
    -ms-animation-name: gshxAxis;
    animation-name: gshxAxis;
    animation-delay: 1s;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    transition: all 1.6s linear
}

.goalball::after,
.goalshot.away .goalball {
    width: 88px;
    height: 89px;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite
}

.goalshot.away .goalball {
    right: 0;
    -webkit-animation-name: gshaAxis;
    -moz-animation-name: gshaAxis;
    -ms-animation-name: gshaAxis;
    animation-name: gshaAxis;
    animation-delay: 1s;
    -moz-animation-duration: 1.6s;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    transition: all 1.6s linear
}

.goalball::after,
.shotontarget.home .ball {
    display: block;
    -moz-animation-duration: 1.6s;
    -ms-animation-duration: 1.6s
}

.goalball::after {
    background: url(../img/soccerball.gif) center center no-repeat;
    content: url(../img/soccerempty2.gif);
    -webkit-animation-name: gsyAxis;
    -moz-animation-name: gsyAxis;
    -ms-animation-name: gsyAxis;
    animation-name: gsyAxis;
    -ms-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-animation-duration: 1.6s;
    animation-duration: 1.6s;
    -ms-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-transition: all 1.6s linear;
    transition: all 1.6s linear
}

.goaltext {
    position: absolute;
    top: 25%;
    left: 44%;
    width: 96px;
    height: 0;
    background-image: url(../img/Goal.png);
    -webkit-animation-name: zoomIn;
    -moz-animation-name: zoomIn;
    -ms-animation-name: zoomIn;
    animation-name: zoomIn;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -ms-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-animation-duration: .6s;
    -moz-animation-duration: .6s;
    -ms-animation-duration: .6s;
    animation-duration: .6s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out
}

.goalshot .goal-tooltip {
    margin: 0 auto;
    right: 0;
    z-index: 99;
    width: 150px;
    height: 0;
    font-size: 10px;
    -webkit-animation-name: goalfadeIn;
    -moz-animation-name: goalfadeIn;
    -ms-animation-name: goalfadeIn;
    animation-name: goalfadeIn;
    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    -ms-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-transition: all 3s ease;
    transition: all 3s ease;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    left: 4px;
    top: 225px
}

.goalshot.home .goal-tooltip .time {
    width: 26px;
    height: 26px;
    line-height: 26px;
    margin: 2px;
    font-size: 10px;
    border-radius: 3px;
    background-color: #FDC003;
    color: #fff;
    float: left;
    letter-spacing: 0
}

.goalshot .goal-tooltip .descriptionx {
    line-height: 15px;
    width: 120px;
    height: 30px;
    font-size: 12px;
    float: left;
    display: block;
    text-align: right;
    overflow: hidden;
    padding: 0 5px;
}

.goalshot.away .goal-tooltip .descriptionx span,
.goalshot.home .goal-tooltip .description span {
    display: block;
    width: 100px;
    font-size: 12px;
    text-align: left;
    padding-left: .5rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.goalshot .goal-tooltip .descriptionx span.team-name {
    color: #333;
    width: 100%;
}

.goalshot.home .goal-tooltip .descriptionx span.team-name {
    text-align: right;
}

.goalshot.away .goal-tooltip .time {
    width: 26px;
    height: 26px;
    line-height: 26px;
    margin: 2px;
    font-size: 10px;
    border-radius: 3px;
    background-color: #01bdff;
    color: #fff;
    float: right;
    letter-spacing: 0
}

.card-tip .header,
.goalshot .goal-tooltip .header,
.huanren .header {
    border-radius: 5px;
    line-height: 30px;
    overflow: hidden;
    white-space: nowrap
}

.goalshot .goal-tooltip .header {
    background-color: #fff;
    height: 30px;
    width: 100%
}

.goalshot.away .goal-tooltip .footer .score .away,
.goalshot.home .goal-tooltip .footer .score .home {
    -webkit-animation: tada 1.8s ease-in-out infinite;
    -moz-animation: tada 1.8s ease-in-out infinite;
    -ms-animation: tada 1.8s ease-in-out infinite;
    animation: tada 1.8s ease-in-out infinite;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -ms-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-transition: all 1.8s ease-in-out;
    transition: all 1.8s ease-in-out
}

.goalshot .goal-tooltip .footer {
    background-color: #000;
    height: 35px;
    line-height: 30px;
    width: 100%;
    color: #fff
}

.goalshot .goal-tooltip .footer .score {
    font-family: Arial;
    width: 100%;
    height: 35px;
    font-size: 20px;
    text-align: center;
    position: absolute;
    top: 0
}

.shotoff,
.shotontarget {
    top: 154px;
    margin-left: -320px
}

.goalshot .goal-tooltip .footer .score span {
    display: inline-block;
    font-size: 25px
}

.teamtrap.away .player::after,
.teamtrap.home .player::after {
    font-size: 24px;
    font-style: normal;
    text-shadow: 1px 1px 0 #000
}

.goal-tooltip .footer .score span.home,
.goalshot .goal-tooltip .footer .score span.away {
    width: 47%;
    height: 35px;
    padding-top: 3px
}

.goalshot .goal-tooltip .footer .score span.colons {
    width: 20px;
    display: inline-block
}

.shotontarget {
    position: absolute;
    left: 50%;
    width: 640px;
    height: 144px;
    z-index: 98
}

.gf .shotontarget.away .player,
.gf .shotontarget.home .player,
.shotontarget.away .player,
.shotontarget.home .player {
    width: 86px;
    height: 96px;
    background-repeat: no-repeat;
    position: absolute
}

.shotontarget.home .player {
    top: -15%;
    right: 33%;
    background-image: url(../img/shot2l.gif);
    -webkit-animation: stthmove 1.6s linear infinite;
    -moz-animation: stthmove 1.6s linear infinite;
    -ms-animation: stthmove 1.6s linear infinite;
    animation: stthmove 1.6s linear infinite;
    -webkit-transition: all 1.6s linear;
    transition: all 1.6s linear
}

.gf .shotontarget.away .player,
.gf .shotontarget.home .player,
.shotontarget.away .player {
    -webkit-transition: all 1.6s linear
}

.gf .shotontarget.home .player {
    top: -7%;
    right: 32%;
    background-image: url(../img/gf-shot2l.gif);
    -webkit-animation: stthmove 1.6s linear infinite;
    -moz-animation: stthmove 1.6s linear infinite;
    -ms-animation: stthmove 1.6s linear infinite;
    animation: stthmove 1.6s linear infinite;
    transition: all 1.6s linear
}

.shotontarget.away .player {
    top: -15%;
    left: 33%;
    background-image: url(../img/shot2r.gif);
    -webkit-animation: sttamove 1.6s linear infinite;
    -moz-animation: sttamove 1.6s linear infinite;
    -ms-animation: sttamove 1.6s linear infinite;
    animation: sttamove 1.6s linear infinite;
    transition: all 1.6s linear
}

.gf .shotontarget.away .player {
    top: -7%;
    left: 32%;
    background-image: url(../img/gf-shot2r.gif);
    -webkit-animation: sttamove 1.6s linear infinite;
    -moz-animation: sttamove 1.6s linear infinite;
    -ms-animation: sttamove 1.6s linear infinite;
    animation: sttamove 1.6s linear infinite;
    transition: all 1.6s linear
}

.shotontarget.away .ball,
.shotontarget.home .ball,
.shotontarget.home .ball::after {
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -webkit-animation-delay: .8s;
    -moz-animation-delay: .8s;
    -ms-animation-delay: .8s;
    -webkit-animation-duration: 1.6s;
    -webkit-transition: all 1.6s linear;
    height: 18px;
    width: 18px
}

.shotoff.home .ball::after,
.shotontarget.home .ball::after {
    background: url(../img/soccerball_s.gif) center center no-repeat
}

.shotontarget.home .ball {
    position: absolute;
    bottom: 93px;
    right: 290px;
    -webkit-animation-name: stthxAxis;
    -moz-animation-name: stthxAxis;
    -ms-animation-name: stthxAxis;
    animation-name: stthxAxis;
    animation-delay: .8s;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    transition: all 1.6s linear;
    z-index: 99
}

.shotontarget.away .ball,
.shotontarget.home .ball::after {
    display: block;
    -moz-animation-duration: 1.6s;
    -ms-animation-duration: 1.6s;
    animation-delay: .8s;
    animation-duration: 1.6s;
    transition: all 1.6s linear
}

.shotontarget.home .ball::after {
    content: url(../img/soccerempty.gif);
    -webkit-animation-name: stthyAxis;
    -moz-animation-name: stthyAxis;
    -ms-animation-name: stthyAxis;
    animation-name: stthyAxis;
    animation-iteration-count: infinite
}

.shotoff.away .ball::after,
.shotontarget.away .ball::after {
    background: url(../img/soccerball_s2.gif) center center no-repeat;
    content: url(../img/soccerempty.gif)
}

.shotontarget.away .ball {
    position: absolute;
    bottom: 93px;
    left: 290px;
    -webkit-animation-name: sttaxAxis;
    -moz-animation-name: sttaxAxis;
    -ms-animation-name: sttaxAxis;
    animation-name: sttaxAxis;
    animation-iteration-count: infinite;
    z-index: 99
}

.shotoff.home .ball,
.shotontarget.away .ball::after {
    display: block;
    width: 18px;
    height: 18px;
    -ms-animation-iteration-count: infinite
}

.shotontarget.away .ball::after {
    -webkit-animation-name: sttayAxis;
    -moz-animation-name: sttayAxis;
    -ms-animation-name: sttayAxis;
    animation-name: sttayAxis;
    -webkit-animation-delay: .8s;
    -moz-animation-delay: .8s;
    -ms-animation-delay: .8s;
    animation-delay: .8s;
    -webkit-animation-duration: 1.6s;
    -moz-animation-duration: 1.6s;
    -ms-animation-duration: 1.6s;
    animation-duration: 1.6s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-transition: all 1.6s linear;
    transition: all 1.6s linear
}

.shotoff {
    position: absolute;
    left: 50%;
    width: 640px;
    height: 144px;
    z-index: 98
}

.gf .shotoff.away .player,
.gf .shotoff.home .player,
.shotoff.away .player,
.shotoff.home .player {
    width: 86px;
    height: 96px;
    background-repeat: no-repeat;
    position: absolute
}

.shotoff.home .player {
    top: -15%;
    right: 30%;
    background-image: url(../img/freekickl.gif);
    -webkit-animation: fkhmove .9s linear infinite;
    -moz-animation: fkhmove .9s linear infinite;
    -ms-animation: fkhmove .9s linear infinite;
    animation: fkhmove .9s linear infinite;
    -webkit-transition: all .9s linear;
    transition: all .9s linear
}

.freekick.home .player,
.gf .shotoff.home .player {
    -webkit-animation: fkhmove .9s linear infinite;
    -moz-animation: fkhmove .9s linear infinite;
    -ms-animation: fkhmove .9s linear infinite
}

.gf .shotoff.home .player,
.shotoff.away .player {
    -webkit-transition: all .9s linear
}

.gf .shotoff.home .player {
    top: -8%;
    right: 30%;
    background-image: url(../img/gf-freekickl.gif);
    animation: fkhmove .9s linear infinite;
    transition: all .9s linear
}

.shotoff.away .player {
    top: -15%;
    left: 30%;
    background-image: url(../img/freekickr.gif);
    -webkit-animation: fkamove .9s linear infinite;
    -moz-animation: fkamove .9s linear infinite;
    -ms-animation: fkamove .9s linear infinite;
    animation: fkamove .9s linear infinite;
    transition: all .9s linear
}

.freekick.away .player,
.gf .shotoff.away .player {
    -webkit-animation: fkamove .9s linear infinite;
    -moz-animation: fkamove .9s linear infinite;
    -ms-animation: fkamove .9s linear infinite
}

.gf .shotoff.away .player {
    top: -8%;
    left: 30%;
    background-image: url(../img/gf-freekickr.gif);
    animation: fkamove .9s linear infinite;
    -webkit-transition: all .9s linear;
    transition: all .9s linear
}

.shotoff.away .ball,
.shotoff.home .ball,
.shotoff.home .ball::after {
    -webkit-animation-delay: 1.6s;
    -moz-animation-delay: 1.6s;
    -ms-animation-delay: 1.6s;
    -webkit-transition: all 1.8s linear;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite
}

.shotoff.home .ball,
.shotoff.home .ball::after {
    -ms-animation-duration: 1.8s
}

.shotoff.home .ball {
    position: absolute;
    bottom: 84px;
    right: 205px;
    -webkit-animation-name: sthxAxis;
    -moz-animation-name: sthxAxis;
    -ms-animation-name: sthxAxis;
    animation-name: sthxAxis;
    animation-delay: 1.6s;
    -webkit-animation-duration: 1.8s;
    -moz-animation-duration: 1.8s;
    animation-duration: 1.8s;
    animation-iteration-count: infinite;
    transition: all 1.8s linear
}

.shotoff.away .ball,
.shotoff.home .ball::after {
    display: block;
    width: 18px;
    height: 18px;
    -webkit-animation-duration: 1.8s;
    -moz-animation-duration: 1.8s;
    -ms-animation-iteration-count: infinite;
    animation-delay: 1.6s;
    transition: all 1.8s linear
}

.shotoff.home .ball::after {
    content: url(../img/soccerempty.gif);
    z-index: 99;
    -webkit-animation-name: sthyAxis;
    -moz-animation-name: sthyAxis;
    -ms-animation-name: sthyAxis;
    animation-name: sthyAxis;
    animation-duration: 1.8s;
    animation-iteration-count: infinite
}

.shotoff.away .ball {
    position: absolute;
    bottom: 84px;
    left: 205px;
    -webkit-animation-name: staxAxis;
    -moz-animation-name: staxAxis;
    -ms-animation-name: staxAxis;
    animation-name: staxAxis;
    -ms-animation-duration: 1.8s;
    animation-duration: 1.8s;
    animation-iteration-count: infinite
}

.cornerkick.away .ball,
.cornerkick.home .ball,
.cornerkick.home .ball::after,
.shotoff.away .ball::after {
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    display: block
}

.cornerkick.home .ball,
.shotoff.away .ball::after {
    width: 18px;
    height: 18px
}

.freekick.home .ball,
.shotoff.away .ball::after {
    -moz-animation-delay: 1.6s;
    -ms-animation-delay: 1.6s;
    -webkit-transition: all 1.8s linear
}

.shotoff.away .ball::after {
    z-index: 99;
    -webkit-animation-name: stayAxis;
    -moz-animation-name: stayAxis;
    -ms-animation-name: stayAxis;
    animation-name: stayAxis;
    -webkit-animation-delay: 1.6s;
    animation-delay: 1.6s;
    -webkit-animation-duration: 1.8s;
    -moz-animation-duration: 1.8s;
    -ms-animation-duration: 1.8s;
    animation-duration: 1.8s;
    animation-iteration-count: infinite;
    transition: all 1.8s linear
}

.cornerkick.away .ball,
.cornerkick.home .ball,
.cornerkick.home .ball::after {
    -webkit-animation-duration: 1.8s;
    -moz-animation-duration: 1.8s;
    -ms-animation-duration: 1.8s
}

.cornerkick.away .ball,
.cornerkick.away .ball::after,
.cornerkick.home .ball,
.cornerkick.home .ball::after {
    transform-origin: 0 0;
    transition-timing-function: linear
}

.cornerkick {
    position: absolute;
    top: 149px;
    left: 50%;
    margin-left: -320px;
    width: 640px;
    height: 144px;
    z-index: 98
}

.cornerkick.away .player,
.cornerkick.home .player,
.gf .cornerkick.away .player,
.gf .cornerkick.home .player {
    position: absolute;
    top: -55%;
    width: 86px
}

.cornerkick.away .player,
.cornerkick.home .player,
.freekick.home .player,
.gf .cornerkick.away .player,
.gf .cornerkick.home .player {
    height: 96px;
    background-repeat: no-repeat;
    z-index: 99
}

.cornerkick.home .player {
    left: 45px;
    background-image: url(../img/shotl.gif)
}

.gf .cornerkick.home .player {
    left: 45px;
    background-image: url(../img/gf-shotl.gif)
}

.cornerkick.away .player {
    right: 45px;
    background-image: url(../img/shotr.gif)
}

.gf .cornerkick.away .player {
    right: 45px;
    background-image: url(../img/gf-shotr.gif)
}

.cornerkick.home .ball {
    position: relative;
    bottom: 10px;
    left: 100px;
    z-index: 90;
    -webkit-animation-name: cklxAxis;
    -moz-animation-name: cklxAxis;
    -ms-animation-name: cklxAxis;
    animation-name: cklxAxis;
    -webkit-animation-delay: 1.3s;
    -moz-animation-delay: 1.3s;
    animation-delay: 1.3s;
    animation-duration: 1.8s;
    animation-iteration-count: infinite
}

.cornerkick.away .ball::after,
.cornerkick.home .ball::after {
    bottom: 2px;
    background: url(../img/soccerball_s.gif) center center no-repeat;
    content: url(../img/soccerempty.gif)
}

.cornerkick.away .ball,
.cornerkick.home .ball::after {
    width: 18px;
    -webkit-animation-delay: 1.3s;
    -moz-animation-delay: 1.3s;
    height: 18px;
    position: absolute;
    animation-delay: 1.3s;
    animation-iteration-count: infinite
}

.cornerkick.home .ball::after {
    left: 2px;
    -webkit-animation-name: cklyAxis;
    -moz-animation-name: cklyAxis;
    -ms-animation-name: cklyAxis;
    animation-name: cklyAxis;
    animation-duration: 1.8s
}

.cornerkick.away .ball {
    top: -10px;
    right: 100px;
    z-index: 90;
    -webkit-animation-name: ckrxAxis;
    -moz-animation-name: ckrxAxis;
    -ms-animation-name: ckrxAxis;
    animation-name: ckrxAxis;
    animation-duration: 1.8s
}

.cornerkick.away .ball::after,
.outkick.home .arc .ball {
    -webkit-animation-delay: 1.3s;
    -moz-animation-delay: 1.3s
}

.cornerkick.away .ball::after,
.freekick.home .ball {
    display: block;
    width: 18px;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite
}

.cornerkick.away .ball::after {
    position: absolute;
    right: 2px;
    height: 18px;
    -webkit-animation-name: ckryAxis;
    -moz-animation-name: ckryAxis;
    -ms-animation-name: ckryAxis;
    animation-name: ckryAxis;
    animation-delay: 1.3s;
    -webkit-animation-duration: 1.8s;
    -moz-animation-duration: 1.8s;
    -ms-animation-duration: 1.8s;
    animation-duration: 1.8s;
    animation-iteration-count: infinite
}

.cornerkick.home .normal-tooltip {
    margin-left: -182px;
    margin-top: -110px
}

.cornerkick.away .normal-tooltip {
    margin-left: 45px;
    margin-top: -110px
}

.freekick {
    position: absolute;
    top: 154px;
    left: 50%;
    margin-left: -320px;
    width: 640px;
    height: 144px;
    z-index: 98
}

.freekick.away .player,
.gf .freekick.away .player,
.gf .freekick.home .player {
    top: -16%;
    width: 86px;
    height: 96px;
    background-repeat: no-repeat;
    position: absolute
}

.freekick.home .player {
    position: absolute;
    top: -16%;
    right: 20%;
    width: 86px;
    background-image: url(../img/freekickl.gif);
    animation: fkhmove .9s linear infinite;
    -webkit-transition: all .9s linear;
    transition: all .9s linear
}

.gf .freekick.home .player,
.outkick.home .player {
    -webkit-animation: fkhmove .9s linear infinite;
    -moz-animation: fkhmove .9s linear infinite;
    -ms-animation: fkhmove .9s linear infinite
}

.freekick.away .player,
.gf .freekick.home .player {
    -webkit-transition: all .9s linear;
    z-index: 99
}

.gf .freekick.home .player {
    right: 20%;
    background-image: url(../img/gf-freekickl.gif);
    animation: fkhmove .9s linear infinite;
    transition: all .9s linear
}

.freekick.away .player {
    left: 20%;
    background-image: url(../img/freekickr.gif);
    animation: fkamove .9s linear infinite;
    transition: all .9s linear
}

.gf .freekick.away .player,
.outkick.away .player {
    -webkit-animation: fkamove .9s linear infinite;
    -moz-animation: fkamove .9s linear infinite;
    -ms-animation: fkamove .9s linear infinite
}

.gf .freekick.away .player {
    left: 20%;
    background-image: url(../img/gf-freekickr.gif);
    z-index: 99;
    animation: fkamove .9s linear infinite;
    -webkit-transition: all .9s linear;
    transition: all .9s linear
}

.freekick.away .ball::after,
.freekick.home .ball::after {
    background: url(../img/soccerball_s.gif) center center no-repeat;
    content: url(../img/soccerempty.gif)
}

.freekick.away .ball,
.freekick.home .ball,
.freekick.home .ball::after {
    -webkit-animation-delay: 1.6s;
    -moz-animation-duration: 1.8s;
    -ms-animation-duration: 1.8s
}

.freekick.away .arc,
.freekick.home .arc {
    position: relative;
    bottom: -7px;
    width: 84px;
    height: 44px
}

.freekick.home .arc {
    left: 508px
}

.freekick.away .arc {
    left: 42px
}

.freekick.home .ball {
    position: absolute;
    bottom: 0;
    left: -33px;
    height: 18px;
    z-index: 99;
    -webkit-animation-name: fkihxAxis;
    -moz-animation-name: fkihxAxis;
    -ms-animation-name: fkihxAxis;
    animation-name: fkihxAxis;
    animation-delay: 1.6s;
    -webkit-animation-duration: 1.8s;
    animation-duration: 1.8s;
    animation-iteration-count: infinite;
    transition: all 1.8s linear
}

.freekick.away .ball,
.freekick.home .ball::after {
    width: 18px;
    height: 18px;
    -moz-animation-delay: 1.6s;
    -ms-animation-delay: 1.6s;
    -webkit-animation-duration: 1.8s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -webkit-transition: all 1.8s linear;
    display: block;
    animation-iteration-count: infinite;
    transition: all 1.8s linear
}

.freekick.home .ball::after {
    -webkit-animation-name: fkihyAxis;
    -moz-animation-name: fkihyAxis;
    -ms-animation-name: fkihyAxis;
    animation-name: fkihyAxis;
    animation-delay: 1.6s;
    animation-duration: 1.8s
}

.freekick.away .ball {
    position: absolute;
    bottom: -5px;
    right: -33px;
    z-index: 99;
    -webkit-animation-name: fkiaxAxis;
    -moz-animation-name: fkiaxAxis;
    -ms-animation-name: fkiaxAxis;
    animation-name: fkiaxAxis;
    animation-delay: 1.6s;
    animation-duration: 1.8s
}

.freekick.away .ball::after,
.outkick.home .arc .ball {
    width: 18px;
    height: 18px;
    -ms-animation-duration: 1.8s;
    -moz-animation-iteration-count: infinite
}

.freekick.away .ball::after {
    display: block;
    -webkit-animation-name: fkiayAxis;
    -moz-animation-name: fkiayAxis;
    -ms-animation-name: fkiayAxis;
    animation-name: fkiayAxis;
    -webkit-animation-delay: 1.6s;
    -moz-animation-delay: 1.6s;
    -ms-animation-delay: 1.6s;
    animation-delay: 1.6s;
    -webkit-animation-duration: 1.8s;
    -moz-animation-duration: 1.8s;
    animation-duration: 1.8s;
    -webkit-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-transition: all 1.8s linear;
    transition: all 1.8s linear
}

.freekick.away .teamwall i,
.freekick.home .teamwall i,
.gf .freekick.away .teamwall i,
.gf .freekick.home .teamwall i,
.gf .outkick.home .player,
.outkick.home .player {
    background-repeat: no-repeat;
    position: absolute
}

.freekick.home .teamwall i {
    z-index: 90;
    width: 86px;
    height: 96px;
    background-image: url(../img/fkaway.png)
}

.gf .freekick.home .teamwall i {
    z-index: 90;
    width: 86px;
    height: 96px;
    background-image: url(../img/gf-fkaway.png)
}

.freekick.home .teamwall i.first {
    top: -50px;
    right: 44px
}

.freekick.home .teamwall i.second {
    top: -50px;
    right: 64px
}

.freekick.home .teamwall i.third {
    top: -50px;
    right: 84px
}

.freekick.away .teamwall i {
    z-index: 90;
    width: 86px;
    height: 96px;
    background-image: url(../img/fkhome.png)
}

.gf .freekick.away .teamwall i {
    z-index: 90;
    width: 86px;
    height: 96px;
    background-image: url(../img/gf-fkhome.png)
}

.freekick.away .teamwall i.first {
    top: -50px;
    left: 44px
}

.freekick.away .teamwall i.second {
    top: -50px;
    left: 64px
}

.freekick.away .teamwall i.third {
    top: -50px;
    left: 84px
}

.goalkick,
.outkick {
    top: 154px;
    margin-left: -320px
}

.outkick {
    position: absolute;
    left: 50%;
    width: 640px;
    height: 144px;
    z-index: 98
}

.outkick.home .player {
    top: 10px;
    right: 32%;
    width: 96px;
    height: 96px;
    background-image: url(../img/freekickl.gif);
    animation: fkhmove .9s linear infinite;
    -webkit-transition: all .9s linear;
    transition: all .9s linear
}

.gf .outkick.home .player {
    top: 10px;
    right: 29%;
    width: 96px;
    height: 96px;
    background-image: url(../img/gf-freekickl.gif);
    -webkit-animation: fkhmove .9s linear infinite;
    -moz-animation: fkhmove .9s linear infinite;
    -ms-animation: fkhmove .9s linear infinite;
    animation: fkhmove .9s linear infinite;
    -webkit-transition: all .9s linear;
    transition: all .9s linear
}

.gf .outkick.away .player,
.outkick.away .player {
    position: absolute;
    top: 10px;
    left: 32%;
    width: 86px;
    height: 96px;
    background-repeat: no-repeat
}

.outkick.away .player {
    background-image: url(../img/freekickr.gif);
    animation: fkamove .9s linear infinite;
    -webkit-transition: all .9s linear;
    transition: all .9s linear
}

.gf .outkick.away .player {
    background-image: url(../img/gf-freekickr.gif);
    -webkit-animation: fkamove .9s linear infinite;
    -moz-animation: fkamove .9s linear infinite;
    -ms-animation: fkamove .9s linear infinite;
    animation: fkamove .9s linear infinite;
    -webkit-transition: all .9s linear;
    transition: all .9s linear
}

.outkick.away .arc .ball::after,
.outkick.home .arc .ball::after {
    background: url(../img/soccerball_s.gif) center center no-repeat;
    content: url(../img/soccerempty.gif)
}

.outkick.away .arc,
.outkick.home .arc {
    top: -40px;
    width: 139px;
    height: 129px;
    position: absolute
}

.outkick.home .arc .ball,
.outkick.home .arc .ball::after {
    display: block;
    z-index: 90;
    -webkit-animation-duration: 1.8s;
    -moz-animation-duration: 1.8s;
    -ms-animation-iteration-count: infinite;
    -webkit-transition: all 1.8s linear
}

.outkick.home .arc {
    right: 88px
}

.outkick.away .arc {
    left: 88px
}

.outkick.home .arc .ball {
    position: absolute;
    bottom: -4px;
    right: 142px;
    -webkit-animation-name: okhxAxis;
    -moz-animation-name: okhxAxis;
    -ms-animation-name: okhxAxis;
    animation-name: okhxAxis;
    -ms-animation-delay: 1.3s;
    animation-delay: 1.3s;
    animation-duration: 1.8s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    transition: all 1.8s linear
}

.outkick.away .arc .ball,
.outkick.home .arc .ball::after {
    width: 18px;
    height: 18px;
    -webkit-animation-delay: 1.3s;
    -moz-animation-delay: 1.3s;
    -ms-animation-duration: 1.8s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite
}

.outkick.home .arc .ball::after {
    -webkit-animation-name: okhyAxis;
    -moz-animation-name: okhyAxis;
    -ms-animation-name: okhyAxis;
    animation-name: okhyAxis;
    -ms-animation-delay: 1.3s;
    animation-delay: 1.3s;
    animation-duration: 1.8s;
    animation-iteration-count: infinite;
    transition: all 1.8s linear
}

.goalkick.away .ball,
.goalkick.home .ball,
.goalkick.home .ball::after,
.outkick.away .arc .ball,
.outkick.away .arc .ball::after {
    -ms-animation-iteration-count: infinite;
    -webkit-transition: all 1.8s linear;
    display: block
}

.outkick.away .arc .ball,
.outkick.away .arc .ball::after {
    z-index: 90;
    -webkit-animation-duration: 1.8s;
    -moz-animation-duration: 1.8s
}

.outkick.away .arc .ball {
    position: absolute;
    bottom: -4px;
    left: 142px;
    -webkit-animation-name: okaxAxis;
    -moz-animation-name: okaxAxis;
    -ms-animation-name: okaxAxis;
    animation-name: okaxAxis;
    -ms-animation-delay: 1.3s;
    animation-delay: 1.3s;
    animation-duration: 1.8s;
    animation-iteration-count: infinite;
    transition: all 1.8s linear
}

.goalkick.home .ball,
.outkick.away .arc .ball::after {
    width: 18px;
    height: 18px;
    -ms-animation-duration: 1.8s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    transition: all 1.8s linear
}

.outkick.away .arc .ball::after {
    -webkit-animation-name: okayAxis;
    -moz-animation-name: okayAxis;
    -ms-animation-name: okayAxis;
    animation-name: okayAxis;
    -webkit-animation-delay: 1.3s;
    -moz-animation-delay: 1.3s;
    -ms-animation-delay: 1.3s;
    animation-delay: 1.3s;
    animation-duration: 1.8s
}

.goalkick.away .ball,
.goalkick.home .ball,
.goalkick.home .ball::after {
    -webkit-animation-duration: 1.8s;
    -moz-animation-duration: 1.8s
}

.goalkick {
    position: absolute;
    left: 50%;
    width: 640px;
    height: 144px;
    z-index: 98
}

.gf .goalkick.away .player,
.gf .goalkick.home .player,
.goalkick.away .player,
.goalkick.home .player {
    position: absolute;
    top: -14%;
    width: 86px;
    height: 96px;
    background-repeat: no-repeat
}

.goalkick.home .player {
    left: 0;
    background-image: url(../img/shotl.gif)
}

.gf .goalkick.home .player {
    left: 0;
    background-image: url(../img/gf-shotl.gif)
}

.goalkick.away .player {
    right: 0;
    background-image: url(../img/shotr.gif);
    z-index: 99
}

.gf .goalkick.away .player {
    right: 10px;
    background-image: url(../img/gf-shotr.gif);
    z-index: 99
}

.goalkick.away .ball::after,
.goalkick.home .ball::after {
    background: url(../img/soccerball_s3.gif) center center no-repeat;
    content: url(../img/soccerempty.gif)
}

.goalkick.away .arc,
.goalkick.home .arc {
    position: absolute;
    width: 380px;
    height: 147px
}

.goalkick.home .arc {
    top: -85px;
    left: 54px
}

.goalkick.away .ball,
.goalkick.home .ball,
.goalkick.home .ball::after {
    left: 0;
    -webkit-animation-delay: .9s;
    -moz-animation-delay: .9s;
    -ms-animation-delay: .9s;
    bottom: 0;
    position: absolute
}

.goalkick.away .arc {
    top: -80px;
    right: 54px
}

.gf .teamtrap.away .player,
.teamtrap.away .player {
    right: 34%;
    width: 86px;
    height: 96px;
    position: absolute
}

.goalkick.home .ball {
    z-index: 99;
    -webkit-animation-name: gkbhxAxis;
    -moz-animation-name: gkbhxAxis;
    -ms-animation-name: gkbhxAxis;
    animation-name: gkbhxAxis;
    animation-delay: .9s;
    animation-duration: 1.8s
}

.goalkick.away .ball,
.goalkick.home .ball::after {
    -ms-animation-duration: 1.8s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    width: 18px;
    height: 18px;
    animation-delay: .9s;
    animation-iteration-count: infinite;
    transition: all 1.8s linear
}

.goalkick.away .ball {
    z-index: 99;
    -webkit-animation-name: gkbaxAxis;
    -moz-animation-name: gkbaxAxis;
    -ms-animation-name: gkbaxAxis;
    animation-name: gkbaxAxis;
    animation-duration: 1.8s
}

.goalkick.home .ball::after {
    -webkit-animation-name: gkbyAxis;
    -moz-animation-name: gkbyAxis;
    -ms-animation-name: gkbyAxis;
    animation-name: gkbyAxis;
    animation-duration: 1.8s
}

.goalkick.away .ball::after {
    position: absolute;
    bottom: 0;
    left: 359px;
    display: block;
    width: 18px;
    height: 18px;
    -webkit-animation-name: gkbyAxis;
    -moz-animation-name: gkbyAxis;
    -ms-animation-name: gkbyAxis;
    animation-name: gkbyAxis;
    -webkit-animation-delay: .9s;
    -moz-animation-delay: .9s;
    -ms-animation-delay: .9s;
    animation-delay: .9s;
    -webkit-animation-duration: 1.8s;
    -moz-animation-duration: 1.8s;
    -ms-animation-duration: 1.8s;
    animation-duration: 1.8s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-transition: all 1.8s linear;
    transition: all 1.8s linear
}

.teamtrap,
.teamtrap .bk {
    position: absolute;
    left: 50%;
    z-index: 98
}

.teamtrap {
    top: 133px;
    margin-left: -320px;
    width: 640px;
    height: 174px
}

.teamtrap .bk {
    bottom: 10px;
    margin-left: -100px;
    width: 210px;
    height: 0;
    border-top-color: rgba(0, 0, 0, .2);
    border-right-color: transparent;
    border-bottom-color: rgba(0, 0, 0, .2);
    border-left-color: transparent;
    border-style: solid;
    border-width: 0 40px 145px 30px
}

.gf .teamtrap.home .player,
.teamtrap.home .player {
    left: 34%;
    width: 86px;
    height: 96px;
    z-index: 99;
    position: absolute
}

.teamtrap.home .player {
    bottom: 46px;
    background-image: url(../img/kongqiul.gif)
}

.gf .teamtrap.home .player {
    bottom: 49px;
    background-image: url(../img/gf-kongqiul.gif)
}

.teamtrap.home .player::after {
    position: relative;
    bottom: -110%;
    width: 100%;
    content: '控球';
    color: #fff;
}

.eng .teamtrap.home .player::after {
    bottom: -115%;
    content: 'possession';
    font-size: 18px;
}

.viet .teamtrap.home .player::after {
    bottom: -115%;
    content: 'dẫn bóng';
    font-size: 18px;
}

.teamtrap.home .flyball,
.teamtrap.home .flyball::after {
    position: absolute;
    display: block;
    width: 18px;
    height: 18px;
    z-index: 99
}

.teamtrap.home .flyball {
    bottom: 93px;
    left: 267px;
    -webkit-animation: traphomexAxis 1.8s infinite ease-in;
    -moz-animation: traphomexAxis 1.8s infinite ease-in;
    -ms-animation: traphomexAxis 1.8s infinite ease-in;
    animation: traphomexAxis 1.8s infinite ease-in
}

.teamtrap.home .flyball::after {
    bottom: 0;
    left: 0;
    background: url(../img/soccerball_s2.gif) center center no-repeat;
    content: url(../img/soccerempty.gif);
    -webkit-animation: traphomeyAxis 1.8s infinite ease-in;
    -moz-animation: traphomeyAxis 1.8s infinite ease-in;
    -ms-animation: traphomeyAxis 1.8s infinite ease-in;
    animation: traphomeyAxis 1.8s infinite ease-in
}

.teamtrap.home .team-name {
    width: 100%;
    text-indent: 235px;
    position: relative;
    bottom: -120px;
    z-index: 99;
    text-shadow: 1px 1px 0 #000;
    text-align: left;
}

.eng .teamtrap.home .team-name {
    text-indent: 219px;
}

.viet .teamtrap.home .team-name {
    text-indent: 219px;
}

.teamtrap.away .player {
    bottom: 46px;
    background-image: url(../img/kongqiur.gif);
    z-index: 99
}

.gf .teamtrap.away .player {
    bottom: 49px;
    background-image: url(../img/gf-kongqiur.gif);
    z-index: 99
}

.teamtrap.away .player::after {
    position: relative;
    bottom: -106%;
    width: 100%;
    content: '控球';
    color: #fff;
}

.eng .teamtrap.away .player::after {
    bottom: -115%;
    content: 'possession';
    font-size: 18px;
}

.viet .teamtrap.away .player::after {
    bottom: -115%;
    content: 'dẫn bóng';
    font-size: 18px;
}

.teamtrap.away .flyball,
.teamtrap.away .flyball::after {
    position: absolute;
    display: block;
    width: 18px;
    height: 18px;
    z-index: 99
}

.huanren .content span.team-name,
.injury .content span.team-name {
    color: #333
}

.teamtrap.away .flyball {
    bottom: 93px;
    right: 267px;
    -webkit-animation: trapawayxAxis 1.8s infinite ease-in;
    -moz-animation: trapawayxAxis 1.8s infinite ease-in;
    -ms-animation: trapawayxAxis 1.8s infinite ease-in;
    animation: trapawayxAxis 1.8s infinite ease-in
}

.teamtrap.away .flyball::after {
    bottom: 0;
    right: 0;
    background: url(../img/soccerball_s2.gif) center center no-repeat;
    content: url(../img/soccerempty.gif);
    -webkit-animation: trapawayyAxis 1.8s infinite ease-in;
    -moz-animation: trapawayyAxis 1.8s infinite ease-in;
    -ms-animation: trapawayyAxis 1.8s infinite ease-in;
    animation: trapawayyAxis 1.8s infinite ease-in
}

.teamtrap.away .team-name {
    width: 404px;
    position: relative;
    bottom: -120px;
    z-index: 99;
    text-shadow: 1px 1px 0 #000;
    text-align: right;
}

.eng .teamtrap.away .team-name {
    width: 434px;
}

.viet .teamtrap.away .team-name {
    width: 421px;
}

.huanren {
    position: absolute;
    z-index: 2;
    width: 150px;
    height: 65px;
    font-size: 10px;
    top: 198px;
    left: 0;
    right: 0;
    margin: 0 auto
}

.huanren .header {
    position: absolute;
    z-index: 99;
    background-color: #fff;
    height: 30px;
    width: 100%
}

.huanren .content,
.huanren .transfer {
    display: inline-block;
    text-align: center;
    overflow: hidden
}

.huanren .transfer {
    width: 19px;
    height: 19px;
    margin: 5px;
    background-image: url(../img/icon-austauschen.png)
}

.gf .huanren.away .coach,
.gf .huanren.home .coach,
.huanren.away .coach,
.huanren.home .coach {
    top: -158px;
    width: 99px;
    height: 110px;
    background-image: url(../img/coach.png);
    z-index: 1;
    position: absolute
}

.huanren.away .player.in,
.huanren.home .player.in {
    position: absolute;
    top: -100px;
    width: 86px;
    height: 96px;
    z-index: 2
}

.gf .huanren.home .coach,
.huanren.home .coach {
    left: -100px
}

.gf .huanren.away .coach,
.huanren.away .coach {
    right: -100px
}

.huanren.home .player.in {
    left: -120px;
    background: 0 0;
    -webkit-animation: hinlxAxis 8s infinite linear;
    -moz-animation: hinlxAxis 8s infinite linear;
    -ms-animation: hinlxAxis 8s infinite linear;
    animation: hinlxAxis 8s infinite linear;
    -webkit-animation-delay: .9s;
    -moz-animation-delay: .9s;
    -ms-animation-delay: .9s;
    animation-delay: .9s
}

.gf .huanren.away .player.in::after,
.gf .huanren.home .player.in::after,
.huanren.away .player.in::after,
.huanren.home .player.in::after {
    bottom: 0;
    left: 0;
    display: block;
    width: 86px;
    height: 96px;
    position: absolute
}

.huanren.away .player.in {
    right: -120px;
    background: 0 0;
    -webkit-animation: hinrxAxis 8s infinite linear;
    -moz-animation: hinrxAxis 8s infinite linear;
    -ms-animation: hinrxAxis 8s infinite linear;
    animation: hinrxAxis 8s infinite linear;
    -webkit-animation-delay: .9s;
    -moz-animation-delay: .9s;
    -ms-animation-delay: .9s;
    animation-delay: .9s
}

.huanren.away .player.out,
.huanren.home .player.out {
    top: -72px;
    z-index: 1;
    width: 86px;
    height: 96px;
    background: 0 0;
    position: absolute
}

.huanren.home .player.in::after {
    content: url(../img/hinl.gif);
    -webkit-animation: hinlyAxis 8s infinite linear;
    -moz-animation: hinlyAxis 8s infinite linear;
    -ms-animation: hinlyAxis 8s infinite linear;
    animation: hinlyAxis 8s infinite linear;
    -webkit-animation-delay: .9s;
    -moz-animation-delay: .9s;
    -ms-animation-delay: .9s;
    animation-delay: .9s
}

.gf .huanren.home .player.in::after {
    content: url(../img/gf-hinl.gif);
    -webkit-animation: hinlyAxis 8s infinite linear;
    -moz-animation: hinlyAxis 8s infinite linear;
    -ms-animation: hinlyAxis 8s infinite linear;
    animation: hinlyAxis 8s infinite linear;
    -webkit-animation-delay: .9s;
    -moz-animation-delay: .9s;
    -ms-animation-delay: .9s;
    animation-delay: .9s
}

.huanren.away .player.in::after {
    content: url(../img/hinr.gif);
    -webkit-animation: hinryAxis 8s infinite linear;
    -moz-animation: hinryAxis 8s infinite linear;
    -ms-animation: hinryAxis 8s infinite linear;
    animation: hinryAxis 8s infinite linear;
    -webkit-animation-delay: .9s;
    -moz-animation-delay: .9s;
    -ms-animation-delay: .9s;
    animation-delay: .9s
}

.gf .huanren.away .player.in::after {
    content: url(../img/gf-hinr.gif);
    -webkit-animation: hinryAxis 8s infinite linear;
    -moz-animation: hinryAxis 8s infinite linear;
    -ms-animation: hinryAxis 8s infinite linear;
    animation: hinryAxis 8s infinite linear;
    -webkit-animation-delay: .9s;
    -moz-animation-delay: .9s;
    -ms-animation-delay: .9s;
    animation-delay: .9s
}

.huanren.home .player.out {
    left: -25px;
    -webkit-animation: houtlxAxis 8s infinite linear;
    -moz-animation: houtlxAxis 8s infinite linear;
    -ms-animation: houtlxAxis 8s infinite linear;
    animation: houtlxAxis 8s infinite linear;
    -webkit-animation-delay: .9s;
    -moz-animation-delay: .9s;
    -ms-animation-delay: .9s;
    animation-delay: .9s
}

.gf .huanren.away .player.out::after,
.gf .huanren.home .player.out::after,
.huanren.away .player.out::after,
.huanren.home .player.out::after {
    bottom: 0;
    left: 0;
    width: 86px;
    height: 96px;
    display: block;
    position: absolute
}

.huanren.away .player.out {
    right: -25px;
    -webkit-animation: houtrxAxis 8s infinite linear;
    -moz-animation: houtrxAxis 8s infinite linear;
    -ms-animation: houtrxAxis 8s infinite linear;
    animation: houtrxAxis 8s infinite linear;
    -webkit-animation-delay: .9s;
    -moz-animation-delay: .9s;
    -ms-animation-delay: .9s;
    animation-delay: .9s
}

.huanren.home .player.out::after {
    content: url(../img/houtl.gif);
    -webkit-animation: houtlyAxis 8s infinite linear;
    -moz-animation: houtlyAxis 8s infinite linear;
    -ms-animation: houtlyAxis 8s infinite linear;
    animation: houtlyAxis 8s infinite linear;
    -webkit-animation-delay: .9s;
    -moz-animation-delay: .9s;
    -ms-animation-delay: .9s;
    animation-delay: .9s
}

.gf .huanren.home .player.out::after {
    content: url(../img/gf-houtl.gif);
    -webkit-animation: houtlyAxis 8s infinite linear;
    -moz-animation: houtlyAxis 8s infinite linear;
    -ms-animation: houtlyAxis 8s infinite linear;
    animation: houtlyAxis 8s infinite linear;
    -webkit-animation-delay: .9s;
    -moz-animation-delay: .9s;
    -ms-animation-delay: .9s;
    animation-delay: .9s
}

.huanren.away .player.out::after {
    content: url(../img/houtr.gif);
    -webkit-animation: houtryAxis 8s infinite linear;
    -moz-animation: houtryAxis 8s infinite linear;
    -ms-animation: houtryAxis 8s infinite linear;
    animation: houtryAxis 8s infinite linear;
    -webkit-animation-delay: .9s;
    -moz-animation-delay: .9s;
    -ms-animation-delay: .9s;
    animation-delay: .9s
}

.gf .huanren.away .player.out::after {
    content: url(../img/gf-houtr.gif);
    -webkit-animation: houtryAxis 8s infinite linear;
    -moz-animation: houtryAxis 8s infinite linear;
    -ms-animation: houtryAxis 8s infinite linear;
    animation: houtryAxis 8s infinite linear;
    -webkit-animation-delay: .9s;
    -moz-animation-delay: .9s;
    -ms-animation-delay: .9s;
    animation-delay: .9s
}

.huanren .content span {
    display: block;
    width: 100px;
    font-size: 12px;
    text-align: center;
    overflow: hidden
}

.injury {
    position: absolute;
    top: 139px;
    left: 50%;
    margin-left: -320px;
    width: 640px;
    height: 174px;
    z-index: 98
}

.gf .injury.away .player,
.gf .injury.home .player,
.injury.away .player,
.injury.home .player {
    position: absolute;
    bottom: 46px;
    width: 86px;
    height: 96px;
    z-index: 99
}

.injury.home .player {
    right: 28%;
    background-image: url(../img/injuryl.gif)
}

.gf .injury.home .player {
    right: 28%;
    background-image: url(../img/gf-injuryl.gif)
}

.injury.away .player {
    left: 28%;
    background-image: url(../img/injuryr.gif)
}

.gf .injury.away .player {
    left: 28%;
    background-image: url(../img/gf-injuryr.gif)
}

.card-tip {
    width: 150px;
    height: 65px;
    font-size: 10px;
    top: 195px;
    left: 0;
    right: 0;
    margin: 0 auto
}

.card-tip .header {
    background-color: #fff;
    height: 30px;
    width: 100%
}

.card-tip .footer {
    background-color: #000;
    height: 35px;
    line-height: 35px;
    width: 100%;
    color: #fff;
    display: none
}

.card-tip.away .card,
.card-tip.home .card {
    width: 19px;
    height: 19px;
    margin: 5px;
    visibility: hidden
}

.card-tip .card,
.card-tip .content {
    display: inline-block;
    text-align: center;
    overflow: hidden
}

.card-tip.home .card {
    float: left;
    -webkit-animation: cardshake .5s linear infinite;
    -moz-animation: cardshake .5s linear infinite;
    -ms-animation: cardshake .5s linear infinite;
    animation: cardshake .5s linear infinite
}

.card-tip.away .card {
    float: right;
    -webkit-animation: cardshake .5s linear infinite;
    -moz-animation: cardshake .5s linear infinite;
    -ms-animation: cardshake .5s linear infinite;
    animation: cardshake .5s linear infinite
}

.card-tip.away .player,
.card-tip.home .player,
.gf .card-tip.away .player,
.gf .card-tip.home .player {
    position: absolute;
    top: -80px;
    width: 50px;
    height: 108px
}

.card-tip.home .player {
    left: -49px;
    background-image: url(../img/regret_home.png)
}

.gf .card-tip.home .player {
    left: -49px;
    background-image: url(../img/gf-regret_home.png)
}

.card-tip.away .player {
    right: -49px;
    background-image: url(../img/regret_away.png)
}

.gf .card-tip.away .player {
    right: -49px;
    background-image: url(../img/gf-regret_away.png)
}

.card-tip.red.away .referee,
.card-tip.red.home .referee,
.card-tip.yellow.away .referee,
.card-tip.yellow.home .referee,
.card-tip.yellowtored.away .referee,
.card-tip.yellowtored.home .referee {
    top: -43px;
    width: 86px;
    height: 96px;
    position: absolute
}

.card-tip.red .card {
    background-image: url(../img/icon_RC.png);
    visibility: visible
}

.card-tip.yellow .card {
    background-image: url(../img/icon_YC.png);
    visibility: visible
}

.card-tip.yellowtored .card {
    background-image: url(../img/icon-2yc.png);
    visibility: visible
}

.card-tip.red.home .referee {
    left: 96px;
    background-image: url(../img/referee_homered.png)
}

.card-tip.red.away .referee {
    left: -48px;
    background-image: url(../img/referee_awayred.png)
}

.card-tip.yellow.home .referee {
    left: 96px;
    background-image: url(../img/referee_homeyellow.png)
}

.card-tip.yellow.away .referee {
    left: -48px;
    background-image: url(../img/referee_awayyellow.png)
}

.card-tip.yellowtored.home .referee {
    left: 108px;
    background-image: url(../img/referee_home2yr.gif)
}

.card-tip.yellowtored.away .referee {
    left: -60px;
    background-image: url(../img/referee_away2yr.gif)
}

.card-tip .card.transfer {
    background-image: url(../img/icon-austauschen.png);
    visibility: visible
}

.card-tip .content {
    width: 100px;
    font-size: 10px
}

.card-tip .content span {
    display: block;
    width: 100px;
    font-size: 12px;
    text-align: center;
    overflow: hidden
}

.card-tip .content span.team-name {
    color: #333
}

#tips .status,
.tip {
    position: absolute;
    top: 0;
    left: 0
}

.tip {
    width: 150px;
    font-size: 15pt;
    color: #fff
}

#tips {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 110;
    margin-top: 0;
    margin-left: -80px
}

#tips .status {
    right: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    margin: 0 auto;
    width: 160px;
    border-radius: 4px;
    background-color: #fff;
    display: block
}

#tips .status .text,
#tips .status div,
.text-live .live-icon {
    display: inline-block
}

#tips .status .text {
    font-size: 14px;
    color: #333;
    margin-left: 8px;
    overflow: hidden;
    width: 90px;
    white-space: nowrap
}

#tips .status .whistle {
    display: inline-block;
    margin-left: 33px;
    width: 20px;
    height: 19px;
    background-image: url(../img/whistle.png)
}

#tips .minute-label {
    width: 100%;
    text-align: center
}