
child {
    display: inline-block
}

.eng table,
.viet table {
    table-layout: auto !important;
}

td,
th {
    padding: inherit
}

.nav {
    padding-left: unset;
    margin-bottom: unset;
    list-style: outside
}

tr.nav:after,
tr.nav:before {
    display: inherit;
    content: none
}

.css-table {
    display: table
}

.thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}

.tbody {
    display: table-row-group
}

.tr {
    display: table-row
}


.td {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 71px
}

.fakethead{
    position: fixed;
    z-index: 999;
    width: 1080px;
    table-layout: fixed;
}

#fakethead1{
    top: 80px;
}

#fakethead1.sticky2 {
    top: 40px;
}

#fakethead2{
    top:120px;
}

#fakethead2.sticky2 {
    top: 80px;
}


.zhishu-func-table,
.zhishu-main-content table.main {
    border: 1px solid #e2e2e5
}

.zhishu-main-content table.main thead tr.nav .bg-red div a {
    color: #fff
}

.zhishu-func {
    margin: 40px 0 15px;
    line-height: 24px;
    padding-bottom: 30px;
    width: 1080px;
    height: 40px
}

.zhishu-func:after,
.zhishu-func:before {
    content: "";
    display: table
}

.zhishu-func .btn-wrap {
    float: left;
    padding-right: 24px;
    height: 40px
}

.zhishu-func .btn-wrap a {
    line-height: 24px;
    font-size: 12px;
    color: #fff;
    display: inline-block;
    height: 24px;
    padding: 0 12px;
    margin: 0 6px;
    border-radius: 11px;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
    background: #555
}

.fakethead .thead .tr,
.zhishu-main-content table.main thead tr {
    background-color: #ddd;
    width: 1080px;
    height: 40px;
    line-height: 40px;
    text-align: center
}

.zhishu-func-table .data-wrap table tr td.border,
.zhishu-main-content table tbody tr td.border {
    border-right: 1px solid #eee
}

.zhishu-func p {
    line-height: 24px;
    font-size: 12px;
    color: #777;
    float: left;
    padding-left: 24px
}

.zhishu-func p span {
    color: #14805e
}

.zhishu-main-content {
    letter-spacing: 0;
    max-width: 1080px;
    margin: 0 auto
}

.zhishu-func-table {
    letter-spacing: 0
}

.zhishu-main-content table.main {
    width: 1080px;
    background: white;
}

.zhishu-main-content table.main.sticky2{
    margin-top: -100px;
}

.zhishu-main-content table.main.sticky2 thead{
    visibility: hidden;
}

.fakethead .thead .tr.nav,
.zhishu-main-content table.main thead tr.nav {
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    background: #888;
    letter-spacing: 1px
}

.eng .fakethead .thead .tr.nav,
.eng .zhishu-main-content table.main thead tr.nav,
.viet .fakethead .thead .tr.nav,
.viet .zhishu-main-content table.main thead tr.nav {
    font-size: 12px;
    letter-spacing: 0
}

.zhishu-main-content table.main tbody {
    border-top: 1px solid #e1e1e1
}

.fakethead .thead .tr.nav .style-arrow,
.zhishu-main-content table.main thead tr.nav .style-arrow {
    position: relative;
    width: 45px
}

.eng .fakethead .thead .tr.nav .style-arrow,
.eng .zhishu-main-content table.main thead tr.nav .style-arrow,
.viet .fakethead .thead .tr.nav .style-arrow,
.viet .zhishu-main-content table.main thead tr.nav .style-arrow {
    width: 50px
}

.fakethead .thead .tr.nav .style-arrow i,
.zhishu-main-content table.main thead tr.nav .style-arrow i {
    position: absolute;
    bottom: -9px;
    left: 10px
}

.fakethead .thead .tr.nav .style-arrow a,
.zhishu-main-content table.main thead tr.nav .style-arrow a {
    position: absolute;
    width: 100%;
    top: 7px;
    left: 11px;
    color: #fff
}

.eng .fakethead .thead .tr.nav .style-arrow a,
.eng .zhishu-main-content table.main thead tr.nav .style-arrow a,
.viet .fakethead .thead .tr.nav .style-arrow a,
.viet .zhishu-main-content table.main thead tr.nav .style-arrow a {
    position: relative;
    top: unset;
    left: unset;
}


.fakethead .thead .tr.nav .bg-red,
.fakethead .thead .tr.nav .show-chupei,
.zhishu-main-content table.main thead tr.nav .bg-red,
.zhishu-main-content table.main thead tr.nav .show-chupei {
    position: relative
}

.fakethead .thead .tr.nav .show-chupei i,
.zhishu-main-content table.main thead tr.nav .show-chupei i {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    margin-top: -4px;
}

.viet .fakethead .thead .tr.nav .show-chupei i,
.viet .zhishu-main-content table.main thead tr.nav .show-chupei i {
    margin-top: 0;
}

.fakethead .thead .tr.nav .bg-red div,
.zhishu-main-content table.main thead tr.nav .bg-red div {
    width: 85%;
    float: right;
    line-height: 40px;
    background: #555
}

.fakethead .thead .tr.nav .bg-red div i.icon-icon_dropMenu_arrow,
.zhishu-main-content table.main thead tr.nav .bg-red div i.icon-icon_dropMenu_arrow {
    top: 18px;
    right: 35px
}

.fakethead .thead .tr.nav .bg-red .company-slide,
.zhishu-main-content table.main thead tr.nav .bg-red .company-slide {
    position: absolute;
    top: 40px;
    right: 0;
    z-index: 99;
    font-weight: 400;
    background-color: #bbb
}

.zhishu-main-content table.main tbody tr td .down i,
.zhishu-main-content table.main tbody tr td .up i {
    top: 5px;
    right: -10px
}

.fakethead .thead .tr.nav .bg-red .company-slide li:hover
.zhishu-main-content table.main thead tr.nav .bg-red .company-slide li:hover {
    background-color: #14805e
}

.fakethead .thead .tr.title,
.zhishu-main-content table.main thead tr.title {
    font-size: 14px;
    color: #777
}

.eng .fakethead .thead .tr.title,
.eng .zhishu-main-content table.main thead tr.title,
.viet .fakethead .thead .tr.title,
.viet .zhishu-main-content table.main thead tr.title {
    font-size: 12px;
}

.fakethead .thead .tr.title .style-align div,
.zhishu-main-content table.main thead tr.title .style-align div {
    margin-left: 40px;
    line-height: 40px
}

.zhishu-main-content table.main tbody tr {
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #777
}

.zhishu-main-content table.main tbody tr.gray {
    background-color: rgb(242, 242, 242);
}

.zhishu-main-content table.main tbody tr td .up {
    color: #de1e30;
    position: relative
}

.zhishu-main-content table.main tbody tr td .down {
    color: #83cb00;
    position: relative
}

.zhishu-main-content table.main tbody tr td .company-name {
    display: inline-block;
    width: 54px;
    height: 11px;
    background-repeat: no-repeat
}

.zhishu-main-content table.main tbody tr td .company-name.company-14 {
    width: 100px
}

.fakethead .thead .tr.nav td span,
.zhishu-main-content table thead .nav td span {
    margin-left: 5px
}

.fakethead .thead .tr.title table tr td.tr-data,
.zhishu-main-content table thead .title table tr td.tr-data {
    width: 86px;
    font-size: 14px
}

.fakethead .thead .tr.title .peilv,
.zhishu-main-content table thead .title .peilv {
    width: 243px
}

.fakethead .thead .tr.title .fanhuan,
.zhishu-main-content table thead .title .fanhuan {
    width: 84px
}

.zhishu-main-content table tbody tr {
    height: 80px
}

.zhishu-main-content table tbody tr td table tr {
    height: 40px
}

.zhishu-main-content table tbody tr td table tr td.tr-data {
    width: 86px
}

.zhishu-main-content table tbody tr td.choose {
    width: 45px;
    max-width: 45px;
}

.eng .zhishu-main-content table tbody tr td.choose,
.viet .zhishu-main-content table tbody tr td.choose {
    width: 85px;
    max-width: 85px;
}

.zhishu-main-content table tbody tr td.choose i {
    display: inline-block;
    vertical-align: middle;
}

.zhishu-main-content table tbody tr td.name {
    width: 194px;
    position: relative;
    text-align: left;
    text-indent: 10px
}

.eng .zhishu-main-content table tbody tr td.name,
.viet .zhishu-main-content table tbody tr td.name {
    width: 154px;
    max-width: 164px;
}

.zhishu-main-content table tbody tr td.name i {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

.zhishu-main-content table tbody tr td.peilv {
    width: 215px;
    position: relative;
    border-right: 1px solid #e1e1e1
}

.zhishu-main-content table tbody tr td.peilv .css-table,
.zhishu-main-content table tbody tr td.peilv .css-table .tr{
    width: 213px;
}

.description i,
.ouzhi-pop,
.ouzhi-pop .show-chart {
    position: absolute
}

.eng .description i.icon-icon_company_01,
.eng .description i.icon-icon_company_02 {
    margin-left: -6px;
}

.viet .description i.icon-icon_company_01,
.viet .description i.icon-icon_company_02 {
    margin-left: -6px;
}

.zhishu-main-content table tbody tr td.gailv {
    width: 220px;
    border-right: 1px solid #e1e1e1
}

.zhishu-main-content table tbody tr td.fanhuan {
    width: 66px
}

.zhishu-main-content table tbody tr td.rate {
    width: 214px
}

.zhishu-main-content table tbody tr td .first {
    color: #aaa
}

.zhishu-func-table .data-wrap table tr td.tr-data {
    width: 71px
}

.zhishu-func-table .data-wrap table tr td.tr-data:nth-child(3) {
    width: 72px;
}

.zhishu-func-table .data-wrap table tr td.tr-data:nth-child(6) {
    width: 73px;
}

.eng .zhishu-func-table .data-wrap table tr td.tr-data:nth-child(6),
.viet .zhishu-func-table .data-wrap table tr td.tr-data:nth-child(6) {
    width: 67px;
}

.zhishu-func-table .data-wrap table tr td.fanhuan {
    width: 65px
}

.eng .zhishu-func-table .data-wrap table tr td.fanhuan,
.viet .zhishu-func-table .data-wrap table tr td.fanhuan {
    width: 80px;
}

.eng .zhishu-func-table .data-wrap table tr td.tr-data:nth-child(10),
.viet .zhishu-func-table .data-wrap table tr td.tr-data:nth-child(10) {
    width: 62px;
}

.zhishu-func-table {
    width: 1080px;
    height: 200px;
    border-top: 2px solid #14805e;
    background: #fff;
    position: static;
    bottom: 0;
    z-index: 999
}

.zhishu-func-table:after,
.zhishu-func-table:before {
    content: "";
    display: table
}

.zhishu-func-table .func-wrap {
    width: 123px;
    height: 200px;
    float: left;
    padding: 10px 0
}

.eng .zhishu-func-table .func-wrap,
.viet .zhishu-func-table .func-wrap {
    width: 131px;
}

.zhishu-func-table .func-wrap .btn-wrap {
    height: 129px;
    border-bottom: 1px solid #eee;
    text-align: center;
}

.zhishu-func-table .func-wrap .btn-wrap a {
    display: inline-block;
    padding: 0 15px;
    line-height: 24px;
    border-radius: 11px;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
    background: #555;
    color: #fff;
    margin-bottom: 5px;
    margin-left: .5rem
}

.zhishu-func-table .func-wrap .btn-wrap p {
    margin: 5px 10px;
    cursor: pointer
}

.zhishu-func-table .func-wrap .btn-wrap span {
    color: #14805e
}

.zhishu-func-table .func-wrap .update-info {
    color: #bbb;
    text-align: center;
}

.zhishu-func-table .func-wrap .update-info p {
    margin: 10px 0 0 0
}

.viet .zhishu-func-table .func-wrap .update-info p {
    margin: 5px 10px 0 10px;
}

.zhishu-func-table .func-wrap .update-info span {
    margin-left: 10px
}

.zhishu-func-table .table-name {
    width: 120px;
    height: 200px;
    float: left;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee
}

.zhishu-func-table .table-name .title {
    height: 64px;
    line-height: 64px;
    text-align: center;
    color: #777
}

.zhishu-func-table .table-name .border {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee
}

.zhishu-func-table .data-wrap {
    width: 835px;
    height: 200px;
    float: left
}

.eng .zhishu-func-table .data-wrap,
.viet .zhishu-func-table .data-wrap {
    width: 827px;
}

.zhishu-func-table .data-wrap table {
    width: 100%
}

.zhishu-func-table .data-wrap table tr {
    width: 100%;
    height: 33px;
    text-align: center;
    color: #777
}

.zhishu-func-table .data-wrap table tr.border-bottom {
    border-bottom: 1px solid #eee
}

.zhishu-explain {
    text-transform:none;
}

.zhishu-explain .title-ex {
    padding: 30px 0 10px;
    text-align: left;
    letter-spacing: 1px
}

.zhishu-explain .title-ex li {
    color: #777;
    margin: 8px 0 5px 10px
}

.zhishu-explain .title-ex li>span {
    display: inline-block;
    background: #ddd;
    font-size: 25px;
    color: #bbb;
    padding: 0 10px;
    height: 37px;
    font-style: italic;
    vertical-align: top;
    border-radius: 45px
}

.zhishu-explain .title-ex li p {
    display: inline-block;
    width: 1018px;
    line-height: 15px;
    margin-left: 10px;
    background-color: #f1f1f1;
    border-radius: 50px;
    padding: 5px 20px;
    letter-spacing: 2px;
    min-height: 35px;
    color: #888
}

.eng .zhishu-explain .title-ex li p,
.viet .zhishu-explain .title-ex li p {
    letter-spacing: 0
}

.zhishu-explain .title-ex li p span {
    font-weight: 700;
    color: #555
}

.zhishu-explain .icon-ex {
    text-align: center;
    padding: 30px 0;
    color: #777;
    letter-spacing: 2px
}

.zhishu-explain .icon-ex p {
    padding: 2px 0
}

.zhishu-explain .icon-ex .e,
.zhishu-explain .icon-ex .jian,
.zhishu-explain .icon-ex .zhu {
    display: inline-block;
    width: 35px;
    position: relative;
    height: 16px
}

.zhishu-explain .icon-ex .e i,
.zhishu-explain .icon-ex .jian i,
.zhishu-explain .icon-ex .zhu i {
    top: 0;
    left: 0
}

.zhishu-explain .icon-ex .up {
    color: #de1e30
}

.zhishu-explain .icon-ex .down {
    color: #85cb00
}


.zhishu-func.sticky2 {
    position: fixed;
    top: 0;
    z-index: 9999;
    background-color: #fff;
    line-height: 40px;
    margin: 0px 0 15px;
}


.zhishu-func .filter,
.zhishu-func .search input,
.zhishu-func .search span {
    color: #777;
    float: left
}

.zhishu-func .filter {
    margin-left: 34px;
    position: relative;
    z-index: 99
}

.zhishu-func .filter .filter-slide {
    position: absolute;
    left: -10px;
    border: 1px solid #D0D0D0;
    background: #fff;
    padding: 0;
    width: 70px
}

.zhishu-func .filter .filter-slide li {
    padding: 0 10px;
    cursor: pointer;
    border-bottom: 1px solid #D0D0D0
}

.zhishu-func .filter .filter-slide li:hover {
    background: #D0D0D0
}

.zhishu-func .search {
    float: left;
    margin-left: 16px
}

.zhishu-func.sticky2 .search a,
.zhishu-func.sticky2 .search input,
.zhishu-func.sticky2 p {
    margin-top: 8px
}

.zhishu-func .search:after,
.zhishu-func .search:before {
    content: "";
    display: table
}

.zhishu-func .search a {
    color: #fff;
    float: left;
    display: inline-block;
    height: 24px;
    padding: 0 12px;
    margin: 0 6px;
    border-radius: 11px;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
    background: #555;
    line-height: 24px
}

.zhishu-func .search input {
    width: 110px;
    height: 22px;
    border: 1px solid #ddd;
    margin: 0 10px
}


.ouzhi-pop {
    z-index: 99;
    text-align: left
}

.ouzhi-pop .tab-title a {
    display: inline-block;
    border-bottom: 2px solid #ccc;
    padding: 0 5px;
    margin: 10px -6px 5px 15px;
    color: #bbb
}

.ouzhi-pop .tab-title a.active {
    background-color: #14805e;
    border-bottom: 2px solid #14805e;
    color: #fff
}

.ouzhi-pop .show-table {
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    width: 476px;
    height: 190px;
    overflow: hidden;
    -moz-box-shadow: 0 0 6px #ccc;
    -webkit-box-shadow: 0 0 6px #ccc;
    box-shadow: 0 0 6px #ccc
}

.ouzhi-pop .show-table .content {
    width: 436px;
    height: 100%;
    float: left
}

.ouzhi-pop .show-table .content .table-content {
    height: 145px;
    overflow-y: auto
}

.ouzhi-pop .show-table .content .table-content table {
	table-layout: fixed;
    text-align: center;
    margin: 0 10px;
    color: #666
}

.ouzhi-pop .show-table .content .table-content table .data {
    width: 70px
}

.ouzhi-pop .show-table .content .table-content table .time {
    width: 136px
}

.ouzhi-pop .show-table .content .table-content table .up {
    color: #7fc000
}

.ouzhi-pop .show-table .content .table-content table .down {
    color: #de1e30
}

.ouzhi-pop .show-table .content .table-content table thead tr {
    height: 20px
}

.ouzhi-pop .show-table .content .table-content table tbody tr {
    height: 30px
}

.ouzhi-pop .show-table .content .table-content table tbody tr td {
    border: 1px solid #ccc
}

.ouzhi-pop .show-table .btn .fold-btn {
    height: 150px;
    line-height: 150px
}

.ouzhi-pop .xbtn {
    width: 32px;
    float: left;
    background: #f7f7f8;
    color: #bbb;
    margin: 4px;
    text-align: center;
    cursor: pointer
}

.ouzhi-pop .xbtn span {
    display: inline-block
}

.ouzhi-pop .xbtn span:hover {
    background: #E6E6E6
}

.ouzhi-pop .xbtn .close-btn {
    width: 100%;
    color: #ccc;
    height: 32px;
    font-size: 22px;
    line-height: 32px;
    border-bottom: 1px solid #ccc
}

.ouzhi-pop .xbtn .fold-btn {
    width: 100%;
    font-size: 44px
}

.ouzhi-pop .show-chart {
    top: 0;
    left: 0;
    width: 544px;
    height: 316px;
    background: #fff;
    -moz-box-shadow: 0 0 6px #ccc;
    -webkit-box-shadow: 0 0 6px #ccc;
    box-shadow: 0 0 6px #ccc
}

.ouzhi-pop .show-chart .content {
    float: left
}

.ouzhi-pop .show-chart .ouzhi-chart {
    width: 503px;
    height: 256px
}

.ouzhi-pop .show-chart .btn .fold-btn {
    height: 276px;
    line-height: 276px
}

.description {
    position: relative;
    display: block;
    width: 1080px;
    height: auto;
    margin: 0 auto;
    background-color: transparent;
    text-align: left;
    padding: 1rem;
    word-wrap: break-all;
    text-transform:none;
}

.description .bd-r {
    width: 100%;
}

.description .up {
    display: inline-block;
    color: #de1e30
}

.description .down {
    display: inline-block;
    color: #83cb00
}

.description .icon-arrow_index_down,
.description .icon-arrow_index_up {
    margin-top: 7px;
    margin-left: 4px
}

.bd-r h3 {
    font-size: 18px
}

.bd-r p {
    color: #777;
    font-size: 14px;
    line-height: 1.5
}

.eng .bd-r p,
.viet .bd-r p  {
    font-size: 12px;
    line-height: 22px;
}

.zhishu-main-content table thead .zoushi {
    width: 119px
}

.zhishu-main-content table tbody tr td.zouShi {
    width: 127px;
    position: relative;
    cursor: pointer
}