.main-content .sanheyi:after,
.main-content .size-data:after,
.main-content .tab-title ul:after,
.main-content .yapei-data:after,
.panlu-title li:after {
    clear: both
}

.main-content .size-data:after,
.main-content .size-data:before,
.main-content .tab-title ul:after,
.main-content .tab-title ul:before,
.main-content .yapei-data:after,
.main-content .yapei-data:before,
.panlu-title li:after,
.panlu-title li:before {
    display: table;
    content: ""
}

a:focus,
a:hover {
    color: #10845e
}

.left {
    float: left
}

.panlu-title a,
.right {
    float: right
}

.visible {
    overflow: visible
}

.icons-a,
.icons-li,
.ls-tool-float a,
.panlu-title .back-peilv,
.panlu-title p {
    position: relative
}

.main-content td.vsl span,
.main-content td.vsr span {
    display: inline-block;
    font-size: 15px
}

.eng .main-content td.vsl span,
.viet .main-content td.vsl span,
.eng .main-content td.vsr span,
.viet .main-content td.vsr span {
    font-size: 12px
}

.main-content .data-l table,
.main-content .tab-content table.table-zebra {
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #333;
    letter-spacing: 0
}

.main-content .tab-title li,
.panlu-title {
    font-size: 16px;
}

.eng .main-content .tab-title li,
.eng .panlu-title,
.viet .main-content .tab-title li,
.viet .panlu-title{
    font-size: 12px;
}

.main-content .data-l table span.red,
.main-content .tab-content table.table-zebra span.red {
    color: #de1e30
}

.main-content .data-l table span.green,
.main-content .tab-content table.table-zebra span.green {
    color: #7dc100
}

.main-content .data-l table .win,
.main-content .tab-content table.table-zebra .win {
    color: #de1e30
}

.main-content .data-l table .lose,
.main-content .tab-content table.table-zebra .lose {
    color: #a0d43e
}

.main-content .data-l table .border,
.main-content .tab-content table.table-zebra .border {
    border-right: 1px solid #ddd
}

.main-content .tab-content table.table-zebra {
    line-height: 30px;
    border: 1px solid #ddd;
    border-bottom: 0;
    margin: 0 5px 0 0
}

.main-content .sanheyi .table-zebra {
    width: 340px !important
}

.main-content .tab-content table.table-zebra tr {
    height: 30px;
    line-height: 12px;
    border-bottom: 1px solid #ddd
}

.main-content .tab-content table.table-zebra tr .status {
    width: 50px
}

.main-content .tab-content table.table-zebra thead {
    background: #f2f2f3
}

.main-content .tab-content table.table-zebra tbody .status {
    color: #fff
}

.main-content .tab-content table.table-zebra tbody .green .status {
    background: #a0d43e
}

.main-content .tab-content table.table-zebra tbody .red .status {
    background: #f35451
}

.main-content .tab-content table.table-zebra tbody .blue .status {
    background: #54a5d7
}

.panlu-content-wrap {
    margin-top: 30px;
    margin-bottom: 30px
}

.panlu-title {
    overflow: hidden;
    color: #777;
    line-height: 50px;
    height: 60px
}

.panlu-title ul {
    margin-top: 10px
}

.panlu-title li {
    height: 50px
}

.panlu-title p {
    text-align: center;
    padding-right: 10px;
    padding-left: 50px
}

.panlu-title p .tab-name i {
    display: inline-block;
    text-align: center;
    top: 8px;
    right: 5px
}

.icon-ico_return,
.icon-icon_behaviour {
    background-image: url(../img/panlu-zoushi.png)
}

.icon-icon_behaviour {
    background-position: 0 0;
    width: 27px;
    height: 27px
}

.icon-ico_return {
    background-position: -29px 0;
    width: 17px;
    height: 15px
}

.panlu-title a:hover .icon-ico_return {
    background-position: -46px 0
}

.panlu-title .tab-name {
    color: #14805e
}

.panlu-title .vs-group {
    margin: 0 5px
}

.panlu-title .back-peilv i {
    display: inline-block;
    text-align: center;
    right: 3px;
    top: 3px
}

.main-content .tab-title {
    margin-top: 15px;
    width: 1080px
}

.main-content .tab-title.sticky2 {
    position: fixed;
    top: 25px;
    z-index: 9999;
    background-color: #fff;
    border: 1px solid #ddd
}

.main-content .tab-title li {
    float: left;
    color: #333;
    line-height: 30px;
    padding: 4px 16px;
    cursor: pointer;
    letter-spacing: 2px;
    -moz-border-radius: 0;
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0
}

.eng .main-content .tab-title li,
.viet .main-content .tab-title li {
    letter-spacing: 0;
}

.main-content .tab-title li:hover {
    color: #fff;
    background-color: #bbb
}

.main-content .tab-title .active {
    color: #fff;
    background-color: #666
}

.main-content .tab-content {
    padding: 20px;
    border: 1px solid #e2e2e5;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, .5);
    background-color: #fff;
    min-height: 2238px
}

.main-content .size-chart,
.main-content .yapei-chart {
    width: 100%;
    height: 460px
}

.main-content .data-l {
    width: 50%;
    float: left
}

.main-content .data-l .data-info {
    font-size: 12px;
    color: #333;
    margin: 20px
}

.main-content .data-l .data-info span {
    display: inline-block;
    width: 35px;
    height: 20px;
    color: #fff;
    text-align: center;
    margin: 0 20px 0 5px
}

.main-content .data-l .data-info .red {
    background: #f35451
}

.main-content .data-l .data-info .green {
    background: #a0d43e
}

.main-content .data-l .data-info .blue {
    background: #54a5d7
}

.main-content .data-l tbody tr {
    height: 24px
}

.main-content .data-l tbody .green .bar {
    background: #a0d43e
}

.main-content .data-l tbody .red .bar {
    background: #f35451
}

.main-content .data-l tbody .blue .bar {
    background: #54a5d7
}

.main-content .data-l tbody .time {
    width: 104px
}

.main-content .data-l tbody .info {
    width: 120px
}

.main-content .data-l tbody .progress {
    width: 306px
}

.progress {
    height: auto;
    margin-bottom: unset;
    overflow: auto;
    background-color: transparent;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none
}

.main-content .data-l tbody .bar-wrap {
    width: 100%;
    height: 20px;
    margin-top: 2px
}

.main-content .data-l tbody .bar-wrap .bar {
    float: left;
    height: 100%;
    width: 60%
}

.main-content .data-l tbody .bar-wrap span {
    float: left;
    margin-left: 10px;
    line-height: 20px
}

.main-content .data-r {
    width: 50%;
    float: right
}

.main-content .data-r table .time {
    width: 60px
}

.main-content .data-r table .vsl {
    width: 80px
}

.main-content .data-r table .pankou {
    width: 130px
}

.main-content .data-r table .vsr {
    width: 70px
}

.main-content .data-r table .date {
    width: 86px
}

.main-content .data-r table .status {
    width: 50px
}

.main-content .euro .vsl,
.main-content .euro .vsr {
    width: 200px
}

.main-content .sanheyi:after,
.main-content .sanheyi:before {
    content: "";
    display: table
}

.main-content .sanheyi .table-zebra {
    float: left
}