
.viet a.toggle-first span {
    width: 150px;
    height: 24px;
    line-height: 24px;
    border-radius: 11px;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
}

.css-table {
    display: table
}

.tr {
    display: table-row
}

.td {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 90px
}

#fakethead{
    position: fixed;
    top:50px;
    z-index: 999;
    width: 1080px;
    table-layout: fixed;
}

#fakethead::before {
	content: "";
    display: block;
    position: absolute;
    top: -10px;
    left: -1px;
    width: 1081px;
    height: 10px;
    background: white;
    border: 1px solid white;
}

child {
    display: inline-block
}

.eng table,
.viet table {
    table-layout: auto !important;
}

td,
th {
    padding: inherit
}

.icon-icon_datum_n {
    background-image: url(../img/sprite-zhishu.png);
    background-position: -155px -113px;
    width: 37px;
    height: 36px
}

.icon-icon_datum_h,
.zhishu-main-content table tbody tr td.zouShi:hover i {
    background-image: url(../img/sprite-zhishu.png);
    background-position: -226px -75px;
    width: 37px;
    height: 36px
}

.icon-icon_company_01,
.icon-icon_company_02,
.icon-icon_company_03 {
    position: absolute;
    width: 31px;
    height: 24px;
    background-image: url(../img/sprite-zhishu.png)
}

.eng .icon-icon_company_01,
.eng .icon-icon_company_02,
.eng .icon-icon_company_03,
.viet .icon-icon_company_01,
.viet .icon-icon_company_02,
.viet .icon-icon_company_03 {
    background-image: url(../img/sprite-zhishu-eng.png)
}

.icon-icon_company_01 {
    background-position: 0 -193px
}

.icon-icon_company_02 {
    background-position: -61px -193px
}

.icon-icon_company_03 {
    background-position: -122px -193px
}

.zhishu-main-content {
    padding-top: 20px;
    letter-spacing: 0;
    width: 1080px;
    margin: 30px auto 0
}

.zhishu-main-content i {
    display: inline-block;
}

.zhishu-main-content table tbody tr td.border,
.zhishu-main-content table.main tbody tr td.border {
    border-right: 1px solid #eee
}

.zhishu-main-content table.main thead tr {
    width: 1080px;
    height: 40px;
    text-align: center
}

.zhishu-main-content table.main thead tr.ssnav {
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    background: #888;
    letter-spacing: 1px
}

.eng .zhishu-main-content table.main thead tr.ssnav,
.viet .zhishu-main-content table.main thead tr.ssnav {
    font-size: 12px;
    letter-spacing: 0
}

.zhishu-main-content table.main.sticky2 thead{
    visibility: hidden;
}

#fakethead thead{
    visibility: visible !important;
}

.zhishu-main-content table.main thead tr.ssnav .style-arrow {
    position: relative;
    width: 35px
}

.zhishu-main-content table.main thead tr.ssnav .style-arrow i {
    bottom: -9px;
    left: 10px
}

.zhishu-main-content table.main thead tr.ssnav .style-arrow a {
    position: absolute;
    width: 100%;
    top: 11px;
    left: 11px
}

.eng .zhishu-main-content table.main thead tr.nav .style-arrow a,
.viet .zhishu-main-content table.main thead tr.nav .style-arrow a {
    position: relative;
    top: unset;
    left: unset;
}

.eng .zhishu-main-content table.main thead tr.nav .style-arrow,
.viet .zhishu-main-content table.main thead tr.nav .style-arrow {
    width: 50px
}

.zhishu-main-content table.main thead tr.ssnav .bg-red,
.zhishu-main-content table.main thead tr.ssnav .show-chupei {
    position: relative
}

.zhishu-main-content table.main thead tr.ssnav .show-chupei i {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    margin-top: -4px;
}

.viet .fakethead .thead .tr.nav .show-chupei i,
.viet .zhishu-main-content table.main thead tr.nav .show-chupei i {
    margin-top: 0;
}

.viet a.toggle-first, .viet a.toggle-first:focus, .viet a.toggle-first:hover {
    top: 0;
}

.zhishu-main-content table.main thead tr.ssnav .bg-red div {
    width: 110px;
    line-height: 40px;
    margin: 0 26px
}

.eng .zhishu-main-content table.main thead tr.ssnav .bg-red div,
.viet .zhishu-main-content table.main thead tr.ssnav .bg-red div {
    line-height: auto;
}

.zhishu-main-content table.main thead tr.ssnav .bg-red .icon-icon_dropMenu_arrow {
    display: none;
}

.zhishu-main-content table.main thead tr.ssnav .bg-red .company-slide {
    position: absolute;
    top: 40px;
    left: 1px;
    z-index: 9999;
    font-weight: 400;
    background-color: #bbb
}

.zhishu-main-content table.main thead tr.ssnav .bg-red .company-slide li:hover {
    background: #14805e
}

.zhishu-main-content table.main thead tr.title {
    font-size: 14px;
    color: #777;
    background: #ebebeb;
    line-height: 40px
}

.eng .zhishu-main-content table.main thead tr.title,
.viet .zhishu-main-content table.main thead tr.title {
    font-size: 12px;
    line-height: 22px;
}

.zhishu-main-content table.main thead tr.title .style-align div {
    margin-left: 40px
}

.zhishu-main-content table.main tbody tr {
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #777
}

.zhishu-main-content table.main tbody tr.gray {
    background-color: rgb(242, 242, 242);
}

.zhishu-main-content table.main tbody tr td .up {
    color: #de1e30;
    position: relative
}

.zhishu-main-content table.main tbody tr td .down {
    color: #83cb00;
    position: relative
}

.zhishu-content>.wrap {
    overflow: visible
}

.zhishu-main-content table thead {
     width: 1080px
}

.zhishu-main-content table.main {
    width: 1080px;
    background: white;
}

.zhishu-main-content table.main {
    border: 1px solid #e2e2e5
}

.zhishu-main-content table thead .ssnav {
    width: 1080px !important
}

.zhishu-main-content table thead .ssnav td span {
    margin-left: 45px
}

.viet .zhishu-main-content table thead .ssnav td span {
    margin-left: 10px
}

.zhishu-main-content table thead .ssnav td.bg-red a {
    color: #fff
}

.zhishu-main-content table thead .ssnav td.bg-red .company-slide {
    width: 100% !important;
    left: -26px !important
}

.zhishu-main-content table thead .zoushi {
    width: 100px
}

.zhishu-main-content table thead .title table tr .tr-data {
    width: 90px;
    font-size: 14px
}

.zhishu-main-content table tbody tr {
    height: 80px
}

.zhishu-main-content table tbody tr td table {
    width: 100% !important
}

.zhishu-main-content table tbody tr td table tr {
    height: 40px
}

.zhishu-main-content table tbody tr td table tr .tr-data {
    width: 90px
}

.zhishu-main-content table tbody tr td.name {
    width: 160px;
    position: relative
}

.eng .zhishu-main-content table tbody tr td.name,
.viet .zhishu-main-content table tbody tr td.name {
    width: 150px;
    max-width: 160px;
}

.zhishu-main-content table tbody tr td.name i {
    top: 28px;
    left: 16px
}

.zhishu-main-content table tbody tr td.biaoZhunPan,
.zhishu-main-content table tbody tr td.rangQiu {
    width: 270px;
    border-right: 1px solid #e1e1e1
}

.zhishu-main-content table tbody tr td.zouShi {
    width: 100px;
    position: relative;
    cursor: pointer
}

.zhishu-main-content table tbody tr td.zouShi i {

}

.zhishu-main-content table tbody tr td.zouShi .sanheyi-chart {
    width: 300px;
    height: 400px;
    position: absolute;
    background: #fff;
    top: -145px;
    left: -284px;
    z-index: 999;
    border-radius: 5px;
    -moz-box-shadow: 0 0 6px #ccc;
    -webkit-box-shadow: 0 0 6px #ccc;
    box-shadow: 0 0 6px #ccc
}

.zhishu-main-content table tbody tr td.zouShi .sanheyi-chart .daxiao-chart,
.zhishu-main-content table tbody tr td.zouShi .sanheyi-chart .yapan-chart {
    width: 100%;
    height: 50%
}

.zhishu-main-content table tbody tr td.daXiaoQiu {
    width: 270px
}

.zhishu-main-content table tbody tr td .first {
    color: #aaa
}

.description {
    position: relative;
    display: block;
    width: 1080px;
    height: auto;
    margin: 0 auto;
    background-color: transparent;
    text-align: left;
    padding: 1rem;
    word-wrap: break-all
}

.description .bd-r {
    width: 100%;
}

.description .up {
    display: inline-block;
    color: #de1e30
}

.description .down {
    display: inline-block;
    color: #83cb00
}

.description i {
    position: absolute
}

.eng .description i.icon-icon_company_01,
.eng .description i.icon-icon_company_02 {
    margin-left: -6px;
}

.viet .description i.icon-icon_company_01,
.viet .description i.icon-icon_company_02 {
    margin-left: -6px;
}

.description .icon-arrow_index_down,
.description .icon-arrow_index_up {
    margin-top: 7px;
    margin-left: 4px
}

.bd-r h3 {
    font-size: 18px
}

.bd-r p {
    color: #777;
    font-size: 14px;
    line-height: 1.5
}

.eng .bd-r p,
.viet .bd-r p  {
    font-size: 12px;
    line-height: 22px;
}
