.chartwrap,
.float-box:after,
.info-banner .info-content:after,
.lishi-content:after,
.shuju-main-content .compet-jifen .jifen-content:after,
.shuju-main-content .compet-panlu .panlu-content:after,
.shuju-main-content .compet-recom .recom-content .anal:after,
.shuju-main-content .recent-compet .recent-content:after,
.shuju-main-content .title-box:after,
.tongji-content:after,
.weilai-content:after,
.zhenrong-content .vsl-content .shangting:after,
.zhenrong-content .vsl-content .shoufa:after,
.zhenrong-content .vsl-content .tibu:after,
.zhenrong-content .vsl-content .tingsai:after,
.zhenrong-content .vsl-content .unfold-state .unfold-content:after,
.zhenrong-content .vsl-content .unfold-state:after,
.zhenrong-content .vsr-content .shangting:after,
.zhenrong-content .vsr-content .shoufa:after,
.zhenrong-content .vsr-content .tibu:after,
.zhenrong-content .vsr-content .tingsai:after,
.zhenrong-content .vsr-content .unfold-state .unfold-content:after,
.zhenrong-content .vsr-content .unfold-state:after,
.zhenrong-content:after,
.zhishu-data-nav ul:after {
    clear: both
}

a.toggle-first,
a.toggle-first:focus,
a.toggle-first:hover {
    color: #fff
}

.viet a.toggle-first,
.viet a.toggle-first:focus,
.viet a.toggle-first:hover {
    position: relative;
    top: 6px;
    display: inline-block;
    vertical-align: middle;
}

a.toggle-first span {
    display: inline-block;
    width: 106px;
    height: 24px;
    line-height: 24px;
    border-radius: 11px;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
    background: #555;
    text-align: center;
}

.eng a.toggle-first span {
    width: 80px;
}

.viet a.toggle-first span {
    height: 28px;
    line-height: 12px;
    border-radius: 14px;
    -moz-border-radius: 14px;
    -webkit-border-radius: 14px;
}

.go-top:hover .icon-icon_backtop,
.icon-arrow_g_down,
.icon-arrow_g_downx,
.icon-arrow_g_up,
.icon-arrow_index_down,
.icon-arrow_index_up,
.icon-arrow_subform,
.icon-btn_comment_h,
.icon-btn_comment_n,
.icon-circle_01,
.icon-circle_02,
.icon-circle_03,
.icon-icon_2YC,
.icon-icon_Emblem1_01,
.icon-icon_Emblem1_02,
.icon-icon_RC,
.icon-icon_YC,
.icon-icon_arrow,
.icon-icon_backtop,
.icon-icon_choice1_c,
.icon-icon_choice1_n,
.icon-icon_choice_c,
.icon-icon_choice_n,
.icon-icon_close,
.icon-icon_comment_n,
.icon-icon_company_01,
.icon-icon_company_02,
.icon-icon_company_03,
.icon-icon_datum_h,
.icon-icon_datum_n,
.icon-icon_dropMenu_arrow,
.icon-icon_goal,
.icon-icon_injure,
.icon-icon_more,
.icon-icon_owngoal,
.icon-icon_weather_1,
.icon-icon_weather_10,
.icon-icon_weather_11,
.icon-icon_weather_2,
.icon-icon_weather_3,
.icon-icon_weather_4,
.icon-icon_weather_5,
.icon-icon_weather_6,
.icon-icon_weather_7,
.icon-icon_weather_8,
.icon-icon_weather_9 {
    background-image: url(../img/sprite-zhishu.png)
}

.eng .icon-icon_company_01,
.eng .icon-icon_company_02,
.eng .icon-icon_company_03,
.viet .icon-icon_company_01,
.viet .icon-icon_company_02,
.viet .icon-icon_company_03 {
    background-image: url(../img/sprite-zhishu-eng.png)
}

.icon-arrow_dropMenu {
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #2b2b2b
}

.icon-arrow_g_down,
.icon-arrow_g_downx,
.icon-arrow_g_up {
    height: 7px;
    width: 9px
}

.icon-arrow_g_down {
    background-position: -350px -161px
}

.icon-arrow_g_downx {
    background-position: -386px -161px
}

.icon-arrow_g_up {
    background-position: -350px -198px
}

.icon-arrow_index_down,
.icon-arrow_index_up {
    height: 8px
}

.icon-arrow_index_down {
    background-position: -350px -85px;
    width: 9px
}

.icon-arrow_index_up {
    background-position: -350px -123px;
    width: 8px
}

.icon-arrow_subform {
    background-position: -177px -297px;
    width: 15px;
    height: 10px
}

.icon-btn_comment_h,
.icon-btn_comment_n {
    width: 45px;
    height: 45px
}

.icon-btn_comment_h {
    background-position: -80px -113px
}

.icon-btn_comment_n {
    background-position: -226px 0
}

.icon-circle_01,
.icon-circle_02,
.icon-circle_03 {
    width: 7px;
    height: 7px
}

.icon-circle_01 {
    background-position: -222px -297px
}

.icon-circle_02 {
    background-position: -350px -235px
}

.icon-circle_03 {
    background-position: -350px -272px
}

.icon-icon_2YC {
    background-position: -301px -98px;
    width: 19px;
    height: 19px
}

.icon-icon_Emblem1_01,
.icon-icon_Emblem1_02 {
    width: 100px;
    height: 120px !important
}

.icon-icon_RC,
.icon-icon_YC {
    width: 19px;
    height: 19px
}

.icon-icon_RC {
    background-position: -301px -49px
}

.icon-icon_YC {
    background-position: -301px 0
}

.icon-icon_arrow {
    background-position: -350px -42px;
    width: 9px;
    height: 13px
}

.go-top:hover .icon-icon_backtop,
.icon-icon_backtop {
    width: 34px;
    height: 34px
}

.go-top:hover .icon-icon_backtop {
    background-position: -624px -337px
}

.icon-icon_backtop {
    background-position: -589px -337px
}

.icon-icon_choice1_c,
.icon-icon_choice1_n {
    width: 18px;
    height: 18px
}

.icon-icon_choice1_c {
    background-position: -44px -295px
}

.icon-icon_choice1_n {
    background-position: 0 -295px
}

.icon-icon_choice_c,
.icon-icon_choice_n {
    width: 15px;
    height: 15px
}

.icon-icon_choice_c {
    background-position: -301px -196px
}

.icon-icon_choice_n {
    background-position: -301px -241px
}

.icon-icon_close {
    background-position: -350px 0;
    width: 12px;
    height: 12px
}

.icon-icon_comment_n {
    background-position: 0 -113px;
    width: 50px;
    height: 50px
}

.icon-icon_company_01,
.icon-icon_company_02,
.icon-icon_company_03 {
    width: 31px;
    height: 24px
}

.icon-icon_company_01 {
    background-position: 0 -193px
}

.icon-icon_company_02 {
    background-position: -61px -193px
}

.icon-icon_company_03 {
    background-position: -122px -193px
}

.icon-icon_datum_h,
.icon-icon_datum_n {
    display: inline-block;
    vertical-align: middle;
    width: 37px;
    height: 36px
}

.icon-icon_datum_h {
    background-position: -226px -75px
}

.icon-icon_datum_n {
    background-position: -155px -113px
}

.icon-icon_dropMenu_arrow {
    background-position: -259px -297px;
    width: 8px;
    height: 5px
}

.icon-icon_goal {
    background-position: -208px -247px;
    width: 19px;
    height: 19px
}

.icon-icon_injure {
    background-position: -52px -247px;
    width: 22px;
    height: 20px
}

.icon-icon_more {
    background-position: -257px -247px;
    width: 14px;
    height: 14px
}

.icon-icon_owngoal {
    background-position: -301px -147px;
    width: 19px;
    height: 19px
}

.icon-icon_weather_1,
.icon-icon_weather_10,
.icon-icon_weather_11,
.icon-icon_weather_2,
.icon-icon_weather_3,
.icon-icon_weather_4,
.icon-icon_weather_5,
.icon-icon_weather_6,
.icon-icon_weather_7,
.icon-icon_weather_8,
.icon-icon_weather_9 {
    width: 28px;
    height: 24px
}

#columnsNav li:hover .fb-bet-n,
#columnsNav li:hover .fb-confrontation-n,
#columnsNav li:hover .fb-heartwater-n,
#columnsNav li:hover .fb-lishi-n,
#columnsNav li:hover .fb-standings-n,
#columnsNav li:hover .fb-statics-n,
#columnsNav li:hover .fb-team-n,
#columnsNav li:hover .fb-total-n,
#columnsNav li:hover .fb-weilai-n,
.disabled .fb-bet-n,
.disabled .fb-confrontation-n,
.disabled .fb-heartwater-n,
.disabled .fb-lishi-n,
.disabled .fb-standings-n,
.disabled .fb-statics-n,
.disabled .fb-team-n,
.disabled .fb-total-n,
.disabled .fb-weilai-n,
.fb-bet-n,
.fb-confrontation-n,
.fb-heartwater-n,
.fb-lishi-n,
.fb-standings-n,
.fb-statics-n,
.fb-team-n,
.fb-total-n,
.fb-weilai-n {
    background-image: url(../img/sprite-zhishu.png);
    width: 34px;
    height: 34px
}

.icon-icon_weather_1 {
    background-position: -6px -385px
}

.icon-icon_weather_2 {
    background-position: -62px -385px
}

.icon-icon_weather_3 {
    background-position: -119px -385px
}

.icon-icon_weather_4 {
    background-position: -174px -385px
}

.icon-icon_weather_5 {
    background-position: -230px -384px
}

.icon-icon_weather_6 {
    background-position: -286px -384px
}

.icon-icon_weather_7 {
    background-position: -344px -384px
}

.icon-icon_weather_8 {
    background-position: -401px -384px
}

.icon-icon_weather_9 {
    background-position: -456px -384px
}

.icon-icon_weather_10 {
    background-position: -516px -384px
}

.icon-icon_weather_11 {
    background-position: -572px -384px
}

#columnsNav li:hover .fb-confrontation-n {
    background-position: -624px -15px
}

.disabled .fb-confrontation-n {
    background-position: -544px -15px
}

.fb-confrontation-n {
    background-position: -589px -15px
}

#columnsNav li:hover .fb-standings-n {
    background-position: -625px -51px
}

.disabled .fb-standings-n {
    background-position: -545px -51px
}

.fb-standings-n {
    background-position: -590px -51px
}

#columnsNav li:hover .fb-statics-n {
    background-position: -624px -89px
}

.disabled .fb-statics-n {
    background-position: -544px -89px
}

.fb-statics-n {
    background-position: -589px -89px
}

#columnsNav li:hover .fb-lishi-n {
    background-position: -624px -124px
}

.disabled .fb-lishi-n {
    background-position: -544px -124px
}

.fb-lishi-n {
    background-position: -589px -124px
}

#columnsNav li:hover .fb-bet-n {
    background-position: -624px -160px
}

.disabled .fb-bet-n {
    background-position: -544px -160px
}

.fb-bet-n {
    background-position: -589px -160px
}

#columnsNav li:hover .fb-weilai-n {
    background-position: -624px -199px
}

.disabled .fb-weilai-n {
    background-position: -544px -199px
}

.fb-weilai-n {
    background-position: -589px -199px
}

.float-box .tool-box ul li i.fb-weilai-n {
    top: 10px
}

#columnsNav li:hover .fb-total-n {
    background-position: -624px -233px
}

.disabled .fb-total-n {
    background-position: -544px -233px
}

.fb-total-n {
    background-position: -589px -233px
}

#columnsNav li:hover .fb-team-n {
    background-position: -624px -268px
}

.disabled .fb-team-n {
    background-position: -544px -268px
}

.fb-team-n {
    background-position: -589px -268px
}

.float-box .tool-box ul li i.fb-team-n {
    top: 12px
}

#columnsNav li:hover .fb-heartwater-n {
    background-position: -624px -303px
}

.disabled .fb-heartwater-n {
    background-position: -544px -303px
}

.fb-heartwater-n {
    background-position: -589px -303px
}

.float-box .tool-box ul li i.fb-heartwater-n {
    top: 10px;
    left: 4px
}

.ls-tool-float {
    width: 45px;
    height: 143px;
    background: 0 0;
    position: fixed;
    bottom: 56px;
    left: 50%;
    margin-left: 540px
}

.ls-tool-float .back-home,
.ls-tool-float .back-remark,
.ls-tool-float .back-top {
    width: 46px;
    height: 46px;
    left: -23px
}

.ls-tool-float .info-warn {
    background: #de1e30;
    border-radius: 8px;
    position: absolute;
    top: -7px;
    right: -30px;
    line-height: 16px;
    padding: 0 5px;
    color: #fff;
    text-align: center
}

body a {
    color: #666
}

.icons-a,
.icons-li,
.ls-tool-float a {
    position: relative
}

.info-banner .info-content:after,
.info-banner .info-content:before,
.zhishu-data-nav ul:after,
.zhishu-data-nav ul:before {
    display: table;
    content: ""
}

.container {
    padding-bottom: 50px
}

.container .page-info {
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    position: relative;
    font-size: 14px;
    color: #333;
    font-weight: 700;
    margin-top: -17px;
    min-width: 1080px
}

.info-banner,
.infobanner {
    height: 220px;
    width: 100%;
    min-width: 1080px
}

.container .page-info span {
    margin-left: 10px
}

.container .page-info .choose-lan-btn {
    position: absolute;
    top: 12px;
    right: 46px;
    cursor: pointer
}

.page-info .weather {
    padding: 6px 0 3px;
    position: relative
}

.page-info .weather span {
    margin-left: 24px
}

.page-info .weather i {
    position: absolute;
    top: 3px;
    left: -5px
}

.info-banner {
    position: relative;
    letter-spacing: 0
}

.info-half,
.infobanner {
    position: absolute
}

.info-banner .info-bg {
    width: 100%;
    height: 100%;
    min-width: 1080px
}

.infobanner .infobg {
    width: 1080px;
    height: 202px;
    background-image: url(../img/info_square.png);
    background-repeat: no-repeat;
    margin: 0 auto
}

.info-banner .info-content {
    width: 1080px;
    height: 120px;
    margin: -1px auto 0;
    padding-top: 14px;
    overflow: hidden
}

.infobanner .infocontent {
    width: 100%;
    height: 126px;
    position: absolute;
    background-color: #f2f2f2;
    top: 29px
}

.info-half {
    top: -20px;
    width: 280px;
    height: 20px;
    color: #000;
    font-size: 14px
}

.info-banner .info-content .score,
.info-banner .info-content .vs-l,
.info-banner .info-content .vs-r {
    height: 120px;
    display: inline-block
}

.info-banner .info-content .score .title,
.info-banner .info-content .vs-l .title,
.info-banner .info-content .vs-r .title {
    height: 100%
}

.info-banner .vs-l i,
.info-banner .vs-r i {
    background-size: contain;
    background-repeat: no-repeat
}

.shadowed {
    -webkit-filter: drop-shadow(-1px 2px 0 #14805e) drop-shadow(2px 0 0 #14805e);
    filter: drop-shadow(-1px 2px 0 #14805e) drop-shadow(2px 0 0 #14805e)
}

.info-banner .info-content .score .title p,
.info-banner .info-content .vs-l .title p,
.info-banner .info-content .vs-r .title p {
    margin-top: 30px;
    font-size: 14px;
    color: #000
}

.info-banner .info-content .score .title h1,
.info-banner .info-content .vs-l .title h1,
.info-banner .info-content .vs-r .title h1 {
    font-size: 20px;
    color: #14805e;
    width: 100%;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.3
}

.info-banner .vs-l {
    width: 395px;
    text-align: right;
    position: relative;
    margin-top: -10px
}

.info-banner .vs-l i {
    position: absolute;
    top: 10px;
    left: 60px
}

.info-banner .vs-r {
    width: 395px;
    text-align: left;
    position: relative;
    margin-top: -10px
}

.info-banner .vs-r i {
    position: absolute;
    top: 10px;
    right: 60px
}

.info-banner .score {
    position: relative;
    width: 280px;
    text-align: center;
    color: #fff
}

.info-banner .score .score-vs {
    font-size: 30px;
    letter-spacing: 70px;
    padding-top: 15px;
    padding-left: 34px
}

.info-banner .score .scroe-wrap {
    position: relative;
    width: 170px;
    height: 70px;
    margin: 0 auto;
    background-color: #555
}

.info-banner .score .scroe-wrap .vsleft,
.info-banner .score .scroe-wrap .vsright {
    position: relative;
    z-index: 2
}

.info-banner .score .scroe-wrap .vs {
    position: absolute;
    top: 28%;
    left: 50%;
    margin-left: -12px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    font-size: 18px;
    color: #fff;
    padding: 0;
    background-color: #14805e;
    z-index: 3
}

.info-banner .score .scroe-wrap .leftwin,
.info-banner .score .scroe-wrap .rightwin {
    position: relative;
    top: -32px;
    display: inline-block;
    z-index: 1;
    width: 60px;
    height: 42px;
    background-color: #14805e
}

.info-banner .score .scroe-wrap .leftwin {
    float: left;
    transform: perspective(6em) rotateX(-20deg) scale(1.2, 1.3);
    transform-origin: bottom left
}

.info-banner .score .scroe-wrap .rightwin {
    float: right;
    transform: perspective(6em) rotateX(-20deg) scale(1.2, 1.3);
    transform-origin: bottom right
}

.hotbarleft,
.hotbarright {
    display: block;
    width: 160px
}

.hotbarleft {
    float: right
}

.hotbarright {
    float: left
}

.hotbarleft .win,
.hotbarright .win {
    background-color: #de1e30
}

.hotbarleft .loss,
.hotbarright .loss {
    background-color: #83cb00
}

.hotbarleft .equal,
.hotbarright .equal {
    background-color: #0180ff
}

.choose-lan-btn {
    width: 150px;
    height: 20px;
    margin-right: -44px
}

.choose-lan-btn .choose-lan {
    position: absolute;
    top: 2px;
    left: 26px
}

.zhenrong-content .vsl-content .group-title,
.zhenrong-content .vsl-content .unfold-state .unfold-content,
.zhenrong-content .vsr-content .group-title,
.zhenrong-content .vsr-content .unfold-state .unfold-content,
.zhishu-data-nav {
    position: relative
}

.choose-lan-btn .choose-lan i {
    top: 2px
}

.choose-lan-btn .choose-lan .jian {
    left: 0
}

.choose-lan-btn .choose-lan .fan {
    left: 32px
}

.choose-lan-btn .choose-lan .en {
    left: 66px
}

.choose-lan-btn .yuyan {
    top: 4px;
    left: 124px
}

.zhishu-data-nav {
    margin-left: auto;
    margin-right: auto;
    margin-top: -79px;
    width: 1140px;
    z-index: 99;
    letter-spacing: 0
}

.zhishu-data-nav ul {
    margin: 0 100px;
    border: 1px solid #14805e;
    border-radius: 22px;
    -moz-border-radius: 22px;
    -webkit-border-radius: 22px;
    overflow: hidden;
    background: #fff
}

.zhishu-data-nav li {
    float: left;
    width: 134px;
    height: 40px;
    border-right: 1px solid #14805e;
    text-align: center
}

.zhishu-data-nav li a {
    font-size: 15px;
    color: #333;
    line-height: 40px;
    font-weight: 700;
    display: inline-block;
    width: 100%;
    height: 100%;
    letter-spacing: 2px
}

.zhishu-data-nav .left-li:hover,
.zhishu-data-nav .right-li:hover,
.zhishu-data-nav li a:hover {
    color: #fff;
    background: #14805e
}

.zhishu-data-nav .active {
    background: #14805e
}

.zhishu-data-nav .active a {
    color: #fff
}

.zhishu-data-nav .left-li {
    padding-left: 15px
}

.zhishu-data-nav .right-li {
    padding-right: 15px;
    border-right: none
}

.zhenrong-content {
    color: #666;
    overflow: visible;
    width: 1060px;
    border-top: 1px solid #ddd
}

.zhenrong-content:after,
.zhenrong-content:before {
    content: "";
    display: table
}

.zhenrong-content .vsl-content,
.zhenrong-content .vsr-content {
    float: left;
    width: 525px
}

.zhenrong-content .vsl-content .group-name,
.zhenrong-content .vsr-content .group-name {
    display: block;
    float: left;
    font-size: 16px;
    font-weight: 500;
    margin: 20px 0 10px 10px;
    min-width: 150px;
    padding: 0 10px;
    background-color: #666;
    border-radius: 80px;
    color: #fff
}

.shuju-main-content .title-box:after,
.shuju-main-content .title-box:before,
.zhenrong-content .vsl-content .shangting:after,
.zhenrong-content .vsl-content .shangting:before,
.zhenrong-content .vsl-content .shoufa:after,
.zhenrong-content .vsl-content .shoufa:before,
.zhenrong-content .vsl-content .tibu:after,
.zhenrong-content .vsl-content .tibu:before,
.zhenrong-content .vsl-content .tingsai:after,
.zhenrong-content .vsl-content .tingsai:before,
.zhenrong-content .vsl-content .unfold-state .unfold-content:after,
.zhenrong-content .vsl-content .unfold-state .unfold-content:before,
.zhenrong-content .vsl-content .unfold-state:after,
.zhenrong-content .vsl-content .unfold-state:before,
.zhenrong-content .vsr-content .shangting:after,
.zhenrong-content .vsr-content .shangting:before,
.zhenrong-content .vsr-content .shoufa:after,
.zhenrong-content .vsr-content .shoufa:before,
.zhenrong-content .vsr-content .tibu:after,
.zhenrong-content .vsr-content .tibu:before,
.zhenrong-content .vsr-content .tingsai:after,
.zhenrong-content .vsr-content .tingsai:before,
.zhenrong-content .vsr-content .unfold-state .unfold-content:after,
.zhenrong-content .vsr-content .unfold-state .unfold-content:before,
.zhenrong-content .vsr-content .unfold-state:after,
.zhenrong-content .vsr-content .unfold-state:before {
    display: table;
    content: ""
}

.zhenrong-content .vsl-content .group-title i,
.zhenrong-content .vsr-content .group-title i {
    top: -88px;
    left: 226px;
    background-position: center;
    background-size: 60px 60px;
    border-radius: 50%;
    background-repeat: no-repeat;
    border: 1px solid #e2e3e3;
    background-color: #fff
}

.zhenrong-content .vsl-content .group-title p,
.zhenrong-content .vsr-content .group-title p {
    font-size: 20px;
    margin: 50px 0 10px;
    text-align: center;
    font-family: "Microsoft YaHei"
}

.zhenrong-content .vsl-content .yuji,
.zhenrong-content .vsr-content .yuji {
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    text-align: center;
    font-weight: 700;
    background: #ccc
}

.zhenrong-content .vsl-content .fold-state,
.zhenrong-content .vsr-content .fold-state {
    height: 40px;
    line-height: 40px;
    background: #f2f2f3;
    position: relative;
    cursor: pointer
}

.zhenrong-content .vsl-content .fold-state .icon-icon_more,
.zhenrong-content .vsr-content .fold-state .icon-icon_more {
    top: 12px;
    left: 12px
}

.zhenrong-content .vsl-content .fold-state span,
.zhenrong-content .vsr-content .fold-state span {
    margin-left: 38px
}

.zhenrong-content .vsl-content .unfold-state .info-name,
.zhenrong-content .vsr-content .unfold-state .info-name {
    float: left;
    width: 97px;
    height: 100%;
    line-height: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    margin-top: -6px
}

.zhenrong-content .vsl-content .unfold-state .info-content,
.zhenrong-content .vsr-content .unfold-state .info-content {
    float: right;
    min-height: 40px;
    border-left: 1px solid #eee
}

.zhenrong-content .vsl-content .unfold-state .info-content table,
.zhenrong-content .vsr-content .unfold-state .info-content table {
    width: 434px;
    text-align: center
}

.zhenrong-content .vsl-content .unfold-state .info-content table tr,
.zhenrong-content .vsr-content .unfold-state .info-content table tr {
    height: 40px
}

.zhenrong-content .vsl-content .unfold-state .info-content table tr .title,
.zhenrong-content .vsr-content .unfold-state .info-content table tr .title {
    width: 80px;
    text-align: right
}

.zhenrong-content .vsl-content .unfold-state .info-content table tr .number,
.zhenrong-content .vsr-content .unfold-state .info-content table tr .number {
    width: 100px
}

.zhenrong-content .vsl-content .unfold-state .info-content table tr .name,
.zhenrong-content .vsr-content .unfold-state .info-content table tr .name {
    width: 254px;
    text-align: left
}

.zhenrong-content .vsl-content .unfold-state .info-content table tr .name span,
.zhenrong-content .vsr-content .unfold-state .info-content table tr .name span {
    position: relative;
    margin-left: 40px
}

.zhenrong-content .vsl-content .unfold-state .info-content table tr .name span i,
.zhenrong-content .vsr-content .unfold-state .info-content table tr .name span i {
    left: -20px
}

.zhenrong-content .vsl-content .info-box,
.zhenrong-content .vsr-content .info-box {
    border: 1px solid #eee
}

.zhenrong-content .vsl-content .shangting .name,
.zhenrong-content .vsr-content .shangting .name {
    position: relative
}

.zhenrong-content .vsl-content .shangting .name i,
.zhenrong-content .vsr-content .shangting .name i {
    top: 10px;
    margin-left: 10px
}

.zhenrong-content .vsl-content {
    margin-right: 10px
}

.bf-nav-active {
    border-top: none !important
}

.bf-nav-active a {
    color: #de1e30 !important
}

.shuju-main-content {
    letter-spacing: 0;
    width: 1080px;
    margin: 0 auto
}

.shuju-main-content i {
    position: absolute
}

.shuju-main-content td span {
    display: inline-block;
    font-size: 15px
}

.shuju-main-content table a {
    color: #777
}

.shuju-main-content .title-box {
    position: relative;
    background-color: #fff;
    height: 45px;
    border-top: 2px solid #2a916e
}

.parallelogram3 {
    width: 109px;
    height: 22px;
    background-color: #14805e;
    transform: perspective(5em) rotateX(-8deg) scale(1.2, 1.3);
    transform-origin: bottom left;
    float: left;
    margin-top: 7px
}

.shuju-main-content .title-box .title {
    text-indent: 10px;
    position: absolute;
    letter-spacing: 2px;
    top: -7px
}

.shuju-main-content .title-box .title a {
    color: #fff;
    font-size: 20px;
    display: inline-block;
    line-height: 41px
}

.shuju-main-content .title-box .func-btn-wrap {
    float: right;
    margin-top: 13px;
    margin-right: 10px;
    position: relative
}

.shuju-main-content .title-box .func-btn-wrap i {
    top: 5px
}

.close {
    font-size: 14px;
    text-shadow: none;
    opacity: 1;
    margin-top: 2px;
    color: #bbb
}

.close:focus,
.close:hover {
    color: #14805e;
    filter: alpha(opacity=100);
    opacity: 1
}

.close:hover .icon-icon_close {
    background-position: -368px 0
}

a.go-up:hover .icon-arrow_g_up {
    background-position: -369px -198px
}

a.go-down:hover .icon-arrow_g_down {
    background-position: -369px -161px
}

.shuju-main-content .title-box .func-btn-wrap .go-up i {
    left: -55px
}

.shuju-main-content .title-box .func-btn-wrap .go-down i {
    left: -35px
}

.shuju-main-content .title-box .func-btn-wrap .close i {
    top: 3px;
    left: -15px
}

.shuju-main-content .choose-wrap>div {
    float: left;
    border-radius: 5px;
    margin-right: 10px;
    position: relative;
    padding-right: 20px
}

.shuju-main-content .choose-wrap {
    margin-top: 11px;
    cursor: pointer
}

.shuju-main-content .choose-wrap span {
    line-height: 1;
    width: 70px;
    text-align: center;
    margin-top: 6px;
    padding: 0 10px;
    display: inline-block;
    color: #fff;
    border-right: 1px solid #ccc
}

.shuju-main-content .choose-wrap i {
    top: 9px;
    right: 5px
}

.shuju-main-content .choose-wrap .all-compet,
.shuju-main-content .choose-wrap .changci,
.shuju-main-content .choose-wrap .choose-compet,
.shuju-main-content .choose-wrap .fullhalf {
    height: 24px;
    width: 90px;
    background: #bbb;
    position: relative
}

.shuju-main-content .choose-wrap .all-compet .choose-wrap-slide,
.shuju-main-content .choose-wrap .changci .choose-wrap-slide,
.shuju-main-content .choose-wrap .choose-compet .choose-wrap-slide,
.shuju-main-content .choose-wrap .fullhalf .choose-wrap-slide {
    position: absolute;
    top: 15px;
    left: 0;
    width: 88px;
    padding-top: 20px;
    border: 0 !important;
    z-index: 9999
}

.shuju-main-content .choose-wrap .all-compet .choose-wrap-slide .slide-wrap,
.shuju-main-content .choose-wrap .changci .choose-wrap-slide .slide-wrap,
.shuju-main-content .choose-wrap .choose-compet .choose-wrap-slide .slide-wrap,
.shuju-main-content .choose-wrap .fullhalf .choose-wrap-slide .slide-wrap {
    background: #2b2b2b;
    width: 100%;
    float: left;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin-right: 10px;
    position: relative;
    -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1)
}

.shuju-main-content .choose-wrap .all-compet .choose-wrap-slide .slide-wrap i,
.shuju-main-content .choose-wrap .changci .choose-wrap-slide .slide-wrap i,
.shuju-main-content .choose-wrap .choose-compet .choose-wrap-slide .slide-wrap i,
.shuju-main-content .choose-wrap .fullhalf .choose-wrap-slide .slide-wrap i {
    top: -18px;
    right: 3px
}

.shuju-main-content .history-compet table tbody tr .average .ouzhi i,
.shuju-main-content .history-compet table tbody tr .macao-result .zhongpan i,
.shuju-main-content .history-compet table thead tr .average .ouzhi i,
.shuju-main-content .history-compet table thead tr .macao-result .zhongpan i {
    top: 10px;
    right: 5px
}

.shuju-main-content .choose-wrap .all-compet .choose-wrap-slide .slide-wrap ul,
.shuju-main-content .choose-wrap .changci .choose-wrap-slide .slide-wrap ul,
.shuju-main-content .choose-wrap .choose-compet .choose-wrap-slide .slide-wrap ul,
.shuju-main-content .choose-wrap .fullhalf .choose-wrap-slide .slide-wrap ul {
    padding: 8px 0
}

.shuju-main-content .choose-wrap .all-compet .choose-wrap-slide .slide-wrap ul li,
.shuju-main-content .choose-wrap .changci .choose-wrap-slide .slide-wrap ul li,
.shuju-main-content .choose-wrap .choose-compet .choose-wrap-slide .slide-wrap ul li,
.shuju-main-content .choose-wrap .fullhalf .choose-wrap-slide .slide-wrap ul li {
    color: #fff;
    font-size: 15px;
    padding: 2px 0;
    text-align: center;
    width: 100%
}

.shuju-main-content .choose-wrap .all-compet .choose-wrap-slide .slide-wrap ul li:hover,
.shuju-main-content .choose-wrap .changci .choose-wrap-slide .slide-wrap ul li:hover,
.shuju-main-content .choose-wrap .choose-compet .choose-wrap-slide .slide-wrap ul li:hover,
.shuju-main-content .choose-wrap .fullhalf .choose-wrap-slide .slide-wrap ul li:hover {
    background: #14805e;
    color: #fff
}

.shuju-main-content .history-compet,
.shuju-main-content .lishi-compet,
.shuju-main-content .tongji-compet,
.shuju-main-content .weilai-compet {
    margin-top: 30px
}

.shuju-main-content .history-compet table {
    width: 1060px !important;
    margin-left: 10px;
    border: 1px solid #eee
}

.shuju-main-content .history-compet table tbody tr,
.shuju-main-content .history-compet table thead tr {
    height: 42px;
    color: #666;
    text-align: center
}

.shuju-main-content .history-compet table tbody tr:nth-child(even) {
    background-color: #f2f2f2
}

.shuju-main-content .history-compet table tbody tr:nth-child(odd) {
    background-color: #fff
}

.shuju-main-content .history-compet table tbody tr .name,
.shuju-main-content .history-compet table thead tr .name {
    width: 100px
}

.shuju-main-content .history-compet table tbody tr .name .border-name,
.shuju-main-content .history-compet table thead tr .name .border-name {
    width: 86px;
    height: 100%;
    line-height: 36px;
    margin: 1px 0
}

.shuju-main-content .history-compet table tbody tr .vsl,
.shuju-main-content .history-compet table tbody tr .vsr,
.shuju-main-content .history-compet table thead tr .vsl,
.shuju-main-content .history-compet table thead tr .vsr {
    white-space: nowrap;
    overflow: hidden
}

.shuju-main-content .history-compet table tbody tr .time,
.shuju-main-content .history-compet table thead tr .time {
    width: 130px
}

.shuju-main-content .history-compet table tbody tr .time span {
    font-size: 12px
}

.shuju-main-content .history-compet table tbody tr .vsl,
.shuju-main-content .history-compet table thead tr .vsl {
    width: 120px;
    text-align: right
}

.shuju-main-content .history-compet table tbody tr .vsl a {
    display: inline-block;
    width: 106px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 500;
    background-color: #bbb;
    border-radius: 80px;
    color: #fff;
    padding-right: 6px
}

.shuju-main-content .history-compet table tbody tr .vsl.win a {
    background-color: #ff707d;
    color: #fff
}

.shuju-main-content .history-compet table tbody tr .vsr a {
    font-weight: 500;
    background-color: #bbb;
    border-radius: 80px;
    color: #fff;
    padding-left: 6px
}

.shuju-main-content .history-compet table tbody tr .vsr.win a {
    background-color: #ff707d;
    color: #fff
}

.shuju-main-content .history-compet table tbody tr .score,
.shuju-main-content .history-compet table thead tr .score {
    width: 60px
}

.shuju-main-content .history-compet table tbody tr .vsr,
.shuju-main-content .history-compet table thead tr .vsr {
    width: 120px;
    text-align: left
}

.shuju-main-content .history-compet table tbody tr .vsr a,
.shuju-main-content .history-compet table thead tr .vsr a {
    display: inline-block;
    width: 106px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.shuju-main-content .history-compet table tbody tr .result,
.shuju-main-content .history-compet table thead tr .result {
    width: 60px
}

.shuju-main-content .history-compet table tbody tr .half,
.shuju-main-content .history-compet table thead tr .half {
    width: 50px
}

.shuju-main-content .history-compet table tbody tr .average,
.shuju-main-content .history-compet table thead tr .average {
    width: 174px;
    cursor: pointer
}

.shuju-main-content .history-compet table tbody tr .average .ouzhi,
.shuju-main-content .history-compet table thead tr .average .ouzhi {
    position: relative;
    width: 150px;
    height: 24px;
    margin: 0 14px;
    background-color: #bbb;
    color: #FFF;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px
}

.shuju-main-content .history-compet .ouzhi span {
    display: inline-block;
    width: 77%;
    border-right: 1px solid #ccc
}

.shuju-main-content .history-compet table tbody tr .macao-result,
.shuju-main-content .history-compet table thead tr .macao-result {
    width: 174px;
    cursor: pointer
}

.shuju-main-content .history-compet table tbody tr .macao-result .zhongpan,
.shuju-main-content .history-compet table thead tr .macao-result .zhongpan {
    position: relative;
    width: 150px;
    height: 24px;
    margin: 0 14px;
    background-color: #bbb;
    color: #FFF;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px
}

.shuju-main-content .history-compet .zhongpan span {
    display: inline-block;
    width: 77%;
    border-right: 1px solid #ccc
}

.shuju-main-content .history-compet .ouzhi-slide span {
    width: auto;
    display: inline-block;
    border-right: none
}

.shuju-main-content .history-compet table tbody tr .panlu,
.shuju-main-content .history-compet table thead tr .panlu {
    width: 60px
}

.shuju-main-content .history-compet table tbody tr .rangqiu,
.shuju-main-content .history-compet table thead tr .rangqiu {
    width: 50px
}

.shuju-main-content .history-compet table tbody tr .rate,
.shuju-main-content .history-compet table thead tr .rate {
    width: 50px;
    border-right: 1px solid #eee
}

.shuju-main-content .history-compet table tbody tr .data,
.shuju-main-content .history-compet table thead tr .data {
    width: 58px
}

.shuju-main-content .history-compet table tbody tr .ouzhi-slide,
.shuju-main-content .history-compet table thead tr .ouzhi-slide {
    position: absolute;
    width: 100%;
    top: 20px;
    left: 2px;
    padding-top: 15px;
    z-index: 999
}

.shuju-main-content .history-compet table tbody tr .ouzhi-slide i,
.shuju-main-content .history-compet table thead tr .ouzhi-slide i {
    top: -4px !important;
    z-index: 99999999
}

.shuju-main-content .history-compet table tbody tr .ouzhi-slide ul,
.shuju-main-content .history-compet table thead tr .ouzhi-slide ul {
    padding: 8px 0;
    background: #2b2b2b;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1)
}

.content-wrap,
.float-box {
    -moz-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1)
}

.shuju-main-content .history-compet table tbody tr .ouzhi-slide ul li,
.shuju-main-content .history-compet table thead tr .ouzhi-slide ul li {
    color: #fff;
    width: 146px;
    font-size: 15px;
    padding: 2px 0;
    text-align: center
}

.shuju-main-content .history-compet table tbody tr .ouzhi-slide ul li:hover,
.shuju-main-content .history-compet table thead tr .ouzhi-slide ul li:hover {
    background: #14805e;
    color: #fff
}

.shuju-main-content .history-compet table thead {
    font-size: 14px;
    border-bottom: 1px solid #eee
}

.shuju-main-content .history-compet .choose-wrap {
    position: absolute;
    margin-left: 160px;
    min-width: 400px
}

.shuju-main-content .history-compet .history-info {
    padding-top: 15px
}

.shuju-main-content .history-compet .history-info p {
    color: #555;
    font-size: 14px;
    text-align: center
}

.shuju-main-content .recent-compet {
    margin-top: 30px
}

.shuju-main-content .recent-compet .recent-content {
    width: 1060px;
    border-top: 1px solid #ddd;
    margin-left: 10px
}

.shuju-main-content .recent-compet .recent-content:after,
.shuju-main-content .recent-compet .recent-content:before {
    content: "";
    display: table
}

.shuju-main-content .recent-compet .recent-content .vsl-content,
.shuju-main-content .recent-compet .recent-content .vsr-content {
    width: 100%;
    clear: both
}

.shuju-main-content .recent-compet .recent-content .vsl-content .group-info,
.shuju-main-content .recent-compet .recent-content .vsr-content .group-info {
    width: 100%;
    display: inline-block
}

.shuju-main-content .recent-compet .recent-content .vsl-content .group-info .group-name,
.shuju-main-content .recent-compet .recent-content .vsr-content .group-info .group-name {
    float: left;
    font-size: 16px;
    font-weight: 500;
    margin: 20px 0 10px 10px;
    min-width: 150px;
    padding: 0 10px;
    background-color: #888;
    border-radius: 80px;
    color: #fff
}

.shuju-main-content .recent-compet .recent-content .vsl-content .group-info .choose-wrap,
.shuju-main-content .recent-compet .recent-content .vsr-content .group-info .choose-wrap {
    float: left;
    margin-top: 21px;
    margin-left: 1rem
}

.shuju-main-content .recent-compet .recent-content .vsl-content table,
.shuju-main-content .recent-compet .recent-content .vsr-content table {
    width: 100%;
    color: #666;
    border: 1px solid #eee
}

.shuju-main-content .recent-compet .recent-content .vsl-content table thead,
.shuju-main-content .recent-compet .recent-content .vsr-content table thead {
    font-size: 14px;
    border-bottom: 1px solid #eee
}

.shuju-main-content .recent-compet .recent-content .vsl-content table tr .score div span,
.shuju-main-content .recent-compet .recent-content .vsl-content table tr .time span,
.shuju-main-content .recent-compet .recent-content .vsr-content table tr .score div span,
.shuju-main-content .recent-compet .recent-content .vsr-content table tr .time span {
    font-size: 12px
}

.shuju-main-content .recent-compet .recent-content .vsl-content table tr,
.shuju-main-content .recent-compet .recent-content .vsr-content table tr {
    min-height: 40px;
    text-align: center
}

.shuju-main-content .recent-compet .recent-content .vsl-content table tbody tr:nth-child(even),
.shuju-main-content .recent-compet .recent-content .vsr-content table tbody tr:nth-child(even) {
    background-color: #f2f2f2
}

.shuju-main-content .recent-compet .recent-content .vsl-content table tbody tr:nth-child(odd),
.shuju-main-content .recent-compet .recent-content .vsr-content table tbody tr:nth-child(odd) {
    background-color: #fff
}

.shuju-main-content .recent-compet .recent-content .vsl-content table tr .name,
.shuju-main-content .recent-compet .recent-content .vsr-content table tr .name {
    width: 76px
}

.shuju-main-content .recent-compet .recent-content .vsl-content table tr .name>div,
.shuju-main-content .recent-compet .recent-content .vsr-content table tr .name>div {
    min-height: 40px
}

.shuju-main-content .recent-compet .recent-content .vsl-content table tr .time,
.shuju-main-content .recent-compet .recent-content .vsr-content table tr .time {
    width: 86px
}

.shuju-main-content .recent-compet .recent-content .vsl-content table tr .vsl a,
.shuju-main-content .recent-compet .recent-content .vsl-content table tr .vsr a,
.shuju-main-content .recent-compet .recent-content .vsr-content table tr .vsl a,
.shuju-main-content .recent-compet .recent-content .vsr-content table tr .vsr a {
    display: block;
    max-width: 90px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.shuju-main-content .recent-compet .recent-content .vsl-content table tr .vsl,
.shuju-main-content .recent-compet .recent-content .vsr-content table tr .vsl {
    width: 100px;
    text-align: right
}

.shuju-main-content .recent-compet .recent-content .vsl-content table tr .score,
.shuju-main-content .recent-compet .recent-content .vsr-content table tr .score {
    width: 72px
}

.shuju-main-content .recent-compet .recent-content .vsl-content table tr .score .result-sore span,
.shuju-main-content .recent-compet .recent-content .vsr-content table tr .score .result-sore span {
    font-size: 15px
}

.shuju-main-content .recent-compet .recent-content .vsl-content table tr .result-sore,
.shuju-main-content .recent-compet .recent-content .vsr-content table tr .result-sore {
    color: #de1e30
}

.shuju-main-content .recent-compet .recent-content .vsl-content table tr .vsr,
.shuju-main-content .recent-compet .recent-content .vsr-content table tr .vsr {
    width: 100px;
    text-align: left
}

.shuju-main-content .recent-compet .recent-content .vsl-content table tr .pankou,
.shuju-main-content .recent-compet .recent-content .vsr-content table tr .pankou {
    width: 62px
}

.shuju-main-content .recent-compet .recent-content .vsl-content table tr .saiguo,
.shuju-main-content .recent-compet .recent-content .vsr-content table tr .saiguo {
    width: 34px
}

.shuju-main-content .recent-compet .recent-content .vsl-content table tr .panlu,
.shuju-main-content .recent-compet .recent-content .vsr-content table tr .panlu {
    width: 32px
}

.shuju-main-content .recent-compet .recent-content .vsl-content table tr .rate,
.shuju-main-content .recent-compet .recent-content .vsr-content table tr .rate {
    width: 34px
}

.chartwrap {
    margin-top: -25px;
    width: 100%;
    height: 320px
}

.chartwrap .chartinfo {
    position: relative;
    bottom: 1rem;
    color: #555;
    font-size: 14px;
    font-weight: bolder
}

.chartwrap .legend {
    display: inline-block;
    margin: 0 auto;
    color: #333;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    fill: #333
}

.chartwrap .legend span {
    display: inline-block;
    width: 16px;
    height: 12px;
    vertical-align: middle;
    margin-left: 1.5rem;
    margin-right: 4px
}

.chartwrap .legend .win {
    background-color: #de1030
}

.chartwrap .legend .even {
    background-color: #0180ff
}

.chartwrap .legend .lose {
    background-color: #83cb00
}

.shuju-main-content .recent-compet .recent-content .vsl-content .data-chart,
.shuju-main-content .recent-compet .recent-content .vsr-content .data-chart {
    width: 424px;
    float: left
}

.shuju-main-content .recent-compet .recent-content .danshuang-chart,
.shuju-main-content .recent-compet .recent-content .daxiao-chart,
.shuju-main-content .recent-compet .recent-content .panlu-chart,
.shuju-main-content .recent-compet .recent-content .saiguo-chart {
    position: relative;
    display: inline-block;
    width: 260px;
    vertical-align: middle
}

.shuju-main-content .recent-compet .recent-content #recent-danshuang-vsl,
.shuju-main-content .recent-compet .recent-content #recent-danshuang-vsr,
.shuju-main-content .recent-compet .recent-content #recent-daxiao-vsl,
.shuju-main-content .recent-compet .recent-content #recent-daxiao-vsr,
.shuju-main-content .recent-compet .recent-content #recent-panlu-vsl,
.shuju-main-content .recent-compet .recent-content #recent-panlu-vsr,
.shuju-main-content .recent-compet .recent-content #recent-saiguo-vsl,
.shuju-main-content .recent-compet .recent-content #recent-saiguo-vsr {
    position: relative;
    left: -8px;
    display: inline-block;
    max-width: 100%
}

.shuju-main-content .recent-compet .recent-content .charttitle {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -67px;
    margin-left: -58px;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 120px;
    height: 120px;
    /*line-height: 120px;*/
    border-radius: 100%;
    background-color: #eee;
    color: #999;
    font-size: 18px;
    font-weight: 700
}

.eng .shuju-main-content .recent-compet .recent-content .charttitle,
.viet .shuju-main-content .recent-compet .recent-content .charttitle {
    font-size: 12px;
    padding: 0 2em;
}

.shuju-main-content .recent-compet .recent-content .recent-saiguo,
.shuju-main-content .recent-compet .recent-content .recent-score {
    height: 250px
}

.shuju-main-content .compet-jifen,
.shuju-main-content .compet-panlu {
    margin-top: 30px
}

.shuju-main-content .recent-compet .recent-content .vsl-content::after {
    content: '';
    display: block;
    width: 100%;
    margin: 0 auto;
    border-bottom: 1px dotted #eee
}

.shuju-main-content .compet-jifen .jifen-content .vsl-content,
.shuju-main-content .compet-panlu .panlu-content .vsl-content,
.shuju-main-content .lishi-compet .lishi-content .vsl-content,
.shuju-main-content .tongji-compet .tongji-content .vsl-content,
.shuju-main-content .weilai-compet .weilai-content .vsl-content {
    margin-right: 10px
}

.shuju-main-content .recent-compet .recent-content #data-chart-l,
.shuju-main-content .recent-compet .recent-content #data-chart-r {
    width: 100%;
    height: 300px
}

.shuju-main-content .compet-jifen .jifen-content {
    border-top: 1px solid #ddd;
    width: 1060px;
    margin-left: 10px
}

.shuju-main-content .compet-jifen .jifen-content:after,
.shuju-main-content .compet-jifen .jifen-content:before {
    content: "";
    display: table
}

.shuju-main-content .compet-jifen .jifen-content .vsl-content,
.shuju-main-content .compet-jifen .jifen-content .vsr-content {
    float: left;
    overflow: hidden;
    width: 525px
}

.shuju-main-content .compet-jifen .jifen-content .vsl-content table,
.shuju-main-content .compet-jifen .jifen-content .vsr-content table {
    width: 525px;
    color: #666;
    text-align: center;
    border: 1px solid #eee
}

.shuju-main-content .compet-jifen .jifen-content .vsl-content table thead,
.shuju-main-content .compet-jifen .jifen-content .vsr-content table thead {
    font-size: 14px;
    color: #fff;
    background: #ff7a86
}

.shuju-main-content .compet-jifen .jifen-content .vsl-content table tr,
.shuju-main-content .compet-jifen .jifen-content .vsr-content table tr {
    min-height: 40px;
    line-height: 40px
}

.shuju-main-content .compet-jifen .jifen-content .vsl-content tbody tr:nth-child(even),
.shuju-main-content .compet-jifen .jifen-content .vsr-content tbody tr:nth-child(even) {
    background-color: #f2f2f2
}

.shuju-main-content .compet-jifen .jifen-content .vsl-content tbody tr:nth-child(odd),
.shuju-main-content .compet-jifen .jifen-content .vsr-content tbody tr:nth-child(odd) {
    background-color: #fff
}

.shuju-main-content .compet-jifen .jifen-content .vsl-content .group-name,
.shuju-main-content .compet-jifen .jifen-content .vsr-content .group-name {
    display: block;
    float: left;
    font-size: 16px;
    font-weight: 500;
    margin: 20px 0 10px 10px;
    min-width: 150px;
    padding: 0 10px;
    background-color: #666;
    border-radius: 80px;
    color: #fff
}

.shuju-main-content .compet-panlu .panlu-content {
    width: 1060px;
    margin-left: 10px;
    border-top: 1px solid #ddd
}

.shuju-main-content .compet-panlu .panlu-content:after,
.shuju-main-content .compet-panlu .panlu-content:before {
    content: "";
    display: table
}

.shuju-main-content .compet-panlu .panlu-content .odds-chart {
    width: 100%
}

.shuju-main-content .compet-panlu .panlu-content .vsl-content,
.shuju-main-content .compet-panlu .panlu-content .vsr-content {
    float: left;
    width: 525px
}

.shuju-main-content .compet-panlu .panlu-content .vsl-content .group-name,
.shuju-main-content .compet-panlu .panlu-content .vsr-content .group-name {
    display: block;
    float: left;
    font-size: 16px;
    font-weight: 500;
    margin: 20px 0 10px 10px;
    min-width: 150px;
    padding: 0 10px;
    background-color: #888;
    border-radius: 80px;
    color: #fff
}

.shuju-main-content .compet-panlu .panlu-content .vsl-content table,
.shuju-main-content .compet-panlu .panlu-content .vsr-content table {
    width: 525px;
    color: #666;
    text-align: center;
    border: 1px solid #eee
}

.shuju-main-content .compet-panlu .panlu-content .vsl-content table thead,
.shuju-main-content .compet-panlu .panlu-content .vsr-content table thead {
    font-size: 14px;
    color: #777
}

.shuju-main-content .compet-panlu .panlu-content .vsl-content table thead i,
.shuju-main-content .compet-panlu .panlu-content .vsr-content table thead i {
    top: 19px;
    left: 56px
}

.shuju-main-content .compet-panlu .panlu-content .vsl-content table thead .table-title,
.shuju-main-content .compet-panlu .panlu-content .vsr-content table thead .table-title {
    color: #fff;
    background: #ff7a86
}

.shuju-main-content .compet-panlu .panlu-content .vsl-content table thead .table-title td,
.shuju-main-content .compet-panlu .panlu-content .vsr-content table thead .table-title td {
    position: relative
}

.shuju-main-content .compet-panlu .panlu-content .vsl-content table thead .table-title .title-slide,
.shuju-main-content .compet-panlu .panlu-content .vsr-content table thead .table-title .title-slide {
    position: absolute;
    top: 42px;
    left: 0;
    width: 100%;
    background-color: #ff7a86
}

.shuju-main-content .compet-panlu .panlu-content .vsl-content table thead .table-title .title-slide li,
.shuju-main-content .compet-panlu .panlu-content .vsr-content table thead .table-title .title-slide li {
    cursor: pointer
}

.shuju-main-content .compet-panlu .panlu-content .vsl-content table thead .diff-color,
.shuju-main-content .compet-panlu .panlu-content .vsr-content table thead .diff-color {
    background-color: #fe929b
}

.shuju-main-content .compet-panlu .panlu-content .vsl-content table tr,
.shuju-main-content .compet-panlu .panlu-content .vsr-content table tr {
    min-height: 40px;
    line-height: 40px
}

.shuju-main-content .compet-panlu .panlu-content .vsl-content tbody tr:nth-child(even),
.shuju-main-content .compet-panlu .panlu-content .vsr-content tbody tr:nth-child(even) {
    background-color: #f2f2f2
}

.shuju-main-content .compet-panlu .panlu-content .vsl-content tbody tr:nth-child(odd),
.shuju-main-content .compet-panlu .panlu-content .vsr-content tbody tr:nth-child(odd) {
    background-color: #fff
}

.shuju-main-content .compet-panlu .panlu-content #panlu-vs {
    width: 100%;
    margin-top: 20px
}

.shuju-main-content .compet-panlu .panlu-content #panlu-chart-l,
.shuju-main-content .compet-panlu .panlu-content #panlu-chart-r {
    width: 100%;
    height: 300px
}

.shuju-main-content .compet-zhenrong {
    color: #666;
    margin-top: 30px
}

.shuju-main-content .compet-recom {
    margin-top: 30px;
    margin-bottom: 30px
}

.shuju-main-content .compet-recom .recom-content {
    width: 1060px;
    margin-left: 10px;
    font-size: 14px;
    line-height: 40px;
    color: #666;
    text-align: center
}

.shuju-main-content .compet-recom .recom-content table {
    margin-top: 20px;
    border: 1px solid #eee
}

.shuju-main-content .compet-recom .recom-content table thead tr {
    font-size: 14px;
    color: #fff;
    background: #ff7a86;
    border: 1px solid #eee
}

.shuju-main-content .compet-recom .recom-content table tbody td {
    vertical-align: top;
    text-align: left;
    border: 1px solid #eee;
    padding: 6px !important;
    line-height: 1.5
}

.shuju-main-content .compet-recom .recom-content table tbody td:nth-child(1) {
    width: 140px;
    color: #fff;
    background: #ff7a86;
    text-align: center;
    vertical-align: middle
}

.shuju-main-content .compet-recom .recom-content .anal .anal-content,
.shuju-main-content .compet-recom .recom-content table {
    width: 100%
}

.float-box .tool-box ul li a,
.unfold-state {
    border-bottom: 1px solid #555
}

.shuju-main-content .compet-recom .recom-content table tr {
    height: 40px
}

.shuju-main-content .compet-recom .recom-content .group-name {
    display: block;
    float: left;
    font-size: 16px;
    font-weight: 500;
    min-width: 150px;
    padding: 0 10px;
    background-color: #666;
    border-radius: 80px;
    color: #fff
}

.shuju-main-content .compet-recom .recom-content .anal {
    min-height: 40px;
    font-weight: 700;
    background-color: #fff
}

.shuju-main-content .compet-recom .recom-content .anal:after,
.shuju-main-content .compet-recom .recom-content .anal:before {
    content: "";
    display: table
}

.shuju-main-content .compet-recom .recom-content .anal .anal-content .data {
    display: inline-block
}

.shuju-main-content .compet-recom .recom-content .desc {
    min-height: 40px;
    font-weight: 700;
    background: #f2f2f3
}

.shuju-main-content .compet-recom .recom-content .tips {
    min-height: 40px;
    color: #999
}

.float-box {
    width: 80px;
    position: fixed;
    top: 42.8%;
    left: 50%;
    margin-left: 555px;
    color: #fff;
    background-color: #555;
    border-top: 2px solid #14805e;
    -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1);
    z-index: 998
}

.sticky {
    position: fixed;
    top: 0;
    z-index: 9999
}

.float-box:after,
.float-box:before {
    content: "";
    display: table
}

.float-box .comment {
    height: 56px;
    position: relative;
    cursor: pointer
}

.float-box .comment i {
    top: 5px;
    left: 16px
}

.float-box .comment .warn {
    background: #de1e30;
    border-radius: 8px;
    position: absolute;
    top: 6px;
    right: 15px;
    line-height: 16px;
    padding: 0 5px;
    color: #fff;
    text-align: center
}

.float-box .go-top,
.float-box .tool-box ul li {
    min-height: 40px;
    line-height: 40px;
    text-align: left;
    text-indent: 35px;
    font-size: 16px
}

.float-box .tool-box {
    position: relative
}

.float-box .tool-box .disabled a {
    color: #ccc
}

.float-box .tool-box .top-border {
    top: -4px;
    left: 6px;
    z-index: 999
}

.float-box .tool-box .bottom-border {
    bottom: -4px;
    left: 6px;
    z-index: 999
}

.float-box .tool-box ul li {
    width: 80px;
    position: relative
}

.float-box .tool-box ul li a {
    position: absolute;
    left: 3px;
    display: inline-block;
    width: 76px;
    color: #fff;
    font-family: " microsoft yahei", Arial
}

.float-box .tool-box ul li i {
    position: absolute;
    top: 14px;
    left: 4px
}

.float-box .tool-box ul li:focus,
.float-box .tool-box ul li:hover {
    background: #2a916e
}

.float-box .tool-box ul li:hover a {
    color: #ffdf1b;
    cursor: pointer
}

.float-box .go-top {
    cursor: pointer;
    position: relative;
    color: #fff;
    padding-left: 2px
}

.float-box .go-top:hover {
    color: #ffdf1b;
    background: #14805e
}

.float-box .go-top i {
    position: absolute;
    top: 8px;
    left: 7px
}

.content-wrap {
    background-color: #fff;
    padding-bottom: 25px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1)
}

.fold-state:hover {
    background: #eee !important
}

.zhenrong-content {
    margin-left: 10px
}

.dataTables_empty {
    height: 210px;
    font-size: 14px;
    font-family: "microsoft yahei", Arial
}

.shuju-main-content .tongji-compet .tongji-content {
    width: 1060px;
    border-top: 1px solid #ddd;
    margin-left: 10px
}

.shuju-main-content .tongji-compet .tongji-content:after,
.shuju-main-content .tongji-compet .tongji-content:before {
    content: "";
    display: table
}

.shuju-main-content .tongji-compet .tongji-content .recent-score {
    width: 100%;
    height: 250px
}

.shuju-main-content .tongji-compet .tongji-content .vsl-content,
.shuju-main-content .tongji-compet .tongji-content .vsr-content {
    width: 525px;
    float: left
}

.shuju-main-content .tongji-compet .tongji-content .vsl-content .group-info,
.shuju-main-content .tongji-compet .tongji-content .vsr-content .group-info {
    width: 100%;
    display: inline-block
}

.shuju-main-content .tongji-compet .tongji-content .vsl-content .group-info .group-name,
.shuju-main-content .tongji-compet .tongji-content .vsr-content .group-info .group-name {
    float: left;
    font-size: 16px;
    font-weight: 500;
    margin: 20px 0 10px 10px;
    min-width: 150px;
    padding: 0 10px;
    background-color: #888;
    border-radius: 80px;
    color: #fff
}

.shuju-main-content .tongji-compet .tongji-content .vsl-content .group-info .choose-wrap,
.shuju-main-content .tongji-compet .tongji-content .vsr-content .group-info .choose-wrap {
    float: right;
    margin-top: 21px
}

.shuju-main-content .tongji-compet .tongji-content .vsl-content table,
.shuju-main-content .tongji-compet .tongji-content .vsr-content table {
    width: 525px;
    color: #666;
    text-align: center;
    border: 1px solid #eee;
    margin-bottom: 10px
}

.shuju-main-content .tongji-compet .tongji-content td {
    width: 9%
}

.shuju-main-content .tongji-compet .tongji-content td.longer {
    width: 10.5%
}

.shuju-main-content .tongji-compet .tongji-content table thead .title {
    border-bottom: 1px solid #ff7a86;
    background-color: #ff7a86;
    color: #fff
}

.shuju-main-content .tongji-compet .tongji-content table thead .subtitle {
    border-bottom: 1px solid #ff7a86;
    background-color: #fe929b;
    color: #fff;
    height: 24px !important
}

.shuju-main-content .tongji-compet .tongji-content table thead .subtitle .border {
    border-right: 1px solid #ff7a86
}

.shuju-main-content .tongji-compet .tongji-content table thead {
    font-size: 14px;
    border-bottom: 1px solid #eee
}

.shuju-main-content .tongji-compet .tongji-content .vsl-content table tr,
.shuju-main-content .tongji-compet .tongji-content .vsr-content table tr {
    height: 24px;
    text-align: center
}

.shuju-main-content .tongji-compet .tongji-content table tbody .tdhalf {
    width: 40px;
    border-right: 1px dotted #eee
}

.shuju-main-content .tongji-compet .tongji-content .vsl-content table tbody tr:nth-child(even),
.shuju-main-content .tongji-compet .tongji-content .vsr-content table tbody tr:nth-child(even) {
    background-color: #f2f2f2
}

.shuju-main-content .tongji-compet .tongji-content .vsl-content table tbody tr:nth-child(odd),
.shuju-main-content .tongji-compet .tongji-content .vsr-content table tbody tr:nth-child(odd) {
    background-color: #fff
}

.shuju-main-content .lishi-compet .lishi-content {
    width: 1060px;
    border-top: 1px solid #ddd;
    margin-left: 10px
}

.shuju-main-content .lishi-compet .lishi-content:after,
.shuju-main-content .lishi-compet .lishi-content:before {
    content: "";
    display: table
}

.shuju-main-content .lishi-compet .lishi-content .recent-score {
    width: 100%;
    height: 250px
}

.shuju-main-content .lishi-compet .lishi-content .vsl-content,
.shuju-main-content .lishi-compet .lishi-content .vsr-content {
    width: 525px;
    float: left
}

.shuju-main-content .lishi-compet .lishi-content .vsl-content .group-info,
.shuju-main-content .lishi-compet .lishi-content .vsr-content .group-info {
    width: 100%;
    display: inline-block
}

.shuju-main-content .lishi-compet .lishi-content .vsl-content .group-info .group-name,
.shuju-main-content .lishi-compet .lishi-content .vsr-content .group-info .group-name {
    float: left;
    font-size: 16px;
    font-weight: 500;
    margin: 20px 0 10px 10px;
    min-width: 150px;
    padding: 0 10px;
    background-color: #888;
    border-radius: 80px;
    color: #fff
}

.shuju-main-content .lishi-compet .lishi-content .vsl-content .group-info .choose-wrap,
.shuju-main-content .lishi-compet .lishi-content .vsr-content .group-info .choose-wrap {
    float: right;
    margin-top: 21px
}

.shuju-main-content .lishi-compet .lishi-content table {
    color: #666;
    text-align: center;
    border: 1px solid #eee;
    margin-bottom: 10px
}

.shuju-main-content .lishi-compet .lishi-content .vsl-content table,
.shuju-main-content .lishi-compet .lishi-content .vsr-content table {
    width: 525px;
    color: #666;
    text-align: center;
    border: 1px solid #eee;
    margin-bottom: 10px
}

.shuju-main-content .lishi-compet .lishi-content table thead .title {
    border-bottom: 1px solid #ff7a86;
    background-color: #ff7a86;
    color: #fff
}

.shuju-main-content .lishi-compet .lishi-content table thead .subtitle {
    border-bottom: 1px solid #ff7a86;
    background-color: #fe929b;
    color: #fff;
    height: 24px !important
}

.shuju-main-content .lishi-compet .lishi-content table thead .subtitle .border {
    border-right: 1px solid #ff7a86
}

.shuju-main-content .lishi-compet .lishi-content table thead {
    font-size: 14px;
    border-bottom: 1px solid #eee
}

.shuju-main-content .lishi-compet .lishi-content table tr {
    height: 24px;
    text-align: center;
    border-bottom: 1px solid #eee
}

.shuju-main-content .lishi-compet .lishi-content table tbody .tdhalf {
    width: 40px;
    border-right: 1px dotted #eee
}

.shuju-main-content td .win,
.shuju-main-content td .win a {
    color: #de1e30
}

.shuju-main-content td .lose,
.shuju-main-content td .lose a {
    color: #83cb00
}

.shuju-main-content td .even,
.shuju-main-content td .even a {
    color: #0180ff
}

.shuju-main-content .border {
    border-right: 1px solid #eee
}

.shuju-main-content .very-high {
    border-left: 4px solid #de1e30
}

.shuju-main-content .high {
    border-left: 4px solid #fe9101
}

.shuju-main-content .low {
    border-left: 4px solid #fed244
}

.shuju-main-content .very-low {
    border-left: 4px solid #999
}

.no-record td {
    background-color: #eee;
    color: #999;
    font-size: 26px !important;
    letter-spacing: 6px
}

.highlight tbody tr:nth-child(even) td:nth-child(1),
.highlight tbody tr:nth-child(even) td:nth-child(2),
.highlight tbody tr:nth-child(even) td:nth-child(3),
.highlight tbody tr:nth-child(odd) td:nth-child(2),
.highlight tbody tr:nth-child(odd) td:nth-child(3),
.highlight tbody tr:nth-child(odd) td:nth-child(4) {
    font-weight: 700
}

.shuju-main-content .lishi-compet .lishi-content .vsl-content table tbody tr:nth-child(even),
.shuju-main-content .lishi-compet .lishi-content .vsr-content table tbody tr:nth-child(even) {
    background-color: #f2f2f2
}

.shuju-main-content .lishi-compet .lishi-content .vsl-content table tbody tr:nth-child(odd),
.shuju-main-content .lishi-compet .lishi-content .vsr-content table tbody tr:nth-child(odd) {
    background-color: #fff
}

.shuju-main-content .weilai-compet .weilai-content {
    border-top: 1px solid #ddd;
    width: 1060px;
    margin-left: 10px
}

.shuju-main-content .weilai-compet .weilai-content:after,
.shuju-main-content .weilai-compet .weilai-content:before {
    content: "";
    display: table
}

.shuju-main-content .weilai-compet .weilai-content .vsl-content,
.shuju-main-content .weilai-compet .weilai-content .vsr-content {
    float: left;
    overflow: hidden;
    width: 525px
}

.shuju-main-content .weilai-compet .weilai-content .vsl-content table,
.shuju-main-content .weilai-compet .weilai-content .vsr-content table {
    width: 525px;
    color: #666;
    text-align: center;
    border: 1px solid #eee
}

.shuju-main-content .weilai-compet .weilai-content .vsl-content table thead,
.shuju-main-content .weilai-compet .weilai-content .vsr-content table thead {
    font-size: 14px;
    color: #fff;
    background: #ff7a86
}

.shuju-main-content .weilai-compet .weilai-content .vsl-content table tr,
.shuju-main-content .weilai-compet .weilai-content .vsr-content table tr {
    min-height: 40px;
    line-height: 40px
}

.shuju-main-content .weilai-compet .weilai-content .vsl-content tbody tr:nth-child(even),
.shuju-main-content .weilai-compet .weilai-content .vsr-content tbody tr:nth-child(even) {
    background-color: #f2f2f2
}

.shuju-main-content .weilai-compet .weilai-content .vsl-content tbody tr:nth-child(odd),
.shuju-main-content .weilai-compet .weilai-content .vsr-content tbody tr:nth-child(odd) {
    background-color: #fff
}

.shuju-main-content .weilai-compet .weilai-content .vsl-content .group-name,
.shuju-main-content .weilai-compet .weilai-content .vsr-content .group-name {
    display: block;
    float: left;
    font-size: 16px;
    font-weight: 500;
    margin: 20px 0 10px 10px;
    min-width: 150px;
    padding: 0 10px;
    background-color: #666;
    border-radius: 80px;
    color: #fff
}

.shuju-main-content .weilai-compet .weilai-content table thead .title {
    border-bottom: 1px solid #ff7a86;
    background-color: #ff7a86;
    color: #fff
}

.shuju-main-content .weilai-compet .weilai-content table thead .title a {
    color: #fff;
    font-size: 14px
}

.shuju-main-content .weilai-compet .weilai-content table thead .subtitle {
    border-bottom: 1px solid #ff7a86;
    background-color: #fe929b;
    color: #fff;
    height: 24px !important;
    line-height: 24px !important
}

.shuju-main-content .weilai-compet .weilai-content table thead .subtitle .border {
    border-right: 1px solid #ff7a86
}

.shuju-main-content td.time span {
    font-size: 12px
}

.shuju-main-content .weilai-compet .weilai-content table td.tr-live {
    position: relative
}

.shuju-main-content .weilai-compet .weilai-content table td.tr-live i {
    top: 8px;
    left: 50%;
    margin-left: -18px
}

.icon-icon_onlive {
    background: url(../img/bficons.png) -154px -151px no-repeat;
    width: 36px;
    height: 24px;
    -moz-transform: scale(.8, .8);
    -webkit-transform: scale(.8, .8);
    -o-transform: scale(.8, .8);
    -ms-transform: scale(.8, .8);
    transform: scale(.8, .8)
}

.icon-icon_court {
    background: url(../img/bficons.png) -97px -151px no-repeat;
    width: 36px;
    height: 24px;
    -moz-transform: scale(.8, .8);
    -webkit-transform: scale(.8, .8);
    -o-transform: scale(.8, .8);
    -ms-transform: scale(.8, .8);
    transform: scale(.8, .8)
}

.shuju-main-content .compet-zhenrong .zhenrong-content .vsl-content table,
.shuju-main-content .compet-zhenrong .zhenrong-content .vsr-content table {
    width: 525px;
    color: #666;
    border: 1px solid #eee;
    font-size: 14px
}

.shuju-main-content .compet-zhenrong .zhenrong-content .vsl-content table thead,
.shuju-main-content .compet-zhenrong .zhenrong-content .vsr-content table thead {
    font-size: 14px;
    border-bottom: 1px solid #eee
}

.shuju-main-content .compet-zhenrong .zhenrong-content .vsl-content table tr,
.shuju-main-content .compet-zhenrong .zhenrong-content .vsr-content table tr {
    min-height: 40px;
    text-align: center
}

.shuju-main-content .compet-zhenrong .zhenrong-content .vsl-content table tbody tr:nth-child(even),
.shuju-main-content .compet-zhenrong .zhenrong-content .vsr-content table tbody tr:nth-child(even) {
    background-color: #f2f2f2
}

.shuju-main-content .compet-zhenrong .zhenrong-content .vsl-content table tbody tr:nth-child(odd),
.shuju-main-content .compet-zhenrong .zhenrong-content .vsr-content table tbody tr:nth-child(odd) {
    background-color: #fff
}

.shuju-main-content .compet-zhenrong .zhenrong-content td:nth-child(1) {
    width: 140px
}

.shuju-main-content .compet-zhenrong .zhenrong-content td span {
    display: inline-block;
    width: 20px;
    height: 22px;
    background-color: #666;
    color: #fff;
    border-radius: 100%;
    text-align: center;
    margin-right: 5px
}

.shuju-main-content .compet-zhenrong .zhenrong-content table thead .title {
    border-bottom: 1px solid #ff7a86;
    background-color: #ff7a86;
    color: #fff
}

.shuju-main-content .compet-zhenrong .zhenrong-content table thead .title a {
    color: #fff;
    font-size: 14px
}

.shuju-main-content .compet-zhenrong .zhenrong-content table thead .subtitle {
    border-bottom: 1px solid #ff7a86;
    background-color: #fe929b;
    color: #fff;
    height: 24px !important;
    line-height: 24px !important
}

.hotbarleft .p1,
.hotbarleft .p10,
.hotbarleft .p100,
.hotbarleft .p11,
.hotbarleft .p12,
.hotbarleft .p13,
.hotbarleft .p14,
.hotbarleft .p15,
.hotbarleft .p16,
.hotbarleft .p17,
.hotbarleft .p18,
.hotbarleft .p19,
.hotbarleft .p2,
.hotbarleft .p20,
.hotbarleft .p21,
.hotbarleft .p22,
.hotbarleft .p23,
.hotbarleft .p24,
.hotbarleft .p25,
.hotbarleft .p26,
.hotbarleft .p27,
.hotbarleft .p28,
.hotbarleft .p29,
.hotbarleft .p3,
.hotbarleft .p30,
.hotbarleft .p31,
.hotbarleft .p32,
.hotbarleft .p33,
.hotbarleft .p34,
.hotbarleft .p35,
.hotbarleft .p36,
.hotbarleft .p37,
.hotbarleft .p38,
.hotbarleft .p39,
.hotbarleft .p4,
.hotbarleft .p40,
.hotbarleft .p41,
.hotbarleft .p42,
.hotbarleft .p43,
.hotbarleft .p44,
.hotbarleft .p45,
.hotbarleft .p46,
.hotbarleft .p47,
.hotbarleft .p48,
.hotbarleft .p49,
.hotbarleft .p5,
.hotbarleft .p50,
.hotbarleft .p51,
.hotbarleft .p52,
.hotbarleft .p53,
.hotbarleft .p54,
.hotbarleft .p55,
.hotbarleft .p56,
.hotbarleft .p57,
.hotbarleft .p58,
.hotbarleft .p59,
.hotbarleft .p6,
.hotbarleft .p60,
.hotbarleft .p61,
.hotbarleft .p62,
.hotbarleft .p63,
.hotbarleft .p64,
.hotbarleft .p65,
.hotbarleft .p66,
.hotbarleft .p67,
.hotbarleft .p68,
.hotbarleft .p69,
.hotbarleft .p7,
.hotbarleft .p70,
.hotbarleft .p71,
.hotbarleft .p72,
.hotbarleft .p73,
.hotbarleft .p74,
.hotbarleft .p75,
.hotbarleft .p76,
.hotbarleft .p77,
.hotbarleft .p78,
.hotbarleft .p79,
.hotbarleft .p8,
.hotbarleft .p80,
.hotbarleft .p81,
.hotbarleft .p82,
.hotbarleft .p83,
.hotbarleft .p84,
.hotbarleft .p85,
.hotbarleft .p86,
.hotbarleft .p87,
.hotbarleft .p88,
.hotbarleft .p89,
.hotbarleft .p9,
.hotbarleft .p90,
.hotbarleft .p91,
.hotbarleft .p92,
.hotbarleft .p93,
.hotbarleft .p94,
.hotbarleft .p95,
.hotbarleft .p96,
.hotbarleft .p97,
.hotbarleft .p98,
.hotbarleft .p99,
.hotbarright .p1,
.hotbarright .p10,
.hotbarright .p100,
.hotbarright .p11,
.hotbarright .p12,
.hotbarright .p13,
.hotbarright .p14,
.hotbarright .p15,
.hotbarright .p16,
.hotbarright .p17,
.hotbarright .p18,
.hotbarright .p19,
.hotbarright .p2,
.hotbarright .p20,
.hotbarright .p21,
.hotbarright .p22,
.hotbarright .p23,
.hotbarright .p24,
.hotbarright .p25,
.hotbarright .p26,
.hotbarright .p27,
.hotbarright .p28,
.hotbarright .p29,
.hotbarright .p3,
.hotbarright .p30,
.hotbarright .p31,
.hotbarright .p32,
.hotbarright .p33,
.hotbarright .p34,
.hotbarright .p35,
.hotbarright .p36,
.hotbarright .p37,
.hotbarright .p38,
.hotbarright .p39,
.hotbarright .p4,
.hotbarright .p40,
.hotbarright .p41,
.hotbarright .p42,
.hotbarright .p43,
.hotbarright .p44,
.hotbarright .p45,
.hotbarright .p46,
.hotbarright .p47,
.hotbarright .p48,
.hotbarright .p49,
.hotbarright .p5,
.hotbarright .p50,
.hotbarright .p51,
.hotbarright .p52,
.hotbarright .p53,
.hotbarright .p54,
.hotbarright .p55,
.hotbarright .p56,
.hotbarright .p57,
.hotbarright .p58,
.hotbarright .p59,
.hotbarright .p6,
.hotbarright .p60,
.hotbarright .p61,
.hotbarright .p62,
.hotbarright .p63,
.hotbarright .p64,
.hotbarright .p65,
.hotbarright .p66,
.hotbarright .p67,
.hotbarright .p68,
.hotbarright .p69,
.hotbarright .p7,
.hotbarright .p70,
.hotbarright .p71,
.hotbarright .p72,
.hotbarright .p73,
.hotbarright .p74,
.hotbarright .p75,
.hotbarright .p76,
.hotbarright .p77,
.hotbarright .p78,
.hotbarright .p79,
.hotbarright .p8,
.hotbarright .p80,
.hotbarright .p81,
.hotbarright .p82,
.hotbarright .p83,
.hotbarright .p84,
.hotbarright .p85,
.hotbarright .p86,
.hotbarright .p87,
.hotbarright .p88,
.hotbarright .p89,
.hotbarright .p9,
.hotbarright .p90,
.hotbarright .p91,
.hotbarright .p92,
.hotbarright .p93,
.hotbarright .p94,
.hotbarright .p95,
.hotbarright .p96,
.hotbarright .p97,
.hotbarright .p98,
.hotbarright .p99 {
    height: 6px;
    display: inline-block
}

.hotbarleft .p1 {
    width: 1%
}

.hotbarleft .p2 {
    width: 2%
}

.hotbarleft .p3 {
    width: 3%
}

.hotbarleft .p4 {
    width: 4%
}

.hotbarleft .p5 {
    width: 5%
}

.hotbarleft .p6 {
    width: 6%
}

.hotbarleft .p7 {
    width: 7%
}

.hotbarleft .p8 {
    width: 8%
}

.hotbarleft .p9 {
    width: 9%
}

.hotbarleft .p10 {
    width: 10%
}

.hotbarleft .p11 {
    width: 11%
}

.hotbarleft .p12 {
    width: 12%
}

.hotbarleft .p13 {
    width: 13%
}

.hotbarleft .p14 {
    width: 14%
}

.hotbarleft .p15 {
    width: 15%
}

.hotbarleft .p16 {
    width: 16%
}

.hotbarleft .p17 {
    width: 17%
}

.hotbarleft .p18 {
    width: 18%
}

.hotbarleft .p19 {
    width: 19%
}

.hotbarleft .p20 {
    width: 20%
}

.hotbarleft .p21 {
    width: 21%
}

.hotbarleft .p22 {
    width: 22%
}

.hotbarleft .p23 {
    width: 23%
}

.hotbarleft .p24 {
    width: 24%
}

.hotbarleft .p25 {
    width: 25%
}

.hotbarleft .p26 {
    width: 26%
}

.hotbarleft .p27 {
    width: 27%
}

.hotbarleft .p28 {
    width: 28%
}

.hotbarleft .p29 {
    width: 29%
}

.hotbarleft .p30 {
    width: 30%
}

.hotbarleft .p31 {
    width: 31%
}

.hotbarleft .p32 {
    width: 32%
}

.hotbarleft .p33 {
    width: 33%
}

.hotbarleft .p34 {
    width: 34%
}

.hotbarleft .p35 {
    width: 35%
}

.hotbarleft .p36 {
    width: 36%
}

.hotbarleft .p37 {
    width: 37%
}

.hotbarleft .p38 {
    width: 38%
}

.hotbarleft .p39 {
    width: 39%
}

.hotbarleft .p40 {
    width: 40%
}

.hotbarleft .p41 {
    width: 41%
}

.hotbarleft .p42 {
    width: 42%
}

.hotbarleft .p43 {
    width: 43%
}

.hotbarleft .p44 {
    width: 44%
}

.hotbarleft .p45 {
    width: 45%
}

.hotbarleft .p46 {
    width: 46%
}

.hotbarleft .p47 {
    width: 47%
}

.hotbarleft .p48 {
    width: 48%
}

.hotbarleft .p49 {
    width: 49%
}

.hotbarleft .p50 {
    width: 50%
}

.hotbarleft .p51 {
    width: 51%
}

.hotbarleft .p52 {
    width: 52%
}

.hotbarleft .p53 {
    width: 53%
}

.hotbarleft .p54 {
    width: 54%
}

.hotbarleft .p55 {
    width: 55%
}

.hotbarleft .p56 {
    width: 56%
}

.hotbarleft .p57 {
    width: 57%
}

.hotbarleft .p58 {
    width: 58%
}

.hotbarleft .p59 {
    width: 59%
}

.hotbarleft .p60 {
    width: 60%
}

.hotbarleft .p61 {
    width: 61%
}

.hotbarleft .p62 {
    width: 62%
}

.hotbarleft .p63 {
    width: 63%
}

.hotbarleft .p64 {
    width: 64%
}

.hotbarleft .p65 {
    width: 65%
}

.hotbarleft .p66 {
    width: 66%
}

.hotbarleft .p67 {
    width: 67%
}

.hotbarleft .p68 {
    width: 68%
}

.hotbarleft .p69 {
    width: 69%
}

.hotbarleft .p70 {
    width: 70%
}

.hotbarleft .p71 {
    width: 71%
}

.hotbarleft .p72 {
    width: 72%
}

.hotbarleft .p73 {
    width: 73%
}

.hotbarleft .p74 {
    width: 74%
}

.hotbarleft .p75 {
    width: 75%
}

.hotbarleft .p76 {
    width: 76%
}

.hotbarleft .p77 {
    width: 77%
}

.hotbarleft .p78 {
    width: 78%
}

.hotbarleft .p79 {
    width: 79%
}

.hotbarleft .p80 {
    width: 80%
}

.hotbarleft .p81 {
    width: 81%
}

.hotbarleft .p82 {
    width: 82%
}

.hotbarleft .p83 {
    width: 83%
}

.hotbarleft .p84 {
    width: 84%
}

.hotbarleft .p85 {
    width: 85%
}

.hotbarleft .p86 {
    width: 86%
}

.hotbarleft .p87 {
    width: 87%
}

.hotbarleft .p88 {
    width: 88%
}

.hotbarleft .p89 {
    width: 89%
}

.hotbarleft .p90 {
    width: 90%
}

.hotbarleft .p91 {
    width: 91%
}

.hotbarleft .p92 {
    width: 92%
}

.hotbarleft .p93 {
    width: 93%
}

.hotbarleft .p94 {
    width: 94%
}

.hotbarleft .p95 {
    width: 95%
}

.hotbarleft .p96 {
    width: 96%
}

.hotbarleft .p97 {
    width: 97%
}

.hotbarleft .p98 {
    width: 98%
}

.hotbarleft .p99 {
    width: 99%
}

.hotbarleft .p100 {
    width: 100%
}

.hotbarright .p1 {
    width: 1%
}

.hotbarright .p2 {
    width: 2%
}

.hotbarright .p3 {
    width: 3%
}

.hotbarright .p4 {
    width: 4%
}

.hotbarright .p5 {
    width: 5%
}

.hotbarright .p6 {
    width: 6%
}

.hotbarright .p7 {
    width: 7%
}

.hotbarright .p8 {
    width: 8%
}

.hotbarright .p9 {
    width: 9%
}

.hotbarright .p10 {
    width: 10%
}

.hotbarright .p11 {
    width: 11%
}

.hotbarright .p12 {
    width: 12%
}

.hotbarright .p13 {
    width: 13%
}

.hotbarright .p14 {
    width: 14%
}

.hotbarright .p15 {
    width: 15%
}

.hotbarright .p16 {
    width: 16%
}

.hotbarright .p17 {
    width: 17%
}

.hotbarright .p18 {
    width: 18%
}

.hotbarright .p19 {
    width: 19%
}

.hotbarright .p20 {
    width: 20%
}

.hotbarright .p21 {
    width: 21%
}

.hotbarright .p22 {
    width: 22%
}

.hotbarright .p23 {
    width: 23%
}

.hotbarright .p24 {
    width: 24%
}

.hotbarright .p25 {
    width: 25%
}

.hotbarright .p26 {
    width: 26%
}

.hotbarright .p27 {
    width: 27%
}

.hotbarright .p28 {
    width: 28%
}

.hotbarright .p29 {
    width: 29%
}

.hotbarright .p30 {
    width: 30%
}

.hotbarright .p31 {
    width: 31%
}

.hotbarright .p32 {
    width: 32%
}

.hotbarright .p33 {
    width: 33%
}

.hotbarright .p34 {
    width: 34%
}

.hotbarright .p35 {
    width: 35%
}

.hotbarright .p36 {
    width: 36%
}

.hotbarright .p37 {
    width: 37%
}

.hotbarright .p38 {
    width: 38%
}

.hotbarright .p39 {
    width: 39%
}

.hotbarright .p40 {
    width: 40%
}

.hotbarright .p41 {
    width: 41%
}

.hotbarright .p42 {
    width: 42%
}

.hotbarright .p43 {
    width: 43%
}

.hotbarright .p44 {
    width: 44%
}

.hotbarright .p45 {
    width: 45%
}

.hotbarright .p46 {
    width: 46%
}

.hotbarright .p47 {
    width: 47%
}

.hotbarright .p48 {
    width: 48%
}

.hotbarright .p49 {
    width: 49%
}

.hotbarright .p50 {
    width: 50%
}

.hotbarright .p51 {
    width: 51%
}

.hotbarright .p52 {
    width: 52%
}

.hotbarright .p53 {
    width: 53%
}

.hotbarright .p54 {
    width: 54%
}

.hotbarright .p55 {
    width: 55%
}

.hotbarright .p56 {
    width: 56%
}

.hotbarright .p57 {
    width: 57%
}

.hotbarright .p58 {
    width: 58%
}

.hotbarright .p59 {
    width: 59%
}

.hotbarright .p60 {
    width: 60%
}

.hotbarright .p61 {
    width: 61%
}

.hotbarright .p62 {
    width: 62%
}

.hotbarright .p63 {
    width: 63%
}

.hotbarright .p64 {
    width: 64%
}

.hotbarright .p65 {
    width: 65%
}

.hotbarright .p66 {
    width: 66%
}

.hotbarright .p67 {
    width: 67%
}

.hotbarright .p68 {
    width: 68%
}

.hotbarright .p69 {
    width: 69%
}

.hotbarright .p70 {
    width: 70%
}

.hotbarright .p71 {
    width: 71%
}

.hotbarright .p72 {
    width: 72%
}

.hotbarright .p73 {
    width: 73%
}

.hotbarright .p74 {
    width: 74%
}

.hotbarright .p75 {
    width: 75%
}

.hotbarright .p76 {
    width: 76%
}

.hotbarright .p77 {
    width: 77%
}

.hotbarright .p78 {
    width: 78%
}

.hotbarright .p79 {
    width: 79%
}

.hotbarright .p80 {
    width: 80%
}

.hotbarright .p81 {
    width: 81%
}

.hotbarright .p82 {
    width: 82%
}

.hotbarright .p83 {
    width: 83%
}

.hotbarright .p84 {
    width: 84%
}

.hotbarright .p85 {
    width: 85%
}

.hotbarright .p86 {
    width: 86%
}

.hotbarright .p87 {
    width: 87%
}

.hotbarright .p88 {
    width: 88%
}

.hotbarright .p89 {
    width: 89%
}

.hotbarright .p90 {
    width: 90%
}

.hotbarright .p91 {
    width: 91%
}

.hotbarright .p92 {
    width: 92%
}

.hotbarright .p93 {
    width: 93%
}

.hotbarright .p94 {
    width: 94%
}

.hotbarright .p95 {
    width: 95%
}

.hotbarright .p96 {
    width: 96%
}

.hotbarright .p97 {
    width: 97%
}

.hotbarright .p98 {
    width: 98%
}

.hotbarright .p99 {
    width: 99%
}

.hotbarright .p100 {
    width: 100%
}

.highcharts-container {
    position: relative;
    overflow: hidden;
    width: 525px;
    height: 260px;
    text-align: left;
    line-height: normal;
    z-index: 0;
    -webkit-tap-highlight-color: transparent
}

.highcharts-subtitle {
    color: #555;
    font-size: 14px;
    font-weight: bolder;
    fill: #555;
    width: 100%
}

body {
    background-color: #f7f7f8;
}

.color-666 {
    color: #666;
}

.m-t-11 {
    margin-top: 11px;
}

.m-b-11 {
    margin-bottom: 11px;
}

.f-s-18 {
    font-size: 18px;
}

#breadnav {
    margin-bottom: unset;
}

.container {
    min-height: 749px !important;
}


.layout-score-top .content {
    min-width: 1080px;
    width: 1080px;
    margin: 0 auto;
    letter-spacing: 0;
}

.layout-score-top {
    clear: both;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    background-color: #fff
}

.layout-score-top:after,
.layout-score-top:before {
    content: '';
    display: table
}

.layout-score-top .team-home,
.layout-score-top .team-away {
    width: 410px;
    float: left;
    line-height: 100px;
    height: 100px;
    text-align: left;
}

.layout-score-top .team-home .name,
.layout-score-top .team-away .name {
    width: 270px;
    float: left;
    color: #333;
    font-size: 18px
}

.layout-score-top .team-home .team-icon,
.layout-score-top .team-away .team-icon {
    float: left;
    width: 54px;
    height: 54px;
    background: no-repeat center;
    background-size: contain;
    margin: 23px 13px 0
}

.layout-score-top .team-home .score,
.layout-score-top .team-away .score {
    float: left;
    width: 50px;
    font-size: 40px;
    color: #333;
    text-align: center
}

.layout-score-top .team-home.team-home .name,
.layout-score-top .team-away.team-home .name {
    text-align: right
}

.layout-score-top .team-center {
    float: left;
    width: 235px;
    text-align: center;
    font-size: 12px;
    color: #bbb;
    line-height: 15px;
    padding: 18px 0;
    height: 67px
}

.layout-score-top .nav-panel {
    clear: both;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    border: solid #e2e2e5;
    border-width: 1px 0;
    background-color: #fff
}

.layout-score-top .nav-panel:after,
.layout-score-top .nav-panel:before {
    content: '';
    display: table
}

.layout-score-top .nav-panel .children {
    text-align: center
}

.layout-score-top .nav-panel .children .nav-list {
    display: inline-block;
    vertical-align: top
}

.layout-score-top .nav-panel .children .nav-list>li {
    font-size: 0;
    display: inline-block;
    vertical-align: top
}

.layout-score-top .nav-panel .children .nav-list>li .link {
    float: left;
    position: relative;
    line-height: 40px;
    color: #999;
    font-size: 14px;
    cursor: pointer;
    padding: 0 20px;
    margin: 0 15px
}

.layout-score-top .nav-panel .children .nav-list>li .link:before,
.layout-score-top .nav-panel .children .nav-list>li .link:after {
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    content: '';
    width: 0;
    position: absolute;
    bottom: -1px;
    left: 50%;
    border-bottom: 2px solid #14805e
}

.layout-score-top .nav-panel .children .nav-list>li .link:hover,
.layout-score-top .nav-panel .children .nav-list>li .link.active {
    color: #14805e
}

.layout-score-top .nav-panel .children .nav-list>li .link:hover:before,
.layout-score-top .nav-panel .children .nav-list>li .link:hover:after,
.layout-score-top .nav-panel .children .nav-list>li .link.active:before,
.layout-score-top .nav-panel .children .nav-list>li .link.active:after {
    width: 50%
}

.layout-score-top .nav-panel .children .nav-list>li .link:hover:before,
.layout-score-top .nav-panel .children .nav-list>li .link.active:before {
    left: 0
}
