.progress {
    width: 100%;
    height: 1px;
    background: red;
    box-shadow: 0 1px 8px 0 red;
    position: absolute;
    top: 0;
    left: 0;
    animation: progress 5s infinite
}

#animation-loading:after,
#no-live-video:after,
#video-loading:after {
    display: block;
    position: absolute;
    top: 35%;
    left: 50%;
    font-size: 1.5em;
    font-weight: 300;
    transform: translate(-50%, -50%);
    animation: loading 5s infinite linear
}

@keyframes progress {
    from {
        width: 0%
    }

    to {
        width: 100%
    }
}

@keyframes loading {
    from {
        color: #fff
    }

    to {
        color: red
    }
}

#animation-loading:after,
#video-loading:after {
    content: "正在加载中..."
}

.eng #animation-loading:after,
.eng #video-loading:after {
    content: "Loading..."
}

.viet #animation-loading:after,
.viet #video-loading:after {
    content: "Đang tải..."
}

#no-live-video:after {
    content: "暂无视频直播"
}

.eng #no-live-video:after {
    content: "No live video available"
}

.viet #no-live-video:after {
    content: "Tạm thời không có video Live Stream"
}