.navbar a.icon {
    display: none;
}

@media (min-width: 1025px) {
    .navbar-nav>li.mobile {
        display: none !important;
    }
}

.header-hd,
.tabbar {
    display: none;
}

.hidden-lg {
    display: none !important;
}

.loginpage,
.signuppage {
    background-color: white;
}

.loginpage .footer,
.signuppage .footer {
    position: absolute;
    bottom: 0
}

@media (min-width: 1025px) {

    .loginpage, .signuppage {
        background-color: #e1e1e1;
    }

    .login-panel .login-area .row .text-box,
    .login-panel .login-area .row .text-box:before {
        display: flex;
        justify-content: center;
    }

}

@media(min-width: 1281px) {
    .navwrap {
        width: 1080px;
        margin: 0 auto
    }
}

/* Labtop & Mobile */

@media (max-width: 1179px) {

    .navbar-default {
        width: 100% !important;
    }

    .navbar-nav.navright {
        display: none !important;
    }

    .hidden-sm {
        display: none !important;
    }

    .loginpage .m-t-45,
    .signuppage .m-t-45{
        margin-top: 1rem;
    }

    .signuppage .footer {
        position: relative;
    }

    .loginpage .m-b-45,
    .signuppage .m-b-45{
        margin-bottom: 1rem;
    }

    .util-dialog {
        top: 0;
        left: 0;
        bottom: unset;
        right: unset;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .util-dialog-cda {
        top: 15%;
        left: unset;
    }

    .util-dialog-cda.fixed {
        position: relative;
    }

    .util-dialog-cda.pop .icon-close,
    .util-dialog-cda.alt .icon-close {
        font-size: 24px;
    }

    .login-panel,
    .nick-panel {
        width: 393px;
        max-width: 393px;
        min-height: 300px;
    }

    .login-panel .login-area .row.row-tow {
        padding: unset;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .login-panel .login-area .row .link:first-child {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    .login-panel .login-area .row.row-tow.checkbox-area {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .login-panel .login-area .checkbox-area .checkbox {
        display: inline-flex;
        width: calc(100% - 180px);
    }

    .login-panel .login-area .row .text-box,
    .login-panel .login-area .row .text-box:before {
        display: flex;
        justify-content: center;
    }

    .login-panel .w-290 {
        max-width: 100%
    }

    .varea {
        margin-left: 42px;
    }

    .login-panel .login-area .row .link:first-child {
        margin-right: 42px;
    }

    .exit-login .dialog-button,
    .exit-login .dialog-button.primary.bd-l {
        width: 50%;
    }

    .hidden-lg {
        display: block !important;
    }

    .hidden-xs {
        display: none !important;
    }

    body {
        background-color: #f4f4f8;
        font-size: 62.5%;
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        letter-spacing: 0;
        min-width: unset !important;
    }

    .icon-back {
        display: inline-flex;
        width: 2rem;
        height: 2rem;
        background: url(../img/prev.svg) no-repeat;
    }

    .sslogo {
        width: 145px;
        /*height: 47px;*/
        margin-top: -3px;
    }

    .sslogo img {
        width: 85%;
        height: 85%;
        object-fit: cover;
    }

    .header-hd {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        width: 100%;
    }

    .header-hd h1 {
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        line-height: 44px;
        font-size: 1.4em;
        font-weight: 400;
    }

    .hd-right {
        flex-wrap: nowrap;
        align-items: center;
        width: 44px;
        height: 46px;
    }

    .navbar a.icon {
        display: block;
        position: absolute;
        top: 50%;
        margin-top: -15px;
        right: .5rem;
        width: 30px;
        height: 30px;
        border-radius: 4px;
        padding: 3px 5px;
    }

    .navbar a.icon div {
        width: 18px;
        height: 1px;
        background-color: #fff;
        margin: 5px 0
    }

    .navbar a.icon .icon-close {
        display: none;
    }

    .navbar-default {
        position: relative;
        min-width: unset;
        padding-top: unset;
        display: inline-flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: nowrap;
        width: 100%;
        height: 50px;
        line-height: 50px;
        background-color: #2b2b2b;
        color: #fff;
    }

    .navwrap,
    .navbar-nav li.active ::after {
        display: none;
    }

    .navbar.responsive .navwrap {
        display: flex;
        width: 100%;
    }

    .navbar.responsive a.icon {
        padding: unset;
        text-align: center;
    }

    .navbar.responsive a.icon div {
        display: none;
    }

    .navbar.responsive a.icon .icon-close {
        display: block;
        font-size: 24px;
        line-height: 30px;
        color: white;
    }

    .navbar.responsive .sslogo {
        display: none;
    }

    .navbar-nav {
        position: absolute;
        left: 0;
        right: 0;
        top: 44px;
        z-index: 999;
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, .88);
    }

    .nav>li,
    .navbar-nav>li {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        min-height: 52px;
        padding: 0 1em;
    }

    .nav>li>a,
    .navbar-nav a {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        font-size: 16px;
    }

    .nav>li.multilingual a,
    .navbar-nav>li.multilingual a {
        font-size: 14px;
        height: 14px;
        line-height: 14px;
        border-right: 1px solid #3c3434;
    }

    .nav>li.multilingual>ul>li:last-child>a,
    .navbar-nav>li.multilingual>ul>li:last-child>a {
        border-right: 0;
    }

    .navbar-nav>li::after {
        position: absolute;
        left: 15px;
        bottom: 0;
        content: '';
        display: block;
        height: 1px;
        width: calc(100% - 30px);
        background: #3c3434;
    }

    .navbar-nav>li.dropdown {
        flex-direction: column;
    }

    .navbar-nav>li>a.dropdown-toggle {
        position: relative;
        height: 52px;
        line-height: 52px;
    }

    .dropdown-toggle::after {
        position: absolute;
        left: 15px;
        bottom: 0;
        content: '';
        display: block;
        height: 1px;
        width: calc(100% - 30px);
        background: #343434;
    }

    .dropdown .caret {
        display: none;
    }

    .dropdown-menu,
    .dropdown-menu.red,
    .dropdown:hover .dropdown-menu {
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        background: transparent;
    }

    .navbar-nav>li>.dropdown-menu {
        padding: 0 10px;
        margin-top: unset;
        border-radius: 0;
    }

    .dropdown-menu.red i.icon-w-arrow {
        display: none;
    }

    .dropdown-menu .line {
        top: 0;
        bottom: 0;
        border-color: #343434;
    }

    .dropdown-menu>li,
    .dropdown-menu>li>a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 34px;
    }

    .dropdown-menu>li>a {
        width: 100%;
        font-size: 16px;
    }

    .dropdown-menu>li.link.none,
    .dropdown-menu>li.link.none a,
    .dropdown-menu>li.link.none>a:focus,
    .dropdown-menu>li.link.none>a:hover {
        color: #7d7d7d;
        /*display: none;*/
    }

    .navbar-nav>li.mobile {
        display: flex !important;
        flex-direction: column;
        align-items: center;
    }

    .navbar-nav>li.mobile.multilingual {
        flex-direction: row !important;
        padding: 0 1em;
    }

    .navbar-nav>li.mobile.multilingual>i{
        margin: 0 10px;
    }

    .navbar-nav>li.mobile.multilingual ul {
        display: inline-flex;
        align-items: center;
    }

    .navbar-nav>li.mobile.multilingual ul li {
        white-space: nowrap;
    }

    .navbar-nav>li.mobile.multilingual ul li.active a {
        color: #ffdf1b;
    }

    .navbar-nav>li.mobile .showvalue {
        display: inline-flex;
        align-items: center;
    }

    .navbar-nav>li.mobile .icon-coins {
        position: static;
        margin-top: unset;
        left: unset;
        top: unset;
    }

    .navbar-nav>li.mobile .showvalue span {
        margin: 0 5px;
    }

    .navbar-nav>li.mobile .user-info {
        max-width: 135px;
        font-size: 16px;
    }

    .navbar-nav>li.mobile>a {
        flex: 1;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-nav>li.mobile.multilingual>a {
        color: #d9c275;
    }

    .navbar-nav>li.mobile .nav-user-photo {
        margin-right: 5px;
    }

    .navbar-nav>li.mobile .chongzhi {
        color: #333;
        font-weight: bold;
        letter-spacing: 1px;
        background-color: #ffdf1b;
        padding: 0 1rem;
        border-radius: 15px;
        height: 28px;
        line-height: 28px;
    }

    #breadnav {
        min-width: unset;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: .5rem;
    }

    #breadnav .parallelogram2 {
        display: none;
    }

    .breadcrumb {
        width: 100%;
        float: none;
        padding: 0 1rem;
        font-size: 125%;
    }

    .breadcrumb-item:last-child {
        max-width: calc(100% - 2rem - 40px);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }


    .tabbar {
        display: block;
        width: 100%;
        position: fixed;
        z-index: 9999;
        bottom: 0;
        height: 63px;
        background: #fff;
        border-top: 1px solid #eee;
        padding-top: 12px;
    }

    .tabbar a {
        width: 32%;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #666;
    }

    .tabbar a i {
        display: inline-block;
        width: 100%;
        height: 24px;
    }

    .tabbar a.tab1 i {
        background: url(../img/tab1.svg) top center no-repeat;
        background-size: 24px;
    }

    .tabbar a.tab2 i {
        background: url(../img/tab2.svg) top center no-repeat;
        background-size: 24px;
    }

    .tabbar a.tab3.active i {
        background: url(../img/tab3a.svg) top center no-repeat;
        background-size: 24px;
    }

    .home-footer-content {
        min-width: 100%;
        width: 100%;
        padding: 20px 10px
    }

    .home-footer {
        width: 100%;
        padding: unset;
    }

    .home-footer .children,
    .home-footer .children.right .clearfix-row {
        float: none;
        width: 100% !important;
        margin-left: .5rem;
    }

    .home-footer .children.right {
        margin-left: .5rem;
    }

    .home-footer .children .bd-right {
        border-right: 0;
        margin-bottom: 10px
    }

    .white-content-footer,
    .pc-content-footer,
    .home-footer .children .title,
    .home-footer .children.right .list {
        font-size: 14px !important;
    }

    .home-footer .children .title .iconfont,
    .home-footer .children.right .title .iconfont {
        margin-left: 0px;
    }

    .home-footer .children .list,
    .home-footer .children.right .list {
        margin-left: 38px
    }

    .m-t-20 {
        margin-top: unset
    }

    .footer {
        width: 100%;
        height: auto;
        padding-top: unset;
        padding: 20px 0;
    }

    .footer ol {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .footer ol li {
        float: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: unset;
        line-height: 25px;
    }

    .footer ol li em {
        margin-left: 10px;
    }

    .home-footer .m-t-50 {
        margin-top: 10px
    }

    .footer-bottom ol {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 60px;
        line-height: 20px;
    }

    .footer-bottom ol li {
        float: none;
        display: flex;
        line-height: 20px;
        letter-spacing: 1px
    }

    .footer-bottom ol li em {
        display: none
    }

    .feedback-box {
        width: 95%;
        left: 2.5%;
        top: 5%;
        background: #fff;
        box-shadow: 0 0 9px rgba(0, 0, 0, 0.23);
        border: none;
        padding: 10px;
        font-size: 14px;
    }

    .feedback-box .box-hd,
    .feedback-box .box-bd .text-box .tab-con,
    .feedback-box .box-bd .text-box,
    .feedback-box .box-bd .text-area,
    .feedback-box .box-bd .text-area textarea,
    .feedback-box .box-bd .text-area label,
    .feedback-box .box-bd p,
    .verification {
        width: 100%;
        font-size: 14px;
    }

    .feedback-box .box-bd p input {
        width: calc(100% - 31px);
    }

    .feedback-box .box-bd .text-area,
    .feedback-box .box-bd .text-area textarea,
    .feedback-box .box-bd p input {
        background: #fff;
        color: #000;
    }

    .feedback-box .box-bd .text-area {
        box-shadow: 0px 2px 4px rgba(0, 0, 0, .3);
    }

    .feedback-box .box-bd p input {
        border: 1px solid #eee;
        font-size: 14px;
    }

    .feedback-box .box-bd .text-box,
    .feedback-box .box-bd p {
        margin-left: unset;
        border-right: none;
    }

    .feedback-box .box-hd h2,
    .feedback-box .box-bd p i {
        color: #3a84ff;
    }

    .feedback-box .box-hd h3 {
        text-indent: unset;
        color: #999;
        font-size: 14px;
        line-height: 16px;
    }

    .feedback-box .box-bd p {
        background: #fff;
        border: 0;
    }

    .feedback-box .box-bd .text-box .tab-con {
        background: #ededef;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, .3);
    }

    .feedback-box .box-bd .text-box .tab-con span.current {
        background: #fff;
        color: #3a84ff;
        border-top: 1px solid #3a84ff;
    }

    .feedback-box .box-bd button {
        background-color: #3a84ff;
        color: #fff;
    }

    .verification {
        background: #999;
    }

    .feedback-box .box-bd .text-area label {
        padding-right: .25rem;
    }

    .nick-panel {
        width: 260px;
        top: 10%;
    }

    .nick-box {
        flex-direction: column;
    }

    .nick-area {
        width: 100%;
        padding-top: 16px;
    }

    .nick-box .shiny img {
        width: 100%;
    }

    .nick-box .shiny:after {
        transform: rotate(10deg);
        width: 200%;
        height: 80%;
    }

    .nick-box .nick-area .title {
        margin-bottom: unset;
    }

    .signuppage .signup-panel {
        top: 5%;
        left: unset;
        height: auto;
        margin: 0 auto;
        letter-spacing: 0;
    }

    .signuppage .licence-panel {
        top: 5%;
        left: unset;
        width: 100%;
    }

    .signuppage .licence-panel .ss-licence .box-bd .nano-content {
        padding: 10px;
    }

    .signuppage .step-panel {
        width: 100%;
        margin-bottom: unset;
    }

    .signuppage .step-panel .step-thead {
        padding: unset;
    }

    .signuppage .m-t-72 {
        margin-top: 1rem;
    }

    .signuppage .step-panel .table .lab-left {
        width: 30%;
    }

    .signuppage .step-panel .table .lab-right {
        width: 70%;
    }

    .signuppage .lab-right .icon-close,
    .signuppage .lab-right .icon-icosucceed {
        font-size: 18px;
    }
}

@media (max-width: 800px) {
    .navbar-default {
        justify-content: flex-start;
        height: 46px;
        line-height: 46px;
        z-index: 9999;
    }

    .sslogo {
        display: block;
        width: 92px;
        height: 30px;
        margin-top: unset;
        margin-left: .5rem;
    }

    .sslogo img {
        display: block;
        width: 100%;
        height: 100%;
    }

}

@media (max-width: 640px) {
    .util-dialog-cda.pop {
        max-width: 95%;
    }
}

@media (max-width: 480px) {

    .signuppage .step-panel .table {
        padding: 0 1rem;
    }

    .signuppage .step-panel .table .lab-left {
        width: 100%;
        text-align: left;
    }

    .signuppage .step-panel .table .lab-right {
        width: 100%;
    }

    .signuppage .w-308 {
        width: 280px;
    }
}


@media (min-width: 414px) {
    .licence-panel .ss-licence .box-bd .nano-content {
        padding: 10px
    }

    .signuppage .licence-panel .ss-licence {
        height: auto;
    }
}

@media (max-width: 384px) {

    .login-panel {
        width: 360px;
        max-width: 360px;
    }

    .varea {
        margin-left: 24px;
    }

    .login-panel .login-area .checkbox-area .checkbox {
        width: calc(100% - 145px);
    }

    .signuppage .w-308 {
        width: 265px;
    }
}

@media (max-width: 375px) {

    .login-panel .login-area .checkbox-area .checkbox {
        width: calc(100% - 130px);
    }

    .signuppage .w-308 {
        width: 250px;
    }

}

@media (max-width: 360px) {
    .varea {
        margin-left: 16px;
    }

    .signuppage .w-308 {
        width: 240px;
    }
}

@media (max-width: 320px) {

    .nav>li>a,
    .navbar-nav a,
    .navbar-nav>li.mobile .user-info {
        font-size: 14px;
    }

    .login-panel {
        width: 300px;
        max-width: 300px;
    }

    .login-panel .w-290 {
        max-width: 85%;
    }

    .varea {
        margin-left: 6px;
    }

    .login-panel .login-area .checkbox-area .checkbox {
        width: calc(100% - 100px);
    }

    /* 註冊 */

    .signuppage .step-panel .table .phone-panel .get-phone {
        min-width: unset;
    }

    .signuppage .step-panel .table .phone-panel .get-phone i{
        display: none;
    }

    .signuppage .step-panel .table {
        padding: 0 .5rem;
    }

    .signuppage .w-308 {
        width: 238px;
    }

}