@keyframes error-icon {
    0% {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0)
    }

    33% {
        transform: translateX(-5px);
        -webkit-transform: translateX(-5px);
        -moz-transform: translateX(-5px);
        -o-transform: translateX(-5px)
    }

    66% {
        transform: translateX(5px);
        -webkit-transform: translateX(5px);
        -moz-transform: translateX(5px);
        -o-transform: translateX(5px)
    }

    100% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0)
    }
}

@-webkit-keyframes error-icon {
    0% {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0)
    }

    33% {
        transform: translateX(-5px);
        -webkit-transform: translateX(-5px);
        -moz-transform: translateX(-5px);
        -o-transform: translateX(-5px)
    }

    66% {
        transform: translateX(5px);
        -webkit-transform: translateX(5px);
        -moz-transform: translateX(5px);
        -o-transform: translateX(5px)
    }

    100% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0)
    }
}

@-moz-keyframes error-icon {
    0% {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0)
    }

    33% {
        transform: translateX(-5px);
        -webkit-transform: translateX(-5px);
        -moz-transform: translateX(-5px);
        -o-transform: translateX(-5px)
    }

    66% {
        transform: translateX(5px);
        -webkit-transform: translateX(5px);
        -moz-transform: translateX(5px);
        -o-transform: translateX(5px)
    }

    100% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0)
    }
}


.lab-right .icon-close,
.lab-right .icon-icosucceed {
    animation-timing-function: cubic-bezier(.1, 1.07, 1, 1);
    animation-iteration-count: 1
}

.select-border,
.text-box {
    display: inline-block;
    position: relative
}

.iconfont,
.select-border,
.text-box {
    position: relative
}

body {
    background-color: #e1e1e1
}

.footer {
	position: absolute;
	bottom:0;
    margin-top: 25px;
}

.col-3 {
    width: 33%
}

.w-348 {
    width: 348px
}

.f-s-20 {
    font-size: 20px
}

.f-s-12 {
    font-size: 12px
}

.m-t-16 {
    margin-top: 16px
}

.m-t-45 {
    margin-top: 45px
}

.m-t-72 {
    margin-top: 72px
}

.m-b-45 {
    margin-bottom: 45px
}

.m-b-50 {
    margin-bottom: 50px
}

.m-b-100 {
    margin-bottom: 100px
}

.line-h-35 {
    line-height: 35px
}

.line-h-40 {
    line-height: 40px
}

.v-a-m {
    vertical-align: middle
}

.text-box {
    vertical-align: top;
    color: #dde3e7
}

.text-box input {
    transition: border-color .3s ease;
    -webkit-transition: border-color .3s ease;
    -moz-transition: border-color .3s ease;
    -o-transition: border-color .3s ease;
    border: 1px solid #dde3e7;
    background-color: #fff;
    height: 38px;
    line-height: 38px;
    float: left;
    padding: 0 10px;
    pointer-events: auto;
    font-size: 14px
}

.btn-border,
.select-border {
    font-size: 12px;
    cursor: pointer
}

.select-border {
    padding: 0 26px 0 10px;
    border-radius: 3px;
    color: #000;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
    -o-transition: .1s;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    background-color: #fff;
    line-height: 28px;
    border: 1px solid #ddd
}

.select-border:hover {
    background-color: #ff7086;
    border-color: #ff7086;
    color: #000
}

.select-border .down {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    min-width: 100%;
    color: #666;
    padding-top: 10px
}

.select-border:hover .down {
    display: block
}

.select-border .down>ul {
    float: left;
    min-width: 100%;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1);
    background-color: #fff;
    border-radius: 5px;
    padding: 10px 0
}

.select-border .down>ul>li {
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
    -o-transition: .1s;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    display: block;
    margin: 2px 10px;
    cursor: pointer;
    border-radius: 3px;
    text-align: center;
    line-height: 26px;
    white-space: nowrap;
    padding: 0 5px
}

.select-border .down>ul>li.active>a {
    color: #fff !important
}

.select-border .down>ul>li.active,
.select-border .down>ul>li:hover {
    background-color: #ff7086;
    color: #fff
}

.select-border .down>ul>li.active,
.select-border .down>ul>li:hover>a {
    color: #fff !important
}

.select-border .border-triangle {
    position: absolute;
    right: 10px;
    bottom: -10px;
    width: 12px;
    height: 7px;
    background: url(../img/layout-grid-triangle-1d2408daa9.png) 0 -50px no-repeat;
    display: none
}

.lab-right .icon-close,
.lab-right .icon-icosucceed {
    display: inline-block;
    font-size: 24px;
    line-height: 40px;
    vertical-align: middle;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards
}

.lab-right .icon-icosucceed {
    color: #7dc100;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    animation-name: icosucceed;
    animation-duration: .3s;
    animation-delay: .5s;
    -webkit-animation-name: icosucceed;
    -webkit-animation-duration: .3s;
    -webkit-animation-timing-function: cubic-bezier(.1, 1.07, 1, 1);
    -webkit-animation-iteration-count: 1;
    -webkit-animation-delay: .5s;
    -moz-animation-name: icosucceed;
    -moz-animation-duration: .3s;
    -moz-animation-timing-function: cubic-bezier(.1, 1.07, 1, 1);
    -moz-animation-iteration-count: 1;
    -moz-animation-delay: .5s;
    -o-animation-name: icosucceed;
    -o-animation-duration: .3s;
    -o-animation-timing-function: cubic-bezier(.1, 1.07, 1, 1);
    -o-animation-iteration-count: 1;
    -o-animation-delay: .5s
}

.lab-right .icon-close {
    color: #de1030;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    animation-name: icosucceed;
    animation-duration: .3s;
    animation-delay: .5s;
    -webkit-animation-name: icosucceed;
    -webkit-animation-duration: .3s;
    -webkit-animation-timing-function: cubic-bezier(.1, 1.07, 1, 1);
    -webkit-animation-iteration-count: 1;
    -webkit-animation-delay: .5s;
    -moz-animation-name: icosucceed;
    -moz-animation-duration: .3s;
    -moz-animation-timing-function: cubic-bezier(.1, 1.07, 1, 1);
    -moz-animation-iteration-count: 1;
    -moz-animation-delay: .5s;
    -o-animation-name: icosucceed;
    -o-animation-duration: .3s;
    -o-animation-timing-function: cubic-bezier(.1, 1.07, 1, 1);
    -o-animation-iteration-count: 1;
    -o-animation-delay: .5s
}

.row,
.row-i {
    width: 100%
}

.select-border:hover .border-triangle {
    display: block
}

.btn-border,
.row-i,
.step-panel {
    display: inline-block
}

.btn-border {
    padding: 0 10px;
    border-radius: 3px;
    line-height: 28px;
    color: #fff;
    background: #de1030
}

.btn-border.active,
.btn-border:hover {
    color: #fff;
    background: #de1030;
    background: -moz-linear-gradient(top, #de1030 0, #b22520 100%);
    background: -webkit-linear-gradient(top, #de1030 0, #b22520 100%);
    background: linear-gradient(to bottom, #de1030 0, #b22520 100%)
}

.check-label {
    cursor: pointer
}

.check-label .choicen {
    position: relative;
    font-size: 17px
}

.check-label .choicen:before {
    content: "\e616"
}

.check-label.active .choicen,
.check-label:hover {
    color: #ff7086
}

.check-label.active .choicen:before {
    content: "\e617"
}

.step-panel {
    position: relative;
    width: 824px;
    border-radius: 5px;
    border: 1px solid #ececec;
    text-align: left;
    background-color: #fff;
    letter-spacing: 0
}

.step-panel .text-box,
.step-panel .text-box:before {
    border-radius: 5px
}

.step-panel .text-box .text {
    background-color: #fafafa;
    border-radius: 5px
}

.step-panel .step-thead {
    display: block;
    vertical-align: top;
    border-bottom: 1px solid #ececec;
    background-color: #fbfbfb;
    position: relative;
    padding: 0 90px;
    font-size: 0;
    width: 100%;
    height: 60px
}

.step-panel .step-thead:after {
    position: absolute;
    content: '';
    border-bottom: 1px solid #ececec;
    left: 90px;
    right: 90px;
    top: 50%
}

.step-panel .step-thead li {
    display: inline-block;
    vertical-align: top
}

.step-panel .step-thead li .step {
    font-size: 14px;
    color: #bbb;
    background-color: #fbfbfb;
    display: inline-block;
    margin-top: 20px;
    position: relative;
    z-index: 2;
    padding: 0 7px
}

.step-panel .step-thead li .step .iconfont {
    width: 18px;
    height: 18px;
    line-height: 16px;
    text-align: center;
    display: inline-block;
    border: 2px solid #e2e2e5;
    border-radius: 50%;
    font-size: 12px;
    vertical-align: top
}

.step-panel .step-thead li .step .iconfont:before {
    transform: scale(.8);
    -webkit-transform: scale(.8);
    -moz-transform: scale(.8);
    -o-transform: scale(.8);
    display: inline-block
}

.step-panel .step-thead li .step.edit,
.step-panel .step-thead li .step.success {
    color: #333
}

.step-panel .step-thead li .step.edit .iconfont,
.step-panel .step-thead li .step.success .iconfont {
    background-color: #ffdf1b;
    border-color: #ffdf1b;
    color: #000
}

.step-panel .step-thead li .step.edit .iconfont:before {
    content: '\e6b6'
}

.step-panel .step-thead li .step.success .iconfont:before {
    content: '\e6b7'
}

.step-panel .step-thead li .step.success.step-on {
    color: #65c17a
}

.step-panel .step-thead li .step.success.step-on .iconfont {
    background-color: #65c17a;
    border-color: #65c17a
}

.step-panel .table {
    clear: both;
    display: inline-block;
    vertical-align: top;
    width: 100%
}

.step-panel .table:after,
.step-panel .table:before {
    content: '';
    display: table
}

.step-panel .table .lab-left {
    float: left;
    width: 260px;
    text-align: right;
    font-size: 14px;
    color: #777
}

.step-panel .table .lab-right {
    float: right;
    width: 544px
}

.step-panel .table .phone-panel .tip {
    position: absolute;
    font-size: 14px;
    color: #666;
    width: 55px;
    top: 0;
    left: 0;
    line-height: 40px;
    text-align: center
}

.step-panel .table .phone-panel .text {
    padding-right: 100px
}

.step-panel .table .phone-panel .get-phone {
    font-family: "Helvetica Neue", Helvetica, Tahoma, sans-serif;
    pointer-events: auto;
    position: absolute;
    right: 5px;
    top: 6px;
    padding: 0 7px;
    background-color: #ffdf1b;
    color: #000;
    text-align: center;
    cursor: pointer;
    font-size: 12px;
    border-radius: 5px;
    min-width: 94px;
    line-height: 28px;
    height: 28px
}

.step-panel .table .phone-panel .get-phone.active,
.step-panel .table .phone-panel .get-phone:active {
    background-color: #ff7a86;
    color: #fff
}

.step-panel .table .phone-panel .get-phone.none {
    background-color: #ccc
}

.step-panel .table .phone-panel:after {
    padding-left: 55px
}

.step-panel .table #chang-phone-code {
    border: 0;
    background-color: transparent !important
}

.step-panel .table #chang-phone-code:hover,
.step-panel .table #chang-phone-code:hover .icon-arrow {
    color: #777
}

.step-panel .table #chang-phone-code .down ul {
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, .2)
}

.register-panel .third-panel {
    clear: both;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    margin: 143px 0 292px
}

.register-panel .third-panel:after,
.register-panel .third-panel:before {
    content: '';
    display: table
}

.register-panel .third-panel .button {
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    width: 158px;
    height: 158px;
    border: 1px solid #ececec;
    border-radius: 5px;
    display: inline-block;
    vertical-align: top;
    color: #333;
    font-size: 14px;
    cursor: pointer;
    text-align: center
}

.register-panel .third-panel .button .iconfont {
    font-size: 50px;
    margin: 35px 0 0;
    display: block
}

.register-panel .third-panel .button .iconfont.icon-sina {
    color: #d66b79
}

.register-panel .third-panel .button .iconfont.icon-wechat {
    color: #7daf77
}

.register-panel .third-panel .button .iconfont.icon-qq {
    color: #7fa2c8
}

.register-panel .third-panel .button:hover {
    background-color: #f9f9f9
}

.register-panel .table .checkbox-area {
    height: 30px;
    font-family: simsun;
    font-size: 12px;
    color: #777;
    text-align: left;
    line-height: 19px
}

.register-panel .table .checkbox-area .error {
    line-height: 28px
}

.register-panel .table .checkbox-area .checkbox {
    text-indent: 10px;
    font-family: simsun;
    font-size: 12px;
    color: #777;
    float: left;
    position: relative
}

.register-panel .table .checkbox-area .checkbox span.check {
    float: left;
    background: url(../img/sprite-signup-92877201c1.png) -150px -29px;
    width: 19px;
    height: 19px
}

.register-panel .table .checkbox-area .checkbox span.check.checked {
    background-position: -150px 0
}

.register-panel .table .checkbox-area .checkbox input[type=checkbox] {
    display: none
}

.register-panel .table .licence {
    margin-left: 10px;
    color: #14805e;
    text-decoration: underline;
    cursor: pointer
}

.register-panel .table .licence:hover {
    color: #14805e
}

.licence,
.licence .dialog-content {
    padding: 0 !important
}

.licence .ss-licence {
    width: 640px;
    height: 472px;
    float: left;
    z-index: 999999;
    background-color: #fff
}

.licence .ss-licence .box-hd {
    display: block;
    width: 100%;
    background-color: #f5f5f5;
    line-height: 40px;
    text-align: center;
    border-bottom-width: 1px
}

.licence .ss-licence .box-hd .icon-close {
    right: 10px;
    top: 0
}

.licence .ss-licence .box-bd {
    overflow: hidden;
    height: 432px;
    width: 100%;
    display: block
}

.licence .ss-licence .box-bd .nano-content {
    display: block;
    padding: 10px 50px
}

.licence .ss-licence .nano-pane {
    border-radius: 0;
    width: 8px
}

.licence .ss-licence .nano-pane .nano-slider {
    margin: 0
}

.nano {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.nano>.nano-content,
.nano>.nano-pane {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0
}

.nano>.nano-content {
    overflow: scroll;
    overflow-x: hidden;
    left: 0
}

.nano>.nano-content:focus {
    outline: dotted thin
}

.nano>.nano-content::-webkit-scrollbar {
    display: none
}

.has-scrollbar>.nano-content::-webkit-scrollbar {
    display: block
}

.nano>.nano-pane {
    background: rgba(0, 0, 0, .25);
    width: 10px;
    visibility: hidden\9;
    opacity: .01;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px
}

.nano>.nano-pane>.nano-slider {
    background: #444;
    background: rgba(0, 0, 0, .5);
    position: relative;
    margin: 0 1px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px
}

.nano-pane.active,
.nano-pane.flashed,
.nano:hover>.nano-pane {
    visibility: visible\9;
    opacity: .99
}

.forms-ok {
    position: relative;
    top: unset;
    left: unset;
    background: 0 0;
    width: 100%;
    height: 360px
}

.forms-ok.forget {
    height: 260px
}

.forms-ok .iconwrap {
    margin: 40px 0 0
}

.forms-ok .title-one {
    color: #de1030
}

.forms-ok .sc {
    position: absolute;
    left: 5%;
    bottom: -10%
}

.error-msg {
    display: block;
    width: 100%;
    height: 24px;
    line-height: 24px;
    color: #de1e30;
    white-space: nowrap;
    text-align: center
}

.error-msg .icon-error {
    position: relative;
    top: 4px;
    margin-right: 5px;
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url(../img/error.svg);
    animation-name: error-icon;
    animation-duration: .3s;
    animation-timing-function: cubic-bezier(.1, 1.07, 1, 1);
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 0;
    -webkit-animation-name: error-icon;
    -webkit-animation-duration: .3s;
    -webkit-animation-timing-function: cubic-bezier(.1, 1.07, 1, 1);
    -webkit-animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-delay: 0;
    -moz-animation-name: error-icon;
    -moz-animation-duration: .3s;
    -moz-animation-timing-function: cubic-bezier(.1, 1.07, 1, 1);
    -moz-animation-iteration-count: 1;
    -moz-animation-fill-mode: forwards;
    -moz-animation-delay: 0;
    -o-animation-name: error-icon;
    -o-animation-duration: .3s;
    -o-animation-timing-function: cubic-bezier(.1, 1.07, 1, 1);
    -o-animation-iteration-count: 1;
    -o-animation-fill-mode: forwards;
    -o-animation-delay: 0
}

@media (max-width: 1440px) {
	.m-t-45 {
		margin-top: 25px;
	}

	.m-b-45 {
		margin-bottom: 25px;
	}
}

@media (max-width: 768px) {
	body{
		background-color: white;
	}
	.w-308 {
		width: 100%;
	}
	.m-t-72 {
		margin-top: 16px;
	}
	.step-panel{
		width: 100%;
		border:0;
	}
	.step-panel .table .lab-left{
		float: left;
		width: 22%;
	}
	.step-panel .table .lab-right{
		float: left;
		width: 78%;
	}
	.step-panel .step-thead {
		padding: unset;
		position: absolute;
    	bottom: 0;
    	border-bottom: 0;
    	background-color: inherit;
	}
	.step-panel .step-thead li .step{
    	background-color: white;
    	font-size: 10px;
	}
	.step-panel .text-box,
	.step-panel .text-box:before {
		width: 80%;
	}
	.btn-border{
		width: 80%;
		margin-top: 10px;
		border-radius: 6px;
	}
}

@media (max-width: 320px) {
	.step-panel .text-box,
	.step-panel .text-box:before {
		width: 75%;
	}
	.step-panel .table .lab-left{
		font-size: 12px;
	}
}