body {
    min-width: 320px;
    background-color: #f7f7f8;
}

.eng,
.viet,
body.eng,
body.viet {
    text-transform:none;
}

body.bk {
    background-color: #efefef;
    background-image: url(../banner/20190612bk_pc.png);
    background-repeat: no-repeat;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

img {
    max-width: 100%;
}

.carousel-indicators {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: unset;
    left: unset;
    right: 0;
    bottom: 7px;
    width: auto;
    padding-right: 5px;
}

.carousel-indicators li {
    width: 18px;
    height: 18px;
    margin: 0 5px;
    border-radius: 5px;
}

.carousel-indicators .active {
    width: 18px;
    height: 18px;
    margin: 0 5px;
    border-radius: 5px;
}

.carousel-caption {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 32px;
    bottom: 0;
    left: 0;
    font: 18px/32px "\5b8b\4f53";
    color: #fff;
    background: rgba(0, 0, 0, 0.3);
    padding: 0 1rem;
}

.eng .carousel-caption,
.viet .carousel-caption {
    font: inherit;
}

.carousel-caption p {
    text-align: left;
    width: 80%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.css-table {
    display: table
}

.thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}

.tbody {
    display: table-row-group
}

.tr {
    display: table-row
}

.td {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.m-t-rwd,
.bk .m-t-rwd {
    margin-top: 130px !important;
}

.topbanner {
    display: block;
    position: absolute;
    top: 40px;
    z-index: -2;
    width: 1903px;
    height: 480px;
    max-width: unset;
    object-fit: cover;
}

.topbanner_m {
    display: block;
    position: absolute;
    /*top: 40px;*/
    left: 50%;
    margin-left: -505px;
    z-index: -1;
    width: 1010px;
    height: 216px;
    max-width: unset;
    object-fit: cover;
}

.topbanner_s {
    display: none;
    position: absolute;
    top: 42px;
    z-index: -1;
    width: 375px;
    height: 118px;
    min-width: 320px;
    object-fit: cover;
}

@media (min-width: 376px) {
    .topbanner_s {
        width: 414px;
        height: 118px;
    }
}

@media (min-width: 415px) {
    .topbanner_s {
        width: 640px;
        height: 216px;
    }
}

.container {
    position: relative;
    z-index: 2;
    margin: 0 auto;
    display: block;
    width: 1010px;
    min-height: 789px;
    letter-spacing: 0;
}

.focus {
    position: relative;
    z-index: 4;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 1010px;
    height: 300px;
    margin: 0 auto;
    background-color: white;
    padding: 10px;
}

.focus_l {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 500px;
    height: 280px;
    margin-right: 10px;
}

.focus_r {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;

    width: 480px;
    height: 280px;
}

.focus_r .newsbox {
    position: relative;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 235px;
    height: 280px;
    margin-right: 10px;
}

.focus_r .newsbox .prevent {
    display: block;
    position: absolute;
    z-index: 9;
    right: 0;
    width: 18px;
    height: 100%;
}

.focus_r .newsbox .newttl {
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 32px;
    line-height: 32px;
    font-size: 125% !important;
    font-weight: bold;
    text-indent: 40px;
    margin-bottom: 5px;
    display: none;
}

.focus_r .newsbox h2 {
    position: relative;
}

.focus_r .newsbox h2 a,
.focus_r .newsbox h2 a:visited {
    display: block;
    width: 240px;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0 10px;
    font-size: 120%;
    color: #333;
}

.eng .focus_r .newsbox h2 a,
.eng .focus_r .newsbox h2 a:visited,
.viet .focus_r .newsbox h2 a,
.viet .focus_r .newsbox h2 a:visited {
    font-size: 100%;
    letter-spacing: 0
}

@media (hover: hover) {
    .focus_r .newsbox h2 a:hover {
        color: #d84744 !important
    }
}

.focus_r .newsbox h2 a:focus,
.focus_r .newsbox h2 a:active {
    color: #d84744 !important
}

.focus_r .newsbox h2.headline {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    height: 30px;
    margin-bottom: 5px;
}

.focus_r .newsbox h2.headline a {
    width: 260px;
    position: relative;
    display: inline-block;
    font-size: 130%;
    font-weight: bold;
    letter-spacing: 1px;
    color: #d84744 !important;
    padding-right: 0;
}

.eng .focus_r .newsbox h2.headline a,
.viet .focus_r .newsbox h2.headline a {
    font-size: 110%;
    letter-spacing: 0
}

.focus_r .newsbox.zuqiu h2.headline a::before,
.focus_r .newsbox.lanqiu h2.headline a::before {
    content: "";
    display: inline-block;
    vertical-align: text-top;
    width: 16px;
    height: 16px;
    background-size: 100%;
    margin-top: 3px;
    margin-right: 3px;
}

.eng .focus_r .newsbox.zuqiu h2.headline a::before,
.eng .focus_r .newsbox.lanqiu h2.headline a::before,
.viet .focus_r .newsbox.zuqiu h2.headline a::before,
.viet .focus_r .newsbox.lanqiu h2.headline a::before {
    vertical-align: text-bottom;
}

.focus_r .newsbox.zuqiu h2.headline a::before {
    background: url(../img/zuqiu.svg) #fff no-repeat;
}

.focus_r .newsbox.lanqiu h2.headline a::before {
    background: url(../img/lanqiu.svg) #fff no-repeat;
}

.splitline {
    height: 2px;
    display: block;
    clear: both;
    line-height: 1px;
    font-size: 1px;
    clear: both;
    background: #2b2b2b;
}

.main-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;

}

.main-content .column-l {
    position: relative;
    z-index: 2;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 690px;
    box-shadow: rgba(0, 0, 0, .07) 0 2px 5px 0;
    margin-right: 10px;
    background-color: white;
}

.main-content .column-r {
    position: relative;
    z-index: 2;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 308px;
}

.main-content .column-r .contentwrap {
    position: relative;
    z-index: 3;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    border-top: 2px solid #14805e;
    padding: 0 10px 10px 10px;
    background-color: white;
}

.main-content .column-r .contentwrap.top {
    margin-bottom: 1rem;
}

.main-content .tab-title {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 40px;
    background: #fbfbfb;
}

.main-content .tab-title .splitline {
    position: absolute;
    width: 100%;
    background: #fbfbfb;
}

.main-content .tab-title .tougao {
    position: absolute;
    right: 10px;
    top: 5px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: white;
    cursor: pointer;
    font-size: 120%;
    letter-spacing: 1px;
    background: url(../img/green.png);
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.main-content .tougao_m {
    display: none;
}

.main-content .tab-title .tougao i,
.main-content .tougao_m i {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(../img/edit2.svg) no-repeat;
    background-size: 100%;
    margin-right: 5px;
}

.main-content .tab-title li {
    position: relative;
    z-index: 2;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 20px;
    cursor: pointer;
    font-size: 12px;
    line-height: 14px;
    font-weight: bold;
    color: #999;
    border-top: 2px solid #fbfbfb;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 400px) {
    .main-content .tab-title li {
        font-size: 14px;
        line-height: 14px;
    }
}

.eng .main-content .tab-title li,
.viet .main-content .tab-title li {
    border-right: 1px solid #fafafa;
}

.eng .main-content .tab-title li:last-child,
.viet .main-content .tab-title li:last-child {
    border-right: 0;
}

.eng .main-content .tab-title li,
.viet .main-content .tab-title li {
    text-align: center;
}

@media (min-width: 1024px) {
    .eng .main-content .tab-title li,
    .viet .main-content .tab-title li {
        font-size: 12px;
        white-space: nowrap;
    }
}

.main-content .tab-title li.active {
    color: #14805e;
    border-top: 2px solid #14805e;
    background: white;
    border-right: 0;
}

.main-content .tab-content {
    position: relative;
    z-index: 3;
    padding: 0 20px 20px 20px;
}

.boxwrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    padding: 20px 0;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
}

.boxwrap:last-child {
    border-bottom: 0;
}

.boxwrap .imgwrap {
    width: 180px;
    height: 124px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.boxwrap .imgwrap img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    margin-right: 15px;
    cursor: pointer;
}

@media (hover: hover) {
    .boxwrap:hover .imgwrap {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5)
    }

    .boxwrap:hover .imgwrap:before {
        content: "";
        z-index: 10;
        position: absolute;
        height: 200%;
        width: 200%;
        top: -120%;
        left: -120%;
        background: linear-gradient(transparent 0%, rgba(255, 255, 255, 0.1) 45%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.1) 55%, transparent 100%);
        transition: all 2s;
        transform: rotate(-45deg);
        animation: shining 10s infinite forwards;
    }
}

.boxwrap .box {
    position: relative;
    z-index: 10;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: calc(100% - 195px);
}

.boxwrap .box h3 a,
.boxwrap .box h3 a:visited {
    display: block;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 150%;
    color: #333;
    letter-spacing: 1px;
}

.eng .boxwrap .box h3 a,
.eng .boxwrap .box h3 a:visited,
.viet .boxwrap .box h3 a,
.viet .boxwrap .box h3 a:visited {
    font-size: 130%;
    letter-spacing: 0
}

.eng .boxwrap .box h3 a,
.eng .boxwrap .box h3 a:visited,
.viet .boxwrap .box h3 a,
.viet .boxwrap .box h3 a:visited {
    letter-spacing: 0;
}

.boxwrap .box h3 a:focus,
.boxwrap .box h3 a:active {
    color: #14805e !important;
}

@media (hover: hover) {
    .boxwrap .box h3 a:hover {
        color: #14805e !important;
    }
}

.boxwrap .box p {
    font-size: 110%;
    color: #999;
    height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    word-break: break-all;
}

.eng .boxwrap .box p,
.viet .boxwrap .box p {
    font-size: 100%;
}

.boxwrap .box .info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #999;
    margin-top: 1rem;
}

.boxwrap .box .info img {
    width: 28px;
    height: 28px;
    border-radius: 100%;
    margin-right: 10px;
}

.boxwrap .box .info span {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.boxwrap .box .info .author {
    margin-right: 20px;
}

.boxwrap .box .info .view::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(../img/view.svg);
    margin-right: 2px
}

.column-r h2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    height: 40px;
    line-height: 40px;
    color: #14805e;
    font-size: 14px;
    font-weight: bold;
    border-bottom: 2px solid #fbfbfb;
    cursor: pointer;
    letter-spacing: 1px;
    text-indent: 6px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding-right: 60px;
}

.eng .column-r h2,
.viet .column-r h2 {
    text-indent: 2px;
    letter-spacing: 0;
}

@media (min-width: 1024px) {
    .eng .column-r h2,
    .viet .column-r h2 {
        font-size: 12px;
        white-space: nowrap;
    }
}

.column-r h2 span {
    font-size: 90%;
    color: #333;
    text-indent: 2px;
}

.column-r h2 span::before {
    content: "|";
    color: #666;
    margin-top: -1px;
    margin-right: 2px;
}

.column-r .more {
    position: absolute;
    right: 0;
    z-index: 99;
    width: 60px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.column-r .more:focus,
.column-r .more:active {
    color: #666;
}

.column-r .infowrap,
.column-r .cardwrap {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.column-r .infowrap:last-child,
.column-r .cardwrap:last-child {
    border-bottom: 0;
}

.column-r .infowrap .imgwrap,
.column-r .cardwrap .imgwrap {
    width: 100px;
    height: 70px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin-right: 8px;
}

.column-r .infowrap .imgwrap img,
.column-r .cardwrap .imgwrap img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
}

@media (hover: hover) {
    .column-r .infowrap:hover .imgwrap,
    .column-r .cardwrap:hover .imgwrap {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }
    .column-r .contentwrap:not(.video) .infowrap:hover .imgwrap:before,
    .column-r .contentwrap:not(.video) .cardwrap:hover .imgwrap:before {
        content: "";
        z-index: 10;
        position: absolute;
        height: 200%;
        width: 200%;
        top: -120%;
        left: -120%;
        background: linear-gradient(transparent 0%, rgba(255, 255, 255, 0.1) 45%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.1) 55%, transparent 100%);
        transition: all 2s;
        transform: rotate(-45deg);
        animation: shining 10s infinite forwards;
    }
}

.column-r .cardwrap .playbtn {
    position: absolute;
    left: 35px;
    top: 30px;
    z-index: 3;
    width: 28px;
    height: 28px;
    background: url(../img/play-circle.svg) no-repeat;
    background-size: 100%;
    opacity: 0.7;
    filter: alpha(opacity=70);
}

@media (hover: hover) {
    .column-r .cardwrap:hover .playbtn {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-animation-duration: .5s;
        animation-duration: .5s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
    }
}

.column-r .cardwrap .card {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: calc(100% - 110px);
}

.column-r .infowrap .info {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;

    width: calc(100% - 110px);
}

.column-r .cardwrap .card h3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #999;
}

.column-r .cardwrap .card h3 .league {
    display: inline-block;
    max-width: 100px;
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
    margin-right: 10px;
}

.column-r .infowrap .info h3 {
    position: relative;
}

.column-r .infowrap .info h3 a,
.column-r .infowrap .info h3 a:visited {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    line-height: 1.5;
    color: #999;
    letter-spacing: 1px;
    color: #333 !important;
}

.eng .column-r .infowrap .info h3 a,
.eng .column-r .infowrap .info h3 a:visited,
.viet .column-r .infowrap .info h3 a,
.viet .column-r .infowrap .info h3 a:visited {
    font-size: 100%;
    letter-spacing: 0;
}

.column-r .infowrap .info h3 a:hover,
.column-r .infowrap .info h3 a:focus,
.column-r .infowrap .info h3 a:active {
    color: #14805e !important;
}

.column-r .infowrap .info .time,
.column-r .cardwrap .card h3 .time {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #999;
    font-size: 90%;
}

.column-r .infowrap .info .time::before,
.column-r .cardwrap .card h3 .time::before {
    content: "";
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url(../img/clock.svg) no-repeat;
    background-size: 100%;
    margin-right: 4px;
}

.column-r .cardwrap .card>a,
.column-r .cardwrap .card h4 {
    color: #14805e;
    font-size: 110%;
    font-weight: bold;
}

.eng .column-r .cardwrap .card>a,
.eng .column-r .cardwrap .card h4,
.viet .column-r .cardwrap .card>a,
.viet .column-r .cardwrap .card h4 {
    font-size: 95%;
}

/**內文**/

.c-textarea {
    display: block;
    padding: 20px 20px 10px 20px;
    background-color: white;
}

.te-title h1 {
    font-size: 180%;
    font-weight: bold;
    letter-spacing: 0.1em;
    line-height: 1.5;
}

.eng .te-title h1 ,
.viet .te-title h1  {
    font-size: 18px;
}

.eng .te-title h1,
.viet .te-title h1 {
    letter-spacing: 0;
}

.te-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    color: #7b7b7b;
    padding-bottom: 5px;
    margin-bottom: 15px;
    border-bottom: 0.5px solid #f0f0f0;
}

.te-info>div:nth-child(2),
.te-info>div:nth-child(3) {
    margin-left: 20px;
}

.imgtopline {
    margin-top: 10px;
}

.c-textarea .paragraph {
    font-size: 110%;
    line-height: 2;
    text-align: justify;
    margin-bottom: 1em;
}

.eng .c-textarea .paragraph,
.viet .c-textarea .paragraph {
    font-size: 12px;
    letter-spacing: 1px;
}

.news-down {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 0 20px;
    font-size: 70%;
    color: #7b7b7b;
    background-color: #f0f0f0;
}

.news-down .t-left {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    justify-content: flex-start;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 50%;
    height: 20px;
    line-height: 20px;
}

.news-down .t-right {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    justify-content: flex-end;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 50%;
    height: 20px;
    line-height: 20px;
}

.news-down .t-right a {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 16px;
    height: 16px;
    margin-left: 20px;
}

.news-down .t-right a.heart::before {
    content: "";
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: url(../img/heart.svg) no-repeat;
    background-size: 100%;
}

.news-down .t-right a.comment::before {
    content: "";
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: url(../img/comment.svg) no-repeat;
    background-size: 100%;
}

.news-down .t-right a.share::before {
    content: "";
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: url(../img/share.svg) no-repeat;
    background-size: 100%;
}

.wanfa-table {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 3rem;
    font-size: 120%;
}

.eng .wanfa-table,
.viet .wanfa-table {
    font-size: 100%;
    text-transform: capitalize;
}

.wanfa-table .thead .td {
    border-right: 1px solid #ff7a86;
    border-bottom: 1px solid #de1030;
    background-color: #de1030;
    color: #fff;
}

.wanfa-table .tbody .td:first-child {
    border-bottom: 1px solid #de1030;
    background-color: #de1030;
    color: #fff;
}

.wanfa-table .thead .td:first-child {
    border-bottom: 1px solid #ff7a86;
}

.wanfa-table .thead .td:last-child {
    border-right: 1px solid #de1030;
}

.wanfa-table .td {
    padding: 5px;
    border-right: 1px solid #de1030;
    border-bottom: 1px solid #de1030;
}

.dashang {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 1rem 0;
}

.dashang span {
    display: block;
    padding: 15px 0 0 0;
    text-align: center;
    color: #333;
    font-size: 14px;
    line-height: 24px;
}

.dashang .btnwrap {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-animation: movebtn 1s infinite;
    animation: movebtn 1s infinite;
    -webkit-filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.7));
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.7));
}

.dashang #btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: url(../img/shang.png) no-repeat;
}

.dashang #btn::before {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -8px;
    bottom: -8px;
    z-index: 2;
    width: 21px;
    height: 22px;
    background: url(../img/pointer-up.svg) no-repeat;
    background-size: 100%;
    -webkit-animation: movebtn 1s infinite;
    animation: movebtn 1s infinite;
    -webkit-transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -ms-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
}

@media (hover: hover) {
    .dashang .btnwrap:hover #btn::before {
        opacity: 0;
    }
}

.dashang #btn span {
    display: none;
}

.gradient-border {
    --borderWidth: 100%;
    background: white;
    position: relative;
    border-radius: var(--borderWidth);
}

.gradient-border:after {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    width: 86px;
    height: 86px;
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    border-radius: calc(2 * var(--borderWidth));
    z-index: -1;
    -webkit-animation: animatedgradient 3s ease alternate infinite;
    animation: animatedgradient 3s ease alternate infinite;
    background-size: 300% 300%;
}

.related {
    padding: 20px;
}

.related .ttl {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 150%;
}

.eng .related .ttl,
.viet .related .ttl {
    font-size: 12px;
    text-transform: capitalize;
}

.related .ttl::before {
    content: "";
    position: absolute;
    z-index: 2;
    bottom: -2px;
    display: block;
    width: 120px;
    height: 2px;
    background-color: #14805e;
}

.related .ttl::after {
    content: "";
    position: absolute;
    bottom: -2px;
    display: block;
    width: 100%;
    height: 2px;
    background-color: #eee;
}

.related .boxwrap .box h3 a {
    font-size: 125%;
}

.related .boxwrap .box p {
    font-size: 90%;
}

.shang-panel {
    top: 15%;
    left: 35%;
    width: 400px;
    height: 302px;
    margin: 5% auto 0;
    letter-spacing: 0;
}

.shang-panel .shang-area .step1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    width: 100%;
    min-height: 300px;
    border-radius: 10px;
    padding: 30px;
}

.shang-panel .shang-area .expertphoto {
    position: relative;
    z-index: 2;
    border-radius: 100%;
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    margin-bottom: .5rem;
}

.shang-panel .shang-area p {
    position: relative;
    z-index: 2;
    padding: .25rem 0;
    font-size: 120%;
}

.shang-panel .shang-area .step1 .inputwrap {
    position: relative;
    z-index: 2;
    padding: 20px 0 0 0;
    clear: both;
    margin: 0 auto;
}

.shang-panel .shang-area .step1 .input {
    background: url(../img/shang_all.png) -123px -13px;
    height: 44px;
    width: 200px;
    display: block;
    padding: 0 42px 0 60px;
    font-weight: bold;
    font-size: 20px;
    color: #000;
    text-align: center;
    border: none;
    outline: none;
}

.shang-panel .shang-area .button {
    margin: 0 auto;
    margin-top: 1rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 200px;
    height: 44px;
    background: #de1030;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, .07) 0 2px 5px 0;
    cursor: pointer;
}

.shang-panel .shang-area .step2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    width: 100%;
    min-height: 300px;
    border-radius: 10px;
    padding: 30px;
}

.shang-panel .shang-area .step2 .forms-ok {
    top: 0;
}

.shang-panel .shang-area .step2 .forms-ok .title-one {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 64px;
}

.shang-panel .shang-area .step2 p {
    letter-spacing: 0;
}

.shang-panel .shang-area .step2 p strong {
    margin: 0 .25rem;
}

.pagination {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 125%;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}

@media (min-width: 1024px) {
    .pagination {
        font-size: 100%;
    }
}

.pagination>li {
    display: inline
}

.pagination>li>a,
.pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #14805e;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd
}

.pagination>li:first-child>a,
.pagination>li:first-child>span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px
}

.pagination>li:last-child>a,
.pagination>li:last-child>span {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px
}

.pagination>li>a:hover,
.pagination>li>span:hover,
.pagination>li>a:focus,
.pagination>li>span:focus {
    z-index: 2;
    color: #23527c;
    background-color: #eee;
    border-color: #ddd
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #14805e;
    border-color: #14805e
}

.pagination>.disabled>span,
.pagination>.disabled>span:hover,
.pagination>.disabled>span:focus,
.pagination>.disabled>a,
.pagination>.disabled>a:hover,
.pagination>.disabled>a:focus {
    color: #777;
    cursor: not-allowed;
    background-color: #fff;
    border-color: #ddd
}

.pagination-lg>li>a,
.pagination-lg>li>span {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333
}

.pagination-lg>li:first-child>a,
.pagination-lg>li:first-child>span {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px
}

.pagination-lg>li:last-child>a,
.pagination-lg>li:last-child>span {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px
}

.pagination-sm>li>a,
.pagination-sm>li>span {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5
}

.pagination-sm>li:first-child>a,
.pagination-sm>li:first-child>span {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px
}

.pagination-sm>li:last-child>a,
.pagination-sm>li:last-child>span {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px
}

.form-control {
    display: block;
    width: 100%;
    height: 31px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

.form-control:focus {
    border-color: #14805e;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(20, 128, 94, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(20, 128, 94, .6)
}

.form-control::-moz-placeholder {
    color: #999;
    opacity: 1
}

.form-control:-ms-input-placeholder {
    color: #999
}

.form-control::-webkit-input-placeholder {
    color: #999
}

.form-control::-ms-expand {
    background-color: transparent;
    border: 0
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
    background-color: #eee;
    opacity: 1
}

.form-control[disabled],
fieldset[disabled] .form-control {
    cursor: not-allowed
}

.pageNum {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px;
}

.pageNum .pagination li {
    float: left
}

.isTxt,
.isTxtBig {
    margin: 0 10px;
    width: 50px;
    text-align: center;
}

@media (max-width: 768px) {
    body {
        overflow-x: hidden;
        background-color: white;
    }

    body.bk {
        background-image: url(../banner/20190612bk_labtop.png);
        background-position-y: 46px;
        background-size: 100%;
    }

    .shiny:after {
        animation: none;
        -webkit-animation: none;
    }

    .navbar-default {
        justify-content: flex-start;
        height: 46px;
        line-height: 46px;
        z-index: 9;
    }

    .topbanner,
    .topbanner_m {
        width: 768px;
    }

    .topbanner_m {
        margin-left: -422px;
    }

    .m-t-rwd {
        margin-top: 145px !important;
    }

    .bk .m-t-rwd {
        margin-top: 15% !important;
    }

    .container {
        width: 100%;
        min-height: unset;
    }

    .focus {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        height: unset;
        padding: unset;
    }

    .focus_l {
        width: 100%;
        height: unset;
        margin-right: unset;
    }

    .focus_l .carousel,
    .focus_l .carousel-inner {
        width: 100%;
    }

    .focus_l img {
        width: 100%;
        min-width: 100%;
    }

    .focus_r {
        display: none;
        width: 100%;
        height: unset;
    }

    .focus_r .newsbox {
        width: 50%;
        height: unset;
    }

    .focus_r .newsbox h2 a {
        width: 100%;
        color: #666;
    }

    .carousel-indicators {
        display: none;
    }

    .carousel-caption p {
        width: 100%;
    }

    .main-content {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
        padding: unset;
    }

    .main-content .column-l,
    .main-content .column-r {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        box-shadow: unset;
        margin-top: .5rem;
    }

    .main-content .tab-title {
        background: #e1e1e1;
        margin-bottom: .5rem;
    }

    .main-content .tab-title .splitline {
        background: #fbfbfb;
    }

    .main-content .tab-title li {
        padding: 0 10px;
        font-size: 140%;
        font-weight: normal;
        min-width: 18%;
    }

    .eng .main-content .tab-title li,
    .viet .main-content .tab-title li {
        padding: 0;
    }

    .main-content .tab-title .tougao {
        display: none;
    }

    .main-content .tougao_m {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
        -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
        color: white;
        cursor: pointer;
        font-size: 140%;
        letter-spacing: 1px;
        background: #248667;
        padding: 0 10px;
        margin: 10px;
        height: 30px;
        line-height: 30px;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .main-content .tab-content {
        padding: 0 10px 0px 10px;
    }

    .boxwrap {
        display: block;
        padding: 1rem 0 .25rem 0;
        margin-bottom: .25rem;
    }

    .boxwrap .box {
        width: 100%;
    }

    .boxwrap:last-child {
        border-bottom: 1px solid #e5e5e5;
    }

    .boxwrap .box h3,
    .boxwrap .box p {
        padding-left: 110px;
    }

    .boxwrap .box p,
    .related .boxwrap .box p {
        font-size: 120%;
        max-height: 2rem;
    }

    .related .boxwrap .box h3 a {
        font-size: 140%;
        font-weight: bold;
    }

    .boxwrap .imgwrap {
        position: absolute;
        width: 100px;
        height: 69px;
        margin-right: 10px;
    }

    .boxwrap .box .info {
        margin-top: 1rem;
    }

    .boxwrap .box .info .author {
        width: calc(100% - 33px);
        justify-content: unset;
        font-size: 120%;
    }

    .boxwrap .box .info .view {
        font-size: 120%;
        margin-right: .5rem;
    }

    .boxwrap .box .info .view::before {
        margin-right: .25rem;
    }

    .te-info {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        font-size: 120%;
    }

    .te-info>div:nth-child(2),
    .te-info>div:nth-child(3) {
        margin-left: unset;
    }

    .te-info>div>span:first-child {
        display: inline-block;
        width: 4.25rem;
    }

    .c-textarea,
    .related {
        padding: 1rem;
    }

    .related .ttl {
        margin-bottom: .25rem;
    }

    .c-textarea p {
        font-size: 150%;
        line-height: 2;
        text-align: justify;
        padding: 0 .5rem;
    }

    .wanfa-table {
        width: 90%;
    }

    .dashang {
        margin: unset;
        margin-bottom: 1rem;
    }

    .shang-panel {
        margin: unset;
        left: unset;
    }

    .util-dialog-cda.pop.shang-panel {
        min-width: 300px;
    }

    .shang-panel .shang-area p {
        font-size: 140%;
    }

    .main-content .column-r .contentwrap {
        padding: 0 1rem;
    }

    .column-r h2 {
        font-size: 150%;
        text-indent: 0;
        border-bottom: 0;
    }

    .column-r h2:after {
        left: -1rem;
        width: 190px;
        background-size: 100%;
    }

    .column-r .more {
        font-size: 125%;
    }

    .column-r .cardwrap .card a {
        font-size: 150%;
    }

    .column-r h2 a {
        line-height: 34px;
    }

    .column-r .cardwrap .playbtn {
        opacity: 0.8;
        filter: alpha(opacity=80);
    }

    .column-r .infowrap .info h3 a {
        font-size: 140%;
        font-weight: bold;
        color: #333;
    }

    .pageNum .pagination li {
        margin-bottom: 1rem;
    }
}

@media (max-width: 640px) {

    .topbanner,
    .topbanner_m {
        display: none;
    }

    .topbanner_s {
        display: block;
    }

    .m-t-rwd {
        margin-top: 174px !important;
    }
}

@media (max-width: 415px) {
    .m-t-rwd {
        margin-top: 94px !important;
    }
}

@media (max-width: 370px) {
    .main-content .tab-title li {
        font-size: 100%;
    }
}