@charset "utf-8";
#demo1,
#demo2,
#demo3,
.adv1,
.adv2,
.adv3 {
    width: 260px;
    height: 138px
}

#demo1 .carousel-control.left,
#demo2 .carousel-control.left,
#demo3 .carousel-control.left {
    position: absolute;
    left: -100px;
    background-image: none;
    background-color: transparent;
    color: #2b2b2b
}

#demo1 .carousel-control.right,
#demo2 .carousel-control.right,
#demo3 .carousel-control.right {
    position: absolute;
    right: -100px;
    background-image: none;
    background-color: transparent;
    color: #2b2b2b
}

.adv1,
.adv2,
.adv3 {
    position: relative;
    overflow: hidden;
    font-family: "Helvetica Neue", "Microsoft YaHei", Helvetica, Tahoma, sans-serif;
    color: #fff;
    letter-spacing: 1px;
    -webkit-font-smoothing: subpixel-antialiased!important;
    cursor: pointer;
    text-align: left
}

.adv1 .bigttl,
.adv2 .bigttl,
.adv3 .bigttl {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 240px;
    font-weight: 700
}

.adv1 .bigttl,
.adv3 .bigttl {
    margin-left: -120px;
    margin-top: -68px;
    height: 130px;
    line-height: 39px;
    font-size: 18px;
    text-align: center
}

.adv2 .bigttl {
    margin-top: -42px;
    margin-left: -121px;
    height: 72px;
    line-height: 40px;
    font-size: 32px;
    text-align: center;
    z-index: 2
}

.adv2 .leftbk,
.adv2 .rightbk {
    position: absolute;
    left: 50%;
    margin-left: -121px;
    width: 240px;
    height: 20px;
    line-height: 20px;
    font-size: 12px
}

.adv2 .leftbk {
    top: 0;
    font-weight: 700
}

.adv2 .rightbk {
    bottom: 0;
    font-weight: 700
}

.adv3 .leftbk,
.adv3 .rightbk {
    position: absolute;
    left: 51%;
    margin-left: -110px;
    width: 220px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    font-weight: 700
}

.adv3 .leftbk {
    top: 33px
}

.adv3 .rightbk {
    bottom: 5px
}

.adv2 .rightbk::after {
    content: '';
    display: inline-block;
    width: 100%
}

.adv1 .contact,
.adv3 .contact {
    display: block;
    width: 240px;
    left: 50%;
    top: 42px;
    margin-left: -120px;
    background: rgba(0, 0, 0, .3);
    position: absolute
}

.adv1 .contact {
    height: 76px;
    padding: 6px 6px 15px 15px;
    border: 1px solid #fff;
    border-radius: 15px
}

.adv3 .contact {
    height: 82px;
    padding: 13px 7px 15px 15px;
    border: none!important;
    border-top: 1px dotted!important;
    border-bottom: 1px dotted!important;
    border-radius: 15px
}

.adv1 .contact span,
.adv3 .contact span {
    clear: both;
    width: 100%;
    height: 30px;
    font-size: 18px;
    display: block
}

.contact.bdrblack,
.contact.bdrblue,
.contact.bdrgold2,
.contact.bdrsilver {
    background-color: rgba(255, 255, 255, .1)
}

.contact.bdrgold,
.contact.bdrgold2 {
    border: 1px solid #cec194
}

.contact.bdrsilver {
    border: 1px solid rgba(255, 255, 255, .8)
}

.contact.bdrblack {
    color: #333;
    border: 1px solid #333
}

.contact.bdrblue {
    color: #4b6cb7;
    border: 1px solid #4b6cb7
}

.contact.bdrwhite {
    color: #fff;
    border: 1px solid #fff;
    background-color: rgba(0, 0, 0, .1)
}

.adv1 .contact span {
    line-height: 30px;
    font-weight: 500
}

.adv1 .more span {
    clear: both;
    display: block;
    width: 100%;
    font-weight: 700
}

.adv3 .contact span {
    line-height: 26px;
    font-weight: 500
}

.adv1 .more {
    display: block;
    position: absolute;
    bottom: 0;
    right: -3px;
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;
    background-size: cover
}

.adv1 .more span {
    height: 16px;
    font-size: 12px;
    line-height: 42px;
    text-align: center;
    vertical-align: middle;
    text-indent: 3px
}

.adv1 .more.gold {
    background-image: url(../adv/round0.png)
}

.adv1 .more.red {
    background-image: url(../adv/round1.png)
}

.adv1 .more.blue {
    background-image: url(../adv/round2.png)
}

.adv1 .more.orange {
    background-image: url(../adv/round3.png)
}

.adv1 .more.gray {
    background-image: url(../adv/round4.png)
}

.adv1 .more.green {
    background-image: url(../adv/round5.png)
}

.adv1 .more.yellow {
    background-image: url(../adv/round6.png)
}

.adv1 .more.mint {
    background-image: url(../adv/round7.png)
}

.adv1 .more.redlime {
    background-image: url(../adv/round8.png)
}

.adv1 .more.gold span,
.adv1 .more.yellow span {
    color: #4a4432
}

.adv1 .leftbk,
.adv1 .rightbk,
.adv2 .contact,
.adv2 .more,
.adv3 .more {
    display: none
}

.texred,
.txtblack,
.txtgold,
.txtsilver {
    display: inline-block
}

.texred span,
.txtblack span,
.txtgold span,
.txtsilver span {
    width: 100%;
    height: 100%
}

.txtred span {
    color: rgba(222, 16, 48, .8)
}

.txtgold span {
    color: rgba(255, 238, 181, .8)
}

.txtsilver span {
    color: rgba(255, 255, 255, .8)
}

.txtblack span {
    color: rgba(51, 51, 51, .8)
}

@media screen\0z {
    .txtred,
    .txtred::after {
        color: rgba(222, 16, 48, 1)
    }
    .txtgold,
    .txtgold::after {
        color: rgba(255, 238, 181, 1)
    }
    .txtsilver,
    .txtsilver::after {
        color: rgba(255, 255, 255, 1)
    }
    .txtblack,
    .txtblack::after {
        color: rgba(51, 51, 51, 1)
    }
}

.chrome,
.shine {
    color: rgba(255, 255, 255, .3);
    -webkit-animation-name: shine;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    text-shadow: 1 1px 1px rgba(255, 255, 255, .5)
}

.shine {
    background: -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(.5, #fff)) no-repeat #222;
    -webkit-background-size: 150px;
    -webkit-background-clip: text
}

.chrome {
    background: -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(.5, #fff)) no-repeat #222;
    background-image: -webkit-linear-gradient(-40deg, transparent 0, transparent 40%, #fff 50%, transparent 60%, transparent 100%);
    -webkit-background-size: 200px;
    -webkit-background-clip: text
}

.leftbk .txtblack,
.leftbk .txtgold,
.leftbk .txtred,
.leftbk .txtsilver,
.rightbk .txtblack,
.rightbk .txtgold,
.rightbk .txtred,
.rightbk .txtsilver {
    width: 100%;
    display: inline-block;
    height: 20px;
    line-height: 20px;
    text-align: justify!important;
    text-justify: inter-ideograph!important;
    -ms-text-justify: inter-ideograph!important;
    -moz-text-align-last: justify!important;
    -webkit-text-align-last: justify!important
}

.leftbk .txtblack::after,
.leftbk .txtgold::after,
.leftbk .txtred::after,
.leftbk .txtsilver::after,
.rightbk .txtblack::after,
.rightbk .txtgold::after,
.rightbk .txtred::after,
.rightbk .txtsilver::after {
    content: '';
    display: inline-block;
    width: 100%
}

@-webkit-keyframes shine {
    0%,
    10% {
        background-position: -500px
    }
    20% {
        background-position: top left
    }
    90% {
        background-position: top right
    }
    100% {
        background-position: 2000px
    }
}

.txtshadow {
    text-shadow: 3px 3px 1px rgba(0, 0, 0, .3)
}

.txtshadow2 {
    text-shadow: 3px 3px 1px rgba(255, 255, 255, .3)
}

.adv1::after,
.adv2::after,
.adv3::after {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    content: ''
}

.adv1.shadownight::after,
.adv2.shadownight::after,
.adv3.shadownight::after {
    background: #000;
    background: -webkit-linear-gradient(to bottom, #53346D, #000);
    background: linear-gradient(to bottom, #53346D, #000)
}

.adv1.shadownight2::after,
.adv2.shadownight2::after,
.adv3.shadownight2::after {
    background: #53346D;
    background: -webkit-linear-gradient(to bottom, #000, #53346D);
    background: linear-gradient(to bottom, #000, #53346D)
}

.adv1.twitch::after,
.adv2.twitch::after,
.adv3.twitch::after {
    background: #2a0845;
    background: -webkit-linear-gradient(to bottom, #6441A5, #2a0845);
    background: linear-gradient(to bottom, #6441A5, #2a0845)
}

.adv1.purplepine::after,
.adv2.purplepine::after,
.adv3.purplepine::after {
    background: #20002c;
    background: -webkit-linear-gradient(to bottom, #cbb4d4, #20002c);
    background: linear-gradient(to bottom, #cbb4d4, #20002c)
}

.adv1.argon::after,
.adv2.argon::after,
.adv3.argon::after {
    background: #03001e;
    background: -webkit-linear-gradient(to bottom, #fdeff9, #ec38bc, #7303c0, #03001e);
    background: linear-gradient(to bottom, #fdeff9, #ec38bc, #7303c0, #03001e)
}

.adv1.fog::after,
.adv2.fog::after,
.adv3.fog::after {
    background: #B993D6;
    background: -webkit-linear-gradient(to top, #8CA6DB, #B993D6);
    background: linear-gradient(to top, #8CA6DB, #B993D6)
}

.adv1.lawrencium::after,
.adv2.lawrencium::after,
.adv3.lawrencium::after {
    background: #0f0c29;
    background: -webkit-linear-gradient(to bottom, #24243e, #302b63, #0f0c29);
    background: linear-gradient(to bottom, #24243e, #302b63, #0f0c29)
}

.adv1.pinotnoir::after,
.adv2.pinotnoir::after,
.adv3.pinotnoir::after {
    background: #4b6cb7;
    background: -webkit-linear-gradient(to bottom, #182848, #4b6cb7);
    background: linear-gradient(to bottom, #182848, #4b6cb7)
}

.adv1.pinotnoir2::after,
.adv2.pinotnoir2::after,
.adv3.pinotnoir2::after {
    background: #182848;
    background: -webkit-linear-gradient(to bottom, #4b6cb7, #182848);
    background: linear-gradient(to bottom, #4b6cb7, #182848)
}

.adv1.nimvelo::after,
.adv2.nimvelo::after,
.adv3.nimvelo::after {
    background: #314755;
    background: -webkit-linear-gradient(to bottom, #26a0da, #314755);
    background: linear-gradient(to bottom, #26a0da, #314755)
}

.adv1.royal::after,
.adv2.royal::after,
.adv3.royal::after {
    background: #141E30;
    background: -webkit-linear-gradient(to bottom, #243B55, #141E30);
    background: linear-gradient(to bottom, #243B55, #141E30)
}

.adv1.digitalwater::after,
.adv2.digitalwater::after,
.adv3.digitalwater::after {
    background: #74ebd5;
    background: -webkit-linear-gradient(to bottom, #ACB6E5, #74ebd5);
    background: linear-gradient(to bottom, #ACB6E5, #74ebd5)
}

.adv1.sexyblue::after,
.adv2.sexyblue::after,
.adv3.sexyblue::after {
    background: #2193b0;
    background: -webkit-linear-gradient(to top, #6dd5ed, #2193b0);
    background: linear-gradient(to top, #6dd5ed, #2193b0)
}

.adv1.zinc::after,
.adv2.zinc::after,
.adv3.zinc::after {
    background: #ADA996;
    background: -webkit-linear-gradient(to bottom, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
    background: linear-gradient(to bottom, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996)
}

.adv1.midnightcity::after,
.adv2.midnightcity::after,
.adv3.midnightcity::after {
    background: #232526;
    background: -webkit-linear-gradient(to bottom, #414345, #232526);
    background: linear-gradient(to bottom, #414345, #232526)
}

.adv1.hersheys::after,
.adv2.hersheys::after,
.adv3.hersheys::after {
    background: #9a8478;
    background: -webkit-linear-gradient(to bottom, #1e130c, #9a8478);
    background: linear-gradient(to bottom, #1e130c, #9a8478)
}

.adv1.steelgray::after,
.adv2.steelgray::after,
.adv3.steelgray::after {
    background: #928DAB;
    background: -webkit-linear-gradient(to bottom, #1F1C2C, #928DAB);
    background: linear-gradient(to bottom, #1F1C2C, #928DAB)
}

.adv1.shift::after,
.adv2.shift::after,
.adv3.shift::after {
    background: #000;
    background: -webkit-linear-gradient(to bottom, #FF070B, #E5008D, #000);
    background: linear-gradient(to bottom, #FF070B, #E5008D, #000)
}

.adv1.cherry::after,
.adv2.cherry::after,
.adv3.cherry::after {
    background: #FBD3E9;
    background: -webkit-linear-gradient(to bottom, #BB377D, #FBD3E9);
    background: linear-gradient(to bottom, #BB377D, #FBD3E9)
}

.adv1.cherry2::after,
.adv2.cherry2::after,
.adv3.cherry2::after {
    background: #BB377D;
    background: -webkit-linear-gradient(to bottom, #FBD3E9, #BB377D);
    background: linear-gradient(to bottom, #FBD3E9, #BB377D)
}

.adv1.daytripper::after,
.adv2.daytripper::after,
.adv3.daytripper::after {
    background: #f857a6;
    background: -webkit-linear-gradient(to bottom, #ff5858, #f857a6);
    background: linear-gradient(to bottom, #ff5858, #f857a6)
}

.adv1.peach::after,
.adv2.peach::after,
.adv3.peach::after {
    background: #FFEDBC;
    background: -webkit-linear-gradient(to bottom, #ED4264, #FFEDBC);
    background: linear-gradient(to bottom, #ED4264, #FFEDBC)
}

.adv1.stellar::after,
.adv2.stellar::after,
.adv3.stellar::after {
    background: #7474BF;
    background: -webkit-linear-gradient(to bottom, #348AC7, #7474BF);
    background: linear-gradient(to bottom, #348AC7, #7474BF)
}

.adv1.atlas::after,
.adv2.atlas::after,
.adv3.atlas::after {
    background: #FEAC5E;
    background: -webkit-linear-gradient(to bottom, #4BC0C8, #C779D0, #FEAC5E);
    background: linear-gradient(to bottom, #4BC0C8, #C779D0, #FEAC5E)
}

.adv1.dimigo:after,
.adv2.dimigo:after,
.adv3.dimigo:after {
    background: #ec008c;
    background: -webkit-linear-gradient(to top, #fc6767, #ec008c);
    background: linear-gradient(to top, #fc6767, #ec008c)
}

.adv1.playred::after,
.adv2.playred::after,
.adv3.playred::after {
    background: #D31027;
    background: -webkit-linear-gradient(to bottom, #EA384D, #D31027);
    background: linear-gradient(to bottom, #EA384D, #D31027)
}

.adv1.firewatch::after,
.adv2.firewatch::after,
.adv3.firewatch::after {
    background: #ef473a;
    background: -webkit-linear-gradient(to bottom, #cb2d3e, #ef473a);
    background: linear-gradient(to bottom, #cb2d3e, #ef473a)
}

.adv1.sunonhorizon::after,
.adv2.sunonhorizon::after,
.adv3.sunonhorizon::after {
    background: #f8b500;
    background: -webkit-linear-gradient(to bottom, #fceabb, #f8b500);
    background: linear-gradient(to bottom, #fceabb, #f8b500)
}

.adv1.orangefun::after,
.adv2.orangefun::after,
.adv3.orangefun::after {
    background: #fc4a1a;
    background: -webkit-linear-gradient(to top, #f7b733, #fc4a1a);
    background: linear-gradient(to top, #f7b733, #fc4a1a)
}