::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #999;
    box-shadow: none;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #333;
}

@-webkit-keyframes shining {
    0% {
        top: -120%;
        left: -120%;
    }

    10% {
        left: 100%;
        top: 100%;
    }

    20% {
        left: 100%;
        top: 100%;
    }

    100% {
        left: 100%;
        top: 100%;
    }
}

@keyframes shining {
    0% {
        top: -120%;
        left: -120%;
    }

    10% {
        left: 100%;
        top: 100%;
    }

    20% {
        left: 100%;
        top: 100%;
    }

    100% {
        left: 100%;
        top: 100%;
    }
}

@-webkit-keyframes shiny {
    10% {
        opacity: 1;
        top: -30%;
        left: -30%;
        transition-property: left, top, opacity;
        transition-duration: 0.7s, 0.7s, 0.15s;
        transition-timing-function: ease;
    }

    100% {
        opacity: 0;
        top: -30%;
        left: -30%;
        transition-property: left, top, opacity;
    }
}

@keyframes shiny {
    10% {
        opacity: 1;
        top: -30%;
        left: -30%;
        transition-property: left, top, opacity;
        transition-duration: 0.7s, 0.7s, 0.15s;
        transition-timing-function: ease;
    }

    100% {
        opacity: 0;
        top: -30%;
        left: -30%;
        transition-property: left, top, opacity;
    }
}


html,
body {
    margin: 0;
    padding: 0;
}

body {
    color: white;
    font-size: 12px;
    font-family: PingFangSC-Regular, Microsoft YaHei, Heiti, Arial, Helvetica, "sans-serif" !important;
    background-color: #141414;
    overflow-x: hidden;
}

.streamers {
    border: none;
    clear: both;
    color: white;
    border-left: 1px solid #222;
}

.streamers a,
.streamers a:link,
.streamers a:hover,
.streamers a:visited,
.streamers a:active {
    color: white !important;
}

.game-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    height: 40px;
    line-height: 40px;
    background-color: #222;
    font-size: 14px;
    color: #666;
}

.game-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    padding: 0 25px;
}

.game-info span {
    display: inline-block;
    white-space: nowrap;
}

.game-info .league,
.game-info .home,
.game-info .away {
    max-width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.game-info .league,
.game-info .away {
    margin-right: 5px;
}

.game-info .vs {
    margin: 0 5px;
}

.streamers-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
    height: 100%;
    max-height: 100%;
    margin: 0 .6rem;
}

@media(min-width: 375px) {
    .streamers-box {
        width: 90%;
        margin: 0 auto;
    }
}

.box {
    position: relative;
    display: inline-flex;
    align-items: center;
    width: 155px;
    height: 155px;
    margin-bottom: 15px;
    margin-right: .25rem;
    margin-left: .25rem;
    overflow: hidden;
}

@media(max-width: 290px) {
    .box {
        margin-right: auto;
        margin-left: auto;
    }
}

.box:hover:after {
    animation: shiny 10s ease-in-out;
    animation-fill-mode: forwards;
    content: "";
    position: absolute;
    top: -110%;
    left: -210%;
    width: 200%;
    height: 200%;
    opacity: 0;
    transform: rotate(30deg);
    background: rgba(255, 255, 255, 0.1);
    background: linear-gradient(to right, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.13) 77%, rgba(255, 255, 255, 0.9) 92%, rgba(255, 255, 255, 0.0) 100%);
}

.box.empty:hover:after {
    display: none;
}

.box:last-child {
    margin-left: 8px;
}

.box>a {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: rgba(0,0,0,.75);
    overflow: hidden;
}

.box>a>img {
    position: absolute;
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.st-text {
    position: absolute;
    padding-bottom: 5px:
}

.box .st-top-con {
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: column;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    padding: 5px;
}

.view {
    position: relative;
    display: flex;
    align-items: center;
    color: white;
    font-size: 12px;
    width: 60px;
    padding: 1px 6px 2px 6px;
    border: 1px solid #c4c4c4;
    border-radius: 20px;
    box-shadow: inset 1px 2000px rgba(0, 0, 0, 0.4);
}

.view span {
    padding-left: 20px;
}

.view::before {
    content: "";
    position: absolute;
    z-index: 2;
    display: inline-block;
    width: 18px;
    height: 18px;
    background-image: url(../img/star_icon.gif);
    background-repeat: no-repeat;
    background-size: 100%;
}


.ssinfo {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60px;
    color: white;
    background-image: url(../img/boxmask.png);
    background-size: 100%;
    background-repeat: no-repeat;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.ssinfo .name,
.ssinfo .tag,
.ssinfo .spot {
    display: inline-block;
    vertical-align: middle;
    align-items: center;
    max-width: calc(100% - 10px);
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0 5px;
    text-shadow: black 0.1em 0.1em 0.2em;
}

.ssinfo .name::before {
    display: inline-block;
    vertical-align: middle;
    content: "";
    width: 12px;
    height: 12px;
    background: url(../img/heart2.svg) no-repeat;
    margin-right: .25rem;
}

@media only screen and (min-width: 400px) {
    .ssinfo .name::before {
        width: 16px;
        height: 16px;
    }
}

.gradient-bg {
    content: "";
    display: block;
    position: fixed;
    z-index: -1;
    width: 100%;
    height: 110%;
    background-image: -webkit-gradient(linear, left top, right top, from(#5d4bde), to(#000));
    background-image: linear-gradient(90deg, #000, #5d4bde, #000);
}