<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>找回密码-星城体育</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 网站通用Style-->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/common_rwd.css">
    <!-- 网站通用JS -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/captcha.js"></script>
    <script src="js/dev-login-signup-rwd.js"></script>
    <!-- 本页专用Style -->
    <link href="css/forgetpswd.css" rel="stylesheet">
    <!-- 本页专用JS -->
    <script type="text/javascript">
    //判断手机
    var screen = $(window).width();

    //重设密码成功
    function FormsOK() {
        $(".table").addClass("hide"),
        $(".forms-ok").removeClass("hide"),
        $(".step.edit").removeClass("edit"),
        $(".step.ok").addClass("success"),
        $("#title").addClass("hidden-xs");
    }

    $(document).ready(function() {
        //设置step-panel高度
        if (screen > 640) {
            var a = Math.round($(parent.window).height()) - 150;
            $(".step-panel").outerHeight(a);
        }

        $(window).resize(function() {
            var width = $(window).width();
            var height = $(window).height() - 150;
            if (width > 640) {
                $(".step-panel").outerHeight(height);
            }
        });

    });
    </script>
</head>

<body>

    <!--20191007 换成和体育直播相同的 导览列 RWD特别版本-->
    <nav class="navbar navbar-default">
        <a class="sslogo" href="../../index.html"><img width="145" height="47" src="img/logo.svg"></a>
        <div class="navwrap">
            <!--201902 注意这里是navwrap-->
            <ul class="nav navbar-nav">
                <!--201902 新增手机版会员登入-->
                <li class="mobile">
                    <a href="javascript:;">
                        <span class="user-info"><img class="nav-user-photo" src="img/userIcon.png" alt="使用者头像">nlstudio7197</span>
                        <span class="showvalue"><i class="icon-coins"></i><span>0</span>星币</span>
                        <span class="chongzhi">充值</span>
                    </a>
                </li>
                <li class="active"><!--201902 active-->
                    <a href="javascript:;">首页</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">即时比分
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu red">
                        <!--移除red可显示黑色面板-->
                        <i class="icon-w-arrow"></i>
                        <div class="line"></div>
                        <li class="link"><a href="web/zuqiu/index.html">足球比分</a></li>
                        <li class="link"><a href="web/lanqiu/index.html">篮球比分</a></li>
                        <li class="link"><a href="web/baseball/index.html">棒球</a></li>
                        <li class="link"><a href="web/hockey/index.html">冰球</a></li>
                        <li class="link"><a href="web/football/index.html">美式足球</a></li>
                        <li class="link"><a href="web/tennis/index.html">网球</a></li>
                        <li class="link none"><a href="#">斯诺克</a></li>
                        <li class="link none"><a href="#">赛车</a></li>
                        <li class="link none"><a href="#">赛马</a></li>
                    </ul>
                </li>
                <li class="nba">
                    <a target="_blank" href="web/lanqiu/NBA.html">
                        <img src="img/nba-1.svg">
                        <span class="eng">NBA</span>专区
                    </a>
                </li>
                <li><a href="tv/index.html">体育直播</a></li>
                <li><a href="database/index.html">资料库</a></li>
                <li><a href="news/index.html">情报中心</a></li>
                <li><a href="app/index.html">App下载</a></li>
                <li class="dropdown narrow">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">更多
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu red">
                        <!--移除red可显示黑色面板-->
                        <i class="icon-w-arrow"></i>
                        <li class="link"><a href="web/wiki/index.html">彩票百科</a></li>
                        <li class="link"><a href="live/index.html">星城直播</a></li>
                        <li class="link"><a href="zhubo/index.html">主播招募</a></li>
                    </ul>
                </li>
                <!--201902 新增手机版会员登入-->
                <li class="mobile">
                    <a onclick="LoginDialogue();">登入</a>
                </li>
                <li class="mobile">
                    <a onclick="LogoutDialogue();">退出</a>
                </li>
                <!--20200603 新增多语系开关 Mobile only-->
                <li class="dropdown multilingual mobile">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);"><i class="m-r-10"></i>Language</a>
                    <ul class="dropdown-menu">
                        <div class="line"></div>
                        <li class="link active" onclick="multiLingual(this, 1500, event);">
                            <a href="javascript:void(0);">简体中文</a>
                        </li>
                        <li class="link" onclick="multiLingual(this, 1500, event);">
                            <a href="javascript:void(0);">
                                <span class="eng">English</span>
                            </a>
                        </li>
                        <li class="link" onclick="multiLingual(this, 1500, event);">
                            <a href="javascript:void(0);">
                                <span class="eng">Tiếng Việt</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <ul class="nav navbar-nav navright">
            <!--20200603 新增多语系开关 PC only-->
            <li id="multilingual" class="dropdown narrow multilingual">
                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">
                    <i></i>
                </a>
                <ul class="dropdown-menu">
                    <i class="icon-w-arrow"></i>
                    <li class="link active" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">简体中文</a>
                    </li>
                    <li class="link" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">
                            <span class="eng">English</span>
                        </a>
                    </li>
                    <li class="link" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">
                            <span class="eng">Tiếng Việt</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="navbar-btn">
                <a class="btn-storev" href="javascript:;"><span class="shine chrome">储值星币</span></a>
            </li>
            <li class="showvalue"><i class="icon-coins"></i>18925</li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" aria-expanded="false">
                    <img class="nav-user-photo" src="img/userIcon.png" alt="使用者头像">
                    <span class="user-info">nlstudio7197</span>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <i class="icon-w-arrow"></i>
                    <li><a href="web/back2/starcoin.html">星币充值</a></li>
                    <li><a href="web/back2/index.html">我的资料</a></li>
                    <li><a href="web/back2/service.html">联络客服</a></li>
                    <li><a href="web/back2/myincome.html">我的收益</a></li>
                    <li class="divider"></li>
                    <li><a class="btn-logout" href="javascript:;" onclick="LogoutDialogue();">退出</a></li>
                </ul>
            </li>
            <li class="navbar-btn">
                <a class="btn btn-login" role="button" onclick="LoginDialogue();">登入</a>
            </li>
        </ul>
        <!--navright-->
        <a href="javascript:void(0);" class="icon">
            <div></div>
            <div></div>
            <div></div>
            <i class="iconfont icon-close"></i>
        </a>
    </nav>
    <!--.navbar navbar-default-->

    <!--找回密码-->
    <div class="clearfix-row text-a-c">
        <div id="title" class="clearfix-row text-a-c color-666 f-s-20 m-t-45 m-b-45">找回密码</div>
        <div class="step-panel">
            <div class="clearfix-row">
                <ul class="step-thead">
                    <li class="col-2 text-a-c">
                        <div class="step edit"><i class="iconfont"></i> 透过E-mail重设密码</div>
                    </li>
                    <li class="col-2 text-a-c">
                        <div class="step ok"><i class="iconfont"></i> 寄出密码</div>
                    </li>
                </ul>
            </div>
            <div class="clearfix-row">
                <div class="table">
                    <div class="clearfix-row m-t-72">
                        <div class="lab-left"><span class="line-h-40">帐号：</span></div>
                        <div class="lab-right">
                            <div class="text-box">
                                <input class="text w-308" id="email" name="email" type="text" placeholder="请输入帐号或注册邮箱">
                            </div>
                            <i class="iconfont icon-close"></i>
                            <i class="iconfont icon-icosucceed"></i>
                            <div class="clearfix-row f-s-12 color-bbb">
                                您将会收到一封邮件重新设定您的密码。
                            </div>
                        </div>
                    </div>
                    <div class="row clearfix-row error-msg m-t-10">
                        <i class="icon-error"></i>
                        我是错误讯息
                    </div>
                    <div class="clearfix-row m-t-16 text-a-c m-b-100"><a class="botton btn-border submit line-h-35 w-120" onclick="FormsOK();">确认寄出</a></div>
                </div>
                <div class="forms-ok forget hide">
                    <div class="iconwrap"><i class="iconfont icon-icosucceed"></i></div>
                    <div class="title-one">密码已寄到您注册的邮箱</div>
                    <div class="title-tow">请至注册邮箱收件夹查看<br class="hidden-lg">重设密码网址5分钟内有效</div>
                </div>
            </div>
        </div>
    </div>

    <!--頁尾-->
    <footer class="footer">
        <ol>
            <li>Copyright © 2017 星城体育 | <a href="http://www.miitbeian.gov.cn" target="_blank">黔ICP备18000990号-6</a> ALL Rights Reserved</li>
            <li class="'"><em></em><a href="javascript:;" target="_blank">关于我们</a></li>
            <li class="'"><em></em><a href="javascript:;" target="_blank">免责声明</a></li>
            <li class="'"><em></em><a href="javascript:;" target="_blank">网站地图</a></li>
            <li class="'"><em></em><a href="javascript:;" target="_blank">联系方式</a></li>
        </ol>
    </footer>

</body>
</html>