<!DOCTYPE html>
<html lang="zh-Hans-CN">

<head>
    <meta charset="utf-8">
    <title>登录-星城体育</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 网站通用Style-->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/common_rwd.css">
    <!-- 网站通用JS -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/captcha.js"></script>
    <script src="js/dev-login-signup-rwd.js"></script>
    <!-- 本页专用JS -->
    <script type="text/javascript">
    //验证
    function goLogin() {
        //是否已完成滑块验证
        var errMsg = "亲，还没有完成滑块验证哦~";
        !$(".sliderContainer").hasClass('sliderContainer_success') ? (
            $("#msg")
            .html('<i class="iconfont icon-error"></i>' + errMsg)
            .removeClass("hide")
        ) : (
            $("#msg, .login-area").addClass("hide"),
            $(".login-ok").removeClass("hide")
            //$(".countdown").countdown(redirect, 5, "秒内将自动跳转")
        )
    }

    // 登入后转页
    function redirect () {
        window.location = 'http://xinc.tw/livesport/web/back/profile.html';
    }
    </script>
</head>

<body class="loginpage">

    <!--20191007 换成和体育直播相同的 导览列 RWD特别版本-->
    <nav class="navbar navbar-default">
        <a class="sslogo" href="../../index.html"><img width="145" height="47" src="img/logo.svg"></a>
        <div class="navwrap">
            <!--201902 注意这里是navwrap-->
            <ul class="nav navbar-nav">
                <!--201902 新增手机版会员登入-->
                <li class="mobile">
                    <a href="javascript:;">
                        <span class="user-info"><img class="nav-user-photo" src="img/userIcon.png" alt="使用者头像">nlstudio7197</span>
                        <span class="showvalue"><i class="icon-coins"></i><span>0</span>星币</span>
                        <span class="chongzhi">充值</span>
                    </a>
                </li>
                <li class="active"><!--201902 active-->
                    <a href="javascript:;">首页</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">即时比分
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu red">
                        <!--移除red可显示黑色面板-->
                        <i class="icon-w-arrow"></i>
                        <div class="line"></div>
                        <li class="link"><a href="web/zuqiu/index.html">足球比分</a></li>
                        <li class="link"><a href="web/lanqiu/index.html">篮球比分</a></li>
                        <li class="link"><a href="web/baseball/index.html">棒球</a></li>
                        <li class="link"><a href="web/hockey/index.html">冰球</a></li>
                        <li class="link"><a href="web/football/index.html">美式足球</a></li>
                        <li class="link"><a href="web/tennis/index.html">网球</a></li>
                        <li class="link none"><a href="#">斯诺克</a></li>
                        <li class="link none"><a href="#">赛车</a></li>
                        <li class="link none"><a href="#">赛马</a></li>
                    </ul>
                </li>
                <li class="nba">
                    <a target="_blank" href="web/lanqiu/NBA.html">
                        <img src="img/nba-1.svg">
                        <span class="eng">NBA</span>专区
                    </a>
                </li>
                <li><a href="tv/index.html">体育直播</a></li>
                <li><a href="database/index.html">资料库</a></li>
                <li><a href="news/index.html">情报中心</a></li>
                <li><a href="app/index.html">App下载</a></li>
                <li class="dropdown narrow">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">更多
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu red">
                        <!--移除red可显示黑色面板-->
                        <i class="icon-w-arrow"></i>
                        <li class="link"><a href="web/wiki/index.html">彩票百科</a></li>
                        <li class="link"><a href="live/index.html">星城直播</a></li>
                        <li class="link"><a href="zhubo/index.html">主播招募</a></li>
                    </ul>
                </li>
                <!--201902 新增手机版会员登入-->
                <li class="mobile">
                    <a onclick="LoginDialogue();">登入</a>
                </li>
                <li class="mobile">
                    <a onclick="LogoutDialogue();">退出</a>
                </li>
                <!--20200603 新增多语系开关 Mobile only-->
                <li class="dropdown multilingual mobile">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);"><i class="m-r-10"></i>Language</a>
                    <ul class="dropdown-menu">
                        <div class="line"></div>
                        <li class="link active" onclick="multiLingual(this, 1500, event);">
                            <a href="javascript:void(0);">简体中文</a>
                        </li>
                        <li class="link" onclick="multiLingual(this, 1500, event);">
                            <a href="javascript:void(0);">
                                <span class="eng">English</span>
                            </a>
                        </li>
                        <li class="link" onclick="multiLingual(this, 1500, event);">
                            <a href="javascript:void(0);">
                                <span class="eng">Tiếng Việt</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <ul class="nav navbar-nav navright">
            <!--20200603 新增多语系开关 PC only-->
            <li id="multilingual" class="dropdown narrow multilingual">
                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">
                    <i></i>
                </a>
                <ul class="dropdown-menu">
                    <i class="icon-w-arrow"></i>
                    <li class="link active" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">简体中文</a>
                    </li>
                    <li class="link" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">
                            <span class="eng">English</span>
                        </a>
                    </li>
                    <li class="link" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">
                            <span class="eng">Tiếng Việt</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="navbar-btn">
                <a class="btn-storev" href="javascript:;"><span class="shine chrome">储值星币</span></a>
            </li>
            <li class="showvalue"><i class="icon-coins"></i>18925</li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" aria-expanded="false">
                    <img class="nav-user-photo" src="img/userIcon.png" alt="使用者头像">
                    <span class="user-info">nlstudio7197</span>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <i class="icon-w-arrow"></i>
                    <li><a href="web/back2/starcoin.html">星币充值</a></li>
                    <li><a href="web/back2/index.html">我的资料</a></li>
                    <li><a href="web/back2/service.html">联络客服</a></li>
                    <li><a href="web/back2/myincome.html">我的收益</a></li>
                    <li class="divider"></li>
                    <li><a class="btn-logout" href="javascript:;" onclick="LogoutDialogue();">退出</a></li>
                </ul>
            </li>
            <li class="navbar-btn">
                <a class="btn btn-login" role="button" onclick="LoginDialogue();">登入</a>
            </li>
        </ul>
        <!--navright-->
        <a href="javascript:void(0);" class="icon">
            <div></div>
            <div></div>
            <div></div>
            <i class="iconfont icon-close"></i>
        </a>
    </nav>
    <!--.navbar navbar-default-->

    <!--登录-->
    <div class="login-panel">

        <!--登录表单 登录成功后隐藏-->
        <div id="login" class="login-area">
            <div class="title">登录</div>
            <div class="row row-tow">
                <div class="text-box">
                    <input class="text w-290" id="username" name="username" type="text" placeholder="邮箱">
                </div>
            </div>
            <div class="row row-tow">
                <div class="text-box m-t-16">
                    <input class="text w-290" id="password" name="password" type="password" placeholder="登录密码（6-30位）">
                </div>
            </div>
            <div class="row row-tow">
                <a class="link float-right f-s-12 color-bbb m-t-12 m-b-12" href="forgot-password.html">找回密码</a>
            </div>
            <div class="varea">
                <div id="captcha"></div>
            </div>
            <!--201901 此处显示错误讯息 可hide起来 需要再显示-->
            <div id="msg" class="row row-tow error-msg m-t-10 hide">
                <i class="icon-error"></i>
                我是错误讯息
            </div>
            <div class="row row-tow m-t-16">
                <a class="button btn-border active submit line-h-40 w-290" onclick="goLogin()">登录</a>
            </div>
            <div class="row row-tow checkbox-area">
                <label class="checkbox" onclick="LoginCheck(this)">
                    <span class="check">
                            <input type="checkbox" name="remember" value="1" id="checks">
                        </span>
                    一个月内免登录
                </label>
                <a class="link float-right f-s-12 color-de1e30" href="signup.html">新用户注册</a>
            </div>
        </div>
        <!--login-area-->

        <!--登录成功 自动跳转到登录前页面-->
        <div class="login-ok hide">
            <div class="forms-ok">
                <div class="iconwrap"><i class="iconfont icon-icosucceed"></i></div>
                <div class="title-one">登录成功</div>
                <div class="title-tow countdown"></div>
            </div>
        </div>
    </div>
    <!--login-panel-->

    <footer class="footer">
        <ol>
            <li>Copyright © 2017 星城体育 | <a href="http://www.miitbeian.gov.cn" target="_blank">黔ICP备18000990号-6</a> ALL
                Rights Reserved</li>
            <li class="'"><em></em><a href="javascript:;" target="_blank">关于我们</a></li>
            <li class="'"><em></em><a href="javascript:;" target="_blank">免责声明</a></li>
            <li class="'"><em></em><a href="javascript:;" target="_blank">网站地图</a></li>
            <li class="'"><em></em><a href="javascript:;" target="_blank">联系方式</a></li>
        </ol>
    </footer>

</body>
</html>