<!DOCTYPE html>
<html lang="zh-Hans-CN">

<head>
    <meta charset="utf-8">
    <title>登录聊天匿称-星城体育</title>
    <meta name="renderer" content="webkit">
    <!--20191007 改成RWD -->
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="css/common.css" rel="stylesheet">
    <!--20191007 改成RWD -->
    <link href="css/common_rwd.css" rel="stylesheet">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/common.js"></script>
    <script type="text/javascript">
        //点叉叉关闭昵称面板
        function hideNick() {
            $(".nick-panel").addClass("hide").removeClass("show");
            $('#nickBox-panel').hide(600, function() {
                $(this).remove();
            });
        }
        //点骰子随机变换昵称
        function DiceNick() {
            var items = Array('狗哥','舞妹','璇璇','2B Boy','古天乐','冰火菠萝油');
            let item = items[Math.floor(Math.random()*items.length)];
            $("#AutoNick").val(item);
        }
        //20191007 寫入暱稱面板 注意!!<div class="shiny"><img class="hidden-sm"src="img/login-img.png"><img class="hidden-lg"src="img/login-img-mobile@3x.png"></div>图片路径可能需要修改
        function OpenNickPanel() {
            $('body').append('<div id="nickBox-panel"class="util-dialog"style="display: block;"><div class="mask"></div><div class="util-dialog-cda pop nick-panel fixed show"><i class="iconfont icon-close"onclick="hideNick();"></i><div id="nick"class="nick-box"><div class="shiny"><img class="hidden-sm"src="img/login-img.png"><img class="hidden-lg"src="img/login-img-mobile@3x.png"></div><div class="nick-area"><div class="title">登录聊天匿称</div><div class="inputwrap"><input id="AutoNick"type="tel"class="input"value="小猪佩奇侠"><div id="dice-wrapper"onclick="DiceNick();"><div id="dice"><div class="side front"><div class="dot center"></div></div><div class="side front inner"></div><div class="side top"><div class="dot dtop dleft"></div><div class="dot dbottom dright"></div></div><div class="side top inner"></div><div class="side right"><div class="dot dtop dleft"></div><div class="dot center"></div><div class="dot dbottom dright"></div></div><div class="side right inner"></div><div class="side left"><div class="dot dtop dleft"></div><div class="dot dtop dright"></div><div class="dot dbottom dleft"></div><div class="dot dbottom dright"></div></div><div class="side left inner"></div><div class="side bottom"><div class="dot center"></div><div class="dot dtop dleft"></div><div class="dot dtop dright"></div><div class="dot dbottom dleft"></div><div class="dot dbottom dright"></div></div><div class="side bottom inner"></div><div class="side back"><div class="dot dtop dleft"></div><div class="dot dtop dright"></div><div class="dot dbottom dleft"></div><div class="dot dbottom dright"></div><div class="dot center dleft"></div><div class="dot center dright"></div></div><div class="side back inner"></div><div class="side cover x"></div><div class="side cover y"></div><div class="side cover z"></div></div></div></div><br/><button class="btn btn-purple">开始聊天</button><div id="msg"class="error-msg"><i class="iconfont icon-error"></i>亲，这个昵称已经有人使用哦~</div><div class="btm"><p>或者</p><a class="link-purple"onclick="signUp();">创建您的专属昵称</a></div></div></div><!--nick-area--></div></div>');
        }
        //20191007 创建您的专属昵称 跳轉到註冊頁
        function signUp(){
            window.open('http://xinc.tw/livesport/web/base/signup.html');
        }
    </script>
</head>

<body>
    <div id="nickBox-panel" class="util-dialog" style="display: block;">
        <div class="mask"></div>
        <!--20191007 改成RWD 拿掉style="border-radius: 10px; margin-left: -240px; margin-top: -270px;"-->
        <div class="util-dialog-cda pop nick-panel fixed show"><i class="iconfont icon-close" onclick="hideNick();"></i>
            <div id="nick" class="nick-box">
                <div class="shiny">
                    <!--20191007-->
                    <img class="hidden-sm" src="img/login-img.png">
                    <img class="hidden-lg" src="img/login-img-mobile@3x.png">
                </div>
                <div class="nick-area">
                    <div class="title">登录聊天匿称</div>
                    <div class="inputwrap">
                        <input id="AutoNick" type="tel" class="input" value="小猪佩奇侠">
                        <div id="dice-wrapper" onclick="DiceNick();">
                            <div id="dice">
                                <div class="side front">
                                    <div class="dot center"></div>
                                </div>
                                <div class="side front inner"></div>
                                <div class="side top">
                                    <div class="dot dtop dleft"></div>
                                    <div class="dot dbottom dright"></div>
                                </div>
                                <div class="side top inner"></div>
                                <div class="side right">
                                    <div class="dot dtop dleft"></div>
                                    <div class="dot center"></div>
                                    <div class="dot dbottom dright"></div>
                                </div>
                                <div class="side right inner"></div>
                                <div class="side left">
                                    <div class="dot dtop dleft"></div>
                                    <div class="dot dtop dright"></div>
                                    <div class="dot dbottom dleft"></div>
                                    <div class="dot dbottom dright"></div>
                                </div>
                                <div class="side left inner"></div>
                                <div class="side bottom">
                                    <div class="dot center"></div>
                                    <div class="dot dtop dleft"></div>
                                    <div class="dot dtop dright"></div>
                                    <div class="dot dbottom dleft"></div>
                                    <div class="dot dbottom dright"></div>
                                </div>
                                <div class="side bottom inner"></div>
                                <div class="side back">
                                    <div class="dot dtop dleft"></div>
                                    <div class="dot dtop dright"></div>
                                    <div class="dot dbottom dleft"></div>
                                    <div class="dot dbottom dright"></div>
                                    <div class="dot center dleft"></div>
                                    <div class="dot center dright"></div>
                                </div>
                                <div class="side back inner"></div>
                                <div class="side cover x"></div>
                                <div class="side cover y"></div>
                                <div class="side cover z"></div>
                            </div>
                        </div>
                    </div>
                    <br/>
                    <button class="btn btn-purple">开始聊天</button>
                    <div id="msg" class="error-msg"><i class="iconfont icon-error"></i>亲，这个昵称已经有人使用哦~</div>
                    <div class="btm">
                        <p>或者</p>
                        <a class="link-purple" onclick="signUp();">创建您的专属昵称</a>
                    </div>
                </div>
            </div>
            <!--nick-area-->
        </div>
    </div>
</body>
</html>