<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Chính sách quyền riêng tư của K8 Sports</title>
    <style>
        body {
            margin: 0;
            padding: 15px;
            background: #252525;
            font-family: 'Roboto', sans-serif;
            margin: 30px 0;
        }
        
        h1 {
            margin: 0;
            padding: 15px 0 5px 0;
            font-size: 16px;
            color: #dda752;
        }
        
        .t24c14 {
            font-size: 14px;
            line-height: 24opx;
            text-indent: 2em;
            text-align: justify;
            text-justify: inter-word;
            color: #ccc;
        }
        
        .tyc14 {
            font-size: 14px;
            line-height: 20opx;
            padding: 5px 0 5px 0;
            text-align: justify;
            text-justify: inter-word;
            color: #ccc;
        }
        
        p {
            margin: 0;
            padding: 5px 0px;
            font-size: 14px;
            line-height: 20px;
            text-align: justify;
            text-justify: inter-word;
            text-indent: 2em;
            color: #ccc;
        }
        
        .bottomtime {
            line-height: 24px;
            color: #ccc;
            padding: 20px 0px 25px 0px;
            font-size: 12px;
            text-align: right;
        }
        
        .tctopchar {
            text-align: center;
            font-size: 18px;
            padding: 10px 0;
            margin-bottom: 20px;
            color: #dda752;
        }
        
        .k10 {
            height: 10px;
            display: block;
            clear: both;
            clear: both;
        }
        
        .charred {
            color: #ff0000;
        }
    </style>

</head>

<body>
    <div class="tctopchar">--&nbsp;Chính sách quyền riêng tư của K8 Sports&nbsp;--</div>
    <!--001 begin-->
    <div class="t24c14">Chúng tôi coi trọng quyền riêng tư của người dùng. Khi bạn sử dụng dịch vụ đăng ký của chúng tôi, chúng tôi có thể thu thập và sử dụng thông tin liên quan của bạn. Việc bạn sử dụng hoặc tiếp tục sử dụng sản phẩm (hoặc dịch vụ) này có nghĩa là bạn
        đồng ý với việc chúng tôi thu thập, sử dụng và lưu trữ thông tin của bạn theo "Chính sách bảo mật" này.
    </div>
    <!--001 end-->
    <!--h1 begin-->
    <h1>1. Thông tin chúng tôi thu thập</h1>
    <p>Trong quá trình bạn sử dụng dịch vụ Thể thao K8, chúng tôi sẽ ghi lại thông tin bạn chủ động cung cấp khi bạn sử dụng dịch vụ hoặc được tạo ra bằng cách sử dụng dịch vụ theo cách sau để cung cấp cho bạn dịch vụ, tối ưu hóa dịch vụ của chúng tôi và
        bảo vệ an toàn tài khoản của bạn.
    </p>
    <p>A. Khi bạn đăng ký dịch vụ người dùng của K8 Sports, chúng tôi sẽ xác minh tính hợp lệ của tên tài khoản và số điện thoại di động của bạn. Thông tin này nhằm giúp bạn hoàn thành việc đăng ký người dùng do thám và bảo mật tài khoản của bạn. Thông tin
        số điện thoại di động phải đáp ứng các yêu cầu về hệ thống tên thực của mạng của luật và quy định.
    </p>
    <p>B. Khi bạn sử dụng dịch vụ cục đẩy thể thao K8, để đảm bảo sử dụng bình thường, duy trì hoạt động bình thường của dịch vụ, nâng cao và tối ưu trải nghiệm dịch vụ và đảm bảo an toàn tài khoản, hệ thống sẽ ghi lại dữ liệu thiết bị của bạn, đăng nhập
        địa chỉ IP, truy cập mạng. Thông tin nhật ký như chế độ, nhật ký hoạt động và thông tin lỗi dịch vụ. Loại thông tin này là thông tin cơ bản phải được thu thập để cung cấp dịch vụ.
    </p>
    <p>C. Khi bạn cần đăng ảnh, bình luận, lượt thích, v.v., thông tin đã đăng sẽ được lưu trữ trên máy chủ của chúng tôi, việc lưu trữ là cần thiết để đạt được chức năng này. Chúng tôi sẽ lưu trữ nội dung riêng tư của bạn một cách mã hóa.
    </p>
    <p>D. Để đảm bảo an toàn cho tiền và tài khoản của bạn, khi bạn cần nạp tiền, thông tin nạp tiền và thanh toán của bạn sẽ chỉ được xác minh thông qua các giao dịch mua hàng trong ứng dụng của Apple; chúng tôi sẽ không ghi lại bất kỳ thông tin nạp tiền
        nào về bạn, bao gồm: tên, thẻ ID, Phương thức thanh toán, số tài khoản ngân hàng, v.v.
    </p>

    <!--h1 end-->
    <!--h2 begin-->
    <h1>2. Mục đích thu thập thông tin</h1>
    <p>A. Giúp chúng tôi thiết kế các dịch vụ mới và cải thiện các dịch vụ hiện có của chúng tôi;
    </p>
    <p>B. Khi chúng tôi nhận được phản hồi có giá trị của bạn, chúng tôi có thể có được thông tin thiết bị và thông tin địa lý của bạn kịp thời để giải quyết vấn đề một cách có mục tiêu;
    </p>
    <p>C. Để bạn tham gia khảo sát về sản phẩm và dịch vụ của chúng tôi.
    </p>

    <!--h2 end-->
    <!--h3 begin-->
    <h1>3. Phiếu thu thập thông tin </h1>
    <p>A. Khi bạn khởi chạy K8 Sports APP lần đầu tiên, chúng tôi sẽ xin phép nhận thông báo đẩy để đảm bảo rằng bạn nhận được thông báo kịp thời và thông tin về tiến độ của các sự kiện mà bạn quan tâm.
    </p>
    <p>B. Khi bạn thay đổi / đặt ảnh hồ sơ người dùng hoặc đăng thông tin ảnh, chúng tôi sẽ yêu cầu quyền truy cập ảnh / máy ảnh dưới dạng cửa sổ bật lên để thu thập thông tin tương ứng nhằm hoàn thành xuất bản nội dung hoặc dịch vụ cài đặt ảnh hồ sơ.
    </p>
    <p>C. Khi bạn sử dụng chức năng xuất bản nội dung, chúng tôi sẽ mặc định thông tin nội dung được lưu trữ ở chế độ nền để đảm bảo rằng bạn có thể sử dụng sản phẩm và dịch vụ của chúng tôi một cách bình thường.
    </p>

    <!--h3 end-->
    <h1>4. Cách chia sẻ, chuyển giao và tiết lộ thông tin cá nhân của bạn</h1>
    <div class="tyc14">A. Chia sẻ</div>
    <p>Chúng tôi sẽ không chia sẻ thông tin cá nhân của bạn với bất kỳ công ty, tổ chức hoặc cá nhân nào khác, ngoại trừ các trường hợp sau: </p>
    <p>a) Với sự đồng ý rõ ràng của bạn, chúng tôi sẽ chia sẻ thông tin cá nhân của bạn với các bên khác.</p>
    <p>b) Chúng tôi có thể chia sẻ thông tin cá nhân của bạn ra bên ngoài theo luật và quy định hoặc yêu cầu bắt buộc của các cơ quan chính phủ.</p>
    <div class="tyc14">B. Chuyển</div>
    <p>Chúng tôi sẽ không chuyển thông tin cá nhân của bạn cho bất kỳ công ty, tổ chức hay cá nhân nào, ngoại trừ các trường hợp sau:</p>
    <p>a) Với sự đồng ý rõ ràng của bạn, chúng tôi sẽ chuyển thông tin cá nhân của bạn cho các bên khác;</p>
    <p>b) Khi liên quan đến sáp nhập, mua lại hoặc thanh lý phá sản, nếu liên quan đến việc chuyển giao thông tin cá nhân, chúng tôi sẽ yêu cầu các công ty và tổ chức mới nắm giữ thông tin cá nhân của bạn tiếp tục bị ràng buộc bởi chính sách bảo mật này.
    </p>
    <div class="tyc14">C. Công khai</div>
    <p>Chúng tôi sẽ chỉ tiết lộ công khai thông tin cá nhân của bạn trong các trường hợp sau:</p>
    <p>a) Sau khi nhận được sự đồng ý rõ ràng của bạn;</p>
    <p>b) Tiết lộ dựa trên luật pháp: Chúng tôi có thể tiết lộ công khai thông tin cá nhân của bạn trong trường hợp luật pháp, thủ tục pháp lý, kiện tụng hoặc yêu cầu bắt buộc của các cơ quan chính phủ.</p>
    <h1>5. Làm cách nào để chúng tôi bảo vệ thông tin cá nhân của bạn
    </h1>
    <p> Chúng tôi đã sử dụng các biện pháp bảo vệ an ninh theo tiêu chuẩn ngành để bảo vệ thông tin cá nhân mà bạn cung cấp nhằm ngăn chặn truy cập trái phép, tiết lộ công khai, sử dụng, sửa đổi, làm hỏng hoặc mất dữ liệu. Chúng tôi sẽ thực hiện tất cả các
        biện pháp hợp lý và khả thi để bảo vệ thông tin cá nhân của bạn. Chúng tôi sẽ sử dụng công nghệ mã hóa để đảm bảo bí mật dữ liệu, sử dụng các cơ chế bảo vệ đáng tin cậy để ngăn chặn các cuộc tấn công độc hại vào dữ liệu và triển khai các cơ chế
        kiểm soát truy cập.
    </p>
    <h1>6. Bảo vệ trẻ vị thành niên
    </h1>
    <p> Chúng tôi chú trọng đến việc bảo vệ thông tin cá nhân của trẻ vị thành niên. Theo luật và quy định liên quan, nếu bạn là trẻ vị thành niên dưới 16 tuổi, bạn nên được sự đồng ý bằng văn bản của cha mẹ hoặc người giám hộ hợp pháp của bạn trước khi sử
        dụng các dịch vụ thể thao của K8. Nếu bạn là người giám hộ của trẻ vị thành niên, khi bạn có bất kỳ thắc mắc nào về thông tin cá nhân của trẻ vị thành niên dưới sự giám sát của bạn, vui lòng liên hệ với chúng tôi qua thông tin liên hệ ở cuối chính
        sách bảo mật này.
    </p>
    <h1>7. Sửa đổi "Chính sách quyền riêng tư"
    </h1>
    <p> Khi phạm vi dịch vụ của chúng tôi mở rộng hoặc thay đổi, chúng tôi có thể sửa đổi các điều khoản liên quan của chính sách bảo mật này trong thời gian thích hợp. Khi các điều khoản chính sách thay đổi, chúng tôi sẽ hiển thị cho bạn nội dung chính sách
        đã sửa đổi ở vị trí nổi bật về phía khách hàng hoặc theo những cách khác. Xin lưu ý rằng khi bạn xác nhận hoặc tiếp tục sử dụng sản phẩm, chúng tôi sẽ thực hiện chính sách cập nhật.
    </p>
    <h1>8. Trợ giúp phản hồi
    </h1>
    <p> Nếu bạn có bất kỳ câu hỏi, nhận xét hoặc đề xuất nào về chính sách bảo mật này, bạn có thể liên hệ với chúng tôi qua email: xincastle001@gmail.com.
    </p>
    <div class="bottomtime">Cập nhật lần cuối: ngày 12 tháng 8 năm 2020

        <!---->
    </div>


</body>

</html>