<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>重设密码-星城体育</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 网站通用Style-->
    <link href="css/common.css" rel="stylesheet">
    <link rel="stylesheet" href="css/common_rwd.css">
    <link href="css/forgetpswd.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript">
    //判断手机
    var screen = $(window).width();
    var isMobile = { Android: function() { return navigator.userAgent.match(/Android/i) }, BlackBerry: function() { return navigator.userAgent.match(/BlackBerry/i) }, iOS: function() { return navigator.userAgent.match(/iPhone/i) }, Opera: function() { return navigator.userAgent.match(/Opera Mini/i) }, Windows: function() { return navigator.userAgent.match(/IEMobile/i) }, any: function() { return isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows() } },
        scrollTop = 0,
        placeit = "";


    //重设密码成功
    function FormsOK() {
        $(".table").addClass("hide"),
        $(".forms-ok").removeClass("hide"),
        $(".step.edit").removeClass("edit"),
        $(".step.ok").addClass("success"),
        $("#title").addClass("hidden-xs");
    }

    $(document).ready(function() {

        //设置step-panel高度
        if (isMobile.any() && screen < 640) {
            var a = Math.round($(parent.window).height()) - 150;
            $(".step-panel").outerHeight(a);
        }

        $(window).resize(function() {
            var width = $(window).width();
            var height = $(window).height() - 150;
            if (width < 640) {
                $(".step-panel").outerHeight(height);
            }
        });

    });
    </script>
</head>

<body>
    <!--导览列-->
    <nav class="navbar navbar-default">
        <a class="sslogo" href="#">
            <img src="img/logo.png">
        </a>
        <div class="navwrap">
            <!--201902 注意这里是navwrap-->
            <ul class="nav navbar-nav">
                <li><a href="../zuqiu/index.html">首页</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">即时比分
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu red">
                        <!--移除red可显示黑色面板-->
                        <i class="icon-w-arrow"></i>
                        <div class="line"></div>
                        <li class="link"><a href="../zuqiu/index.html">足球比分</a></li>
                        <li class="link"><a href="../lanqiu/index.html">篮球比分</a></li>
                        <li class="link"><a href="../baseball/index.html">棒球</a></li>
                        <li class="link"><a href="../hockey/index.html">冰球</a></li>
                        <li class="link"><a href="../football/index.html">美式足球</a></li>
                        <li class="link"><a href="../tennis/index.html">网球</a></li>
                        <li class="link none"><a href="#">斯诺克</a></li>
                        <li class="link none"><a href="#">赛车</a></li>
                        <li class="link none"><a href="#">赛马</a></li>
                    </ul>
                </li>
                <li class="nba">
                    <a target="_blank" href="../lanqiu/NBA.html">
                        <img src="img/nba-1.svg">
                        <span class="eng">NBA</span>专区
                    </a>
                </li>
                <li><a href="../../database/index.html">资料库</a></li>
                <li><a href="../wiki/index.html">彩票百科</a></li>
                <li><a href="../../news/index.html">情报中心</a></li>
                <li><a href="../../app/index.html">App下载</a></li>
            </ul>
        </div>
        <ul class="nav navbar-nav navright">
            <li class="navbar-btn">
                <a class="btn-storev" href="javascript:;"><span class="shine chrome">储值星币</span></a>
            </li>
            <li class="showvalue"><i class="icon-coins"></i>18925</li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" aria-expanded="false">
                    <img class="nav-user-photo" src="img/userIcon.png" alt="使用者头像">
                    <span class="user-info">nlstudio7197</span>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <i class="icon-w-arrow"></i>
                    <li><a href="../back2/starcoin.html">星币充值</a></li>
                    <li><a href="../back2/index.html">我的资料</a></li>
                    <li><a href="../back2/service.html">联络客服</a></li>
                    <li><a href="../back2/myincome.html">我的收益</a></li>
                    <li><a href="../back2/language.html">語系設定</a></li>
                    <li class="divider"></li>
                    <li><a class="btn-logout" href="javascript:;" onclick="LogoutDialogue();">退出</a></li>
                </ul>
            </li>
            <li class="navbar-btn">
                <a href="javascript:;" class="btn btn-login" role="button" onclick="LoginDialogue();">登入</a>
            </li>
        </ul>
        <!--navright-->
    </nav>
    <!--.navbar navbar-default-->
    <!--找回密码-->
    <div class="clearfix-row text-a-c">
        <div class="clearfix-row text-a-c color-666 f-s-20 m-t-45 m-b-45">重设密码</div>
        <div class="step-panel">
            <div class="clearfix-row">
                <ul class="step-thead">
                    <li class="col-2 text-a-c">
                        <div class="step edit"><i class="iconfont"></i> 重设密码</div>
                    </li>
                    <li class="col-2 text-a-c">
                        <div class="step ok"><i class="iconfont"></i> 重设成功</div>
                    </li>
                </ul>
            </div>
            <div class="clearfix-row">
                <div class="table">
                    <div class="clearfix-row m-t-72">
                        <div class="lab-left"><span class="line-h-40">修改密码：</span></div>
                        <div class="lab-right">
                            <div class="text-box">
                                <input class="text w-308" id="email" name="email" type="text" placeholder="8-20英数字，含一大写字母">
                            </div>
                            <i class="iconfont icon-close"></i>
                            <i class="iconfont icon-icosucceed"></i>
                        </div>
                    </div>
                    <div class="clearfix-row m-t-16">
                        <div class="lab-left"><span class="line-h-40">确认密码：</span></div>
                        <div class="lab-right">
                            <div class="text-box">
                                <input class="text w-308" id="email" name="email" type="text" placeholder="再次输入密码">
                            </div>
                            <i class="iconfont icon-close"></i>
                            <i class="iconfont icon-icosucceed"></i>
                        </div>
                    </div>
                    <div class="row clearfix-row error-msg m-t-10">
                        <i class="icon-error"></i>
                        我是错误讯息
                    </div>
                    <div class="clearfix-row m-t-16 text-a-c m-b-100"><a class="botton btn-border submit line-h-35 w-120" onclick="FormsOK();">重设密码</a></div>
                </div>
                <div class="forms-ok forget hide">
                    <div class="iconwrap"><i class="iconfont icon-icosucceed"></i></div>
                    <div class="title-one">重设密码成功</div>
                    <div class="title-tow">下次登入请使用新密码</div>
                </div>
            </div>
        </div>
    </div>
    <!--頁尾-->
    <footer class="footer">
        <ol>
            <li>Copyright © 2017 星城体育 | <a href="http://www.miitbeian.gov.cn" target="_blank">黔ICP备18000990号-6</a> ALL Rights Reserved</li>
            <li class="'"><em></em><a href="javascript:;" target="_blank">关于我们</a></li>
            <li class="'"><em></em><a href="javascript:;" target="_blank">免责声明</a></li>
            <li class="'"><em></em><a href="javascript:;" target="_blank">网站地图</a></li>
            <li class="'"><em></em><a href="javascript:;" target="_blank">联系方式</a></li>
        </ol>
    </footer>
</body>

</html>