<!DOCTYPE html>
<html lang="zh-Hans-CN">

<head>
    <meta charset="utf-8">
    <title>注册-星城体育</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 网站通用Style-->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/common_rwd.css">
    <!-- 网站通用JS -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/captcha.js"></script>
    <script src="js/dev-login-signup-rwd.js"></script>
    <!-- 本页专用JS -->
    <script type="text/javascript">
        $(document).ready(function(){
            // 国码选单 dev-login-signup-rwd.js
            initNationCode();
            // 打勾接受用户协议
            $('.checkbox').on('click', ':checkbox', function(e) {
                var checkBox = $("#agree");
                checkBox.prop("checked", !checkBox.prop("checked"));
                $(e.delegateTarget).find('.check').toggleClass('checked');
            });
        });

        //註冊成功倒數5秒
        var s = 5;
        function reciprocal(){
          document.getElementById("showtime").innerHTML=s;
          setTimeout(reciprocal,500);
          if(s>0){s -= 1;}
        }

        //註冊成功
        function FormsOK() {
            $(".table").addClass("hide"),
            $(".forms-ok").removeClass("hide"),
            $(".step.edit").removeClass("edit"),
            $(".step.ok").addClass("success"),
            reciprocal();
        }

        //显示用户协议
        function licenceShow(){
            $("#licence-box").removeClass('hide');
        }

        //隐藏用户协议
        function licenceHide(){
            $("#licence-box").addClass('hide');
        }

    </script>
</head>

<!-- 20191007 class="signuppage"-->
<body class="signuppage">

    <!--20191007 换成和体育直播相同的 导览列 RWD特别版本-->
    <nav class="navbar navbar-default">
        <a class="sslogo" href="../../index.html"><img width="145" height="47" src="img/logo.svg"></a>
        <div class="navwrap">
            <!--201902 注意这里是navwrap-->
            <ul class="nav navbar-nav">
                <!--201902 新增手机版会员登入-->
                <li class="mobile">
                    <a href="javascript:;">
                        <span class="user-info"><img class="nav-user-photo" src="img/userIcon.png" alt="使用者头像">nlstudio7197</span>
                        <span class="showvalue"><i class="icon-coins"></i><span>0</span>星币</span>
                        <span class="chongzhi">充值</span>
                    </a>
                </li>
                <li class="active"><!--201902 active-->
                    <a href="javascript:;">首页</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">即时比分
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu red">
                        <!--移除red可显示黑色面板-->
                        <i class="icon-w-arrow"></i>
                        <div class="line"></div>
                        <li class="link"><a href="web/zuqiu/index.html">足球比分</a></li>
                        <li class="link"><a href="web/lanqiu/index.html">篮球比分</a></li>
                        <li class="link"><a href="web/baseball/index.html">棒球</a></li>
                        <li class="link"><a href="web/hockey/index.html">冰球</a></li>
                        <li class="link"><a href="web/football/index.html">美式足球</a></li>
                        <li class="link"><a href="web/tennis/index.html">网球</a></li>
                        <li class="link none"><a href="#">斯诺克</a></li>
                        <li class="link none"><a href="#">赛车</a></li>
                        <li class="link none"><a href="#">赛马</a></li>
                    </ul>
                </li>
                <li class="nba">
                    <a target="_blank" href="web/lanqiu/NBA.html">
                        <img src="img/nba-1.svg">
                        <span class="eng">NBA</span>专区
                    </a>
                </li>
                <li><a href="tv/index.html">体育直播</a></li>
                <li><a href="database/index.html">资料库</a></li>
                <li><a href="news/index.html">情报中心</a></li>
                <li><a href="app/index.html">App下载</a></li>
                <li class="dropdown narrow">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">更多
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu red">
                        <!--移除red可显示黑色面板-->
                        <i class="icon-w-arrow"></i>
                        <li class="link"><a href="web/wiki/index.html">彩票百科</a></li>
                        <li class="link"><a href="live/index.html">星城直播</a></li>
                        <li class="link"><a href="zhubo/index.html">主播招募</a></li>
                    </ul>
                </li>
                <!--201902 新增手机版会员登入-->
                <li class="mobile">
                    <a onclick="LoginDialogue();">登入</a>
                </li>
                <li class="mobile">
                    <a onclick="LogoutDialogue();">退出</a>
                </li>
                <!--20200603 新增多语系开关 Mobile only-->
                <li class="dropdown multilingual mobile">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);"><i class="m-r-10"></i>Language</a>
                    <ul class="dropdown-menu">
                        <div class="line"></div>
                        <li class="link active" onclick="multiLingual(this, 1500, event);">
                            <a href="javascript:void(0);">简体中文</a>
                        </li>
                        <li class="link" onclick="multiLingual(this, 1500, event);">
                            <a href="javascript:void(0);">
                                <span class="eng">English</span>
                            </a>
                        </li>
                        <li class="link" onclick="multiLingual(this, 1500, event);">
                            <a href="javascript:void(0);">
                                <span class="eng">Tiếng Việt</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <ul class="nav navbar-nav navright">
            <!--20200603 新增多语系开关 PC only-->
            <li id="multilingual" class="dropdown narrow multilingual">
                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">
                    <i></i>
                </a>
                <ul class="dropdown-menu">
                    <i class="icon-w-arrow"></i>
                    <li class="link active" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">简体中文</a>
                    </li>
                    <li class="link" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">
                            <span class="eng">English</span>
                        </a>
                    </li>
                    <li class="link" onclick="multiLingual(this, 1500, event);">
                        <a href="javascript:void(0);">
                            <span class="eng">Tiếng Việt</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="navbar-btn">
                <a class="btn-storev" href="javascript:;"><span class="shine chrome">储值星币</span></a>
            </li>
            <li class="showvalue"><i class="icon-coins"></i>18925</li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" aria-expanded="false">
                    <img class="nav-user-photo" src="img/userIcon.png" alt="使用者头像">
                    <span class="user-info">nlstudio7197</span>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <i class="icon-w-arrow"></i>
                    <li><a href="web/back2/starcoin.html">星币充值</a></li>
                    <li><a href="web/back2/index.html">我的资料</a></li>
                    <li><a href="web/back2/service.html">联络客服</a></li>
                    <li><a href="web/back2/myincome.html">我的收益</a></li>
                    <li class="divider"></li>
                    <li><a class="btn-logout" href="javascript:;" onclick="LogoutDialogue();">退出</a></li>
                </ul>
            </li>
            <li class="navbar-btn">
                <a class="btn btn-login" role="button" onclick="LoginDialogue();">登入</a>
            </li>
        </ul>
        <!--navright-->
        <a href="javascript:void(0);" class="icon">
            <div></div>
            <div></div>
            <div></div>
            <i class="iconfont icon-close"></i>
        </a>
    </nav>
    <!--.navbar navbar-default-->

    <!--註冊-->
    <div class="clearfix-row text-a-c">
        <div class="clearfix-row text-a-c color-666 f-s-20 m-t-45 m-b-45">注册</div>
        <div class="step-panel register-panel">
            <div class="clearfix-row">
                <ul class="step-thead">
                    <li class="col-2 text-a-c">
                        <div class="step edit"><i class="iconfont"></i> 完善信息</div>
                    </li>
                    <li class="col-2 text-a-c">
                        <div class="step ok"><i class="iconfont"></i> 注册成功</div>
                    </li>
                </ul>
            </div>
            <div class="clearfix-row">
                <div class="table">
                    <div class="clearfix-row m-t-72">
                        <div class="lab-left"><span class="line-h-40">帐号：</span></div>
                        <div class="lab-right">
                            <div class="text-box">
                                <input class="text w-308" id="username" name="name" type="text" placeholder="qq邮箱或Gmail信箱">
                            </div>
                            <i class="iconfont icon-close"></i>
                            <i class="iconfont icon-icosucceed"></i>
                            <div class="clearfix-row f-s-12 color-bbb">作为登录帐号,找回密码使用。</div>
                        </div>
                    </div>
                    <div class="clearfix-row m-t-16">
                        <div class="lab-left"><span class="line-h-40">登录密码：</span></div>
                        <div class="lab-right">
                            <div class="text-box">
                                <input class="text w-308" id="mobilePwdIpt" name="password" type="password" placeholder="8-20英数字，含一大写字母">
                            </div>
                            <i class="iconfont icon-close"></i>
                            <i class="iconfont icon-icosucceed"></i>
                        </div>
                    </div>
                    <div class="clearfix-row m-t-16">
                        <div class="lab-left"><span class="line-h-40">确认密码：</span></div>
                        <div class="lab-right">
                            <div class="text-box">
                                <input class="text w-308" id="confirm_password" name="confirm_password" type="password" placeholder="再次输入登录密码">
                            </div>
                            <i class="iconfont icon-close"></i>
                            <i class="iconfont icon-icosucceed"></i>
                        </div>
                    </div>
                    <div class="clearfix-row m-t-16">
                        <div class="lab-left"><span class="line-h-40">手机号码：</span></div>
                        <div class="lab-right">
                            <div class="text-box phone-panel">
                                <!--201904新增国码-->
                                <div id="nationcode" class="tw">
                                    <!--nationcode改变class可变更预设国码 tw台灣 cn中國 hk香港 mo澳門 jp日本 th泰國 my馬來西亞 sg新加坡 ph菲律賓 id印尼 vn越南-->
                                    <i class="selected"></i>
                                    <input class="hide" id="nationcodeinput" name="nationcodeinput" value="886">
                                    <ul class="nationlist hide">
                                        <li class="cn"><i></i>中國大陸<span>86</span></li>
                                        <li class="tw active"><i></i>台 灣<span>886</span></li>
                                        <li class="hk"><i></i>香 港<span>852</span></li>
                                        <li class="mo"><i></i>澳 門<span>853</span></li>
                                        <li class="jp"><i></i>日 本<span>81</span></li>
                                        <li class="th"><i></i>泰 國<span>66</span></li>
                                        <li class="my"><i></i>馬來西亞<span>60</span></li>
                                        <li class="sg"><i></i>新加坡<span>65</span></li>
                                        <li class="ph"><i></i>菲律賓<span>63</span></li>
                                        <li class="id"><i></i>印 尼<span>62</span></li>
                                        <li class="vn"><i></i>越 南<span>84</span></li>
                                    </ul>
                                </div>
                                <input class="text w-308" id="phone" name="phone" type="text">
                                <span id="sendSMS" class="get-phone" onclick="sendVcode(this)"><i class="iconfont icon-iconemail v-a-m"></i> 发送验证码</span>
                            </div>
                            <i class="iconfont icon-close"></i>
                            <i class="iconfont icon-icosucceed"></i>
                            <div class="clearfix-row f-s-12 color-bbb">您将会收到一个短信，短信中会告知验证码。</div>
                        </div>
                    </div>
                    <div class="clearfix-row m-t-16">
                        <div class="lab-left"><span class="line-h-40">输入验证码：</span></div>
                        <div class="lab-right">
                            <div class="text-box">
                                <input class="text w-308" id="code" name="code" type="text" placeholder="请输入验证码">
                            </div>
                            <i class="iconfont icon-close"></i>
                            <i class="iconfont icon-icosucceed"></i>
                        </div>
                    </div>
                    <div class="clearfix-row m-t-16">
                        <div class="lab-left"><span class="line-h-40"></span></div>
                        <div class="lab-right">
                            <div class="clearfix-row checkbox-area">
                                <label class="checkbox"><span class="check"><input type="checkbox" id="agree" name="agree"></span> 阅读并接受</label> 
                                <a class="licence" onclick="licenceShow()">本网站用户协议</a></div>
                            <div id="agree-error" class="clearfix-row error-msg hide"><i class="iconfont icon-error"></i> <span class="tip"></span></div>
                        </div>
                    </div>
                    <div class="box">
                        <div id="captcha-sign" class="find"></div>
                    </div>
                    <!--201901 此处显示错误讯息 可hide起来 需要再显示-->
                    <div class="row clearfix-row error-msg m-t-10">
                        <i class="icon-error"></i>
                        我是错误讯息
                    </div>
                    <div class="clearfix-row m-t-16 text-a-c m-b-50"><a class="botton btn-border submit line-h-35 w-120" onclick="FormsOK();">立即注册</a></div>
                </div>
                <div class="forms-ok hide">
                    <div class="iconwrap"><i class="iconfont icon-icosucceed"></i></div>
                    <div class="title-one">恭喜 完成注册</div>
                    <div class="title-tow"><span id="showtime"></span>秒内，将自动跳转回到首页</div>
                    <img class="sc" src="img/signup.png">
                </div>
            </div>
        </div>
    </div>
    <!--clearfix-row text-a-c-->

    <!--20191007 用户协议 id="licence-box"-->
    <div id="licence-box" class="util-dialog hide">
        <div class="mask"></div>
        <!--20191007 改成RWD 拿掉style="border-radius: 5px; margin-left: -320px; margin-top: -236px;"-->\
        <!--20191007 class="licence-panel"-->
        <div class="util-dialog-cda alt licence-panel fixed show"><i class="iconfont icon-close" onclick="licenceHide()"></i>
            <div class="dialog-content"><!--20191007拿掉left-->
                <div class="ss-licence">
                    <div class="box-hd">用户的协议</div>
                    <div class="box-bd drop-box nano">
                    <div class="nano-content" style="font-size: 12px;color:#000;">
                        <div>
                            本网站的各项互联网以及通信服务的所有权及经营运作权归其所属公司所有。本网站敬请您在每次登录网站时阅读本条款。本网站提供的服务将完全按照其发布的章程、服务条款和操作规则严格执行，用户必须完全同意接受所有服务条款并完成注册程序，才能成为本网站的注册用户，而且，当用户使用某一或若干本网站提供的服务时，您和本网站应受针对并适用于该服务且已发布的相应的指引和规定的约束。
                        </div>
                        <br>
                        <div><b>一、相关定义</b></div>
                        <div>
                            （1）用户：指在本网站注册登记，并得到本网站在线认可，有资格享受本网站服务的注册用户，包括通过本网站的合作账户（如QQ、微信、新浪微博等）进行登陆的用户。
                        </div>
                        <div>
                            （2）用户资料：指用户提供的个人信息，包括但不限于：用户名、注册账户密码、银行卡帐号及密码、用户真实姓名、身份证号码等。
                        </div>
                        <div>
                            （3）账户管理权：用户有权随时查询用户资料，并可对用户名、用户真实姓名、身份证号码以外的信息进行修改。
                        </div>
                        <div>
                            （4）免费使用权。用户有权免费使用本网站的数据系统以及免费获得体育、彩票资讯。
                        </div>
                        <div>
                            另外，本网站不能公开用户的姓名、住址、邮政地址、电子邮箱、账号。除非得到用户授权向第三方透露其注册资料，包括：
                        </div>
                        <div>
                            (1)用户要求本网站或授权某人通过电子邮件服务透露这些信息。
                        </div>
                        <div>
                            (2)相应的法律、法规要求及程序服务需要本网站提供用户的个人资料。 如果用户提供的资料不准确，不真实，不合法有效，本网站保留结束用户使用本网站各项服务的权利。 用户在享用本网站各项服务的同时，同意接受本网站提供的各类信息服务。
                        </div>
                        <br>
                        <div>
                            <b>二、服务的修订和新增</b>
                        </div>
                        <div>
                            本网站有权在必要时修改服务条款，服务条款一旦发生变动，将会在重要页面上提示修改内容。如果不同意所改动的内容，用户可以主动取消获得的服务。如果用户继续享用服务，则视为接受服务条款的变动。 本网站将不时提供其它服务，而这些其它服务可能是受不同的服务条款和条件约束的，若新服务未发布服务条款和条件时，则适用于本条款，其未尽事宜，本网站拥有最终解释权利。
                        </div>
                        <br>
                        <div>
                            <b>三、用户的账号、密码和安全性</b>
                        </div>
                        <div>
                            您一旦成功注册成为本网站用户，您将得到登录账号、登录密码和支付密码（实名会员）。如果您未保管好自己的账号和密码，而对您、本网站或第三方造成的损害，您将负全部责任。另外，每个用户都要对其账户中的所有活动和事件负全责。用户同意若发现任何非法使用用户账号或安全漏洞的情况，立即通告本网站。
                        </div>
                        <br>
                        <div>
                            <b>四、用户享有的权利</b>
                        </div>
                        <div>
                            1、用户有权随时对个人部分登记资料进行查询、修改。为保护用户资金安全，账户名、真实姓名和身份证号不能更改。
                        </div>
                        <div>
                            2、用户可免费使用网站的网上数据分析系统，进行足球分析，或付费查看比赛结果预测。
                        </div>
                        <div>
                            3、所有用户享有在本网站参加各类活动和游戏，以及查找免费资料的权利。
                        </div>
                        <div>
                            <b><br></b>
                        </div>
                        <div><b>五、用户管理 用户单独承担发布内容的责任。</b></div>
                        <div>
                            用户对服务的使用是根据所有适用于本网站的国家法律、地方法律和国际法律标准的。
                        </div>
                        <div>
                            用户须承诺：
                        </div>
                        <div>
                            (1)在本网站的网页上发布信息或者利用本网站的服务时必须符合中国有关法规(部分法规请见附录)，不得在本网站的网页上或者利用本网站的服务制作、复制、发布、传播以下信息： a、反对宪法所确定的基本原则的； b、危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； c、损害国家荣誉和利益的； d、煽动民族仇恨、民族歧视，破坏民族团结的； e、破坏国家宗教政策，宣扬邪教和封建迷信的； f、散布谣言，扰乱社会秩序，破坏社会稳定的； g、散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的； h、侮辱或者诽谤他人，侵害他人合法权益的； i、含有法律、行政法规禁止的其他内容的。
                        </div>
                        <div>
                            (2)在本网站的网页上发布信息或者利用本网站的服务时还必须符合其他有关国家和地区的法律规定以及国际法的有关规定。
                        </div>
                        <div>
                            (3)不利用本网站的服务从事以下活动： a、未经允许，进入计算机信息网络或者使用计算机信息网络资源的； b、未经允许，对计算机信息网络功能进行删除、修改或者增加的； c、未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的； d、故意制作、传播计算机病毒等破坏性程序的； e、其他危害计算机信息网络安全的行为。
                        </div>
                        <div>
                            (4)不以任何方式干扰本网站的服务。
                        </div>
                        <div>
                            (5)遵守本网站的所有其他规定和程序。 若用户的行为违反以上承诺，本网站将做出独立判断，立即取消用户服务账号。用户需对自己在网上的行为承担法律责任。用户若在本网站上散布和传播反动、色情或其他违反国家法律的信息，本网站的系统记录有可能作为用户违反法律的证据。
                        </div>
                        <br>
                        <div>
                            <b>六、服务的信息储存及担保</b>
                        </div>
                        <div>
                            本网站将在为用户提供服务的过程中，竭尽可能地维护和完善本网站提供的各种服务。用户在使用本网站网络过程中自行承担风险，本网站不担保服务一定能满足用户的要求，也不担保服务不会中断。本网站同时不对用户所发布信息的删除或储存失败负责。
                        </div>
                        <br>
                        <div>
                            <b>七、有限责任</b>
                        </div>
                        <div>
                            本网站对任何直接、间接、偶然、特殊及继起的损害不负责任，这些损害包括来自但不限于：不正当使用服务，非法使用网络服务或用户传送的信息有所变动。这些行为都有可能会导致本网站的形象受损，所以本网站事先提出这种损害的可能性。
                        </div>
                        <br>
                        <div>
                            <b>八、结束服务</b>
                        </div>
                        <div>
                            用户或本网站可随时根据实际情况，但在保障用户资金利益的前提下，中断一项或多项网络服务，用户或本网站不需对任何个人或第三方负责。用户对后来的条款修改有异议，或对本网站的服务不满，可以行使如下权利：
                        </div>
                        <div>
                            (1)停止使用本网站的网络服务；
                        </div>
                        <div>
                            (2)通告本网站停止对该用户的服务。 结束用户服务后，用户使用网络服务的权利马上中止。从那时起，用户没有权利，本网站也没有义务传送任何未处理的信息或未完成的服务给用户或第三方。
                        </div>
                        <br>
                        <div>
                            <b>九、服务内容所有权</b>
                        </div>
                        <div>
                            本网站的服务内容包括：文字、软件、声音、图片、录象、图表；广告中的全部内容；电子邮件的全部内容；本网站为用户提供的其他信息。所有这些内容受版权、商标、标签和其它财产所有权法律的保护。所以，用户只能在本网站授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。本网站所有的文章版权归原文作者和本网站共同所有，任何人需要转载本网站的文章，必须征得原文作者或本网站授权。
                        </div>
                        <br>
                        <div><b>十、免责条款</b></div>
                        <div>
                            发生下列情况时，本网站不予承担任何法律责任：
                        </div>
                        <div>
                            1、用户资料泄露。由于用户将密码告知他人或与他人共享注册账户，或由于用户的疏忽，由此导致的任何个人资料泄露，以及由此产生的纠纷。 无论何种原因导致的用户资料未授权使用、修改，用户密码、个人账户或注册信息被未授权篡改、盗用而产生的一切后果。
                        </div>
                        <div>
                            2、不可抗力及不可预见的情势发生。不可抗力和不可预见情势包括但不限于：自然灾害、政府行为、罢工、战争等；黑客攻击、计算机病毒侵入或发作、政府管制、网络故障、国家政策变化、法律法规之变化等。因不可抗力和不可预见情势造成：暂时性关闭，用户资料泄露、丢失、被盗用、被篡改，以及由此产生的纠纷。因不可抗力和不可预见的情势造成本协议不能履行的。
                        </div>
                        <div>
                            3、用户原因或第三方原因造成损失。由于用户自身原因、或违反法律法规，以及第三方的原因，造成用户无法使用本网站服务或产生其他损失的。
                        </div>
                        <div>
                            4、由于第三方支付公司或银行支付掉单导致直接支付而未成功提交订单。
                        </div>
                        <div>
                            5、用户使用链接或下载资料产生的损害。由于使用与本网站链接的其它网站，或者使用通过本网站下载或取得的资料，造成用户资料泄露、用户电脑系统损坏等情况及由此而导致的任何争议和后果。
                        </div>
                        <div>
                            6、应国家法律、法规或上级主管部门要求，取消或暂停本规则涉及全部或部分业务的，本网站不承担任何责任。
                        </div>
                        <div>
                            7、本网站将尽善意努力以提供及时有效的信息，但并不保证所有信息并无错讹和谬误，用户在使用本网站之服务时应自行甄别。本网站不承担用户据本网站所披露信息或本网站广告客户提供的服务而参与各项营利性活动而产生的费用和损失。
                        </div>
                        <div>
                            8、本网站所提供一切数据只供用于球迷参考浏览，各位浏览者必须留意本身所处之地区及相关法律，不得利用本网站所提供的信息进行任何非法活动。 否则，任何情况下导致触犯所属地区之法律，浏览者须自行承担责任。所有本网站内刊载之广告，均为广告客户的个人意见及表达方式，与本站无任何关系。在本网站链接的广告，无论是免费、付费还是公益广告，其广告网站内容一律不得违反国家现行的法律、法规和主管部门的有关规定。 如有违背，我们有权随时删除有关的广告，并保留与有关部门合作追究的权力和义务。
                        </div>
                        <br>
                        <div>
                            <b>十一、保障</b>
                        </div>
                        <div>
                            1、用户同意保障和维护本网站全体成员的利益，负责支付由用户使用超出服务范围引起的律师费用，违反服务条款的损害补偿费用，其它人使用用户的电脑、账号和其它知识产权的追索费等。
                        </div>
                        <div>
                            2、本协议签订地为中华人民共和国四川省成都市高新区。用户及本网站任一方的任何争议和质疑，均需及时告知对方，并尽可能友好协商解决；如协商不成，双方同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。
                        </div>
                        <br>
                        <div>
                            <b>十二、法律适用和管辖</b>
                        </div>
                        <div>
                            本服务条款受中国现行法律、法规以及此后颁布和实施的法律、法规的约束和保护，用户和本网站一致同意服从其管辖。如发生本网站服务条款与中华人民共和国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它条款则依旧保持对用户产生法律效力和影响。
                        </div>
                        <br>
                        <div>
                            <b>十三、本协议最终解释权归本网站所有。</b>
                        </div>
                        <div>
                            本服务条款的未尽事宜，本网站在不违背有关法律、法规，不违反公共道德准则的情况下，由本网站作出最终解释、补充，或另行约定附则。 本网站也可能随时提供其它服务，它们可能受不同的服务条款和条件约束，若新服务未发布服务条款和条件，则适用本协议。本网站有权随时修改本协议，且修订版经公布后即时生效。
                        </div>
                        <br>
                        <div style="text-align: right;">
                            本网站 
                        </div>
                        <div style="text-align: right;">
                            2018年7月
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--util-dialog-->

    <footer class="footer">
        <ol>
            <li>Copyright © 2017 星城体育 | <a href="http://www.miitbeian.gov.cn" target="_blank">黔ICP备18000990号-6</a> ALL Rights Reserved</li>
            <li class="'"><em></em><a href="javascript:;" target="_blank">关于我们</a></li>
            <li class="'"><em></em><a href="javascript:;" target="_blank">免责声明</a></li>
            <li class="'"><em></em><a href="javascript:;" target="_blank">网站地图</a></li>
            <li class="'"><em></em><a href="javascript:;" target="_blank">联系方式</a></li>
        </ol>
    </footer>

</body>

</html>