<!DOCTYPE html>
<html>

<head>
    <link href="css/video-js.css" rel="stylesheet">
    <script src="js/video.js"></script>
    <script src="js/videojs-contrib-hls.js"></script>
    <style>
        body,html{
            margin: 0;
        }
		#ss_stream {
		    position: fixed;
		    right: 0;
		    bottom: 0;
		    min-width: 100%; 
		    min-height: 100%;
        }
		.content {
		    position: fixed;
		    bottom: 0;
            background-color: #343434;
		    width: 100%;
            overflow: hidden;
		}
    </style>
</head>

<body>
    <div class="content">
        <video id="ss_stream" class="video-js vjs-default-skin" controls autoplay preload="auto" width="100%" height="100%" data-setup='{}'>
            <!--不要讓user控制影片可以拿掉controls-->
            <source src="https://bitdash-a.akamaihd.net/content/MI201109210084_1/m3u8s/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.m3u8" type="application/x-mpegURL">
        </video>
    </div>
</body>

</html>