.bd-navbar {
  padding: .75rem 0;
  background-color: $bd-purple-bright;

  .navbar-toggler {
    padding: 0;
    border: 0;

    .bi {
      width: 2rem;
      fill: currentColor;
    }
  }

  .navbar-nav {
    .nav-link {
      padding-right: $spacer / 4;
      padding-left: $spacer / 4;
      color: rgba($white, .85);

      &:hover,
      &:focus {
        color: $white;
        background-color: rgba(255, 255, 255, .25);
      }

      &.active {
        font-weight: 600;
        color: $white;
        background-color: rgba(255, 255, 255, .25);
      }
    }
  }

  .navbar-nav-svg {
    width: 1rem;
    height: 1rem;
  }
}
