// stylelint-disable scss/dollar-variable-default

// Local docs variables
// $bd-purple:        #366ad3;
// $bd-purple-bright: shade-color($bd-purple, 20%);
// #1f61ca
$bd-purple:        #1a73e8;
$bd-purple-bright: $bd-purple;
$bd-purple-light:  $white;
$bd-dark:          #2a2730;
$bd-download:      $white;
$bd-info:          #00bcd4;
$bd-warning:       #fa7b17;
$bd-danger:        #d93025;
$dropdown-active-icon: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'><path fill='#292b2c' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/></svg>");
$sidebar-collapse-icon: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'><path fill='none' stroke='rgba(0,0,0,.5)' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/></svg>");
